Problem: minimize-deviation-in-array
Submission ID: 1695676555
Submission Time: 2025-07-12 14:29:38
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 4529 ms
Memory: 17.54 MB

Test Cases: 76/76 passed

Runtime Percentile: 100%
Memory Percentile: 45.4545%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "4529 ms",
  "memory": 17544000,
  "display_runtime": "4529",
  "question_id": "1794",
  "elapsed_time": 4819,
  "compare_result": "1111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752355777497,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 76,
  "total_testcases": 76,
  "runtime_percentile": 100,
  "status_memory": "17.5 MB",
  "memory_percentile": 45.4545,
  "pretty_lang": "Python",
  "submission_id": "1695676555",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}