Problem: minimum-number-of-days-to-disconnect-island
Submission ID: 1695709834
Submission Time: 2025-07-12 15:42:44
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 35 ms
Memory: 13.09 MB

Test Cases: 104/104 passed

Runtime Percentile: 100%
Memory Percentile: 61.11100000000002%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "35 ms",
  "memory": 13088000,
  "display_runtime": "35",
  "question_id": "1691",
  "elapsed_time": 74,
  "compare_result": "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752360162228,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 104,
  "total_testcases": 104,
  "runtime_percentile": 100,
  "status_memory": "13.1 MB",
  "memory_percentile": 61.11100000000002,
  "pretty_lang": "Python",
  "submission_id": "1695709834",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}