Problem: find-all-k-distant-indices-in-an-array
Submission ID: 1695675122
Submission Time: 2025-07-12 14:26:34
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 3 ms
Memory: 12.74 MB

Test Cases: 87/87 passed

Runtime Percentile: 91.8151%
Memory Percentile: 24.615000000000002%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "3 ms",
  "memory": 12736000,
  "display_runtime": "3",
  "question_id": "2320",
  "elapsed_time": 49,
  "compare_result": "111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752355594246,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 87,
  "total_testcases": 87,
  "runtime_percentile": 91.8151,
  "status_memory": "12.7 MB",
  "memory_percentile": 24.615000000000002,
  "pretty_lang": "Python",
  "submission_id": "1695675122",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}