Problem: minimum-possible-integer-after-at-most-k-adjacent-swaps-on-digits
Submission ID: 1695675318
Submission Time: 2025-07-12 14:26:58
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 840 ms
Memory: 14.79 MB

Test Cases: 50/50 passed

Runtime Percentile: 0.0%
Memory Percentile: 50.0%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "840 ms",
  "memory": 14788000,
  "display_runtime": "840",
  "question_id": "1629",
  "elapsed_time": 881,
  "compare_result": "11111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752355617058,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 50,
  "total_testcases": 50,
  "runtime_percentile": 0.0,
  "status_memory": "14.8 MB",
  "memory_percentile": 50.0,
  "pretty_lang": "Python",
  "submission_id": "1695675318",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}