Problem: maximum-number-of-eaten-apples
Submission ID: 1695629046
Submission Time: 2025-07-12 13:04:35
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 210 ms
Memory: 17.00 MB

Test Cases: 73/73 passed

Runtime Percentile: 100%
Memory Percentile: 6.25%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "210 ms",
  "memory": 17004000,
  "display_runtime": "210",
  "question_id": "1824",
  "elapsed_time": 284,
  "compare_result": "1111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752350674539,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 73,
  "total_testcases": 73,
  "runtime_percentile": 100,
  "status_memory": "17 MB",
  "memory_percentile": 6.25,
  "pretty_lang": "Python",
  "submission_id": "1695629046",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}