Problem: missing-element-in-sorted-array
Submission ID: 1697865742
Submission Time: 2025-07-14 11:01:08
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 0 ms
Memory: 15.78 MB

Test Cases: 37/37 passed

Runtime Percentile: 100%
Memory Percentile: 47.3684%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "0 ms",
  "memory": 15776000,
  "display_runtime": "0",
  "question_id": "1059",
  "elapsed_time": 47,
  "compare_result": "1111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752516067595,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 37,
  "total_testcases": 37,
  "runtime_percentile": 100,
  "status_memory": "15.8 MB",
  "memory_percentile": 47.3684,
  "pretty_lang": "Python",
  "submission_id": "1697865742",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}