Problem: evaluate-the-bracket-pairs-of-a-string
Submission ID: 1695494662
Submission Time: 2025-07-12 23:05:41
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 100 ms
Memory: 55.96 MB

Test Cases: 105/105 passed

Runtime Percentile: 50.79370000000002%
Memory Percentile: 28.571500000000015%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "100 ms",
  "memory": 55964000,
  "display_runtime": "100",
  "question_id": "1934",
  "elapsed_time": 295,
  "compare_result": "111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752341736232,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 105,
  "total_testcases": 105,
  "runtime_percentile": 50.79370000000002,
  "status_memory": "56 MB",
  "memory_percentile": 28.571500000000015,
  "pretty_lang": "Python",
  "submission_id": "1695494662",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}