Problem: peeking-iterator
Submission ID: 1695583128
Submission Time: 2025-07-12 12:02:48
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 24 ms ms
Memory: 12.43 MB

Test Cases: 15/15 passed

Runtime Percentile: 11.72840000000002%
Memory Percentile: 93.8272%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "24 ms",
  "memory": 12428000,
  "question_id": "284",
  "elapsed_time": 148,
  "compare_result": "111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752346967816,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 15,
  "total_testcases": 15,
  "runtime_percentile": 11.72840000000002,
  "status_memory": "12.4 MB",
  "memory_percentile": 93.8272,
  "pretty_lang": "Python",
  "submission_id": "1695583128",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}