Problem: distinct-prime-factors-of-product-of-array
Submission ID: 1695710274
Submission Time: 2025-07-12 15:43:49
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 15 ms
Memory: 13.29 MB

Test Cases: 81/81 passed

Runtime Percentile: 100%
Memory Percentile: 62.069%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "15 ms",
  "memory": 13288000,
  "display_runtime": "15",
  "question_id": "2609",
  "elapsed_time": 49,
  "compare_result": "111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752360227801,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 81,
  "total_testcases": 81,
  "runtime_percentile": 100,
  "status_memory": "13.3 MB",
  "memory_percentile": 62.069,
  "pretty_lang": "Python",
  "submission_id": "1695710274",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}