Problem: find-common-characters
Submission ID: 1695684426
Submission Time: 2025-07-12 14:45:26
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 35 ms
Memory: 12.48 MB

Test Cases: 88/88 passed

Runtime Percentile: 23.478200000000037%
Memory Percentile: 65.2174%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "35 ms",
  "memory": 12484000,
  "display_runtime": "35",
  "question_id": "1044",
  "elapsed_time": 73,
  "compare_result": "1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752356726412,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 88,
  "total_testcases": 88,
  "runtime_percentile": 23.478200000000037,
  "status_memory": "12.5 MB",
  "memory_percentile": 65.2174,
  "pretty_lang": "Python",
  "submission_id": "1695684426",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}