Problem: uncommon-words-from-two-sentences
Submission ID: 1695690689
Submission Time: 2025-07-12 14:59:08
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 1 ms
Memory: 12.33 MB

Test Cases: 55/55 passed

Runtime Percentile: 40.2667%
Memory Percentile: 84.8%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "1 ms",
  "memory": 12328000,
  "display_runtime": "1",
  "question_id": "920",
  "elapsed_time": 34,
  "compare_result": "1111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752357547256,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 55,
  "total_testcases": 55,
  "runtime_percentile": 40.2667,
  "status_memory": "12.3 MB",
  "memory_percentile": 84.8,
  "pretty_lang": "Python",
  "submission_id": "1695690689",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}