Problem: angle-between-hands-of-a-clock
Submission ID: 1695552582
Submission Time: 2025-07-12 11:28:48
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 0 ms
Memory: 12.38 MB

Test Cases: 105/105 passed

Runtime Percentile: 100%
Memory Percentile: 89.8305%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "0 ms",
  "memory": 12384000,
  "display_runtime": "0",
  "question_id": "1446",
  "elapsed_time": 34,
  "compare_result": "111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752344927547,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 105,
  "total_testcases": 105,
  "runtime_percentile": 100,
  "status_memory": "12.4 MB",
  "memory_percentile": 89.8305,
  "pretty_lang": "Python",
  "submission_id": "1695552582",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}