Problem: swap-nodes-in-pairs
Submission ID: 1695693839
Submission Time: 2025-07-12 15:05:59
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 0 ms
Memory: 12.60 MB

Test Cases: 55/55 passed

Runtime Percentile: 100%
Memory Percentile: 35.19959999999999%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "0 ms",
  "memory": 12604000,
  "display_runtime": "0",
  "question_id": "24",
  "elapsed_time": 40,
  "compare_result": "1111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752357957925,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 55,
  "total_testcases": 55,
  "runtime_percentile": 100,
  "status_memory": "12.6 MB",
  "memory_percentile": 35.19959999999999,
  "pretty_lang": "Python",
  "submission_id": "1695693839",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}