Problem: summary-ranges
Submission ID: 1695687764
Submission Time: 2025-07-12 14:52:35
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 0 ms
Memory: 12.40 MB

Test Cases: 34/34 passed

Runtime Percentile: 100%
Memory Percentile: 82.3331%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "0 ms",
  "memory": 12400000,
  "display_runtime": "0",
  "question_id": "228",
  "elapsed_time": 30,
  "compare_result": "1111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752357154302,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 34,
  "total_testcases": 34,
  "runtime_percentile": 100,
  "status_memory": "12.4 MB",
  "memory_percentile": 82.3331,
  "pretty_lang": "Python",
  "submission_id": "1695687764",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}