Problem: sum-of-even-numbers-after-queries
Submission ID: 1695686068
Submission Time: 2025-07-12 14:49:03
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 28 ms
Memory: 17.59 MB

Test Cases: 59/59 passed

Runtime Percentile: 20.37010000000001%
Memory Percentile: 3.7036000000000087%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "28 ms",
  "memory": 17592000,
  "display_runtime": "28",
  "question_id": "1027",
  "elapsed_time": 86,
  "compare_result": "11111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752356943026,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 59,
  "total_testcases": 59,
  "runtime_percentile": 20.37010000000001,
  "status_memory": "17.6 MB",
  "memory_percentile": 3.7036000000000087,
  "pretty_lang": "Python",
  "submission_id": "1695686068",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}