Problem: find-unique-binary-string
Submission ID: 1695690250
Submission Time: 2025-07-12 14:58:08
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 0 ms
Memory: 12.62 MB

Test Cases: 186/186 passed

Runtime Percentile: 100%
Memory Percentile: 25.714299999999994%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "0 ms",
  "memory": 12624000,
  "display_runtime": "0",
  "question_id": "2107",
  "elapsed_time": 38,
  "compare_result": "111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752357486919,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 186,
  "total_testcases": 186,
  "runtime_percentile": 100,
  "status_memory": "12.6 MB",
  "memory_percentile": 25.714299999999994,
  "pretty_lang": "Python",
  "submission_id": "1695690250",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}