Problem: shifting-letters-ii
Submission ID: 1695701842
Submission Time: 2025-07-12 15:23:47
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 84 ms
Memory: 30.26 MB

Test Cases: 39/39 passed

Runtime Percentile: 90.0%
Memory Percentile: 89.0%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "84 ms",
  "memory": 30260000,
  "display_runtime": "84",
  "question_id": "2465",
  "elapsed_time": 220,
  "compare_result": "111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752359026356,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 39,
  "total_testcases": 39,
  "runtime_percentile": 90.0,
  "status_memory": "30.3 MB",
  "memory_percentile": 89.0,
  "pretty_lang": "Python",
  "submission_id": "1695701842",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}