Problem: inorder-successor-in-bst
Submission ID: 1697878991
Submission Time: 2025-07-14 11:11:26
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 53 ms ms
Memory: 20.58 MB

Test Cases: 24/24 passed

Runtime Percentile: 45.23750000000001%
Memory Percentile: 35.7143%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "53 ms",
  "memory": 20580000,
  "question_id": "285",
  "elapsed_time": 80,
  "compare_result": "111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752516685706,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 24,
  "total_testcases": 24,
  "runtime_percentile": 45.23750000000001,
  "status_memory": "20.6 MB",
  "memory_percentile": 35.7143,
  "pretty_lang": "Python",
  "submission_id": "1697878991",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}