Problem: count-primes
Submission ID: 1695422664
Submission Time: 2025-07-12 21:55:05
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 1285 ms
Memory: 31.66 MB

Test Cases: 66/66 passed

Runtime Percentile: 96.75099999999989%
Memory Percentile: 99.75479999999999%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "1285 ms",
  "memory": 31660000,
  "display_runtime": "1285",
  "question_id": "204",
  "elapsed_time": 1336,
  "compare_result": "111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752337497394,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 66,
  "total_testcases": 66,
  "runtime_percentile": 96.75099999999989,
  "status_memory": "31.7 MB",
  "memory_percentile": 99.75479999999999,
  "pretty_lang": "Python",
  "submission_id": "1695422664",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}