Problem: count-primes
Submission ID: 1695620393
Submission Time: 2025-07-12 12:51:47
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 1274 ms
Memory: 31.58 MB

Test Cases: 66/66 passed

Runtime Percentile: 96.58560000000006%
Memory Percentile: 99.7604%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "1274 ms",
  "memory": 31584000,
  "display_runtime": "1274",
  "question_id": "204",
  "elapsed_time": 1411,
  "compare_result": "111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752349906248,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 66,
  "total_testcases": 66,
  "runtime_percentile": 96.58560000000006,
  "status_memory": "31.6 MB",
  "memory_percentile": 99.7604,
  "pretty_lang": "Python",
  "submission_id": "1695620393",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}