Problem: copy-list-with-random-pointer
Submission ID: 1695592086
Submission Time: 2025-07-12 12:13:39
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 42 ms ms
Memory: 13.45 MB

Test Cases: 19/19 passed

Runtime Percentile: 23.76169999999999%
Memory Percentile: 5.289599999999993%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "42 ms",
  "memory": 13448000,
  "question_id": "138",
  "elapsed_time": 209,
  "compare_result": "1111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752347614987,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 19,
  "total_testcases": 19,
  "runtime_percentile": 23.76169999999999,
  "status_memory": "13.4 MB",
  "memory_percentile": 5.289599999999993,
  "pretty_lang": "Python",
  "submission_id": "1695592086",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}