Problem: dungeon-game
Submission ID: 1695701340
Submission Time: 2025-07-12 15:22:40
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 8 ms
Memory: 13.02 MB

Test Cases: 45/45 passed

Runtime Percentile: 37.02119999999998%
Memory Percentile: 81.7021%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "8 ms",
  "memory": 13016000,
  "display_runtime": "8",
  "question_id": "174",
  "elapsed_time": 45,
  "compare_result": "111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752358958295,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 45,
  "total_testcases": 45,
  "runtime_percentile": 37.02119999999998,
  "status_memory": "13 MB",
  "memory_percentile": 81.7021,
  "pretty_lang": "Python",
  "submission_id": "1695701340",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}