Problem: dungeon-game
Submission ID: 1695486186
Submission Time: 2025-07-12 22:57:45
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 7 ms
Memory: 13.01 MB

Test Cases: 45/45 passed

Runtime Percentile: 63.9999%
Memory Percentile: 83.5555%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "7 ms",
  "memory": 13012000,
  "display_runtime": "7",
  "question_id": "174",
  "elapsed_time": 59,
  "compare_result": "111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752341259099,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 45,
  "total_testcases": 45,
  "runtime_percentile": 63.9999,
  "status_memory": "13 MB",
  "memory_percentile": 83.5555,
  "pretty_lang": "Python",
  "submission_id": "1695486186",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}