Problem: distribute-coins-in-binary-tree
Submission ID: 1695480015
Submission Time: 2025-07-12 22:52:01
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 0 ms
Memory: 12.46 MB

Test Cases: 148/148 passed

Runtime Percentile: 100%
Memory Percentile: 76.8293%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "0 ms",
  "memory": 12456000,
  "display_runtime": "0",
  "question_id": "1021",
  "elapsed_time": 49,
  "compare_result": "1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752340912077,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 148,
  "total_testcases": 148,
  "runtime_percentile": 100,
  "status_memory": "12.5 MB",
  "memory_percentile": 76.8293,
  "pretty_lang": "Python",
  "submission_id": "1695480015",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}