Problem: distribute-coins-in-binary-tree
Submission ID: 1695680475
Submission Time: 2025-07-12 14:37:47
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 2 ms
Memory: 12.60 MB

Test Cases: 148/148 passed

Runtime Percentile: 53.0121%
Memory Percentile: 45.7832%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "2 ms",
  "memory": 12596000,
  "display_runtime": "2",
  "question_id": "1021",
  "elapsed_time": 43,
  "compare_result": "1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752356264975,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 148,
  "total_testcases": 148,
  "runtime_percentile": 53.0121,
  "status_memory": "12.6 MB",
  "memory_percentile": 45.7832,
  "pretty_lang": "Python",
  "submission_id": "1695680475",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}