Problem: find-minimum-in-rotated-sorted-array
Submission ID: 1695708704
Submission Time: 2025-07-12 15:39:59
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 0 ms
Memory: 12.64 MB

Test Cases: 150/150 passed

Runtime Percentile: 100%
Memory Percentile: 27.154500000000006%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "0 ms",
  "memory": 12644000,
  "display_runtime": "0",
  "question_id": "153",
  "elapsed_time": 43,
  "compare_result": "111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752359998179,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 150,
  "total_testcases": 150,
  "runtime_percentile": 100,
  "status_memory": "12.6 MB",
  "memory_percentile": 27.154500000000006,
  "pretty_lang": "Python",
  "submission_id": "1695708704",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}