Problem: minimum-number-of-days-to-eat-n-oranges
Submission ID: 1695695325
Submission Time: 2025-07-12 15:08:58
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 9 ms
Memory: 12.56 MB

Test Cases: 176/176 passed

Runtime Percentile: 50.0%
Memory Percentile: 100%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "9 ms",
  "memory": 12560000,
  "display_runtime": "9",
  "question_id": "1676",
  "elapsed_time": 46,
  "compare_result": "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752358138151,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 176,
  "total_testcases": 176,
  "runtime_percentile": 50.0,
  "status_memory": "12.6 MB",
  "memory_percentile": 100,
  "pretty_lang": "Python",
  "submission_id": "1695695325",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}