Problem: binary-search
Submission ID: 1695562923
Submission Time: 2025-07-12 11:39:26
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 0 ms
Memory: 13.18 MB

Test Cases: 47/47 passed

Runtime Percentile: 100%
Memory Percentile: 99.6204%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "0 ms",
  "memory": 13176000,
  "display_runtime": "0",
  "question_id": "792",
  "elapsed_time": 45,
  "compare_result": "11111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752345566286,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 47,
  "total_testcases": 47,
  "runtime_percentile": 100,
  "status_memory": "13.2 MB",
  "memory_percentile": 99.6204,
  "pretty_lang": "Python",
  "submission_id": "1695562923",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}