Problem: binary-search
Submission ID: 1695343682
Submission Time: 2025-07-12 20:28:22
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 0 ms
Memory: 13.50 MB

Test Cases: 47/47 passed

Runtime Percentile: 100%
Memory Percentile: 32.11%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "0 ms",
  "memory": 13496000,
  "display_runtime": "0",
  "question_id": "792",
  "elapsed_time": 41,
  "compare_result": "11111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752332295408,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 47,
  "total_testcases": 47,
  "runtime_percentile": 100,
  "status_memory": "13.5 MB",
  "memory_percentile": 32.11,
  "pretty_lang": "Python",
  "submission_id": "1695343682",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}