Problem: optimal-partition-of-string
Submission ID: 1695575339
Submission Time: 2025-07-12 11:53:30
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 62 ms
Memory: 12.94 MB

Test Cases: 62/62 passed

Runtime Percentile: 84.81039999999994%
Memory Percentile: 45.5697%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "62 ms",
  "memory": 12940000,
  "display_runtime": "62",
  "question_id": "2487",
  "elapsed_time": 102,
  "compare_result": "11111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752346409928,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 62,
  "total_testcases": 62,
  "runtime_percentile": 84.81039999999994,
  "status_memory": "12.9 MB",
  "memory_percentile": 45.5697,
  "pretty_lang": "Python",
  "submission_id": "1695575339",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}