Problem: maximum-area-of-a-piece-of-cake-after-horizontal-and-vertical-cuts
Submission ID: 1695620513
Submission Time: 2025-07-12 12:51:58
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 63 ms
Memory: 19.81 MB

Test Cases: 56/56 passed

Runtime Percentile: 79.99989999999998%
Memory Percentile: 100%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "63 ms",
  "memory": 19812000,
  "display_runtime": "63",
  "question_id": "1575",
  "elapsed_time": 115,
  "compare_result": "11111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752349916446,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 56,
  "total_testcases": 56,
  "runtime_percentile": 79.99989999999998,
  "status_memory": "19.8 MB",
  "memory_percentile": 100,
  "pretty_lang": "Python",
  "submission_id": "1695620513",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}