Problem: partition-array-such-that-maximum-difference-is-k
Submission ID: 1695579416
Submission Time: 2025-07-12 11:58:22
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 131 ms
Memory: 21.58 MB

Test Cases: 93/93 passed

Runtime Percentile: 63.04840000000002%
Memory Percentile: 43.511700000000005%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "131 ms",
  "memory": 21576000,
  "display_runtime": "131",
  "question_id": "2387",
  "elapsed_time": 221,
  "compare_result": "111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752346701133,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 93,
  "total_testcases": 93,
  "runtime_percentile": 63.04840000000002,
  "status_memory": "21.6 MB",
  "memory_percentile": 43.511700000000005,
  "pretty_lang": "Python",
  "submission_id": "1695579416",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}