Problem: ipo
Submission ID: 1695565669
Submission Time: 2025-07-12 11:42:35
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 919 ms
Memory: 34.07 MB

Test Cases: 40/40 passed

Runtime Percentile: 73.59999999999977%
Memory Percentile: 96.39999999999998%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "919 ms",
  "memory": 34072000,
  "display_runtime": "919",
  "question_id": "502",
  "elapsed_time": 1061,
  "compare_result": "1111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752345754945,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 40,
  "total_testcases": 40,
  "runtime_percentile": 73.59999999999977,
  "status_memory": "34.1 MB",
  "memory_percentile": 96.39999999999998,
  "pretty_lang": "Python",
  "submission_id": "1695565669",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}