Problem: evaluate-reverse-polish-notation
Submission ID: 1695494354
Submission Time: 2025-07-12 23:05:25
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 6 ms
Memory: 13.70 MB

Test Cases: 21/21 passed

Runtime Percentile: 80.5279%
Memory Percentile: 32.112300000000005%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "6 ms",
  "memory": 13704000,
  "display_runtime": "6",
  "question_id": "150",
  "elapsed_time": 65,
  "compare_result": "111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752341719147,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 21,
  "total_testcases": 21,
  "runtime_percentile": 80.5279,
  "status_memory": "13.7 MB",
  "memory_percentile": 32.112300000000005,
  "pretty_lang": "Python",
  "submission_id": "1695494354",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}