Problem: evaluate-reverse-polish-notation
Submission ID: 1695700545
Submission Time: 2025-07-12 15:20:46
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 7 ms
Memory: 13.73 MB

Test Cases: 21/21 passed

Runtime Percentile: 76.5035%
Memory Percentile: 32.139299999999984%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "7 ms",
  "memory": 13732000,
  "display_runtime": "7",
  "question_id": "150",
  "elapsed_time": 43,
  "compare_result": "111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752358845152,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 21,
  "total_testcases": 21,
  "runtime_percentile": 76.5035,
  "status_memory": "13.7 MB",
  "memory_percentile": 32.139299999999984,
  "pretty_lang": "Python",
  "submission_id": "1695700545",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}