Problem: range-sum-query-immutable
Submission ID: 1695593341
Submission Time: 2025-07-12 12:15:08
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 9 ms
Memory: 16.14 MB

Test Cases: 15/15 passed

Runtime Percentile: 52.71849999999999%
Memory Percentile: 53.54379999999999%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "9 ms",
  "memory": 16140000,
  "display_runtime": "9",
  "question_id": "303",
  "elapsed_time": 218,
  "compare_result": "111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752347708139,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 15,
  "total_testcases": 15,
  "runtime_percentile": 52.71849999999999,
  "status_memory": "16.1 MB",
  "memory_percentile": 53.54379999999999,
  "pretty_lang": "Python",
  "submission_id": "1695593341",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}