Problem: delete-nodes-and-return-forest
Submission ID: 1695688436
Submission Time: 2025-07-12 14:54:03
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 43 ms ms
Memory: 13.29 MB

Test Cases: 112/112 passed

Runtime Percentile: 80.35719999999998%
Memory Percentile: 8.333199999999998%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "43 ms",
  "memory": 13292000,
  "question_id": "1207",
  "elapsed_time": 61,
  "compare_result": "1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752357242688,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 112,
  "total_testcases": 112,
  "runtime_percentile": 80.35719999999998,
  "status_memory": "13.3 MB",
  "memory_percentile": 8.333199999999998,
  "pretty_lang": "Python",
  "submission_id": "1695688436",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}