Problem: delete-nodes-and-return-forest
Submission ID: 1695457853
Submission Time: 2025-07-12 22:30:30
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 48 ms ms
Memory: 13.19 MB

Test Cases: 112/112 passed

Runtime Percentile: 52.69480000000002%
Memory Percentile: 15.568799999999989%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "48 ms",
  "memory": 13188000,
  "question_id": "1207",
  "elapsed_time": 72,
  "compare_result": "1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752339623555,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 112,
  "total_testcases": 112,
  "runtime_percentile": 52.69480000000002,
  "status_memory": "13.2 MB",
  "memory_percentile": 15.568799999999989,
  "pretty_lang": "Python",
  "submission_id": "1695457853",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}