Problem: number-of-closed-islands
Submission ID: 1695559455
Submission Time: 2025-07-12 11:35:42
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 45 ms
Memory: 12.76 MB

Test Cases: 47/47 passed

Runtime Percentile: 17.96900000000001%
Memory Percentile: 71.875%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "45 ms",
  "memory": 12760000,
  "display_runtime": "45",
  "question_id": "1380",
  "elapsed_time": 79,
  "compare_result": "11111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752345340427,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 47,
  "total_testcases": 47,
  "runtime_percentile": 17.96900000000001,
  "status_memory": "12.8 MB",
  "memory_percentile": 71.875,
  "pretty_lang": "Python",
  "submission_id": "1695559455",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}