Problem: number-of-boomerangs
Submission ID: 1695558921
Submission Time: 2025-07-12 11:35:09
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 566 ms
Memory: 12.69 MB

Test Cases: 32/32 passed

Runtime Percentile: 29.509599999999935%
Memory Percentile: 40.98369999999999%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "566 ms",
  "memory": 12692000,
  "display_runtime": "566",
  "question_id": "447",
  "elapsed_time": 615,
  "compare_result": "11111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752345308473,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 32,
  "total_testcases": 32,
  "runtime_percentile": 29.509599999999935,
  "status_memory": "12.7 MB",
  "memory_percentile": 40.98369999999999,
  "pretty_lang": "Python",
  "submission_id": "1695558921",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}