Problem: parallel-courses-iii
Submission ID: 1695578208
Submission Time: 2025-07-12 11:56:52
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 148 ms
Memory: 33.68 MB

Test Cases: 42/42 passed

Runtime Percentile: 100%
Memory Percentile: 93.2431%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "148 ms",
  "memory": 33676000,
  "display_runtime": "148",
  "question_id": "2176",
  "elapsed_time": 276,
  "compare_result": "111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752346610345,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 42,
  "total_testcases": 42,
  "runtime_percentile": 100,
  "status_memory": "33.7 MB",
  "memory_percentile": 93.2431,
  "pretty_lang": "Python",
  "submission_id": "1695578208",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}