Problem: minimum-numbers-of-function-calls-to-make-target-array
Submission ID: 1695689124
Submission Time: 2025-07-12 14:55:39
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 134 ms
Memory: 15.96 MB

Test Cases: 58/58 passed

Runtime Percentile: 81.81819999999999%
Memory Percentile: 45.4546%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "134 ms",
  "memory": 15956000,
  "display_runtime": "134",
  "question_id": "1662",
  "elapsed_time": 172,
  "compare_result": "1111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752357338075,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 58,
  "total_testcases": 58,
  "runtime_percentile": 81.81819999999999,
  "status_memory": "16 MB",
  "memory_percentile": 45.4546,
  "pretty_lang": "Python",
  "submission_id": "1695689124",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}