Problem: calculate-money-in-leetcode-bank
Submission ID: 1695569805
Submission Time: 2025-07-12 11:47:05
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 0 ms
Memory: 12.40 MB

Test Cases: 106/106 passed

Runtime Percentile: 100%
Memory Percentile: 76.47059999999999%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "0 ms",
  "memory": 12400000,
  "display_runtime": "0",
  "question_id": "1817",
  "elapsed_time": 31,
  "compare_result": "1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752346024500,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 106,
  "total_testcases": 106,
  "runtime_percentile": 100,
  "status_memory": "12.4 MB",
  "memory_percentile": 76.47059999999999,
  "pretty_lang": "Python",
  "submission_id": "1695569805",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}