Problem: groups-of-strings
Submission ID: 1695556540
Submission Time: 2025-07-12 11:32:40
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 2816 ms
Memory: 46.12 MB

Test Cases: 97/97 passed

Runtime Percentile: 75.0%
Memory Percentile: 0.0%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "2816 ms",
  "memory": 46120000,
  "display_runtime": "2816",
  "question_id": "2276",
  "elapsed_time": 2949,
  "compare_result": "1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752345158735,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 97,
  "total_testcases": 97,
  "runtime_percentile": 75.0,
  "status_memory": "46.1 MB",
  "memory_percentile": 0.0,
  "pretty_lang": "Python",
  "submission_id": "1695556540",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}