Problem: count-integers-in-intervals
Submission ID: 1695406962
Submission Time: 2025-07-12 21:38:49
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 944 ms
Memory: 46.57 MB

Test Cases: 73/73 passed

Runtime Percentile: 12.5%
Memory Percentile: 100%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "944 ms",
  "memory": 46568000,
  "display_runtime": "944",
  "question_id": "2357",
  "elapsed_time": 3513,
  "compare_result": "1111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752336521549,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 73,
  "total_testcases": 73,
  "runtime_percentile": 12.5,
  "status_memory": "46.6 MB",
  "memory_percentile": 100,
  "pretty_lang": "Python",
  "submission_id": "1695406962",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}