Problem: maximum-vacation-days
Submission ID: 1697862630
Submission Time: 2025-07-14 10:58:43
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 1381 ms
Memory: 12.89 MB

Test Cases: 57/57 passed

Runtime Percentile: 81.81819999999999%
Memory Percentile: 45.4546%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "1381 ms",
  "memory": 12888000,
  "display_runtime": "1381",
  "question_id": "568",
  "elapsed_time": 1461,
  "compare_result": "111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752515922138,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 57,
  "total_testcases": 57,
  "runtime_percentile": 81.81819999999999,
  "status_memory": "12.9 MB",
  "memory_percentile": 45.4546,
  "pretty_lang": "Python",
  "submission_id": "1697862630",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}