Problem: largest-3-same-digit-number-in-string
Submission ID: 1695572996
Submission Time: 2025-07-12 11:50:45
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 4 ms
Memory: 12.58 MB

Test Cases: 141/141 passed

Runtime Percentile: 59.34960000000001%
Memory Percentile: 25.20329999999999%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "4 ms",
  "memory": 12584000,
  "display_runtime": "4",
  "question_id": "2346",
  "elapsed_time": 42,
  "compare_result": "111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752346244267,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 141,
  "total_testcases": 141,
  "runtime_percentile": 59.34960000000001,
  "status_memory": "12.6 MB",
  "memory_percentile": 25.20329999999999,
  "pretty_lang": "Python",
  "submission_id": "1695572996",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}