Problem: count-increasing-quadruplets
Submission ID: 1695614131
Submission Time: 2025-07-12 12:42:38
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 2275 ms
Memory: 12.94 MB

Test Cases: 121/121 passed

Runtime Percentile: 100%
Memory Percentile: 100%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "2275 ms",
  "memory": 12944000,
  "display_runtime": "2275",
  "question_id": "2682",
  "elapsed_time": 2417,
  "compare_result": "1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752349357564,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 121,
  "total_testcases": 121,
  "runtime_percentile": 100,
  "status_memory": "12.9 MB",
  "memory_percentile": 100,
  "pretty_lang": "Python",
  "submission_id": "1695614131",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}