Problem: count-increasing-quadruplets
Submission ID: 1695406627
Submission Time: 2025-07-12 21:38:26
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 2197 ms
Memory: 12.84 MB

Test Cases: 121/121 passed

Runtime Percentile: 100%
Memory Percentile: 0.0%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "2197 ms",
  "memory": 12844000,
  "display_runtime": "2197",
  "question_id": "2682",
  "elapsed_time": 2249,
  "compare_result": "1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752336499673,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 121,
  "total_testcases": 121,
  "runtime_percentile": 100,
  "status_memory": "12.8 MB",
  "memory_percentile": 0.0,
  "pretty_lang": "Python",
  "submission_id": "1695406627",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}