Problem: count-integers-with-even-digit-sum
Submission ID: 1695407332
Submission Time: 2025-07-12 21:39:08
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 0 ms
Memory: 12.54 MB

Test Cases: 71/71 passed

Runtime Percentile: 100%
Memory Percentile: 10.179700000000004%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "0 ms",
  "memory": 12544000,
  "display_runtime": "0",
  "question_id": "2298",
  "elapsed_time": 31,
  "compare_result": "11111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752336541499,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 71,
  "total_testcases": 71,
  "runtime_percentile": 100,
  "status_memory": "12.5 MB",
  "memory_percentile": 10.179700000000004,
  "pretty_lang": "Python",
  "submission_id": "1695407332",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}