Problem: count-integers-with-even-digit-sum
Submission ID: 1695614385
Submission Time: 2025-07-12 12:42:55
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 0 ms
Memory: 12.39 MB

Test Cases: 71/71 passed

Runtime Percentile: 100%
Memory Percentile: 81.9767%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "0 ms",
  "memory": 12388000,
  "display_runtime": "0",
  "question_id": "2298",
  "elapsed_time": 32,
  "compare_result": "11111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752349375059,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 71,
  "total_testcases": 71,
  "runtime_percentile": 100,
  "status_memory": "12.4 MB",
  "memory_percentile": 81.9767,
  "pretty_lang": "Python",
  "submission_id": "1695614385",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}