Problem: booking-concert-tickets-in-groups
Submission ID: 1695350567
Submission Time: 2025-07-12 20:36:27
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 1677 ms
Memory: 52.59 MB

Test Cases: 97/97 passed

Runtime Percentile: 75.0%
Memory Percentile: 25.0%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "1677 ms",
  "memory": 52592000,
  "display_runtime": "1677",
  "question_id": "2380",
  "elapsed_time": 4814,
  "compare_result": "1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752332781349,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 97,
  "total_testcases": 97,
  "runtime_percentile": 75.0,
  "status_memory": "52.6 MB",
  "memory_percentile": 25.0,
  "pretty_lang": "Python",
  "submission_id": "1695350567",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}