Problem: boats-to-save-people
Submission ID: 1695350063
Submission Time: 2025-07-12 20:35:47
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 71 ms
Memory: 16.35 MB

Test Cases: 78/78 passed

Runtime Percentile: 59.83630000000001%
Memory Percentile: 97.0494%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "71 ms",
  "memory": 16348000,
  "display_runtime": "71",
  "question_id": "917",
  "elapsed_time": 119,
  "compare_result": "111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752332740921,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 78,
  "total_testcases": 78,
  "runtime_percentile": 59.83630000000001,
  "status_memory": "16.3 MB",
  "memory_percentile": 97.0494,
  "pretty_lang": "Python",
  "submission_id": "1695350063",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}