Problem: construct-quad-tree
Submission ID: 1695587837
Submission Time: 2025-07-12 12:08:22
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 109 ms ms
Memory: 14.38 MB

Test Cases: 24/24 passed

Runtime Percentile: 25.320300000000028%
Memory Percentile: 93.5897%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "109 ms",
  "memory": 14380000,
  "question_id": "772",
  "elapsed_time": 150,
  "compare_result": "111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752347298428,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 24,
  "total_testcases": 24,
  "runtime_percentile": 25.320300000000028,
  "status_memory": "14.4 MB",
  "memory_percentile": 93.5897,
  "pretty_lang": "Python",
  "submission_id": "1695587837",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}