Problem: counting-bits
Submission ID: 1695443624
Submission Time: 2025-07-12 22:16:20
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 7 ms
Memory: 15.28 MB

Test Cases: 15/15 passed

Runtime Percentile: 79.362%
Memory Percentile: 98.0469%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "7 ms",
  "memory": 15284000,
  "display_runtime": "7",
  "question_id": "338",
  "elapsed_time": 41,
  "compare_result": "111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752338775035,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 15,
  "total_testcases": 15,
  "runtime_percentile": 79.362,
  "status_memory": "15.3 MB",
  "memory_percentile": 98.0469,
  "pretty_lang": "Python",
  "submission_id": "1695443624",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}