Problem: maximum-number-of-integers-to-choose-from-a-range-ii
Submission ID: 1697890497
Submission Time: 2025-07-14 11:20:45
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 43 ms
Memory: 21.87 MB

Test Cases: 39/39 passed

Runtime Percentile: 100%
Memory Percentile: 9.99999999891088e-05%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "43 ms",
  "memory": 21872000,
  "display_runtime": "43",
  "question_id": "2702",
  "elapsed_time": 120,
  "compare_result": "111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752517242351,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 39,
  "total_testcases": 39,
  "runtime_percentile": 100,
  "status_memory": "21.9 MB",
  "memory_percentile": 9.99999999891088e-05,
  "pretty_lang": "Python",
  "submission_id": "1697890497",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}