Problem: finding-mk-average
Submission ID: 1695544075
Submission Time: 2025-07-12 11:21:09
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 1359 ms
Memory: 50.87 MB

Test Cases: 17/17 passed

Runtime Percentile: 66.66660000000002%
Memory Percentile: 66.66660000000002%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "1359 ms",
  "memory": 50868000,
  "display_runtime": "1359",
  "question_id": "1953",
  "elapsed_time": 3013,
  "compare_result": "11111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752344468406,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 17,
  "total_testcases": 17,
  "runtime_percentile": 66.66660000000002,
  "status_memory": "50.9 MB",
  "memory_percentile": 66.66660000000002,
  "pretty_lang": "Python",
  "submission_id": "1695544075",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}