Problem: reconstruct-a-2-row-binary-matrix
Submission ID: 1695595777
Submission Time: 2025-07-12 12:18:09
============================================================

State: SUCCESS
Status: Wrong Answer
Language: Python

Runtime: 67 ms
Memory: 19.24 MB

Test Cases: 39/69 passed

Last Test Case:
Input: 5
5
[2,1,2,0,1,0,1,2,0,1]
Expected: [[1,1,1,0,1,0,0,1,0,0],[1,0,1,0,0,0,1,1,0,1]]

Code Output: [[1,1,1,0,1,0,1,0,0,0],[1,0,1,0,0,0,0,2,0,1]]

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 11,
  "lang": "python",
  "run_success": true,
  "status_runtime": "N/A",
  "memory": 19240000,
  "display_runtime": "67",
  "question_id": "1379",
  "elapsed_time": 146,
  "compare_result": "110111111010101110101010101010101010101010101010101010101010101010101",
  "code_output": "[[1,1,1,0,1,0,1,0,0,0],[1,0,1,0,0,0,0,2,0,1]]",
  "std_output": "",
  "last_testcase": "5\n5\n[2,1,2,0,1,0,1,2,0,1]",
  "expected_output": "[[1,1,1,0,1,0,0,1,0,0],[1,0,1,0,0,0,1,1,0,1]]",
  "task_finish_time": 1752347888315,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 39,
  "total_testcases": 69,
  "runtime_percentile": null,
  "status_memory": "N/A",
  "memory_percentile": null,
  "pretty_lang": "Python",
  "submission_id": "1695595777",
  "input_formatted": "5, 5, [2,1,2,0,1,0,1,2,0,1]",
  "input": "5\n5\n[2,1,2,0,1,0,1,2,0,1]",
  "status_msg": "Wrong Answer",
  "state": "SUCCESS"
}