Problem: maximum-product-of-splitted-binary-tree
Submission ID: 1695692264
Submission Time: 2025-07-12 15:02:36
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 247 ms
Memory: 101.04 MB

Test Cases: 54/54 passed

Runtime Percentile: 24.528000000000056%
Memory Percentile: 83.01880000000003%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "247 ms",
  "memory": 101040000,
  "display_runtime": "247",
  "question_id": "1465",
  "elapsed_time": 465,
  "compare_result": "111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752357754613,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 54,
  "total_testcases": 54,
  "runtime_percentile": 24.528000000000056,
  "status_memory": "101 MB",
  "memory_percentile": 83.01880000000003,
  "pretty_lang": "Python",
  "submission_id": "1695692264",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}