Problem: random-point-in-non-overlapping-rectangles
Submission ID: 1695592297
Submission Time: 2025-07-12 12:13:53
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 55 ms
Memory: 16.02 MB

Test Cases: 35/35 passed

Runtime Percentile: 67.56760000000003%
Memory Percentile: 62.162200000000006%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "55 ms",
  "memory": 16024000,
  "display_runtime": "55",
  "question_id": "914",
  "elapsed_time": 264,
  "compare_result": "11111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752347631967,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 35,
  "total_testcases": 35,
  "runtime_percentile": 67.56760000000003,
  "status_memory": "16 MB",
  "memory_percentile": 62.162200000000006,
  "pretty_lang": "Python",
  "submission_id": "1695592297",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}