Problem: partition-list
Submission ID: 1695579953
Submission Time: 2025-07-12 11:59:02
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 0 ms
Memory: 12.58 MB

Test Cases: 168/168 passed

Runtime Percentile: 100%
Memory Percentile: 52.1178%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "0 ms",
  "memory": 12576000,
  "display_runtime": "0",
  "question_id": "86",
  "elapsed_time": 36,
  "compare_result": "111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752346740825,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 168,
  "total_testcases": 168,
  "runtime_percentile": 100,
  "status_memory": "12.6 MB",
  "memory_percentile": 52.1178,
  "pretty_lang": "Python",
  "submission_id": "1695579953",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}