Problem: closest-subsequence-sum
Submission ID: 1695583697
Submission Time: 2025-07-12 12:03:32
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 405 ms
Memory: 82.32 MB

Test Cases: 74/74 passed

Runtime Percentile: 100%
Memory Percentile: 100%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "405 ms",
  "memory": 82316000,
  "display_runtime": "405",
  "question_id": "1881",
  "elapsed_time": 491,
  "compare_result": "11111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752347010711,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 74,
  "total_testcases": 74,
  "runtime_percentile": 100,
  "status_memory": "82.3 MB",
  "memory_percentile": 100,
  "pretty_lang": "Python",
  "submission_id": "1695583697",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}