Problem: apply-bitwise-operations-to-make-strings-equal
Submission ID: 1695553565
Submission Time: 2025-07-12 11:29:40
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 0 ms
Memory: 13.22 MB

Test Cases: 71/71 passed

Runtime Percentile: 100%
Memory Percentile: 0.0%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "0 ms",
  "memory": 13220000,
  "display_runtime": "0",
  "question_id": "2632",
  "elapsed_time": 81,
  "compare_result": "11111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752344979021,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 71,
  "total_testcases": 71,
  "runtime_percentile": 100,
  "status_memory": "13.2 MB",
  "memory_percentile": 0.0,
  "pretty_lang": "Python",
  "submission_id": "1695553565",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}