Problem: maximize-the-topmost-element-after-k-moves
Submission ID: 1695685099
Submission Time: 2025-07-12 14:46:53
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 29 ms
Memory: 20.72 MB

Test Cases: 197/197 passed

Runtime Percentile: 22.221800000000016%
Memory Percentile: 5.555599999999998%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "29 ms",
  "memory": 20720000,
  "display_runtime": "29",
  "question_id": "1346",
  "elapsed_time": 99,
  "compare_result": "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752356813283,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 197,
  "total_testcases": 197,
  "runtime_percentile": 22.221800000000016,
  "status_memory": "20.7 MB",
  "memory_percentile": 5.555599999999998,
  "pretty_lang": "Python",
  "submission_id": "1695685099",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}