Problem: profitable-schemes
Submission ID: 1695589817
Submission Time: 2025-07-12 12:10:50
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 782 ms
Memory: 12.76 MB

Test Cases: 45/45 passed

Runtime Percentile: 100%
Memory Percentile: 90.9091%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "782 ms",
  "memory": 12764000,
  "display_runtime": "782",
  "question_id": "911",
  "elapsed_time": 824,
  "compare_result": "111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752347448615,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 45,
  "total_testcases": 45,
  "runtime_percentile": 100,
  "status_memory": "12.8 MB",
  "memory_percentile": 90.9091,
  "pretty_lang": "Python",
  "submission_id": "1695589817",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}