Problem: best-time-to-buy-and-sell-stock-with-transaction-fee
Submission ID: 1695561841
Submission Time: 2025-07-12 11:38:15
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 97 ms
Memory: 16.79 MB

Test Cases: 44/44 passed

Runtime Percentile: 57.68429999999995%
Memory Percentile: 51.802599999999984%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "97 ms",
  "memory": 16788000,
  "display_runtime": "97",
  "question_id": "714",
  "elapsed_time": 154,
  "compare_result": "11111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752345494385,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 44,
  "total_testcases": 44,
  "runtime_percentile": 57.68429999999995,
  "status_memory": "16.8 MB",
  "memory_percentile": 51.802599999999984,
  "pretty_lang": "Python",
  "submission_id": "1695561841",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}