Problem: best-time-to-buy-and-sell-stock-with-transaction-fee
Submission ID: 1695341875
Submission Time: 2025-07-12 20:26:19
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 95 ms
Memory: 16.82 MB

Test Cases: 44/44 passed

Runtime Percentile: 61.66919999999995%
Memory Percentile: 47.438299999999984%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "95 ms",
  "memory": 16820000,
  "display_runtime": "95",
  "question_id": "714",
  "elapsed_time": 150,
  "compare_result": "11111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752332172513,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 44,
  "total_testcases": 44,
  "runtime_percentile": 61.66919999999995,
  "status_memory": "16.8 MB",
  "memory_percentile": 47.438299999999984,
  "pretty_lang": "Python",
  "submission_id": "1695341875",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}