Problem: shortest-cycle-in-a-graph
Submission ID: 1695701958
Submission Time: 2025-07-12 15:24:07
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 1636 ms
Memory: 12.73 MB

Test Cases: 88/88 passed

Runtime Percentile: 88.57159999999999%
Memory Percentile: 48.57159999999999%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "1636 ms",
  "memory": 12728000,
  "display_runtime": "1636",
  "question_id": "2671",
  "elapsed_time": 1698,
  "compare_result": "1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752359045481,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 88,
  "total_testcases": 88,
  "runtime_percentile": 88.57159999999999,
  "status_memory": "12.7 MB",
  "memory_percentile": 48.57159999999999,
  "pretty_lang": "Python",
  "submission_id": "1695701958",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}