Problem: number-of-squareful-arrays
Submission ID: 1695565867
Submission Time: 2025-07-12 11:42:49
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 0 ms
Memory: 12.44 MB

Test Cases: 77/77 passed

Runtime Percentile: 100%
Memory Percentile: 50.00000000000001%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "0 ms",
  "memory": 12440000,
  "display_runtime": "0",
  "question_id": "1038",
  "elapsed_time": 36,
  "compare_result": "11111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752345768492,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 77,
  "total_testcases": 77,
  "runtime_percentile": 100,
  "status_memory": "12.4 MB",
  "memory_percentile": 50.00000000000001,
  "pretty_lang": "Python",
  "submission_id": "1695565867",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}