Problem: maximum-binary-tree
Submission ID: 1695621899
Submission Time: 2025-07-12 12:53:56
============================================================

State: SUCCESS
Status: Runtime Error
Language: Python

Runtime: N/A ms
Memory: 12.50 MB

Test Cases: 0/107 passed

Last Test Case:
Input: [3,2,1,6,0,5]
Expected: [6,3,5,null,2,0,null,null,1]

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 15,
  "lang": "python",
  "run_success": false,
  "runtime_error": "Line 59: TypeError: <__main__.TreeNode object at 0x7f3111179f10> is not valid value for the expected return type TreeNode",
  "full_runtime_error": "TypeError: <__main__.TreeNode object at 0x7f3111179f10> is not valid value for the expected return type TreeNode\n    raise TypeError(str(ret) + \" is not valid value for the expected return type TreeNode\");\nLine 59 in _driver (Solution.py)\n    _driver()\nLine 67 in <module> (Solution.py)",
  "status_runtime": "N/A",
  "memory": 12504000,
  "question_id": "654",
  "elapsed_time": 57,
  "compare_result": "00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
  "code_output": "",
  "std_output": "",
  "last_testcase": "[3,2,1,6,0,5]",
  "expected_output": "[6,3,5,null,2,0,null,null,1]",
  "task_finish_time": 1752350034897,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 0,
  "total_testcases": 107,
  "runtime_percentile": null,
  "status_memory": "N/A",
  "memory_percentile": null,
  "pretty_lang": "Python",
  "submission_id": "1695621899",
  "status_msg": "Runtime Error",
  "state": "SUCCESS"
}