Problem: basic-calculator-iv
Submission ID: 1695337910
Submission Time: 2025-07-12 20:21:41
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 11 ms
Memory: 12.48 MB

Test Cases: 158/158 passed

Runtime Percentile: 38.461599999999976%
Memory Percentile: 92.3077%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "11 ms",
  "memory": 12484000,
  "display_runtime": "11",
  "question_id": "781",
  "elapsed_time": 51,
  "compare_result": "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752331895591,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 158,
  "total_testcases": 158,
  "runtime_percentile": 38.461599999999976,
  "status_memory": "12.5 MB",
  "memory_percentile": 92.3077,
  "pretty_lang": "Python",
  "submission_id": "1695337910",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}