Problem: basic-calculator-iv
Submission ID: 1695559257
Submission Time: 2025-07-12 11:35:28
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 7 ms
Memory: 12.61 MB

Test Cases: 158/158 passed

Runtime Percentile: 61.538499999999985%
Memory Percentile: 69.23079999999999%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "7 ms",
  "memory": 12612000,
  "display_runtime": "7",
  "question_id": "781",
  "elapsed_time": 51,
  "compare_result": "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752345327673,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 158,
  "total_testcases": 158,
  "runtime_percentile": 61.538499999999985,
  "status_memory": "12.6 MB",
  "memory_percentile": 69.23079999999999,
  "pretty_lang": "Python",
  "submission_id": "1695559257",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}