Problem: maximum-of-minimum-values-in-all-subarrays
Submission ID: 1697838771
Submission Time: 2025-07-14 10:40:34
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 286 ms
Memory: 29.69 MB

Test Cases: 94/94 passed

Runtime Percentile: 100%
Memory Percentile: 100%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "286 ms",
  "memory": 29692000,
  "display_runtime": "286",
  "question_id": "2072",
  "elapsed_time": 385,
  "compare_result": "1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752514833176,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 94,
  "total_testcases": 94,
  "runtime_percentile": 100,
  "status_memory": "29.7 MB",
  "memory_percentile": 100,
  "pretty_lang": "Python",
  "submission_id": "1697838771",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}