Problem: number-of-distinct-binary-strings-after-applying-operations
Submission ID: 1697884176
Submission Time: 2025-07-14 11:15:36
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 0 ms
Memory: 12.90 MB

Test Cases: 40/40 passed

Runtime Percentile: 100%
Memory Percentile: 100%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "0 ms",
  "memory": 12900000,
  "display_runtime": "0",
  "question_id": "2593",
  "elapsed_time": 58,
  "compare_result": "1111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752516935149,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 40,
  "total_testcases": 40,
  "runtime_percentile": 100,
  "status_memory": "12.9 MB",
  "memory_percentile": 100,
  "pretty_lang": "Python",
  "submission_id": "1697884176",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}