Problem: largest-divisible-subset
Submission ID: 1695573559
Submission Time: 2025-07-12 11:51:27
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 223 ms
Memory: 12.60 MB

Test Cases: 49/49 passed

Runtime Percentile: 91.28460000000008%
Memory Percentile: 74.3119%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "223 ms",
  "memory": 12600000,
  "display_runtime": "223",
  "question_id": "368",
  "elapsed_time": 272,
  "compare_result": "1111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752346285622,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 49,
  "total_testcases": 49,
  "runtime_percentile": 91.28460000000008,
  "status_memory": "12.6 MB",
  "memory_percentile": 74.3119,
  "pretty_lang": "Python",
  "submission_id": "1695573559",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}