Problem: numbers-with-repeated-digits
Submission ID: 1695573454
Submission Time: 2025-07-12 11:51:18
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 0 ms
Memory: 12.52 MB

Test Cases: 130/130 passed

Runtime Percentile: 100%
Memory Percentile: 30.769299999999998%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "0 ms",
  "memory": 12520000,
  "display_runtime": "0",
  "question_id": "1057",
  "elapsed_time": 50,
  "compare_result": "1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752346277655,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 130,
  "total_testcases": 130,
  "runtime_percentile": 100,
  "status_memory": "12.5 MB",
  "memory_percentile": 30.769299999999998,
  "pretty_lang": "Python",
  "submission_id": "1695573454",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}