Problem: depth-of-bst-given-insertion-order
Submission ID: 1697866302
Submission Time: 2025-07-14 11:01:41
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 4364 ms
Memory: 32.24 MB

Test Cases: 70/70 passed

Runtime Percentile: 100%
Memory Percentile: 100%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "4364 ms",
  "memory": 32240000,
  "display_runtime": "4364",
  "question_id": "2052",
  "elapsed_time": 4764,
  "compare_result": "1111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752516098325,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 70,
  "total_testcases": 70,
  "runtime_percentile": 100,
  "status_memory": "32.2 MB",
  "memory_percentile": 100,
  "pretty_lang": "Python",
  "submission_id": "1697866302",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}