Problem: escape-the-spreading-fire
Submission ID: 1695493550
Submission Time: 2025-07-12 23:04:43
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 188 ms
Memory: 13.19 MB

Test Cases: 57/57 passed

Runtime Percentile: 100%
Memory Percentile: 100%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "188 ms",
  "memory": 13192000,
  "display_runtime": "188",
  "question_id": "2344",
  "elapsed_time": 319,
  "compare_result": "111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752341675512,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 57,
  "total_testcases": 57,
  "runtime_percentile": 100,
  "status_memory": "13.2 MB",
  "memory_percentile": 100,
  "pretty_lang": "Python",
  "submission_id": "1695493550",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}