Problem: escape-the-spreading-fire
Submission ID: 1695740930
Submission Time: 2025-07-12 17:09:50
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 191 ms
Memory: 13.17 MB

Test Cases: 57/57 passed

Runtime Percentile: 100%
Memory Percentile: 100%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "191 ms",
  "memory": 13172000,
  "display_runtime": "191",
  "question_id": "2344",
  "elapsed_time": 226,
  "compare_result": "111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752365387918,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 57,
  "total_testcases": 57,
  "runtime_percentile": 100,
  "status_memory": "13.2 MB",
  "memory_percentile": 100,
  "pretty_lang": "Python",
  "submission_id": "1695740930",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}