Problem: 3sum-closest
Submission ID: 1695316047
Submission Time: 2025-07-12 19:56:32
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 355 ms
Memory: 12.38 MB

Test Cases: 106/106 passed

Runtime Percentile: 97.23999999999994%
Memory Percentile: 95.1625%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "355 ms",
  "memory": 12376000,
  "display_runtime": "355",
  "question_id": "16",
  "elapsed_time": 387,
  "compare_result": "1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752330386410,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 106,
  "total_testcases": 106,
  "runtime_percentile": 97.23999999999994,
  "status_memory": "12.4 MB",
  "memory_percentile": 95.1625,
  "pretty_lang": "Python",
  "submission_id": "1695316047",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}