Problem: student-attendance-record-i
Submission ID: 1695708858
Submission Time: 2025-07-12 15:40:22
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 0 ms
Memory: 12.30 MB

Test Cases: 115/115 passed

Runtime Percentile: 100%
Memory Percentile: 98.8636%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "0 ms",
  "memory": 12296000,
  "display_runtime": "0",
  "question_id": "551",
  "elapsed_time": 33,
  "compare_result": "1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752360021988,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 115,
  "total_testcases": 115,
  "runtime_percentile": 100,
  "status_memory": "12.3 MB",
  "memory_percentile": 98.8636,
  "pretty_lang": "Python",
  "submission_id": "1695708858",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}