Problem: maximum-trailing-zeros-in-a-cornered-path
Submission ID: 1695675713
Submission Time: 2025-07-12 14:27:56
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 5906 ms
Memory: 53.86 MB

Test Cases: 55/55 passed

Runtime Percentile: 33.33339999999999%
Memory Percentile: 100%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "5906 ms",
  "memory": 53856000,
  "display_runtime": "5906",
  "question_id": "2363",
  "elapsed_time": 6075,
  "compare_result": "1111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752355673567,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 55,
  "total_testcases": 55,
  "runtime_percentile": 33.33339999999999,
  "status_memory": "53.9 MB",
  "memory_percentile": 100,
  "pretty_lang": "Python",
  "submission_id": "1695675713",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}