Problem: maximum-number-of-vowels-in-a-substring-of-given-length
Submission ID: 1695711081
Submission Time: 2025-07-12 15:45:52
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 122 ms
Memory: 12.88 MB

Test Cases: 107/107 passed

Runtime Percentile: 44.11920000000004%
Memory Percentile: 99.386%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "122 ms",
  "memory": 12884000,
  "display_runtime": "122",
  "question_id": "1567",
  "elapsed_time": 177,
  "compare_result": "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752360351987,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 107,
  "total_testcases": 107,
  "runtime_percentile": 44.11920000000004,
  "status_memory": "12.9 MB",
  "memory_percentile": 99.386,
  "pretty_lang": "Python",
  "submission_id": "1695711081",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}