Problem: thousand-separator
Submission ID: 1695678763
Submission Time: 2025-07-12 14:34:04
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 0 ms
Memory: 12.48 MB

Test Cases: 69/69 passed

Runtime Percentile: 100%
Memory Percentile: 55.172399999999996%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "0 ms",
  "memory": 12480000,
  "display_runtime": "0",
  "question_id": "1660",
  "elapsed_time": 32,
  "compare_result": "111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752356044269,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 69,
  "total_testcases": 69,
  "runtime_percentile": 100,
  "status_memory": "12.5 MB",
  "memory_percentile": 55.172399999999996,
  "pretty_lang": "Python",
  "submission_id": "1695678763",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}