Problem: find-xor-sum-of-all-pairs-bitwise-and
Submission ID: 1695543756
Submission Time: 2025-07-12 11:20:48
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 26 ms
Memory: 21.40 MB

Test Cases: 84/84 passed

Runtime Percentile: 61.90480000000002%
Memory Percentile: 76.1905%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "26 ms",
  "memory": 21404000,
  "display_runtime": "26",
  "question_id": "1963",
  "elapsed_time": 106,
  "compare_result": "111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752344447289,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 84,
  "total_testcases": 84,
  "runtime_percentile": 61.90480000000002,
  "status_memory": "21.4 MB",
  "memory_percentile": 76.1905,
  "pretty_lang": "Python",
  "submission_id": "1695543756",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}