Problem: add-bold-tag-in-string
Submission ID: 1697893487
Submission Time: 2025-07-14 11:23:09
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 9 ms
Memory: 12.61 MB

Test Cases: 71/71 passed

Runtime Percentile: 100%
Memory Percentile: 75.6098%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "9 ms",
  "memory": 12608000,
  "display_runtime": "9",
  "question_id": "616",
  "elapsed_time": 73,
  "compare_result": "11111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752517387944,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 71,
  "total_testcases": 71,
  "runtime_percentile": 100,
  "status_memory": "12.6 MB",
  "memory_percentile": 75.6098,
  "pretty_lang": "Python",
  "submission_id": "1697893487",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}