Problem: word-abbreviation
Submission ID: 1697831879
Submission Time: 2025-07-14 10:35:35
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 187 ms
Memory: 13.32 MB

Test Cases: 78/78 passed

Runtime Percentile: 23.076999999999984%
Memory Percentile: 100%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "187 ms",
  "memory": 13316000,
  "display_runtime": "187",
  "question_id": "527",
  "elapsed_time": 293,
  "compare_result": "111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752514534122,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 78,
  "total_testcases": 78,
  "runtime_percentile": 23.076999999999984,
  "status_memory": "13.3 MB",
  "memory_percentile": 100,
  "pretty_lang": "Python",
  "submission_id": "1697831879",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}