Problem: apply-discount-every-n-orders
Submission ID: 1695553696
Submission Time: 2025-07-12 11:29:46
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 43 ms
Memory: 19.61 MB

Test Cases: 25/25 passed

Runtime Percentile: 31.578700000000012%
Memory Percentile: 7.105427357601002e-15%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "43 ms",
  "memory": 19608000,
  "display_runtime": "43",
  "question_id": "1459",
  "elapsed_time": 275,
  "compare_result": "1111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752344985635,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 25,
  "total_testcases": 25,
  "runtime_percentile": 31.578700000000012,
  "status_memory": "19.6 MB",
  "memory_percentile": 7.105427357601002e-15,
  "pretty_lang": "Python",
  "submission_id": "1695553696",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}