Problem: replace-elements-in-an-array
Submission ID: 1695689761
Submission Time: 2025-07-12 14:57:00
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 79 ms
Memory: 50.58 MB

Test Cases: 80/80 passed

Runtime Percentile: 55.26299999999998%
Memory Percentile: 81.57889999999999%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "79 ms",
  "memory": 50580000,
  "display_runtime": "79",
  "question_id": "2388",
  "elapsed_time": 203,
  "compare_result": "11111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752357419383,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 80,
  "total_testcases": 80,
  "runtime_percentile": 55.26299999999998,
  "status_memory": "50.6 MB",
  "memory_percentile": 81.57889999999999,
  "pretty_lang": "Python",
  "submission_id": "1695689761",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}