Problem: house-robber-iv
Submission ID: 1695559824
Submission Time: 2025-07-12 11:36:05
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 288 ms
Memory: 24.71 MB

Test Cases: 64/64 passed

Runtime Percentile: 94.8717%
Memory Percentile: 5.128100000000003%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "288 ms",
  "memory": 24712000,
  "display_runtime": "288",
  "question_id": "2690",
  "elapsed_time": 361,
  "compare_result": "1111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752345364481,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 64,
  "total_testcases": 64,
  "runtime_percentile": 94.8717,
  "status_memory": "24.7 MB",
  "memory_percentile": 5.128100000000003,
  "pretty_lang": "Python",
  "submission_id": "1695559824",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}