Problem: construct-target-array-with-multiple-sums
Submission ID: 1695588618
Submission Time: 2025-07-12 12:09:15
============================================================

State: SUCCESS
Status: Runtime Error
Language: Python

Runtime: N/A ms
Memory: 12.38 MB

Test Cases: 14/71 passed

Last Test Case:
Input: [2]
Expected: false

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 15,
  "lang": "python",
  "run_success": false,
  "runtime_error": "Line 27: ZeroDivisionError: integer division or modulo by zero",
  "full_runtime_error": "ZeroDivisionError: integer division or modulo by zero\n    x = x%remain + remain\nLine 27 in isPossible (Solution.py)\n    ret = Solution().isPossible(param_1)\nLine 56 in _driver (Solution.py)\n    _driver()\nLine 70 in <module> (Solution.py)",
  "status_runtime": "N/A",
  "memory": 12380000,
  "question_id": "1479",
  "elapsed_time": 35,
  "compare_result": "11111111111111000000000000000000000000000000000000000000000000000000000",
  "code_output": "",
  "std_output": "",
  "last_testcase": "[2]",
  "expected_output": "false",
  "task_finish_time": 1752347354522,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 14,
  "total_testcases": 71,
  "runtime_percentile": null,
  "status_memory": "N/A",
  "memory_percentile": null,
  "pretty_lang": "Python",
  "submission_id": "1695588618",
  "status_msg": "Runtime Error",
  "state": "SUCCESS"
}