Problem: sparse-matrix-multiplication
Submission ID: 1697863998
Submission Time: 2025-07-14 10:59:47
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 0 ms
Memory: 12.86 MB

Test Cases: 13/13 passed

Runtime Percentile: 100%
Memory Percentile: 44.329899999999995%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "0 ms",
  "memory": 12856000,
  "display_runtime": "0",
  "question_id": "311",
  "elapsed_time": 33,
  "compare_result": "1111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752515986871,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 13,
  "total_testcases": 13,
  "runtime_percentile": 100,
  "status_memory": "12.9 MB",
  "memory_percentile": 44.329899999999995,
  "pretty_lang": "Python",
  "submission_id": "1697863998",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}