Problem: minimum-elements-to-add-to-form-a-given-sum
Submission ID: 1695683980
Submission Time: 2025-07-12 14:44:33
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 4 ms
Memory: 19.44 MB

Test Cases: 77/77 passed

Runtime Percentile: 31.25%
Memory Percentile: 6.25%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "4 ms",
  "memory": 19444000,
  "display_runtime": "4",
  "question_id": "1911",
  "elapsed_time": 72,
  "compare_result": "11111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752356672304,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 77,
  "total_testcases": 77,
  "runtime_percentile": 31.25,
  "status_memory": "19.4 MB",
  "memory_percentile": 6.25,
  "pretty_lang": "Python",
  "submission_id": "1695683980",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}