Problem: height-of-binary-tree-after-subtree-removal-queries
Submission ID: 1695559039
Submission Time: 2025-07-12 11:35:18
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 619 ms
Memory: 94.96 MB

Test Cases: 40/40 passed

Runtime Percentile: 30.769299999999976%
Memory Percentile: 100%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "619 ms",
  "memory": 94964000,
  "display_runtime": "619",
  "question_id": "2545",
  "elapsed_time": 1476,
  "compare_result": "1111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752345316601,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 40,
  "total_testcases": 40,
  "runtime_percentile": 30.769299999999976,
  "status_memory": "95 MB",
  "memory_percentile": 100,
  "pretty_lang": "Python",
  "submission_id": "1695559039",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}