Problem: optimal-division
Submission ID: 1695575172
Submission Time: 2025-07-12 11:53:19
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 0 ms
Memory: 12.34 MB

Test Cases: 93/93 passed

Runtime Percentile: 100%
Memory Percentile: 84.4828%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "0 ms",
  "memory": 12340000,
  "display_runtime": "0",
  "question_id": "553",
  "elapsed_time": 32,
  "compare_result": "111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752346398263,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 93,
  "total_testcases": 93,
  "runtime_percentile": 100,
  "status_memory": "12.3 MB",
  "memory_percentile": 84.4828,
  "pretty_lang": "Python",
  "submission_id": "1695575172",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}