Problem: x-of-a-kind-in-a-deck-of-cards
Submission ID: 1695708276
Submission Time: 2025-07-12 15:39:04
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 11 ms
Memory: 12.68 MB

Test Cases: 76/76 passed

Runtime Percentile: 50.581299999999985%
Memory Percentile: 67.4419%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "11 ms",
  "memory": 12676000,
  "display_runtime": "11",
  "question_id": "950",
  "elapsed_time": 46,
  "compare_result": "1111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752359943741,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 76,
  "total_testcases": 76,
  "runtime_percentile": 50.581299999999985,
  "status_memory": "12.7 MB",
  "memory_percentile": 67.4419,
  "pretty_lang": "Python",
  "submission_id": "1695708276",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}