Problem: count-artifacts-that-can-be-extracted
Submission ID: 1695398100
Submission Time: 2025-07-12 21:29:18
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 167 ms
Memory: 65.33 MB

Test Cases: 97/97 passed

Runtime Percentile: 50.0%
Memory Percentile: 20.0%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "167 ms",
  "memory": 65332000,
  "display_runtime": "167",
  "question_id": "1312",
  "elapsed_time": 340,
  "compare_result": "1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752335951672,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 97,
  "total_testcases": 97,
  "runtime_percentile": 50.0,
  "status_memory": "65.3 MB",
  "memory_percentile": 20.0,
  "pretty_lang": "Python",
  "submission_id": "1695398100",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}