Problem: lonely-pixel-i
Submission ID: 1697884361
Submission Time: 2025-07-14 11:15:46
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 28 ms
Memory: 16.52 MB

Test Cases: 52/52 passed

Runtime Percentile: 81.81819999999999%
Memory Percentile: 81.8182%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "28 ms",
  "memory": 16520000,
  "display_runtime": "28",
  "question_id": "531",
  "elapsed_time": 99,
  "compare_result": "1111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752516943584,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 52,
  "total_testcases": 52,
  "runtime_percentile": 81.81819999999999,
  "status_memory": "16.5 MB",
  "memory_percentile": 81.8182,
  "pretty_lang": "Python",
  "submission_id": "1697884361",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}