Problem: finding-pairs-with-a-certain-sum
Submission ID: 1695544252
Submission Time: 2025-07-12 11:21:16
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 649 ms
Memory: 34.05 MB

Test Cases: 26/26 passed

Runtime Percentile: 25.302899999999994%
Memory Percentile: 22.84369999999999%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "649 ms",
  "memory": 34048000,
  "display_runtime": "649",
  "question_id": "1995",
  "elapsed_time": 905,
  "compare_result": "11111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752344474940,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 26,
  "total_testcases": 26,
  "runtime_percentile": 25.302899999999994,
  "status_memory": "34 MB",
  "memory_percentile": 22.84369999999999,
  "pretty_lang": "Python",
  "submission_id": "1695544252",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}