Problem: minimum-cost-to-change-the-final-value-of-expression
Submission ID: 1695708684
Submission Time: 2025-07-12 15:39:56
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 523 ms
Memory: 13.69 MB

Test Cases: 70/70 passed

Runtime Percentile: 0.0%
Memory Percentile: 100%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "523 ms",
  "memory": 13692000,
  "display_runtime": "523",
  "question_id": "2008",
  "elapsed_time": 565,
  "compare_result": "1111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752359995319,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 70,
  "total_testcases": 70,
  "runtime_percentile": 0.0,
  "status_memory": "13.7 MB",
  "memory_percentile": 100,
  "pretty_lang": "Python",
  "submission_id": "1695708684",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}