Problem: ways-to-make-a-fair-array
Submission ID: 1695689412
Submission Time: 2025-07-12 14:56:17
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 235 ms
Memory: 16.56 MB

Test Cases: 105/105 passed

Runtime Percentile: 61.538500000000056%
Memory Percentile: 97.4359%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "235 ms",
  "memory": 16556000,
  "display_runtime": "235",
  "question_id": "1783",
  "elapsed_time": 289,
  "compare_result": "111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752357376653,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 105,
  "total_testcases": 105,
  "runtime_percentile": 61.538500000000056,
  "status_memory": "16.6 MB",
  "memory_percentile": 97.4359,
  "pretty_lang": "Python",
  "submission_id": "1695689412",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}