Problem: number-of-strings-that-appear-as-substrings-in-word
Submission ID: 1695566346
Submission Time: 2025-07-12 11:43:20
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 135 ms
Memory: 28.90 MB

Test Cases: 82/82 passed

Runtime Percentile: 2.2987999999999995%
Memory Percentile: 0.5748000000000051%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "135 ms",
  "memory": 28904000,
  "display_runtime": "135",
  "question_id": "2099",
  "elapsed_time": 184,
  "compare_result": "1111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752345800133,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 82,
  "total_testcases": 82,
  "runtime_percentile": 2.2987999999999995,
  "status_memory": "28.9 MB",
  "memory_percentile": 0.5748000000000051,
  "pretty_lang": "Python",
  "submission_id": "1695566346",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}