Problem: wiggle-sort-ii
Submission ID: 1695690295
Submission Time: 2025-07-12 14:58:15
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 7 ms
Memory: 13.95 MB

Test Cases: 52/52 passed

Runtime Percentile: 85.54910000000001%
Memory Percentile: 63.58380000000001%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "7 ms",
  "memory": 13948000,
  "display_runtime": "7",
  "question_id": "324",
  "elapsed_time": 46,
  "compare_result": "1111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752357493228,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 52,
  "total_testcases": 52,
  "runtime_percentile": 85.54910000000001,
  "status_memory": "13.9 MB",
  "memory_percentile": 63.58380000000001,
  "pretty_lang": "Python",
  "submission_id": "1695690295",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}