Problem: open-the-lock
Submission ID: 1695574875
Submission Time: 2025-07-12 11:53:00
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 438 ms
Memory: 13.58 MB

Test Cases: 48/48 passed

Runtime Percentile: 86.00100000000018%
Memory Percentile: 23.33340000000002%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "438 ms",
  "memory": 13576000,
  "display_runtime": "438",
  "question_id": "753",
  "elapsed_time": 564,
  "compare_result": "111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752346379569,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 48,
  "total_testcases": 48,
  "runtime_percentile": 86.00100000000018,
  "status_memory": "13.6 MB",
  "memory_percentile": 23.33340000000002,
  "pretty_lang": "Python",
  "submission_id": "1695574875",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}