Problem: course-schedule-iii
Submission ID: 1695445071
Submission Time: 2025-07-12 22:17:51
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 222 ms
Memory: 16.38 MB

Test Cases: 97/97 passed

Runtime Percentile: 10.869899999999934%
Memory Percentile: 41.3043%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "222 ms",
  "memory": 16384000,
  "display_runtime": "222",
  "question_id": "630",
  "elapsed_time": 287,
  "compare_result": "1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752338863787,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 97,
  "total_testcases": 97,
  "runtime_percentile": 10.869899999999934,
  "status_memory": "16.4 MB",
  "memory_percentile": 41.3043,
  "pretty_lang": "Python",
  "submission_id": "1695445071",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}