Problem: divisor-game
Submission ID: 1695710378
Submission Time: 2025-07-12 15:44:03
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 0 ms
Memory: 12.58 MB

Test Cases: 40/40 passed

Runtime Percentile: 100%
Memory Percentile: 15.999999999999993%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "0 ms",
  "memory": 12576000,
  "display_runtime": "0",
  "question_id": "1086",
  "elapsed_time": 33,
  "compare_result": "1111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752360242930,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 40,
  "total_testcases": 40,
  "runtime_percentile": 100,
  "status_memory": "12.6 MB",
  "memory_percentile": 15.999999999999993,
  "pretty_lang": "Python",
  "submission_id": "1695710378",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}