Problem: find-root-of-n-ary-tree
Submission ID: 1697830905
Submission Time: 2025-07-14 10:34:53
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 95 ms ms
Memory: 30.65 MB

Test Cases: 39/39 passed

Runtime Percentile: 100%
Memory Percentile: 91.6667%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "95 ms",
  "memory": 30648000,
  "question_id": "1650",
  "elapsed_time": 141,
  "compare_result": "111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752514491170,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 39,
  "total_testcases": 39,
  "runtime_percentile": 100,
  "status_memory": "30.6 MB",
  "memory_percentile": 91.6667,
  "pretty_lang": "Python",
  "submission_id": "1697830905",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}