Problem: defanging-an-ip-address
Submission ID: 1695453981
Submission Time: 2025-07-12 22:26:40
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 25 ms ms
Memory: 12.35 MB

Test Cases: 62/62 passed

Runtime Percentile: 6.61489999999999%
Memory Percentile: 80.15570000000001%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "25 ms",
  "memory": 12352000,
  "question_id": "1205",
  "elapsed_time": 68,
  "compare_result": "11111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752339393782,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 62,
  "total_testcases": 62,
  "runtime_percentile": 6.61489999999999,
  "status_memory": "12.4 MB",
  "memory_percentile": 80.15570000000001,
  "pretty_lang": "Python",
  "submission_id": "1695453981",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}