Problem: sentence-similarity-iii
Submission ID: 1695688189
Submission Time: 2025-07-12 14:53:33
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 0 ms
Memory: 12.52 MB

Test Cases: 144/144 passed

Runtime Percentile: 100%
Memory Percentile: 13.043500000000002%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "0 ms",
  "memory": 12516000,
  "display_runtime": "0",
  "question_id": "1923",
  "elapsed_time": 35,
  "compare_result": "111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752357210803,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 144,
  "total_testcases": 144,
  "runtime_percentile": 100,
  "status_memory": "12.5 MB",
  "memory_percentile": 13.043500000000002,
  "pretty_lang": "Python",
  "submission_id": "1695688189",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}