Problem: maximum-path-quality-of-a-graph
Submission ID: 1695701074
Submission Time: 2025-07-12 15:22:07
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 1407 ms
Memory: 13.31 MB

Test Cases: 62/62 passed

Runtime Percentile: 42.857200000000034%
Memory Percentile: 100%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "1407 ms",
  "memory": 13308000,
  "display_runtime": "1407",
  "question_id": "2189",
  "elapsed_time": 1520,
  "compare_result": "11111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752358924944,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 62,
  "total_testcases": 62,
  "runtime_percentile": 42.857200000000034,
  "status_memory": "13.3 MB",
  "memory_percentile": 100,
  "pretty_lang": "Python",
  "submission_id": "1695701074",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}