Problem: minimum-absolute-difference
Submission ID: 1695712249
Submission Time: 2025-07-12 15:48:35
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 55 ms
Memory: 20.80 MB

Test Cases: 38/38 passed

Runtime Percentile: 100%
Memory Percentile: 99.5122%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "55 ms",
  "memory": 20800000,
  "display_runtime": "55",
  "question_id": "1306",
  "elapsed_time": 107,
  "compare_result": "11111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752360514536,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 38,
  "total_testcases": 38,
  "runtime_percentile": 100,
  "status_memory": "20.8 MB",
  "memory_percentile": 99.5122,
  "pretty_lang": "Python",
  "submission_id": "1695712249",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}