Problem: add-to-array-form-of-integer
Submission ID: 1695547242
Submission Time: 2025-07-12 11:23:59
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 3 ms
Memory: 12.58 MB

Test Cases: 152/152 passed

Runtime Percentile: 99.57900000000001%
Memory Percentile: 99.3684%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "3 ms",
  "memory": 12584000,
  "display_runtime": "3",
  "question_id": "1031",
  "elapsed_time": 57,
  "compare_result": "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752344638269,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 152,
  "total_testcases": 152,
  "runtime_percentile": 99.57900000000001,
  "status_memory": "12.6 MB",
  "memory_percentile": 99.3684,
  "pretty_lang": "Python",
  "submission_id": "1695547242",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}