Problem: add-to-array-form-of-integer
Submission ID: 1695319704
Submission Time: 2025-07-12 20:00:38
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 7 ms
Memory: 12.52 MB

Test Cases: 152/152 passed

Runtime Percentile: 97.68430000000001%
Memory Percentile: 99.3684%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "7 ms",
  "memory": 12520000,
  "display_runtime": "7",
  "question_id": "1031",
  "elapsed_time": 48,
  "compare_result": "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752330633289,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 152,
  "total_testcases": 152,
  "runtime_percentile": 97.68430000000001,
  "status_memory": "12.5 MB",
  "memory_percentile": 99.3684,
  "pretty_lang": "Python",
  "submission_id": "1695319704",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}