Problem: last-stone-weight
Submission ID: 1695577259
Submission Time: 2025-07-12 11:55:47
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 3 ms
Memory: 12.50 MB

Test Cases: 74/74 passed

Runtime Percentile: 32.2986%
Memory Percentile: 52.5499%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "3 ms",
  "memory": 12500000,
  "display_runtime": "3",
  "question_id": "1127",
  "elapsed_time": 36,
  "compare_result": "11111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752346546879,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 74,
  "total_testcases": 74,
  "runtime_percentile": 32.2986,
  "status_memory": "12.5 MB",
  "memory_percentile": 52.5499,
  "pretty_lang": "Python",
  "submission_id": "1695577259",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}