Problem: longest-happy-string
Submission ID: 1695585835
Submission Time: 2025-07-12 12:05:57
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 0 ms
Memory: 12.36 MB

Test Cases: 36/36 passed

Runtime Percentile: 100%
Memory Percentile: 79.0476%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "0 ms",
  "memory": 12364000,
  "display_runtime": "0",
  "question_id": "1304",
  "elapsed_time": 39,
  "compare_result": "111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752347156426,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 36,
  "total_testcases": 36,
  "runtime_percentile": 100,
  "status_memory": "12.4 MB",
  "memory_percentile": 79.0476,
  "pretty_lang": "Python",
  "submission_id": "1695585835",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}