Problem: minimum-area-rectangle
Submission ID: 1695685726
Submission Time: 2025-07-12 14:48:20
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 38 ms
Memory: 12.53 MB

Test Cases: 137/137 passed

Runtime Percentile: 100%
Memory Percentile: 84.9315%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "38 ms",
  "memory": 12528000,
  "display_runtime": "38",
  "question_id": "976",
  "elapsed_time": 92,
  "compare_result": "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752356899290,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 137,
  "total_testcases": 137,
  "runtime_percentile": 100,
  "status_memory": "12.5 MB",
  "memory_percentile": 84.9315,
  "pretty_lang": "Python",
  "submission_id": "1695685726",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}