Problem: sequence-reconstruction
Submission ID: 1697886151
Submission Time: 2025-07-14 11:17:10
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 34 ms
Memory: 14.95 MB

Test Cases: 85/85 passed

Runtime Percentile: 95.4545%
Memory Percentile: 100%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "34 ms",
  "memory": 14948000,
  "display_runtime": "34",
  "question_id": "444",
  "elapsed_time": 97,
  "compare_result": "1111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752517028792,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 85,
  "total_testcases": 85,
  "runtime_percentile": 95.4545,
  "status_memory": "14.9 MB",
  "memory_percentile": 100,
  "pretty_lang": "Python",
  "submission_id": "1697886151",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}