Problem: guess-the-majority-in-a-hidden-array
Submission ID: 1697889362
Submission Time: 2025-07-14 11:19:49
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 244 ms ms
Memory: 14.43 MB

Test Cases: 135/135 passed

Runtime Percentile: 100%
Memory Percentile: 100%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "244 ms",
  "memory": 14428000,
  "question_id": "1681",
  "elapsed_time": 294,
  "compare_result": "111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752517187939,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 135,
  "total_testcases": 135,
  "runtime_percentile": 100,
  "status_memory": "14.4 MB",
  "memory_percentile": 100,
  "pretty_lang": "Python",
  "submission_id": "1697889362",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}