Problem: check-array-formation-through-concatenation
Submission ID: 1695362531
Submission Time: 2025-07-12 20:49:50
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 4 ms
Memory: 12.36 MB

Test Cases: 85/85 passed

Runtime Percentile: 12.5%
Memory Percentile: 89.58340000000001%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "4 ms",
  "memory": 12360000,
  "display_runtime": "4",
  "question_id": "1760",
  "elapsed_time": 34,
  "compare_result": "1111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752333585708,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 85,
  "total_testcases": 85,
  "runtime_percentile": 12.5,
  "status_memory": "12.4 MB",
  "memory_percentile": 89.58340000000001,
  "pretty_lang": "Python",
  "submission_id": "1695362531",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}