Problem: number-of-different-subsequences-gcds
Submission ID: 1695560200
Submission Time: 2025-07-12 11:36:32
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 2428 ms
Memory: 27.99 MB

Test Cases: 39/39 passed

Runtime Percentile: 100%
Memory Percentile: 100%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "2428 ms",
  "memory": 27988000,
  "display_runtime": "2428",
  "question_id": "1947",
  "elapsed_time": 2522,
  "compare_result": "111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752345390670,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 39,
  "total_testcases": 39,
  "runtime_percentile": 100,
  "status_memory": "28 MB",
  "memory_percentile": 100,
  "pretty_lang": "Python",
  "submission_id": "1695560200",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}