Problem: kill-process
Submission ID: 1697875467
Submission Time: 2025-07-14 11:08:40
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 59 ms
Memory: 30.15 MB

Test Cases: 166/166 passed

Runtime Percentile: 50.0%
Memory Percentile: 5.0%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "59 ms",
  "memory": 30152000,
  "display_runtime": "59",
  "question_id": "582",
  "elapsed_time": 119,
  "compare_result": "1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752516518258,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 166,
  "total_testcases": 166,
  "runtime_percentile": 50.0,
  "status_memory": "30.2 MB",
  "memory_percentile": 5.0,
  "pretty_lang": "Python",
  "submission_id": "1697875467",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}