Problem: three-consecutive-odds
Submission ID: 1695683831
Submission Time: 2025-07-12 14:44:16
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 0 ms
Memory: 12.50 MB

Test Cases: 38/38 passed

Runtime Percentile: 100%
Memory Percentile: 73.95049999999999%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "0 ms",
  "memory": 12500000,
  "display_runtime": "0",
  "question_id": "1293",
  "elapsed_time": 37,
  "compare_result": "11111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752356655295,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 38,
  "total_testcases": 38,
  "runtime_percentile": 100,
  "status_memory": "12.5 MB",
  "memory_percentile": 73.95049999999999,
  "pretty_lang": "Python",
  "submission_id": "1695683831",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}