Problem: masking-personal-information
Submission ID: 1695596301
Submission Time: 2025-07-12 12:18:45
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 0 ms
Memory: 12.41 MB

Test Cases: 66/66 passed

Runtime Percentile: 100%
Memory Percentile: 60.0%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "0 ms",
  "memory": 12412000,
  "display_runtime": "0",
  "question_id": "858",
  "elapsed_time": 32,
  "compare_result": "111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752347924090,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 66,
  "total_testcases": 66,
  "runtime_percentile": 100,
  "status_memory": "12.4 MB",
  "memory_percentile": 60.0,
  "pretty_lang": "Python",
  "submission_id": "1695596301",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}