Problem: numbers-at-most-n-given-digit-set
Submission ID: 1695573353
Submission Time: 2025-07-12 11:51:10
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 0 ms
Memory: 12.50 MB

Test Cases: 84/84 passed

Runtime Percentile: 100%
Memory Percentile: 12.5%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "0 ms",
  "memory": 12504000,
  "display_runtime": "0",
  "question_id": "938",
  "elapsed_time": 37,
  "compare_result": "111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752346269712,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 84,
  "total_testcases": 84,
  "runtime_percentile": 100,
  "status_memory": "12.5 MB",
  "memory_percentile": 12.5,
  "pretty_lang": "Python",
  "submission_id": "1695573353",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}