Problem: distinct-subsequences
Submission ID: 1695708628
Submission Time: 2025-07-12 15:39:50
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 342 ms
Memory: 12.33 MB

Test Cases: 66/66 passed

Runtime Percentile: 92.02429999999984%
Memory Percentile: 99.07969999999999%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "342 ms",
  "memory": 12332000,
  "display_runtime": "342",
  "question_id": "115",
  "elapsed_time": 394,
  "compare_result": "111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752359987998,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 66,
  "total_testcases": 66,
  "runtime_percentile": 92.02429999999984,
  "status_memory": "12.3 MB",
  "memory_percentile": 99.07969999999999,
  "pretty_lang": "Python",
  "submission_id": "1695708628",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}