Problem: 1-bit-and-2-bit-characters
Submission ID: 1695543753
Submission Time: 2025-07-12 11:20:48
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 0 ms
Memory: 12.60 MB

Test Cases: 93/93 passed

Runtime Percentile: 100%
Memory Percentile: 1.9230999999999945%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "0 ms",
  "memory": 12604000,
  "display_runtime": "0",
  "question_id": "717",
  "elapsed_time": 79,
  "compare_result": "111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752344447167,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 93,
  "total_testcases": 93,
  "runtime_percentile": 100,
  "status_memory": "12.6 MB",
  "memory_percentile": 1.9230999999999945,
  "pretty_lang": "Python",
  "submission_id": "1695543753",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}