Problem: 1-bit-and-2-bit-characters
Submission ID: 1695315029
Submission Time: 2025-07-12 19:55:20
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 0 ms
Memory: 12.41 MB

Test Cases: 93/93 passed

Runtime Percentile: 100%
Memory Percentile: 57.692299999999996%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "0 ms",
  "memory": 12412000,
  "display_runtime": "0",
  "question_id": "717",
  "elapsed_time": 32,
  "compare_result": "111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752330313265,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 93,
  "total_testcases": 93,
  "runtime_percentile": 100,
  "status_memory": "12.4 MB",
  "memory_percentile": 57.692299999999996,
  "pretty_lang": "Python",
  "submission_id": "1695315029",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}