Problem: maximum-consecutive-floors-without-special-floors
Submission ID: 1695622609
Submission Time: 2025-07-12 12:54:54
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 167 ms
Memory: 21.49 MB

Test Cases: 80/80 passed

Runtime Percentile: 84.0%
Memory Percentile: 28.0%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "167 ms",
  "memory": 21492000,
  "display_runtime": "167",
  "question_id": "2355",
  "elapsed_time": 232,
  "compare_result": "11111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752350094036,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 80,
  "total_testcases": 80,
  "runtime_percentile": 84.0,
  "status_memory": "21.5 MB",
  "memory_percentile": 28.0,
  "pretty_lang": "Python",
  "submission_id": "1695622609",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}