Problem: minimum-time-to-type-word-using-special-typewriter
Submission ID: 1695545247
Submission Time: 2025-07-12 11:22:12
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 0 ms
Memory: 12.54 MB

Test Cases: 135/135 passed

Runtime Percentile: 100%
Memory Percentile: 17.475699999999996%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "0 ms",
  "memory": 12536000,
  "display_runtime": "0",
  "question_id": "2088",
  "elapsed_time": 43,
  "compare_result": "111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752344530968,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 135,
  "total_testcases": 135,
  "runtime_percentile": 100,
  "status_memory": "12.5 MB",
  "memory_percentile": 17.475699999999996,
  "pretty_lang": "Python",
  "submission_id": "1695545247",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}