Problem: avoid-flood-in-the-city
Submission ID: 1695335829
Submission Time: 2025-07-12 20:19:20
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 292 ms
Memory: 33.66 MB

Test Cases: 82/82 passed

Runtime Percentile: 60.0%
Memory Percentile: 25.0%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "292 ms",
  "memory": 33664000,
  "display_runtime": "292",
  "question_id": "1612",
  "elapsed_time": 385,
  "compare_result": "1111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752331754917,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 82,
  "total_testcases": 82,
  "runtime_percentile": 60.0,
  "status_memory": "33.7 MB",
  "memory_percentile": 25.0,
  "pretty_lang": "Python",
  "submission_id": "1695335829",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}