Problem: maximum-compatibility-score-sum
Submission ID: 1695622521
Submission Time: 2025-07-12 12:54:47
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 4 ms
Memory: 12.41 MB

Test Cases: 86/86 passed

Runtime Percentile: 100%
Memory Percentile: 46.153800000000004%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "4 ms",
  "memory": 12412000,
  "display_runtime": "4",
  "question_id": "2078",
  "elapsed_time": 37,
  "compare_result": "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752350086711,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 86,
  "total_testcases": 86,
  "runtime_percentile": 100,
  "status_memory": "12.4 MB",
  "memory_percentile": 46.153800000000004,
  "pretty_lang": "Python",
  "submission_id": "1695622521",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}