Problem: restore-the-array-from-adjacent-pairs
Submission ID: 1695701619
Submission Time: 2025-07-12 15:23:17
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 174 ms
Memory: 57.27 MB

Test Cases: 46/46 passed

Runtime Percentile: 100%
Memory Percentile: 100%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "174 ms",
  "memory": 57272000,
  "display_runtime": "174",
  "question_id": "1866",
  "elapsed_time": 280,
  "compare_result": "1111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752358995765,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 46,
  "total_testcases": 46,
  "runtime_percentile": 100,
  "status_memory": "57.3 MB",
  "memory_percentile": 100,
  "pretty_lang": "Python",
  "submission_id": "1695701619",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}