Problem: split-with-minimum-sum
Submission ID: 1695683403
Submission Time: 2025-07-12 14:43:24
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 0 ms
Memory: 12.41 MB

Test Cases: 140/140 passed

Runtime Percentile: 100%
Memory Percentile: 55.7377%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "0 ms",
  "memory": 12412000,
  "display_runtime": "0",
  "question_id": "2650",
  "elapsed_time": 96,
  "compare_result": "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752356604305,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 140,
  "total_testcases": 140,
  "runtime_percentile": 100,
  "status_memory": "12.4 MB",
  "memory_percentile": 55.7377,
  "pretty_lang": "Python",
  "submission_id": "1695683403",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}