Problem: parse-lisp-expression
Submission ID: 1695578292
Submission Time: 2025-07-12 11:56:58
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 3 ms
Memory: 12.52 MB

Test Cases: 66/66 passed

Runtime Percentile: 98.0%
Memory Percentile: 66.0%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "3 ms",
  "memory": 12516000,
  "display_runtime": "3",
  "question_id": "736",
  "elapsed_time": 47,
  "compare_result": "111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752346617596,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 66,
  "total_testcases": 66,
  "runtime_percentile": 98.0,
  "status_memory": "12.5 MB",
  "memory_percentile": 66.0,
  "pretty_lang": "Python",
  "submission_id": "1695578292",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}