Problem: sum-of-scores-of-built-strings
Submission ID: 1695679282
Submission Time: 2025-07-12 14:35:09
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 419 ms
Memory: 16.46 MB

Test Cases: 150/150 passed

Runtime Percentile: 7.142300000000021%
Memory Percentile: 92.8571%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "419 ms",
  "memory": 16460000,
  "display_runtime": "419",
  "question_id": "2326",
  "elapsed_time": 458,
  "compare_result": "111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752356107449,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 150,
  "total_testcases": 150,
  "runtime_percentile": 7.142300000000021,
  "status_memory": "16.5 MB",
  "memory_percentile": 92.8571,
  "pretty_lang": "Python",
  "submission_id": "1695679282",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}