Problem: widest-pair-of-indices-with-equal-range-sum
Submission ID: 1697867277
Submission Time: 2025-07-14 11:02:19
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 166 ms
Memory: 24.96 MB

Test Cases: 76/76 passed

Runtime Percentile: 100%
Memory Percentile: 100%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "166 ms",
  "memory": 24964000,
  "display_runtime": "166",
  "question_id": "519",
  "elapsed_time": 263,
  "compare_result": "1111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752516137575,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 76,
  "total_testcases": 76,
  "runtime_percentile": 100,
  "status_memory": "25 MB",
  "memory_percentile": 100,
  "pretty_lang": "Python",
  "submission_id": "1697867277",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}