Problem: remove-all-ones-with-row-and-column-flips-ii
Submission ID: 1697835343
Submission Time: 2025-07-14 10:38:03
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 802 ms
Memory: 13.46 MB

Test Cases: 65/65 passed

Runtime Percentile: 100%
Memory Percentile: 100%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "802 ms",
  "memory": 13456000,
  "display_runtime": "802",
  "question_id": "2314",
  "elapsed_time": 918,
  "compare_result": "11111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752514680867,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 65,
  "total_testcases": 65,
  "runtime_percentile": 100,
  "status_memory": "13.5 MB",
  "memory_percentile": 100,
  "pretty_lang": "Python",
  "submission_id": "1697835343",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}