Problem: maximum-good-people-based-on-statements
Submission ID: 1695626046
Submission Time: 2025-07-12 13:00:10
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 1366 ms
Memory: 12.37 MB

Test Cases: 91/91 passed

Runtime Percentile: 60.0%
Memory Percentile: 100%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "1366 ms",
  "memory": 12372000,
  "display_runtime": "1366",
  "question_id": "2272",
  "elapsed_time": 1417,
  "compare_result": "1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752350407065,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 91,
  "total_testcases": 91,
  "runtime_percentile": 60.0,
  "status_memory": "12.4 MB",
  "memory_percentile": 100,
  "pretty_lang": "Python",
  "submission_id": "1695626046",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}