Problem: max-consecutive-ones
Submission ID: 1695614395
Submission Time: 2025-07-12 12:42:59
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 38 ms
Memory: 13.44 MB

Test Cases: 44/44 passed

Runtime Percentile: 31.760299999999997%
Memory Percentile: 88.7097%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "38 ms",
  "memory": 13440000,
  "display_runtime": "38",
  "question_id": "485",
  "elapsed_time": 167,
  "compare_result": "11111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752349378148,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 44,
  "total_testcases": 44,
  "runtime_percentile": 31.760299999999997,
  "status_memory": "13.4 MB",
  "memory_percentile": 88.7097,
  "pretty_lang": "Python",
  "submission_id": "1695614395",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}