Problem: pseudo-palindromic-paths-in-a-binary-tree
Submission ID: 1695590215
Submission Time: 2025-07-12 12:11:22
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 291 ms
Memory: 90.53 MB

Test Cases: 56/56 passed

Runtime Percentile: 91.89190000000002%
Memory Percentile: 100%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "291 ms",
  "memory": 90532000,
  "display_runtime": "291",
  "question_id": "1568",
  "elapsed_time": 1064,
  "compare_result": "11111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752347479130,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 56,
  "total_testcases": 56,
  "runtime_percentile": 91.89190000000002,
  "status_memory": "90.5 MB",
  "memory_percentile": 100,
  "pretty_lang": "Python",
  "submission_id": "1695590215",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}