Problem: make-the-xor-of-all-segments-equal-to-zero
Submission ID: 1695595178
Submission Time: 2025-07-12 12:17:28
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 3815 ms
Memory: 13.20 MB

Test Cases: 81/81 passed

Runtime Percentile: 20.0%
Memory Percentile: 0.0%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "3815 ms",
  "memory": 13204000,
  "display_runtime": "3815",
  "question_id": "1913",
  "elapsed_time": 3925,
  "compare_result": "111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752347847185,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 81,
  "total_testcases": 81,
  "runtime_percentile": 20.0,
  "status_memory": "13.2 MB",
  "memory_percentile": 0.0,
  "pretty_lang": "Python",
  "submission_id": "1695595178",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}