Problem: longest-palindromic-subsequence-ii
Submission ID: 1697897944
Submission Time: 2025-07-14 11:26:51
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 4828 ms
Memory: 12.42 MB

Test Cases: 62/62 passed

Runtime Percentile: 9.99999999891088e-05%
Memory Percentile: 66.66669999999999%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "4828 ms",
  "memory": 12424000,
  "display_runtime": "4828",
  "question_id": "1822",
  "elapsed_time": 4973,
  "compare_result": "11111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752517610942,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 62,
  "total_testcases": 62,
  "runtime_percentile": 9.99999999891088e-05,
  "status_memory": "12.4 MB",
  "memory_percentile": 66.66669999999999,
  "pretty_lang": "Python",
  "submission_id": "1697897944",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}