Problem: count-servers-that-communicate
Submission ID: 1695620500
Submission Time: 2025-07-12 12:51:57
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 27 ms
Memory: 13.24 MB

Test Cases: 55/55 passed

Runtime Percentile: 59.016399999999976%
Memory Percentile: 66.3934%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "27 ms",
  "memory": 13240000,
  "display_runtime": "27",
  "question_id": "1396",
  "elapsed_time": 139,
  "compare_result": "1111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752349914709,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 55,
  "total_testcases": 55,
  "runtime_percentile": 59.016399999999976,
  "status_memory": "13.2 MB",
  "memory_percentile": 66.3934,
  "pretty_lang": "Python",
  "submission_id": "1695620500",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}