Problem: average-of-levels-in-binary-tree
Submission ID: 1695334921
Submission Time: 2025-07-12 20:18:15
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 4 ms
Memory: 17.21 MB

Test Cases: 66/66 passed

Runtime Percentile: 62.454199999999986%
Memory Percentile: 17.399200000000008%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "4 ms",
  "memory": 17208000,
  "display_runtime": "4",
  "question_id": "637",
  "elapsed_time": 51,
  "compare_result": "111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752331690004,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 66,
  "total_testcases": 66,
  "runtime_percentile": 62.454199999999986,
  "status_memory": "17.2 MB",
  "memory_percentile": 17.399200000000008,
  "pretty_lang": "Python",
  "submission_id": "1695334921",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}