Problem: average-of-levels-in-binary-tree
Submission ID: 1695557253
Submission Time: 2025-07-12 11:33:25
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 0 ms
Memory: 17.13 MB

Test Cases: 66/66 passed

Runtime Percentile: 100%
Memory Percentile: 50.549400000000006%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "0 ms",
  "memory": 17128000,
  "display_runtime": "0",
  "question_id": "637",
  "elapsed_time": 116,
  "compare_result": "111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752345204486,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 66,
  "total_testcases": 66,
  "runtime_percentile": 100,
  "status_memory": "17.1 MB",
  "memory_percentile": 50.549400000000006,
  "pretty_lang": "Python",
  "submission_id": "1695557253",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}