Problem: remove-vowels-from-a-string
Submission ID: 1697896282
Submission Time: 2025-07-14 11:25:21
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 17 ms ms
Memory: 12.39 MB

Test Cases: 21/21 passed

Runtime Percentile: 38.77569999999999%
Memory Percentile: 91.83670000000001%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "17 ms",
  "memory": 12388000,
  "question_id": "1089",
  "elapsed_time": 34,
  "compare_result": "111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752517520978,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 21,
  "total_testcases": 21,
  "runtime_percentile": 38.77569999999999,
  "status_memory": "12.4 MB",
  "memory_percentile": 91.83670000000001,
  "pretty_lang": "Python",
  "submission_id": "1697896282",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}