Problem: encode-number
Submission ID: 1697829793
Submission Time: 2025-07-14 10:34:00
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 7 ms ms
Memory: 12.49 MB

Test Cases: 115/115 passed

Runtime Percentile: 83.33330000000001%
Memory Percentile: 83.33330000000001%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "7 ms",
  "memory": 12488000,
  "question_id": "1189",
  "elapsed_time": 32,
  "compare_result": "1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752514437716,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 115,
  "total_testcases": 115,
  "runtime_percentile": 83.33330000000001,
  "status_memory": "12.5 MB",
  "memory_percentile": 83.33330000000001,
  "pretty_lang": "Python",
  "submission_id": "1697829793",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}