Problem: number-of-rectangles-that-can-form-the-largest-square
Submission ID: 1695565047
Submission Time: 2025-07-12 11:41:50
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 123 ms ms
Memory: 12.72 MB

Test Cases: 68/68 passed

Runtime Percentile: 96.36359999999999%
Memory Percentile: 92.7273%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "123 ms",
  "memory": 12724000,
  "question_id": "1843",
  "elapsed_time": 152,
  "compare_result": "11111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752345710366,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 68,
  "total_testcases": 68,
  "runtime_percentile": 96.36359999999999,
  "status_memory": "12.7 MB",
  "memory_percentile": 92.7273,
  "pretty_lang": "Python",
  "submission_id": "1695565047",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}