Problem: binary-tree-cameras
Submission ID: 1695344574
Submission Time: 2025-07-12 20:29:22
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 0 ms
Memory: 13.13 MB

Test Cases: 171/171 passed

Runtime Percentile: 100%
Memory Percentile: 65.0407%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "0 ms",
  "memory": 13128000,
  "display_runtime": "0",
  "question_id": "1008",
  "elapsed_time": 43,
  "compare_result": "111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752332355713,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 171,
  "total_testcases": 171,
  "runtime_percentile": 100,
  "status_memory": "13.1 MB",
  "memory_percentile": 65.0407,
  "pretty_lang": "Python",
  "submission_id": "1695344574",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}