Problem: binary-tree-cameras
Submission ID: 1695563342
Submission Time: 2025-07-12 11:39:57
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 3 ms
Memory: 12.94 MB

Test Cases: 171/171 passed

Runtime Percentile: 55.28459999999999%
Memory Percentile: 96.74799999999999%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "3 ms",
  "memory": 12936000,
  "display_runtime": "3",
  "question_id": "1008",
  "elapsed_time": 42,
  "compare_result": "111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752345595922,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 171,
  "total_testcases": 171,
  "runtime_percentile": 55.28459999999999,
  "status_memory": "12.9 MB",
  "memory_percentile": 96.74799999999999,
  "pretty_lang": "Python",
  "submission_id": "1695563342",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}