Problem: unique-binary-search-trees
Submission ID: 1695690398
Submission Time: 2025-07-12 14:58:30
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 0 ms
Memory: 12.50 MB

Test Cases: 19/19 passed

Runtime Percentile: 100%
Memory Percentile: 11.064999999999998%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "0 ms",
  "memory": 12504000,
  "display_runtime": "0",
  "question_id": "96",
  "elapsed_time": 31,
  "compare_result": "1111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752357508567,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 19,
  "total_testcases": 19,
  "runtime_percentile": 100,
  "status_memory": "12.5 MB",
  "memory_percentile": 11.064999999999998,
  "pretty_lang": "Python",
  "submission_id": "1695690398",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}