Problem: delete-node-in-a-bst
Submission ID: 1695457372
Submission Time: 2025-07-12 22:30:03
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 0 ms
Memory: 20.42 MB

Test Cases: 93/93 passed

Runtime Percentile: 100%
Memory Percentile: 33.3022%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "0 ms",
  "memory": 20420000,
  "display_runtime": "0",
  "question_id": "450",
  "elapsed_time": 84,
  "compare_result": "111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752339596325,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 93,
  "total_testcases": 93,
  "runtime_percentile": 100,
  "status_memory": "20.4 MB",
  "memory_percentile": 33.3022,
  "pretty_lang": "Python",
  "submission_id": "1695457372",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}