Problem: search-suggestions-system
Submission ID: 1695740748
Submission Time: 2025-07-12 17:09:17
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 314 ms
Memory: 21.40 MB

Test Cases: 43/43 passed

Runtime Percentile: 21.33920000000013%
Memory Percentile: 22.242599999999992%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "314 ms",
  "memory": 21404000,
  "display_runtime": "314",
  "question_id": "1397",
  "elapsed_time": 373,
  "compare_result": "1111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752365356324,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 43,
  "total_testcases": 43,
  "runtime_percentile": 21.33920000000013,
  "status_memory": "21.4 MB",
  "memory_percentile": 22.242599999999992,
  "pretty_lang": "Python",
  "submission_id": "1695740748",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}