Problem: greatest-english-letter-in-upper-and-lower-case
Submission ID: 1695555255
Submission Time: 2025-07-12 11:31:17
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 8 ms
Memory: 12.40 MB

Test Cases: 113/113 passed

Runtime Percentile: 43.529500000000006%
Memory Percentile: 85.8823%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "8 ms",
  "memory": 12396000,
  "display_runtime": "8",
  "question_id": "1363",
  "elapsed_time": 64,
  "compare_result": "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752345075519,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 113,
  "total_testcases": 113,
  "runtime_percentile": 43.529500000000006,
  "status_memory": "12.4 MB",
  "memory_percentile": 85.8823,
  "pretty_lang": "Python",
  "submission_id": "1695555255",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}