Problem: cherry-pickup-ii
Submission ID: 1695581299
Submission Time: 2025-07-12 12:00:41
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 1775 ms
Memory: 13.05 MB

Test Cases: 59/59 passed

Runtime Percentile: 41.42749999999988%
Memory Percentile: 82.8571%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "1775 ms",
  "memory": 13052000,
  "display_runtime": "1775",
  "question_id": "1559",
  "elapsed_time": 1830,
  "compare_result": "11111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752346837968,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 59,
  "total_testcases": 59,
  "runtime_percentile": 41.42749999999988,
  "status_memory": "13.1 MB",
  "memory_percentile": 82.8571,
  "pretty_lang": "Python",
  "submission_id": "1695581299",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}