Problem: count-pairs-of-nodes
Submission ID: 1695417938
Submission Time: 2025-07-12 21:50:09
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 395 ms
Memory: 56.37 MB

Test Cases: 63/63 passed

Runtime Percentile: 100%
Memory Percentile: 100%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "395 ms",
  "memory": 56368000,
  "display_runtime": "395",
  "question_id": "1891",
  "elapsed_time": 583,
  "compare_result": "111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752337202886,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 63,
  "total_testcases": 63,
  "runtime_percentile": 100,
  "status_memory": "56.4 MB",
  "memory_percentile": 100,
  "pretty_lang": "Python",
  "submission_id": "1695417938",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}