Problem: count-pairs-of-nodes
Submission ID: 1695618753
Submission Time: 2025-07-12 12:49:20
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 431 ms
Memory: 56.29 MB

Test Cases: 63/63 passed

Runtime Percentile: 100%
Memory Percentile: 100%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "431 ms",
  "memory": 56288000,
  "display_runtime": "431",
  "question_id": "1891",
  "elapsed_time": 902,
  "compare_result": "111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752349759132,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 63,
  "total_testcases": 63,
  "runtime_percentile": 100,
  "status_memory": "56.3 MB",
  "memory_percentile": 100,
  "pretty_lang": "Python",
  "submission_id": "1695618753",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}