Problem: find-k-closest-elements
Submission ID: 1695701559
Submission Time: 2025-07-12 15:23:09
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 3 ms
Memory: 13.50 MB

Test Cases: 70/70 passed

Runtime Percentile: 73.9181%
Memory Percentile: 92.04679999999999%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "3 ms",
  "memory": 13500000,
  "display_runtime": "3",
  "question_id": "658",
  "elapsed_time": 65,
  "compare_result": "1111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752358988319,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 70,
  "total_testcases": 70,
  "runtime_percentile": 73.9181,
  "status_memory": "13.5 MB",
  "memory_percentile": 92.04679999999999,
  "pretty_lang": "Python",
  "submission_id": "1695701559",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}