Problem: sort-array-by-parity-ii
Submission ID: 1695684169
Submission Time: 2025-07-12 14:44:55
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 7 ms
Memory: 14.44 MB

Test Cases: 61/61 passed

Runtime Percentile: 80.67890000000001%
Memory Percentile: 47.51970000000001%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "7 ms",
  "memory": 14440000,
  "display_runtime": "7",
  "question_id": "958",
  "elapsed_time": 49,
  "compare_result": "1111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752356694497,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 61,
  "total_testcases": 61,
  "runtime_percentile": 80.67890000000001,
  "status_memory": "14.4 MB",
  "memory_percentile": 47.51970000000001,
  "pretty_lang": "Python",
  "submission_id": "1695684169",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}