Problem: check-if-binary-string-has-at-most-one-segment-of-ones
Submission ID: 1695575974
Submission Time: 2025-07-12 11:54:15
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 0 ms
Memory: 12.41 MB

Test Cases: 191/191 passed

Runtime Percentile: 100%
Memory Percentile: 46.9388%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "0 ms",
  "memory": 12408000,
  "display_runtime": "0",
  "question_id": "1910",
  "elapsed_time": 35,
  "compare_result": "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752346454385,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 191,
  "total_testcases": 191,
  "runtime_percentile": 100,
  "status_memory": "12.4 MB",
  "memory_percentile": 46.9388,
  "pretty_lang": "Python",
  "submission_id": "1695575974",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}