Problem: di-string-match
Submission ID: 1695472455
Submission Time: 2025-07-12 22:44:32
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 4 ms
Memory: 13.75 MB

Test Cases: 95/95 passed

Runtime Percentile: 75.30369999999999%
Memory Percentile: 29.14979999999999%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "4 ms",
  "memory": 13752000,
  "display_runtime": "4",
  "question_id": "979",
  "elapsed_time": 43,
  "compare_result": "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752340466410,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 95,
  "total_testcases": 95,
  "runtime_percentile": 75.30369999999999,
  "status_memory": "13.8 MB",
  "memory_percentile": 29.14979999999999,
  "pretty_lang": "Python",
  "submission_id": "1695472455",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}