Problem: kth-smallest-element-in-a-bst
Submission ID: 1695571972
Submission Time: 2025-07-12 11:49:37
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 0 ms
Memory: 20.39 MB

Test Cases: 93/93 passed

Runtime Percentile: 100%
Memory Percentile: 25.99149999999998%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "0 ms",
  "memory": 20388000,
  "display_runtime": "0",
  "question_id": "230",
  "elapsed_time": 57,
  "compare_result": "111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752346174788,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 93,
  "total_testcases": 93,
  "runtime_percentile": 100,
  "status_memory": "20.4 MB",
  "memory_percentile": 25.99149999999998,
  "pretty_lang": "Python",
  "submission_id": "1695571972",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}