Problem: maximum-frequency-stack
Submission ID: 1695625602
Submission Time: 2025-07-12 12:59:26
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 131 ms
Memory: 21.00 MB

Test Cases: 38/38 passed

Runtime Percentile: 53.02070000000012%
Memory Percentile: 98.65780000000001%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "131 ms",
  "memory": 20996000,
  "display_runtime": "131",
  "question_id": "931",
  "elapsed_time": 1085,
  "compare_result": "11111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752350365096,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 38,
  "total_testcases": 38,
  "runtime_percentile": 53.02070000000012,
  "status_memory": "21 MB",
  "memory_percentile": 98.65780000000001,
  "pretty_lang": "Python",
  "submission_id": "1695625602",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}