Problem: minimum-path-cost-in-a-grid
Submission ID: 1695684027
Submission Time: 2025-07-12 14:44:40
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 192 ms
Memory: 15.89 MB

Test Cases: 34/34 passed

Runtime Percentile: 100%
Memory Percentile: 57.14280000000001%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "192 ms",
  "memory": 15892000,
  "display_runtime": "192",
  "question_id": "1394",
  "elapsed_time": 298,
  "compare_result": "1111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752356677846,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 34,
  "total_testcases": 34,
  "runtime_percentile": 100,
  "status_memory": "15.9 MB",
  "memory_percentile": 57.14280000000001,
  "pretty_lang": "Python",
  "submission_id": "1695684027",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}