Problem: finding-3-digit-even-numbers
Submission ID: 1695543867
Submission Time: 2025-07-12 11:20:54
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 23 ms
Memory: 12.45 MB

Test Cases: 79/79 passed

Runtime Percentile: 75.18630000000002%
Memory Percentile: 72.2014%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "23 ms",
  "memory": 12452000,
  "display_runtime": "23",
  "question_id": "2215",
  "elapsed_time": 53,
  "compare_result": "1111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752344453670,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 79,
  "total_testcases": 79,
  "runtime_percentile": 75.18630000000002,
  "status_memory": "12.5 MB",
  "memory_percentile": 72.2014,
  "pretty_lang": "Python",
  "submission_id": "1695543867",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}