Problem: maximum-number-of-people-that-can-be-caught-in-tag
Submission ID: 1697888941
Submission Time: 2025-07-14 11:19:26
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 131 ms
Memory: 14.44 MB

Test Cases: 69/69 passed

Runtime Percentile: 100%
Memory Percentile: 100%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "131 ms",
  "memory": 14436000,
  "display_runtime": "131",
  "question_id": "1979",
  "elapsed_time": 189,
  "compare_result": "111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752517165059,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 69,
  "total_testcases": 69,
  "runtime_percentile": 100,
  "status_memory": "14.4 MB",
  "memory_percentile": 100,
  "pretty_lang": "Python",
  "submission_id": "1697888941",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}