Problem: minimum-cost-to-connect-two-groups-of-points
Submission ID: 1695686226
Submission Time: 2025-07-12 14:49:28
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 1305 ms
Memory: 12.76 MB

Test Cases: 84/84 passed

Runtime Percentile: 0.0%
Memory Percentile: 100%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "1305 ms",
  "memory": 12756000,
  "display_runtime": "1305",
  "question_id": "1717",
  "elapsed_time": 1403,
  "compare_result": "111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752356967193,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 84,
  "total_testcases": 84,
  "runtime_percentile": 0.0,
  "status_memory": "12.8 MB",
  "memory_percentile": 100,
  "pretty_lang": "Python",
  "submission_id": "1695686226",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}