Problem: maximum-binary-tree-ii
Submission ID: 1695621805
Submission Time: 2025-07-12 12:53:49
============================================================

State: SUCCESS
Status: Runtime Error
Language: Python

Runtime: N/A ms
Memory: 12.62 MB

Test Cases: 0/75 passed

Last Test Case:
Input: [4,1,3,null,null,2]
5
Expected: [5,4,null,1,3,null,null,2]

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 15,
  "lang": "python",
  "run_success": false,
  "runtime_error": "Line 69: TypeError: <__main__.TreeNode object at 0x7f997c979910> is not valid value for the expected return type TreeNode",
  "full_runtime_error": "TypeError: <__main__.TreeNode object at 0x7f997c979910> is not valid value for the expected return type TreeNode\n    raise TypeError(str(ret) + \" is not valid value for the expected return type TreeNode\");\nLine 69 in _driver (Solution.py)\n    _driver()\nLine 77 in <module> (Solution.py)",
  "status_runtime": "N/A",
  "memory": 12616000,
  "question_id": "1040",
  "elapsed_time": 32,
  "compare_result": "000000000000000000000000000000000000000000000000000000000000000000000000000",
  "code_output": "",
  "std_output": "",
  "last_testcase": "[4,1,3,null,null,2]\n5",
  "expected_output": "[5,4,null,1,3,null,null,2]",
  "task_finish_time": 1752350026176,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 0,
  "total_testcases": 75,
  "runtime_percentile": null,
  "status_memory": "N/A",
  "memory_percentile": null,
  "pretty_lang": "Python",
  "submission_id": "1695621805",
  "status_msg": "Runtime Error",
  "state": "SUCCESS"
}