Problem: super-pow
Submission ID: 1695676411
Submission Time: 2025-07-12 14:29:19
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 46 ms
Memory: 12.58 MB

Test Cases: 57/57 passed

Runtime Percentile: 39.60950000000007%
Memory Percentile: 53.2467%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "46 ms",
  "memory": 12580000,
  "display_runtime": "46",
  "question_id": "372",
  "elapsed_time": 186,
  "compare_result": "111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752355758076,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 57,
  "total_testcases": 57,
  "runtime_percentile": 39.60950000000007,
  "status_memory": "12.6 MB",
  "memory_percentile": 53.2467,
  "pretty_lang": "Python",
  "submission_id": "1695676411",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}