Problem: maximum-and-sum-of-array
Submission ID: 1695620381
Submission Time: 2025-07-12 12:51:44
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 13 ms
Memory: 36.50 MB

Test Cases: 84/84 passed

Runtime Percentile: 100%
Memory Percentile: 9.99999999891088e-05%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "13 ms",
  "memory": 36500000,
  "display_runtime": "13",
  "question_id": "2291",
  "elapsed_time": 220,
  "compare_result": "111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752349904157,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 84,
  "total_testcases": 84,
  "runtime_percentile": 100,
  "status_memory": "36.5 MB",
  "memory_percentile": 9.99999999891088e-05,
  "pretty_lang": "Python",
  "submission_id": "1695620381",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}