Problem: guess-number-higher-or-lower
Submission ID: 1695556959
Submission Time: 2025-07-12 11:33:06
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 11 ms ms
Memory: 12.32 MB

Test Cases: 25/25 passed

Runtime Percentile: 86.66029999999999%
Memory Percentile: 78.19300000000001%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "11 ms",
  "memory": 12320000,
  "question_id": "374",
  "elapsed_time": 30,
  "compare_result": "1111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752345185807,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 25,
  "total_testcases": 25,
  "runtime_percentile": 86.66029999999999,
  "status_memory": "12.3 MB",
  "memory_percentile": 78.19300000000001,
  "pretty_lang": "Python",
  "submission_id": "1695556959",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}