Problem: sort-features-by-popularity
Submission ID: 1697892328
Submission Time: 2025-07-14 11:22:12
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 79 ms
Memory: 18.56 MB

Test Cases: 90/90 passed

Runtime Percentile: 100%
Memory Percentile: 0.0%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "79 ms",
  "memory": 18560000,
  "display_runtime": "79",
  "question_id": "1919",
  "elapsed_time": 166,
  "compare_result": "111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752517329924,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 90,
  "total_testcases": 90,
  "runtime_percentile": 100,
  "status_memory": "18.6 MB",
  "memory_percentile": 0.0,
  "pretty_lang": "Python",
  "submission_id": "1697892328",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}