Problem: minimum-absolute-difference-in-bst
Submission ID: 1695689310
Submission Time: 2025-07-12 14:56:05
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 7 ms
Memory: 16.64 MB

Test Cases: 190/190 passed

Runtime Percentile: 70.4138%
Memory Percentile: 41.0072%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "7 ms",
  "memory": 16640000,
  "display_runtime": "7",
  "question_id": "530",
  "elapsed_time": 54,
  "compare_result": "1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752357362719,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 190,
  "total_testcases": 190,
  "runtime_percentile": 70.4138,
  "status_memory": "16.6 MB",
  "memory_percentile": 41.0072,
  "pretty_lang": "Python",
  "submission_id": "1695689310",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}