Problem: car-pooling
Submission ID: 1695360064
Submission Time: 2025-07-12 20:46:58
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 7 ms
Memory: 12.52 MB

Test Cases: 59/59 passed

Runtime Percentile: 41.86039999999999%
Memory Percentile: 86.5633%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "7 ms",
  "memory": 12524000,
  "display_runtime": "7",
  "question_id": "1184",
  "elapsed_time": 39,
  "compare_result": "11111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752333413789,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 59,
  "total_testcases": 59,
  "runtime_percentile": 41.86039999999999,
  "status_memory": "12.5 MB",
  "memory_percentile": 86.5633,
  "pretty_lang": "Python",
  "submission_id": "1695360064",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}