Problem: balance-a-binary-search-tree
Submission ID: 1695558419
Submission Time: 2025-07-12 11:34:36
============================================================

State: SUCCESS
Status: Runtime Error
Language: Python

Runtime: N/A ms
Memory: 12.48 MB

Test Cases: 0/17 passed

Last Test Case:
Input: [1,null,2,null,3,null,4]
Expected: [2,1,3,null,null,null,4]

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 15,
  "lang": "python",
  "run_success": false,
  "runtime_error": "Line 115: TypeError: <__main__.TreeNode object at 0x7fa01f780210> is not valid value for the expected return type TreeNode",
  "full_runtime_error": "TypeError: <__main__.TreeNode object at 0x7fa01f780210> is not valid value for the expected return type TreeNode\n    raise TypeError(str(ret) + \" is not valid value for the expected return type TreeNode\");\nLine 115 in _driver (Solution.py)\n    _driver()\nLine 123 in <module> (Solution.py)",
  "status_runtime": "N/A",
  "memory": 12484000,
  "question_id": "1285",
  "elapsed_time": 38,
  "compare_result": "00000000000000000",
  "code_output": "",
  "std_output": "",
  "last_testcase": "[1,null,2,null,3,null,4]",
  "expected_output": "[2,1,3,null,null,null,4]",
  "task_finish_time": 1752345276236,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 0,
  "total_testcases": 17,
  "runtime_percentile": null,
  "status_memory": "N/A",
  "memory_percentile": null,
  "pretty_lang": "Python",
  "submission_id": "1695558419",
  "status_msg": "Runtime Error",
  "state": "SUCCESS"
}