Problem: count-the-number-of-k-big-indices
Submission ID: 1697885908
Submission Time: 2025-07-14 11:16:59
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 977 ms
Memory: 17.52 MB

Test Cases: 47/47 passed

Runtime Percentile: 100%
Memory Percentile: 100%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "977 ms",
  "memory": 17524000,
  "display_runtime": "977",
  "question_id": "2658",
  "elapsed_time": 1087,
  "compare_result": "11111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752517018449,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 47,
  "total_testcases": 47,
  "runtime_percentile": 100,
  "status_memory": "17.5 MB",
  "memory_percentile": 100,
  "pretty_lang": "Python",
  "submission_id": "1697885908",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}