Problem: coin-change
Submission ID: 1695380126
Submission Time: 2025-07-12 21:09:49
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 782 ms
Memory: 12.59 MB

Test Cases: 189/189 passed

Runtime Percentile: 76.59130000000053%
Memory Percentile: 99.8661%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "782 ms",
  "memory": 12592000,
  "display_runtime": "782",
  "question_id": "322",
  "elapsed_time": 812,
  "compare_result": "111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752334783847,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 189,
  "total_testcases": 189,
  "runtime_percentile": 76.59130000000053,
  "status_memory": "12.6 MB",
  "memory_percentile": 99.8661,
  "pretty_lang": "Python",
  "submission_id": "1695380126",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}