Problem: find-the-duplicate-number
Submission ID: 1695701379
Submission Time: 2025-07-12 15:22:45
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 35 ms
Memory: 20.86 MB

Test Cases: 59/59 passed

Runtime Percentile: 65.72139999999997%
Memory Percentile: 75.53150000000001%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "35 ms",
  "memory": 20864000,
  "display_runtime": "35",
  "question_id": "287",
  "elapsed_time": 99,
  "compare_result": "11111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752358963150,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 59,
  "total_testcases": 59,
  "runtime_percentile": 65.72139999999997,
  "status_memory": "20.9 MB",
  "memory_percentile": 75.53150000000001,
  "pretty_lang": "Python",
  "submission_id": "1695701379",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}