Problem: stickers-to-spell-word
Submission ID: 1695710842
Submission Time: 2025-07-12 15:45:16
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 347 ms
Memory: 12.42 MB

Test Cases: 102/102 passed

Runtime Percentile: 48.571999999999974%
Memory Percentile: 97.1429%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "347 ms",
  "memory": 12416000,
  "display_runtime": "347",
  "question_id": "691",
  "elapsed_time": 385,
  "compare_result": "111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752360315049,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 102,
  "total_testcases": 102,
  "runtime_percentile": 48.571999999999974,
  "status_memory": "12.4 MB",
  "memory_percentile": 97.1429,
  "pretty_lang": "Python",
  "submission_id": "1695710842",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}