Problem: number-of-great-partitions
Submission ID: 1695562418
Submission Time: 2025-07-12 11:38:52
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 71 ms
Memory: 12.56 MB

Test Cases: 46/46 passed

Runtime Percentile: 0.0%
Memory Percentile: 70.0%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "71 ms",
  "memory": 12560000,
  "display_runtime": "71",
  "question_id": "2601",
  "elapsed_time": 259,
  "compare_result": "1111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752345531663,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 46,
  "total_testcases": 46,
  "runtime_percentile": 0.0,
  "status_memory": "12.6 MB",
  "memory_percentile": 70.0,
  "pretty_lang": "Python",
  "submission_id": "1695562418",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}