Problem: duplicate-zeros
Submission ID: 1695486521
Submission Time: 2025-07-12 22:58:05
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 7 ms
Memory: 12.64 MB

Test Cases: 31/31 passed

Runtime Percentile: 32.7832%
Memory Percentile: 82.6182%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "7 ms",
  "memory": 12636000,
  "display_runtime": "7",
  "question_id": "1168",
  "elapsed_time": 38,
  "compare_result": "1111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752341279303,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 31,
  "total_testcases": 31,
  "runtime_percentile": 32.7832,
  "status_memory": "12.6 MB",
  "memory_percentile": 82.6182,
  "pretty_lang": "Python",
  "submission_id": "1695486521",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}