Problem: duplicate-zeros
Submission ID: 1695686007
Submission Time: 2025-07-12 14:48:58
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 4 ms
Memory: 12.68 MB

Test Cases: 31/31 passed

Runtime Percentile: 54.79299999999999%
Memory Percentile: 82.0261%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "4 ms",
  "memory": 12676000,
  "display_runtime": "4",
  "question_id": "1168",
  "elapsed_time": 40,
  "compare_result": "1111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752356937296,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 31,
  "total_testcases": 31,
  "runtime_percentile": 54.79299999999999,
  "status_memory": "12.7 MB",
  "memory_percentile": 82.0261,
  "pretty_lang": "Python",
  "submission_id": "1695686007",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}