Problem: median-of-a-row-wise-sorted-matrix
Submission ID: 1697860603
Submission Time: 2025-07-14 10:57:10
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 7 ms
Memory: 33.51 MB

Test Cases: 24/24 passed

Runtime Percentile: 100%
Memory Percentile: 37.5%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "7 ms",
  "memory": 33512000,
  "display_runtime": "7",
  "question_id": "2522",
  "elapsed_time": 113,
  "compare_result": "111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752515828465,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 24,
  "total_testcases": 24,
  "runtime_percentile": 100,
  "status_memory": "33.5 MB",
  "memory_percentile": 37.5,
  "pretty_lang": "Python",
  "submission_id": "1697860603",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}