Problem: element-appearing-more-than-25-in-sorted-array
Submission ID: 1695674899
Submission Time: 2025-07-12 14:26:10
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 0 ms
Memory: 13.16 MB

Test Cases: 29/29 passed

Runtime Percentile: 100%
Memory Percentile: 84.7826%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "0 ms",
  "memory": 13164000,
  "display_runtime": "0",
  "question_id": "1221",
  "elapsed_time": 42,
  "compare_result": "11111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752355569413,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 29,
  "total_testcases": 29,
  "runtime_percentile": 100,
  "status_memory": "13.2 MB",
  "memory_percentile": 84.7826,
  "pretty_lang": "Python",
  "submission_id": "1695674899",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}