Problem: replace-words
Submission ID: 1695689065
Submission Time: 2025-07-12 14:55:30
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 56 ms
Memory: 30.87 MB

Test Cases: 130/130 passed

Runtime Percentile: 95.56660000000001%
Memory Percentile: 49.26149999999996%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "56 ms",
  "memory": 30868000,
  "display_runtime": "56",
  "question_id": "648",
  "elapsed_time": 104,
  "compare_result": "1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752357328464,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 130,
  "total_testcases": 130,
  "runtime_percentile": 95.56660000000001,
  "status_memory": "30.9 MB",
  "memory_percentile": 49.26149999999996,
  "pretty_lang": "Python",
  "submission_id": "1695689065",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}