Problem: node-with-highest-edge-score
Submission ID: 1695556434
Submission Time: 2025-07-12 11:32:30
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 128 ms
Memory: 21.10 MB

Test Cases: 118/118 passed

Runtime Percentile: 80.76900000000002%
Memory Percentile: 100%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "128 ms",
  "memory": 21096000,
  "display_runtime": "128",
  "question_id": "2455",
  "elapsed_time": 227,
  "compare_result": "1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752345148593,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 118,
  "total_testcases": 118,
  "runtime_percentile": 80.76900000000002,
  "status_memory": "21.1 MB",
  "memory_percentile": 100,
  "pretty_lang": "Python",
  "submission_id": "1695556434",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}