Problem: count-good-numbers
Submission ID: 1695405502
Submission Time: 2025-07-12 21:37:13
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 0 ms
Memory: 12.36 MB

Test Cases: 166/166 passed

Runtime Percentile: 100%
Memory Percentile: 83.3708%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "0 ms",
  "memory": 12360000,
  "display_runtime": "0",
  "question_id": "2050",
  "elapsed_time": 33,
  "compare_result": "1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752336427769,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 166,
  "total_testcases": 166,
  "runtime_percentile": 100,
  "status_memory": "12.4 MB",
  "memory_percentile": 83.3708,
  "pretty_lang": "Python",
  "submission_id": "1695405502",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}