Problem: reverse-string-ii
Submission ID: 1695680169
Submission Time: 2025-07-12 14:37:05
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 5 ms
Memory: 12.58 MB

Test Cases: 60/60 passed

Runtime Percentile: 14.627999999999997%
Memory Percentile: 92.5599%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "5 ms",
  "memory": 12576000,
  "display_runtime": "5",
  "question_id": "541",
  "elapsed_time": 38,
  "compare_result": "111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752356224672,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 60,
  "total_testcases": 60,
  "runtime_percentile": 14.627999999999997,
  "status_memory": "12.6 MB",
  "memory_percentile": 92.5599,
  "pretty_lang": "Python",
  "submission_id": "1695680169",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}