Problem: combination-sum-iii
Submission ID: 1695584627
Submission Time: 2025-07-12 12:04:37
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 0 ms
Memory: 12.37 MB

Test Cases: 19/19 passed

Runtime Percentile: 100%
Memory Percentile: 85.1018%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "0 ms",
  "memory": 12372000,
  "display_runtime": "0",
  "question_id": "216",
  "elapsed_time": 39,
  "compare_result": "1111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752347075159,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 19,
  "total_testcases": 19,
  "runtime_percentile": 100,
  "status_memory": "12.4 MB",
  "memory_percentile": 85.1018,
  "pretty_lang": "Python",
  "submission_id": "1695584627",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}