Problem: number-of-enclaves
Submission ID: 1695560954
Submission Time: 2025-07-12 11:37:20
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 126 ms
Memory: 77.24 MB

Test Cases: 60/60 passed

Runtime Percentile: 63.8514999999999%
Memory Percentile: 33.108699999999985%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "126 ms",
  "memory": 77240000,
  "display_runtime": "126",
  "question_id": "1073",
  "elapsed_time": 187,
  "compare_result": "111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752345438069,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 60,
  "total_testcases": 60,
  "runtime_percentile": 63.8514999999999,
  "status_memory": "77.2 MB",
  "memory_percentile": 33.108699999999985,
  "pretty_lang": "Python",
  "submission_id": "1695560954",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}