Problem: number-of-pairs-satisfying-inequality
Submission ID: 1695564290
Submission Time: 2025-07-12 11:41:01
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 485 ms
Memory: 24.18 MB

Test Cases: 61/61 passed

Runtime Percentile: 100%
Memory Percentile: 80.0%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "485 ms",
  "memory": 24180000,
  "display_runtime": "485",
  "question_id": "2513",
  "elapsed_time": 571,
  "compare_result": "1111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752345660666,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 61,
  "total_testcases": 61,
  "runtime_percentile": 100,
  "status_memory": "24.2 MB",
  "memory_percentile": 80.0,
  "pretty_lang": "Python",
  "submission_id": "1695564290",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}