Problem: car-fleet-ii
Submission ID: 1695571607
Submission Time: 2025-07-12 11:49:10
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 201 ms
Memory: 46.38 MB

Test Cases: 85/85 passed

Runtime Percentile: 9.99999999891088e-05%
Memory Percentile: 66.66669999999999%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "201 ms",
  "memory": 46380000,
  "display_runtime": "201",
  "question_id": "1902",
  "elapsed_time": 794,
  "compare_result": "1111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752346149152,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 85,
  "total_testcases": 85,
  "runtime_percentile": 9.99999999891088e-05,
  "status_memory": "46.4 MB",
  "memory_percentile": 66.66669999999999,
  "pretty_lang": "Python",
  "submission_id": "1695571607",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}