Problem: rank-transform-of-an-array
Submission ID: 1695593865
Submission Time: 2025-07-12 12:15:49
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 42 ms
Memory: 28.15 MB

Test Cases: 43/43 passed

Runtime Percentile: 75.0%
Memory Percentile: 48.437600000000025%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "42 ms",
  "memory": 28152000,
  "display_runtime": "42",
  "question_id": "1256",
  "elapsed_time": 106,
  "compare_result": "1111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752347748385,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 43,
  "total_testcases": 43,
  "runtime_percentile": 75.0,
  "status_memory": "28.2 MB",
  "memory_percentile": 48.437600000000025,
  "pretty_lang": "Python",
  "submission_id": "1695593865",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}