Problem: check-if-two-string-arrays-are-equivalent
Submission ID: 1695373034
Submission Time: 2025-07-12 21:01:55
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 7 ms
Memory: 12.39 MB

Test Cases: 113/113 passed

Runtime Percentile: 2.8379999999999965%
Memory Percentile: 91.9867%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "7 ms",
  "memory": 12388000,
  "display_runtime": "7",
  "question_id": "1781",
  "elapsed_time": 36,
  "compare_result": "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752334308923,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 113,
  "total_testcases": 113,
  "runtime_percentile": 2.8379999999999965,
  "status_memory": "12.4 MB",
  "memory_percentile": 91.9867,
  "pretty_lang": "Python",
  "submission_id": "1695373034",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}