Problem: count-substrings-with-only-one-distinct-letter
Submission ID: 1697879986
Submission Time: 2025-07-14 11:12:15
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 0 ms
Memory: 12.34 MB

Test Cases: 21/21 passed

Runtime Percentile: 100%
Memory Percentile: 91.6667%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "0 ms",
  "memory": 12336000,
  "display_runtime": "0",
  "question_id": "1131",
  "elapsed_time": 35,
  "compare_result": "111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752516735480,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 21,
  "total_testcases": 21,
  "runtime_percentile": 100,
  "status_memory": "12.3 MB",
  "memory_percentile": 91.6667,
  "pretty_lang": "Python",
  "submission_id": "1697879986",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}