Problem: remove-covered-intervals
Submission ID: 1695687287
Submission Time: 2025-07-12 14:51:35
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 11 ms
Memory: 12.76 MB

Test Cases: 34/34 passed

Runtime Percentile: 25.0%
Memory Percentile: 35.0%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "11 ms",
  "memory": 12760000,
  "display_runtime": "11",
  "question_id": "1222",
  "elapsed_time": 46,
  "compare_result": "1111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752357094021,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 34,
  "total_testcases": 34,
  "runtime_percentile": 25.0,
  "status_memory": "12.8 MB",
  "memory_percentile": 35.0,
  "pretty_lang": "Python",
  "submission_id": "1695687287",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}