Problem: detect-pattern-of-length-m-repeated-k-or-more-times
Submission ID: 1695679779
Submission Time: 2025-07-12 14:36:16
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 0 ms
Memory: 12.42 MB

Test Cases: 94/94 passed

Runtime Percentile: 100%
Memory Percentile: 52.8302%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "0 ms",
  "memory": 12424000,
  "display_runtime": "0",
  "question_id": "1689",
  "elapsed_time": 71,
  "compare_result": "1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752356175803,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 94,
  "total_testcases": 94,
  "runtime_percentile": 100,
  "status_memory": "12.4 MB",
  "memory_percentile": 52.8302,
  "pretty_lang": "Python",
  "submission_id": "1695679779",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}