Problem: delete-columns-to-make-sorted-iii
Submission ID: 1695682668
Submission Time: 2025-07-12 14:42:03
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 193 ms
Memory: 12.56 MB

Test Cases: 131/131 passed

Runtime Percentile: 66.66670000000002%
Memory Percentile: 55.55559999999999%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "193 ms",
  "memory": 12556000,
  "display_runtime": "193",
  "question_id": "1000",
  "elapsed_time": 379,
  "compare_result": "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752356523506,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 131,
  "total_testcases": 131,
  "runtime_percentile": 66.66670000000002,
  "status_memory": "12.6 MB",
  "memory_percentile": 55.55559999999999,
  "pretty_lang": "Python",
  "submission_id": "1695682668",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}