Problem: minimum-difference-in-sums-after-removal-of-elements
Submission ID: 1695692539
Submission Time: 2025-07-12 15:03:11
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 1267 ms
Memory: 32.43 MB

Test Cases: 110/110 passed

Runtime Percentile: 100%
Memory Percentile: 84.6154%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "1267 ms",
  "memory": 32432000,
  "display_runtime": "1267",
  "question_id": "2267",
  "elapsed_time": 1358,
  "compare_result": "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752357790916,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 110,
  "total_testcases": 110,
  "runtime_percentile": 100,
  "status_memory": "32.4 MB",
  "memory_percentile": 84.6154,
  "pretty_lang": "Python",
  "submission_id": "1695692539",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}