Problem: card-flipping-game
Submission ID: 1695572038
Submission Time: 2025-07-12 11:49:40
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 4 ms
Memory: 12.67 MB

Test Cases: 169/169 passed

Runtime Percentile: 70.8333%
Memory Percentile: 49.99999999999999%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "4 ms",
  "memory": 12672000,
  "display_runtime": "4",
  "question_id": "842",
  "elapsed_time": 60,
  "compare_result": "1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752346178529,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 169,
  "total_testcases": 169,
  "runtime_percentile": 70.8333,
  "status_memory": "12.7 MB",
  "memory_percentile": 49.99999999999999,
  "pretty_lang": "Python",
  "submission_id": "1695572038",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}