Problem: card-flipping-game
Submission ID: 1695360272
Submission Time: 2025-07-12 20:47:16
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 4 ms
Memory: 12.51 MB

Test Cases: 169/169 passed

Runtime Percentile: 70.8333%
Memory Percentile: 83.3333%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "4 ms",
  "memory": 12508000,
  "display_runtime": "4",
  "question_id": "842",
  "elapsed_time": 41,
  "compare_result": "1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752333429535,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 169,
  "total_testcases": 169,
  "runtime_percentile": 70.8333,
  "status_memory": "12.5 MB",
  "memory_percentile": 83.3333,
  "pretty_lang": "Python",
  "submission_id": "1695360272",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}