Problem: removing-minimum-number-of-magic-beans
Submission ID: 1695741034
Submission Time: 2025-07-12 17:10:08
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 195 ms
Memory: 20.84 MB

Test Cases: 64/64 passed

Runtime Percentile: 100%
Memory Percentile: 90.90899999999999%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "195 ms",
  "memory": 20844000,
  "display_runtime": "195",
  "question_id": "2290",
  "elapsed_time": 291,
  "compare_result": "1111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752365407157,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 64,
  "total_testcases": 64,
  "runtime_percentile": 100,
  "status_memory": "20.8 MB",
  "memory_percentile": 90.90899999999999,
  "pretty_lang": "Python",
  "submission_id": "1695741034",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}