Problem: number-of-subarrays-having-even-product
Submission ID: 1697873170
Submission Time: 2025-07-14 11:06:51
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 23 ms
Memory: 20.11 MB

Test Cases: 53/53 passed

Runtime Percentile: 100%
Memory Percentile: 0.0%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "23 ms",
  "memory": 20112000,
  "display_runtime": "23",
  "question_id": "2638",
  "elapsed_time": 95,
  "compare_result": "11111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752516409935,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 53,
  "total_testcases": 53,
  "runtime_percentile": 100,
  "status_memory": "20.1 MB",
  "memory_percentile": 0.0,
  "pretty_lang": "Python",
  "submission_id": "1697873170",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}