Problem: repeated-string-match
Submission ID: 1695740456
Submission Time: 2025-07-12 17:08:33
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 19 ms
Memory: 12.68 MB

Test Cases: 61/61 passed

Runtime Percentile: 93.8272%
Memory Percentile: 43.5185%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "19 ms",
  "memory": 12676000,
  "display_runtime": "19",
  "question_id": "686",
  "elapsed_time": 52,
  "compare_result": "1111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752365312779,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 61,
  "total_testcases": 61,
  "runtime_percentile": 93.8272,
  "status_memory": "12.7 MB",
  "memory_percentile": 43.5185,
  "pretty_lang": "Python",
  "submission_id": "1695740456",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}