Problem: palindrome-partitioning-iv
Submission ID: 1695577315
Submission Time: 2025-07-12 11:56:01
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 241 ms
Memory: 12.76 MB

Test Cases: 91/91 passed

Runtime Percentile: 100%
Memory Percentile: 90.9091%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "241 ms",
  "memory": 12764000,
  "display_runtime": "241",
  "question_id": "1871",
  "elapsed_time": 285,
  "compare_result": "1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752346551908,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 91,
  "total_testcases": 91,
  "runtime_percentile": 100,
  "status_memory": "12.8 MB",
  "memory_percentile": 90.9091,
  "pretty_lang": "Python",
  "submission_id": "1695577315",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}