Problem: number-of-good-leaf-nodes-pairs
Submission ID: 1695561766
Submission Time: 2025-07-12 11:38:11
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 211 ms
Memory: 13.85 MB

Test Cases: 113/113 passed

Runtime Percentile: 15.383700000000015%
Memory Percentile: 80.7692%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "211 ms",
  "memory": 13852000,
  "display_runtime": "211",
  "question_id": "1653",
  "elapsed_time": 295,
  "compare_result": "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752345489657,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 113,
  "total_testcases": 113,
  "runtime_percentile": 15.383700000000015,
  "status_memory": "13.9 MB",
  "memory_percentile": 80.7692,
  "pretty_lang": "Python",
  "submission_id": "1695561766",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}