Problem: check-if-point-is-reachable
Submission ID: 1695578530
Submission Time: 2025-07-12 11:57:17
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 0 ms
Memory: 12.44 MB

Test Cases: 60/60 passed

Runtime Percentile: 100%
Memory Percentile: 25.0%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "0 ms",
  "memory": 12440000,
  "display_runtime": "0",
  "question_id": "2635",
  "elapsed_time": 32,
  "compare_result": "111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752346636236,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 60,
  "total_testcases": 60,
  "runtime_percentile": 100,
  "status_memory": "12.4 MB",
  "memory_percentile": 25.0,
  "pretty_lang": "Python",
  "submission_id": "1695578530",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}