Problem: closest-binary-search-tree-value
Submission ID: 1697934994
Submission Time: 2025-07-14 12:03:00
============================================================

State: SUCCESS
Status: Wrong Answer
Language: Python

Runtime: 0 ms
Memory: 16.50 MB

Test Cases: 65/66 passed

Last Test Case:
Input: [4,2,5,1,3]
3.5
Expected: 3

Code Output: 4

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 11,
  "lang": "python",
  "run_success": true,
  "status_runtime": "N/A",
  "memory": 16504000,
  "display_runtime": "0",
  "question_id": "270",
  "elapsed_time": 45,
  "compare_result": "111111111111111111111111111111111111111111111111111111111111111101",
  "code_output": "4",
  "std_output": "",
  "last_testcase": "[4,2,5,1,3]\n3.5",
  "expected_output": "3",
  "task_finish_time": 1752519777657,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 65,
  "total_testcases": 66,
  "runtime_percentile": null,
  "status_memory": "N/A",
  "memory_percentile": null,
  "pretty_lang": "Python",
  "submission_id": "1697934994",
  "input_formatted": "[4,2,5,1,3], 3.5",
  "input": "[4,2,5,1,3]\n3.5",
  "status_msg": "Wrong Answer",
  "state": "SUCCESS"
}