Problem: delete-tree-nodes
Submission ID: 1697870492
Submission Time: 2025-07-14 11:04:47
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 53 ms
Memory: 26.06 MB

Test Cases: 21/21 passed

Runtime Percentile: 60.0%
Memory Percentile: 100%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "53 ms",
  "memory": 26056000,
  "display_runtime": "53",
  "question_id": "1201",
  "elapsed_time": 97,
  "compare_result": "111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752516285262,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 21,
  "total_testcases": 21,
  "runtime_percentile": 60.0,
  "status_memory": "26.1 MB",
  "memory_percentile": 100,
  "pretty_lang": "Python",
  "submission_id": "1697870492",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}