Problem: merge-in-between-linked-lists
Submission ID: 1695676397
Submission Time: 2025-07-12 14:29:18
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 345 ms ms
Memory: 23.60 MB

Test Cases: 61/61 passed

Runtime Percentile: 90.50639999999996%
Memory Percentile: 56.96209999999999%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "345 ms",
  "memory": 23604000,
  "question_id": "1765",
  "elapsed_time": 402,
  "compare_result": "1111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752355754564,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 61,
  "total_testcases": 61,
  "runtime_percentile": 90.50639999999996,
  "status_memory": "23.6 MB",
  "memory_percentile": 56.96209999999999,
  "pretty_lang": "Python",
  "submission_id": "1695676397",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}