Problem: sum-of-subarray-ranges
Submission ID: 1695692713
Submission Time: 2025-07-12 15:03:33
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 18 ms
Memory: 12.67 MB

Test Cases: 71/71 passed

Runtime Percentile: 91.55569999999999%
Memory Percentile: 54.666799999999995%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "18 ms",
  "memory": 12672000,
  "display_runtime": "18",
  "question_id": "2227",
  "elapsed_time": 64,
  "compare_result": "11111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752357812895,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 71,
  "total_testcases": 71,
  "runtime_percentile": 91.55569999999999,
  "status_memory": "12.7 MB",
  "memory_percentile": 54.666799999999995,
  "pretty_lang": "Python",
  "submission_id": "1695692713",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}