Problem: average-value-of-even-numbers-that-are-divisible-by-three
Submission ID: 1695557594
Submission Time: 2025-07-12 11:33:45
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 0 ms
Memory: 12.45 MB

Test Cases: 181/181 passed

Runtime Percentile: 100%
Memory Percentile: 86.5285%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "0 ms",
  "memory": 12448000,
  "display_runtime": "0",
  "question_id": "2542",
  "elapsed_time": 35,
  "compare_result": "1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752345224664,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 181,
  "total_testcases": 181,
  "runtime_percentile": 100,
  "status_memory": "12.4 MB",
  "memory_percentile": 86.5285,
  "pretty_lang": "Python",
  "submission_id": "1695557594",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}