Problem: sort-colors
Submission ID: 1695676443
Submission Time: 2025-07-12 14:29:18
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 0 ms
Memory: 12.43 MB

Test Cases: 89/89 passed

Runtime Percentile: 100%
Memory Percentile: 52.91590000000001%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "0 ms",
  "memory": 12428000,
  "display_runtime": "0",
  "question_id": "75",
  "elapsed_time": 54,
  "compare_result": "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752355758116,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 89,
  "total_testcases": 89,
  "runtime_percentile": 100,
  "status_memory": "12.4 MB",
  "memory_percentile": 52.91590000000001,
  "pretty_lang": "Python",
  "submission_id": "1695676443",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}