Problem: nested-list-weight-sum
Submission ID: 1697836866
Submission Time: 2025-07-14 10:39:10
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 0 ms
Memory: 12.61 MB

Test Cases: 25/25 passed

Runtime Percentile: 100%
Memory Percentile: 70.1923%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "0 ms",
  "memory": 12608000,
  "display_runtime": "0",
  "question_id": "339",
  "elapsed_time": 41,
  "compare_result": "1111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752514748463,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 25,
  "total_testcases": 25,
  "runtime_percentile": 100,
  "status_memory": "12.6 MB",
  "memory_percentile": 70.1923,
  "pretty_lang": "Python",
  "submission_id": "1697836866",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}