Problem: minimum-height-trees
Submission ID: 1695709165
Submission Time: 2025-07-12 15:41:09
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 103 ms
Memory: 24.39 MB

Test Cases: 71/71 passed

Runtime Percentile: 20.334900000000033%
Memory Percentile: 10.048300000000046%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "103 ms",
  "memory": 24392000,
  "display_runtime": "103",
  "question_id": "310",
  "elapsed_time": 150,
  "compare_result": "11111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752360067181,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 71,
  "total_testcases": 71,
  "runtime_percentile": 20.334900000000033,
  "status_memory": "24.4 MB",
  "memory_percentile": 10.048300000000046,
  "pretty_lang": "Python",
  "submission_id": "1695709165",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}