Problem: making-a-large-island
Submission ID: 1695595454
Submission Time: 2025-07-12 12:17:47
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 1621 ms
Memory: 19.42 MB

Test Cases: 75/75 passed

Runtime Percentile: 29.549000000000497%
Memory Percentile: 82.3232%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "1621 ms",
  "memory": 19424000,
  "display_runtime": "1621",
  "question_id": "854",
  "elapsed_time": 1819,
  "compare_result": "111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752347865600,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 75,
  "total_testcases": 75,
  "runtime_percentile": 29.549000000000497,
  "status_memory": "19.4 MB",
  "memory_percentile": 82.3232,
  "pretty_lang": "Python",
  "submission_id": "1695595454",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}