Problem: stone-game-ix
Submission ID: 1695681591
Submission Time: 2025-07-12 14:39:58
============================================================

State: SUCCESS
Status: Wrong Answer
Language: Python

Runtime: 177 ms
Memory: 20.31 MB

Test Cases: 56/106 passed

Last Test Case:
Input: [2,1]
Expected: true

Code Output: 1

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 11,
  "lang": "python",
  "run_success": true,
  "status_runtime": "N/A",
  "memory": 20312000,
  "display_runtime": "177",
  "question_id": "2156",
  "elapsed_time": 285,
  "compare_result": "0010111011101110100110111101000011110000001011111100010000111110100111101001111010001100010100010110000111",
  "code_output": "1",
  "std_output": "",
  "last_testcase": "[2,1]",
  "expected_output": "true",
  "task_finish_time": 1752356397049,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 56,
  "total_testcases": 106,
  "runtime_percentile": null,
  "status_memory": "N/A",
  "memory_percentile": null,
  "pretty_lang": "Python",
  "submission_id": "1695681591",
  "input_formatted": "[2,1]",
  "input": "[2,1]",
  "status_msg": "Wrong Answer",
  "state": "SUCCESS"
}