Problem: single-element-in-a-sorted-array
Submission ID: 1695689938
Submission Time: 2025-07-12 14:57:24
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 0 ms
Memory: 16.48 MB

Test Cases: 16/16 passed

Runtime Percentile: 100%
Memory Percentile: 66.80429999999998%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "0 ms",
  "memory": 16480000,
  "display_runtime": "0",
  "question_id": "540",
  "elapsed_time": 52,
  "compare_result": "1111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752357443715,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 16,
  "total_testcases": 16,
  "runtime_percentile": 100,
  "status_memory": "16.5 MB",
  "memory_percentile": 66.80429999999998,
  "pretty_lang": "Python",
  "submission_id": "1695689938",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}