Problem: partitioning-into-minimum-number-of-deci-binary-numbers
Submission ID: 1695580672
Submission Time: 2025-07-12 11:59:52
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 27 ms
Memory: 12.77 MB

Test Cases: 97/97 passed

Runtime Percentile: 70.7181%
Memory Percentile: 62.98339999999999%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "27 ms",
  "memory": 12772000,
  "display_runtime": "27",
  "question_id": "1807",
  "elapsed_time": 66,
  "compare_result": "1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752346790803,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 97,
  "total_testcases": 97,
  "runtime_percentile": 70.7181,
  "status_memory": "12.8 MB",
  "memory_percentile": 62.98339999999999,
  "pretty_lang": "Python",
  "submission_id": "1695580672",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}