Problem: maximum-bags-with-full-capacity-of-rocks
Submission ID: 1695621292
Submission Time: 2025-07-12 12:53:04
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 70 ms
Memory: 18.07 MB

Test Cases: 79/79 passed

Runtime Percentile: 96.5517%
Memory Percentile: 100%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "70 ms",
  "memory": 18072000,
  "display_runtime": "70",
  "question_id": "2366",
  "elapsed_time": 170,
  "compare_result": "1111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752349984122,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 79,
  "total_testcases": 79,
  "runtime_percentile": 96.5517,
  "status_memory": "18.1 MB",
  "memory_percentile": 100,
  "pretty_lang": "Python",
  "submission_id": "1695621292",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}