Problem: encode-string-with-shortest-length
Submission ID: 1697887453
Submission Time: 2025-07-14 11:18:14
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 124 ms
Memory: 12.84 MB

Test Cases: 40/40 passed

Runtime Percentile: 100%
Memory Percentile: 100%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "124 ms",
  "memory": 12836000,
  "display_runtime": "124",
  "question_id": "471",
  "elapsed_time": 172,
  "compare_result": "1111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752517093256,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 40,
  "total_testcases": 40,
  "runtime_percentile": 100,
  "status_memory": "12.8 MB",
  "memory_percentile": 100,
  "pretty_lang": "Python",
  "submission_id": "1697887453",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}