Problem: longest-path-with-different-adjacent-characters
Submission ID: 1695588212
Submission Time: 2025-07-12 12:08:47
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 870 ms
Memory: 41.60 MB

Test Cases: 142/142 passed

Runtime Percentile: 17.948800000000062%
Memory Percentile: 100%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "870 ms",
  "memory": 41596000,
  "display_runtime": "870",
  "question_id": "2364",
  "elapsed_time": 961,
  "compare_result": "1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752347325203,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 142,
  "total_testcases": 142,
  "runtime_percentile": 17.948800000000062,
  "status_memory": "41.6 MB",
  "memory_percentile": 100,
  "pretty_lang": "Python",
  "submission_id": "1695588212",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}