Problem: divide-players-into-teams-of-equal-skill
Submission ID: 1695709009
Submission Time: 2025-07-12 15:40:46
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 60 ms
Memory: 20.64 MB

Test Cases: 89/89 passed

Runtime Percentile: 68.35450000000002%
Memory Percentile: 21.5189%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "60 ms",
  "memory": 20640000,
  "display_runtime": "60",
  "question_id": "2581",
  "elapsed_time": 122,
  "compare_result": "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752360045784,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 89,
  "total_testcases": 89,
  "runtime_percentile": 68.35450000000002,
  "status_memory": "20.6 MB",
  "memory_percentile": 21.5189,
  "pretty_lang": "Python",
  "submission_id": "1695709009",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}