Problem: maximum-absolute-sum-of-any-subarray
Submission ID: 1695619853
Submission Time: 2025-07-12 12:50:58
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 58 ms
Memory: 20.51 MB

Test Cases: 67/67 passed

Runtime Percentile: 80.37339999999993%
Memory Percentile: 16.822499999999984%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "58 ms",
  "memory": 20508000,
  "display_runtime": "58",
  "question_id": "1849",
  "elapsed_time": 123,
  "compare_result": "1111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752349857479,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 67,
  "total_testcases": 67,
  "runtime_percentile": 80.37339999999993,
  "status_memory": "20.5 MB",
  "memory_percentile": 16.822499999999984,
  "pretty_lang": "Python",
  "submission_id": "1695619853",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}