Problem: stream-of-characters
Submission ID: 1695679556
Submission Time: 2025-07-12 14:35:48
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 240 ms
Memory: 54.11 MB

Test Cases: 19/19 passed

Runtime Percentile: 53.33379999999998%
Memory Percentile: 11.11169999999997%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "240 ms",
  "memory": 54108000,
  "display_runtime": "240",
  "question_id": "1097",
  "elapsed_time": 1480,
  "compare_result": "1111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752356146678,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 19,
  "total_testcases": 19,
  "runtime_percentile": 53.33379999999998,
  "status_memory": "54.1 MB",
  "memory_percentile": 11.11169999999997,
  "pretty_lang": "Python",
  "submission_id": "1695679556",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}