Problem: delete-columns-to-make-sorted-ii
Submission ID: 1695690020
Submission Time: 2025-07-12 14:57:34
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 5 ms
Memory: 12.62 MB

Test Cases: 147/147 passed

Runtime Percentile: 66.66669999999999%
Memory Percentile: 11.11119999999999%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "5 ms",
  "memory": 12624000,
  "display_runtime": "5",
  "question_id": "992",
  "elapsed_time": 42,
  "compare_result": "111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752357453227,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 147,
  "total_testcases": 147,
  "runtime_percentile": 66.66669999999999,
  "status_memory": "12.6 MB",
  "memory_percentile": 11.11119999999999,
  "pretty_lang": "Python",
  "submission_id": "1695690020",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}