Problem: longest-increasing-subsequence-ii
Submission ID: 1695586441
Submission Time: 2025-07-12 12:06:40
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 2255 ms
Memory: 30.16 MB

Test Cases: 84/84 passed

Runtime Percentile: 75.00010000000002%
Memory Percentile: 75.00010000000002%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "2255 ms",
  "memory": 30160000,
  "display_runtime": "2255",
  "question_id": "2526",
  "elapsed_time": 2583,
  "compare_result": "111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752347199741,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 84,
  "total_testcases": 84,
  "runtime_percentile": 75.00010000000002,
  "status_memory": "30.2 MB",
  "memory_percentile": 75.00010000000002,
  "pretty_lang": "Python",
  "submission_id": "1695586441",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}