Problem: people-whose-list-of-favorite-companies-is-not-a-subset-of-another-list
Submission ID: 1695583307
Submission Time: 2025-07-12 12:03:01
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 56 ms
Memory: 31.21 MB

Test Cases: 55/55 passed

Runtime Percentile: 100%
Memory Percentile: 5.555400000000005%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "56 ms",
  "memory": 31208000,
  "display_runtime": "56",
  "question_id": "1562",
  "elapsed_time": 300,
  "compare_result": "1111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752346980661,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 55,
  "total_testcases": 55,
  "runtime_percentile": 100,
  "status_memory": "31.2 MB",
  "memory_percentile": 5.555400000000005,
  "pretty_lang": "Python",
  "submission_id": "1695583307",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}