Problem: number-of-people-that-can-be-seen-in-a-grid
Submission ID: 1697869306
Submission Time: 2025-07-14 11:03:52
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 263 ms
Memory: 24.55 MB

Test Cases: 78/78 passed

Runtime Percentile: 100%
Memory Percentile: 100%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "263 ms",
  "memory": 24552000,
  "display_runtime": "263",
  "question_id": "2425",
  "elapsed_time": 349,
  "compare_result": "111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752516230420,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 78,
  "total_testcases": 78,
  "runtime_percentile": 100,
  "status_memory": "24.6 MB",
  "memory_percentile": 100,
  "pretty_lang": "Python",
  "submission_id": "1697869306",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}