Problem: checking-existence-of-edge-length-limited-paths
Submission ID: 1695374260
Submission Time: 2025-07-12 21:03:21
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 399 ms
Memory: 49.50 MB

Test Cases: 24/24 passed

Runtime Percentile: 42.85719999999999%
Memory Percentile: 100%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "399 ms",
  "memory": 49496000,
  "display_runtime": "399",
  "question_id": "1815",
  "elapsed_time": 560,
  "compare_result": "111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752334394104,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 24,
  "total_testcases": 24,
  "runtime_percentile": 42.85719999999999,
  "status_memory": "49.5 MB",
  "memory_percentile": 100,
  "pretty_lang": "Python",
  "submission_id": "1695374260",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}