Problem: two-best-non-overlapping-events
Submission ID: 1695687135
Submission Time: 2025-07-12 14:51:20
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 243 ms
Memory: 43.04 MB

Test Cases: 64/64 passed

Runtime Percentile: 89.65530000000001%
Memory Percentile: 94.8276%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "243 ms",
  "memory": 43036000,
  "display_runtime": "243",
  "question_id": "2164",
  "elapsed_time": 394,
  "compare_result": "1111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752357076620,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 64,
  "total_testcases": 64,
  "runtime_percentile": 89.65530000000001,
  "status_memory": "43 MB",
  "memory_percentile": 94.8276,
  "pretty_lang": "Python",
  "submission_id": "1695687135",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}