Problem: rearrange-characters-to-make-target-string
Submission ID: 1695595104
Submission Time: 2025-07-12 12:17:18
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 0 ms
Memory: 12.55 MB

Test Cases: 116/116 passed

Runtime Percentile: 100%
Memory Percentile: 7.692300000000003%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "0 ms",
  "memory": 12548000,
  "display_runtime": "0",
  "question_id": "2372",
  "elapsed_time": 35,
  "compare_result": "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752347838013,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 116,
  "total_testcases": 116,
  "runtime_percentile": 100,
  "status_memory": "12.5 MB",
  "memory_percentile": 7.692300000000003,
  "pretty_lang": "Python",
  "submission_id": "1695595104",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}