Problem: print-immutable-linked-list-in-reverse
Submission ID: 1697831949
Submission Time: 2025-07-14 10:35:38
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 21 ms ms
Memory: 12.81 MB

Test Cases: 31/31 passed

Runtime Percentile: 65.90899999999998%
Memory Percentile: 65.9091%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "21 ms",
  "memory": 12812000,
  "question_id": "1404",
  "elapsed_time": 43,
  "compare_result": "1111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752514536741,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 31,
  "total_testcases": 31,
  "runtime_percentile": 65.90899999999998,
  "status_memory": "12.8 MB",
  "memory_percentile": 65.9091,
  "pretty_lang": "Python",
  "submission_id": "1697831949",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}