Problem: h-index-ii
Submission ID: 1695557255
Submission Time: 2025-07-12 11:33:25
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 0 ms
Memory: 15.00 MB

Test Cases: 83/83 passed

Runtime Percentile: 100%
Memory Percentile: 60.1695%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "0 ms",
  "memory": 14996000,
  "display_runtime": "0",
  "question_id": "275",
  "elapsed_time": 67,
  "compare_result": "11111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752345204425,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 83,
  "total_testcases": 83,
  "runtime_percentile": 100,
  "status_memory": "15 MB",
  "memory_percentile": 60.1695,
  "pretty_lang": "Python",
  "submission_id": "1695557255",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}