Problem: maximum-number-of-groups-getting-fresh-donuts
Submission ID: 1695629633
Submission Time: 2025-07-12 13:05:25
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 7 ms
Memory: 12.45 MB

Test Cases: 74/74 passed

Runtime Percentile: 100%
Memory Percentile: 100%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "7 ms",
  "memory": 12448000,
  "display_runtime": "7",
  "question_id": "1924",
  "elapsed_time": 48,
  "compare_result": "11111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752350724183,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 74,
  "total_testcases": 74,
  "runtime_percentile": 100,
  "status_memory": "12.4 MB",
  "memory_percentile": 100,
  "pretty_lang": "Python",
  "submission_id": "1695629633",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}