Problem: minimum-operations-to-make-all-array-elements-equal
Submission ID: 1695689788
Submission Time: 2025-07-12 14:57:05
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 801 ms ms
Memory: 38.78 MB

Test Cases: 31/31 passed

Runtime Percentile: 79.99989999999998%
Memory Percentile: 59.99999999999999%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "801 ms",
  "memory": 38776000,
  "question_id": "2718",
  "elapsed_time": 875,
  "compare_result": "1111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752357424386,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 31,
  "total_testcases": 31,
  "runtime_percentile": 79.99989999999998,
  "status_memory": "38.8 MB",
  "memory_percentile": 59.99999999999999,
  "pretty_lang": "Python",
  "submission_id": "1695689788",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}