Problem: plus-one
Submission ID: 1695585144
Submission Time: 2025-07-12 12:05:11
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 0 ms
Memory: 12.34 MB

Test Cases: 111/111 passed

Runtime Percentile: 100%
Memory Percentile: 80.3142%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "0 ms",
  "memory": 12344000,
  "display_runtime": "0",
  "question_id": "66",
  "elapsed_time": 38,
  "compare_result": "111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752347109944,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 111,
  "total_testcases": 111,
  "runtime_percentile": 100,
  "status_memory": "12.3 MB",
  "memory_percentile": 80.3142,
  "pretty_lang": "Python",
  "submission_id": "1695585144",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}