Problem: minimum-replacements-to-sort-the-array
Submission ID: 1695693500
Submission Time: 2025-07-12 15:05:15
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 52 ms
Memory: 22.47 MB

Test Cases: 47/47 passed

Runtime Percentile: 36.0%
Memory Percentile: 88.0%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "52 ms",
  "memory": 22468000,
  "display_runtime": "52",
  "question_id": "2450",
  "elapsed_time": 115,
  "compare_result": "11111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752357914102,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 47,
  "total_testcases": 47,
  "runtime_percentile": 36.0,
  "status_memory": "22.5 MB",
  "memory_percentile": 88.0,
  "pretty_lang": "Python",
  "submission_id": "1695693500",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}