Problem: longest-common-subsequence
Submission ID: 1695584457
Submission Time: 2025-07-12 12:04:25
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 607 ms
Memory: 12.63 MB

Test Cases: 47/47 passed

Runtime Percentile: 34.861599999999946%
Memory Percentile: 91.28490000000001%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "607 ms",
  "memory": 12632000,
  "display_runtime": "607",
  "question_id": "1250",
  "elapsed_time": 645,
  "compare_result": "11111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752347063933,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 47,
  "total_testcases": 47,
  "runtime_percentile": 34.861599999999946,
  "status_memory": "12.6 MB",
  "memory_percentile": 91.28490000000001,
  "pretty_lang": "Python",
  "submission_id": "1695584457",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}