Problem: convex-polygon
Submission ID: 1697888572
Submission Time: 2025-07-14 11:19:10
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 23 ms
Memory: 16.23 MB

Test Cases: 56/56 passed

Runtime Percentile: 100%
Memory Percentile: 100%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "23 ms",
  "memory": 16232000,
  "display_runtime": "23",
  "question_id": "469",
  "elapsed_time": 61,
  "compare_result": "11111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752517146361,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 56,
  "total_testcases": 56,
  "runtime_percentile": 100,
  "status_memory": "16.2 MB",
  "memory_percentile": 100,
  "pretty_lang": "Python",
  "submission_id": "1697888572",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}