Problem: minimum-money-required-before-transactions
Submission ID: 1695700752
Submission Time: 2025-07-12 15:21:18
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 80 ms
Memory: 49.27 MB

Test Cases: 56/56 passed

Runtime Percentile: 55.55560000000002%
Memory Percentile: 100%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "80 ms",
  "memory": 49272000,
  "display_runtime": "80",
  "question_id": "2499",
  "elapsed_time": 223,
  "compare_result": "11111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752358876948,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 56,
  "total_testcases": 56,
  "runtime_percentile": 55.55560000000002,
  "status_memory": "49.3 MB",
  "memory_percentile": 100,
  "pretty_lang": "Python",
  "submission_id": "1695700752",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}