Problem: subsequence-of-size-k-with-the-largest-even-sum
Submission ID: 1697828117
Submission Time: 2025-07-14 10:32:44
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 142 ms
Memory: 20.13 MB

Test Cases: 86/86 passed

Runtime Percentile: 100%
Memory Percentile: 0.0%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "142 ms",
  "memory": 20128000,
  "display_runtime": "142",
  "question_id": "2242",
  "elapsed_time": 210,
  "compare_result": "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752514361592,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 86,
  "total_testcases": 86,
  "runtime_percentile": 100,
  "status_memory": "20.1 MB",
  "memory_percentile": 0.0,
  "pretty_lang": "Python",
  "submission_id": "1697828117",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}