Problem: implement-rand10-using-rand7
Submission ID: 1695561232
Submission Time: 2025-07-12 11:37:36
============================================================

State: SUCCESS
Status: Runtime Error
Language: Python

Runtime: N/A ms
Memory: 12.33 MB

Test Cases: 0/12 passed

Last Test Case:
Input: 1
Expected: [2]

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 15,
  "lang": "python",
  "run_success": false,
  "runtime_error": "Line 97: AttributeError: __Serializer__ instance has no attribute '_serialize_long'",
  "full_runtime_error": "AttributeError: __Serializer__ instance has no attribute '_serialize_long'\nLine 98 in serialize (/leetcode/python/__serializer__.py)\nLine 41 in _serialize_list (/leetcode/python/__serializer__.py)\nLine 110 in serialize (/leetcode/python/__serializer__.py)\n    out = __Serializer__().serialize(ret)\nLine 97 in _driver (Solution.py)\n    _driver()\nLine 105 in <module> (Solution.py)",
  "status_runtime": "N/A",
  "memory": 12328000,
  "question_id": "903",
  "elapsed_time": 162,
  "compare_result": "000000000000",
  "code_output": "",
  "std_output": "",
  "last_testcase": "1",
  "expected_output": "[2]",
  "task_finish_time": 1752345455791,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 0,
  "total_testcases": 12,
  "runtime_percentile": null,
  "status_memory": "N/A",
  "memory_percentile": null,
  "pretty_lang": "Python",
  "submission_id": "1695561232",
  "status_msg": "Runtime Error",
  "state": "SUCCESS"
}