Problem: number-of-ways-to-reorder-array-to-get-same-bst
Submission ID: 1695571899
Submission Time: 2025-07-12 11:49:31
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 79 ms
Memory: 37.55 MB

Test Cases: 161/161 passed

Runtime Percentile: 66.66660000000002%
Memory Percentile: 49.99990000000002%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "79 ms",
  "memory": 37552000,
  "display_runtime": "79",
  "question_id": "1692",
  "elapsed_time": 200,
  "compare_result": "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752346168658,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 161,
  "total_testcases": 161,
  "runtime_percentile": 66.66660000000002,
  "status_memory": "37.6 MB",
  "memory_percentile": 49.99990000000002,
  "pretty_lang": "Python",
  "submission_id": "1695571899",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}