Problem: longest-repeating-substring
Submission ID: 1697867492
Submission Time: 2025-07-14 11:02:27
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 18 ms
Memory: 12.44 MB

Test Cases: 24/24 passed

Runtime Percentile: 75.75760000000001%
Memory Percentile: 96.9697%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "18 ms",
  "memory": 12436000,
  "display_runtime": "18",
  "question_id": "1060",
  "elapsed_time": 62,
  "compare_result": "111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752516146506,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 24,
  "total_testcases": 24,
  "runtime_percentile": 75.75760000000001,
  "status_memory": "12.4 MB",
  "memory_percentile": 96.9697,
  "pretty_lang": "Python",
  "submission_id": "1697867492",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}