Problem: number-of-equal-count-substrings
Submission ID: 1697838885
Submission Time: 2025-07-14 10:40:39
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 943 ms
Memory: 12.58 MB

Test Cases: 124/124 passed

Runtime Percentile: 100%
Memory Percentile: 100%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "943 ms",
  "memory": 12576000,
  "display_runtime": "943",
  "question_id": "2209",
  "elapsed_time": 998,
  "compare_result": "1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752514838362,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 124,
  "total_testcases": 124,
  "runtime_percentile": 100,
  "status_memory": "12.6 MB",
  "memory_percentile": 100,
  "pretty_lang": "Python",
  "submission_id": "1697838885",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}