Problem: design-browser-history
Submission ID: 1695739373
Submission Time: 2025-07-12 17:05:55
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 44 ms
Memory: 15.05 MB

Test Cases: 73/73 passed

Runtime Percentile: 88.63669999999999%
Memory Percentile: 79.33890000000001%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "44 ms",
  "memory": 15052000,
  "display_runtime": "44",
  "question_id": "1582",
  "elapsed_time": 543,
  "compare_result": "1111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752365154760,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 73,
  "total_testcases": 73,
  "runtime_percentile": 88.63669999999999,
  "status_memory": "15.1 MB",
  "memory_percentile": 79.33890000000001,
  "pretty_lang": "Python",
  "submission_id": "1695739373",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}