Problem: design-browser-history
Submission ID: 1695463229
Submission Time: 2025-07-12 22:35:43
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 38 ms
Memory: 15.10 MB

Test Cases: 73/73 passed

Runtime Percentile: 93.37480000000001%
Memory Percentile: 63.35420000000001%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "38 ms",
  "memory": 15104000,
  "display_runtime": "38",
  "question_id": "1582",
  "elapsed_time": 619,
  "compare_result": "1111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752339936330,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 73,
  "total_testcases": 73,
  "runtime_percentile": 93.37480000000001,
  "status_memory": "15.1 MB",
  "memory_percentile": 63.35420000000001,
  "pretty_lang": "Python",
  "submission_id": "1695463229",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}