Problem: confusing-number-ii
Submission ID: 1697872028
Submission Time: 2025-07-14 11:05:58
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 1 ms
Memory: 12.41 MB

Test Cases: 64/64 passed

Runtime Percentile: 100%
Memory Percentile: 75.0%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "1 ms",
  "memory": 12408000,
  "display_runtime": "1",
  "question_id": "1077",
  "elapsed_time": 34,
  "compare_result": "1111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752516357667,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 64,
  "total_testcases": 64,
  "runtime_percentile": 100,
  "status_memory": "12.4 MB",
  "memory_percentile": 75.0,
  "pretty_lang": "Python",
  "submission_id": "1697872028",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}