Problem: build-array-where-you-can-find-the-maximum-exactly-k-comparisons
Submission ID: 1695567818
Submission Time: 2025-07-12 11:45:00
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 176 ms
Memory: 12.94 MB

Test Cases: 31/31 passed

Runtime Percentile: 100%
Memory Percentile: 100%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "176 ms",
  "memory": 12936000,
  "display_runtime": "176",
  "question_id": "1535",
  "elapsed_time": 259,
  "compare_result": "1111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752345898543,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 31,
  "total_testcases": 31,
  "runtime_percentile": 100,
  "status_memory": "12.9 MB",
  "memory_percentile": 100,
  "pretty_lang": "Python",
  "submission_id": "1695567818",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}