Problem: equal-rational-numbers
Submission ID: 1695702341
Submission Time: 2025-07-12 15:24:53
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 3 ms
Memory: 12.57 MB

Test Cases: 74/74 passed

Runtime Percentile: 28.5714%
Memory Percentile: 28.571400000000004%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "3 ms",
  "memory": 12572000,
  "display_runtime": "3",
  "question_id": "1012",
  "elapsed_time": 52,
  "compare_result": "11111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752359092968,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 74,
  "total_testcases": 74,
  "runtime_percentile": 28.5714,
  "status_memory": "12.6 MB",
  "memory_percentile": 28.571400000000004,
  "pretty_lang": "Python",
  "submission_id": "1695702341",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}