Problem: kth-smallest-subarray-sum
Submission ID: 1697884492
Submission Time: 2025-07-14 11:15:51
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 636 ms
Memory: 14.36 MB

Test Cases: 57/57 passed

Runtime Percentile: 100%
Memory Percentile: 33.3333%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "636 ms",
  "memory": 14356000,
  "display_runtime": "636",
  "question_id": "2069",
  "elapsed_time": 687,
  "compare_result": "111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752516950180,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 57,
  "total_testcases": 57,
  "runtime_percentile": 100,
  "status_memory": "14.4 MB",
  "memory_percentile": 33.3333,
  "pretty_lang": "Python",
  "submission_id": "1697884492",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}