Problem: maximal-score-after-applying-k-operations
Submission ID: 1695615691
Submission Time: 2025-07-12 12:44:49
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 1475 ms
Memory: 21.82 MB

Test Cases: 40/40 passed

Runtime Percentile: 33.333500000000015%
Memory Percentile: 75.00010000000002%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "1475 ms",
  "memory": 21824000,
  "display_runtime": "1475",
  "question_id": "2616",
  "elapsed_time": 1648,
  "compare_result": "1111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752349487238,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 40,
  "total_testcases": 40,
  "runtime_percentile": 33.333500000000015,
  "status_memory": "21.8 MB",
  "memory_percentile": 75.00010000000002,
  "pretty_lang": "Python",
  "submission_id": "1695615691",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}