Problem: convert-sorted-array-to-binary-search-tree
Submission ID: 1695394272
Submission Time: 2025-07-12 21:25:12
============================================================

State: SUCCESS
Status: Runtime Error
Language: Python

Runtime: N/A ms
Memory: 12.38 MB

Test Cases: 0/31 passed

Last Test Case:
Input: [-10,-3,0,5,9]
Expected: [0,-3,9,-10,null,5]

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 15,
  "lang": "python",
  "run_success": false,
  "runtime_error": "Line 96: TypeError: <__main__.TreeNode object at 0x7f29c855af10> is not valid value for the expected return type TreeNode",
  "full_runtime_error": "TypeError: <__main__.TreeNode object at 0x7f29c855af10> is not valid value for the expected return type TreeNode\n    raise TypeError(str(ret) + \" is not valid value for the expected return type TreeNode\");\nLine 96 in _driver (Solution.py)\n    _driver()\nLine 104 in <module> (Solution.py)",
  "status_runtime": "N/A",
  "memory": 12376000,
  "question_id": "108",
  "elapsed_time": 29,
  "compare_result": "0000000000000000000000000000000",
  "code_output": "",
  "std_output": "",
  "last_testcase": "[-10,-3,0,5,9]",
  "expected_output": "[0,-3,9,-10,null,5]",
  "task_finish_time": 1752335705944,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 0,
  "total_testcases": 31,
  "runtime_percentile": null,
  "status_memory": "N/A",
  "memory_percentile": null,
  "pretty_lang": "Python",
  "submission_id": "1695394272",
  "status_msg": "Runtime Error",
  "state": "SUCCESS"
}