Problem: remove-boxes
Submission ID: 1695701451
Submission Time: 2025-07-12 15:22:55
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 1167 ms
Memory: 22.60 MB

Test Cases: 63/63 passed

Runtime Percentile: 85.7142%
Memory Percentile: 100%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "1167 ms",
  "memory": 22604000,
  "display_runtime": "1167",
  "question_id": "546",
  "elapsed_time": 1223,
  "compare_result": "111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752358974252,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 63,
  "total_testcases": 63,
  "runtime_percentile": 85.7142,
  "status_memory": "22.6 MB",
  "memory_percentile": 100,
  "pretty_lang": "Python",
  "submission_id": "1695701451",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}