Problem: check-if-all-1s-are-at-least-length-k-places-away
Submission ID: 1695364801
Submission Time: 2025-07-12 20:52:31
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 3 ms
Memory: 14.49 MB

Test Cases: 69/69 passed

Runtime Percentile: 98.4127%
Memory Percentile: 63.49210000000002%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "3 ms",
  "memory": 14488000,
  "display_runtime": "3",
  "question_id": "1548",
  "elapsed_time": 59,
  "compare_result": "111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752333745627,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 69,
  "total_testcases": 69,
  "runtime_percentile": 98.4127,
  "status_memory": "14.5 MB",
  "memory_percentile": 63.49210000000002,
  "pretty_lang": "Python",
  "submission_id": "1695364801",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}