Problem: check-if-all-1s-are-at-least-length-k-places-away
Submission ID: 1695574725
Submission Time: 2025-07-12 11:52:50
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 20 ms
Memory: 14.56 MB

Test Cases: 69/69 passed

Runtime Percentile: 41.26990000000003%
Memory Percentile: 63.49210000000002%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "20 ms",
  "memory": 14560000,
  "display_runtime": "20",
  "question_id": "1548",
  "elapsed_time": 95,
  "compare_result": "111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752346368451,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 69,
  "total_testcases": 69,
  "runtime_percentile": 41.26990000000003,
  "status_memory": "14.6 MB",
  "memory_percentile": 63.49210000000002,
  "pretty_lang": "Python",
  "submission_id": "1695574725",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}