Problem: find-the-longest-substring-containing-vowels-in-even-counts
Submission ID: 1695695810
Submission Time: 2025-07-12 15:10:07
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 451 ms
Memory: 16.00 MB

Test Cases: 55/55 passed

Runtime Percentile: 45.0%
Memory Percentile: 75.0%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "451 ms",
  "memory": 16000000,
  "display_runtime": "451",
  "question_id": "1473",
  "elapsed_time": 492,
  "compare_result": "1111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752358206221,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 55,
  "total_testcases": 55,
  "runtime_percentile": 45.0,
  "status_memory": "16 MB",
  "memory_percentile": 75.0,
  "pretty_lang": "Python",
  "submission_id": "1695695810",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}