Problem: count-number-of-nice-subarrays
Submission ID: 1695616407
Submission Time: 2025-07-12 12:45:46
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 127 ms
Memory: 16.25 MB

Test Cases: 38/38 passed

Runtime Percentile: 63.842700000000185%
Memory Percentile: 78.90769999999999%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "127 ms",
  "memory": 16248000,
  "display_runtime": "127",
  "question_id": "1370",
  "elapsed_time": 210,
  "compare_result": "11111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752349546035,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 38,
  "total_testcases": 38,
  "runtime_percentile": 63.842700000000185,
  "status_memory": "16.2 MB",
  "memory_percentile": 78.90769999999999,
  "pretty_lang": "Python",
  "submission_id": "1695616407",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}