Problem: count-triplets-that-can-form-two-arrays-of-equal-xor
Submission ID: 1695626791
Submission Time: 2025-07-12 13:01:16
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 4 ms
Memory: 12.48 MB

Test Cases: 47/47 passed

Runtime Percentile: 100%
Memory Percentile: 52.38100000000001%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "4 ms",
  "memory": 12484000,
  "display_runtime": "4",
  "question_id": "1553",
  "elapsed_time": 32,
  "compare_result": "11111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752350474837,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 47,
  "total_testcases": 47,
  "runtime_percentile": 100,
  "status_memory": "12.5 MB",
  "memory_percentile": 52.38100000000001,
  "pretty_lang": "Python",
  "submission_id": "1695626791",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}