Problem: integer-replacement
Submission ID: 1695563740
Submission Time: 2025-07-12 11:40:23
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 0 ms
Memory: 12.50 MB

Test Cases: 47/47 passed

Runtime Percentile: 100%
Memory Percentile: 66.66669999999999%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "0 ms",
  "memory": 12496000,
  "display_runtime": "0",
  "question_id": "397",
  "elapsed_time": 30,
  "compare_result": "11111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752345623277,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 47,
  "total_testcases": 47,
  "runtime_percentile": 100,
  "status_memory": "12.5 MB",
  "memory_percentile": 66.66669999999999,
  "pretty_lang": "Python",
  "submission_id": "1695563740",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}