Problem: maximum-product-difference-between-two-pairs
Submission ID: 1695709340
Submission Time: 2025-07-12 15:41:33
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 129 ms ms
Memory: 13.58 MB

Test Cases: 96/96 passed

Runtime Percentile: 83.03590000000003%
Memory Percentile: 41.071400000000004%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "129 ms",
  "memory": 13580000,
  "question_id": "2042",
  "elapsed_time": 145,
  "compare_result": "111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752360093249,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 96,
  "total_testcases": 96,
  "runtime_percentile": 83.03590000000003,
  "status_memory": "13.6 MB",
  "memory_percentile": 41.071400000000004,
  "pretty_lang": "Python",
  "submission_id": "1695709340",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}