Problem: range-addition-ii
Submission ID: 1695592398
Submission Time: 2025-07-12 12:14:00
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 0 ms
Memory: 13.46 MB

Test Cases: 69/69 passed

Runtime Percentile: 100%
Memory Percentile: 56.5715%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "0 ms",
  "memory": 13456000,
  "display_runtime": "0",
  "question_id": "598",
  "elapsed_time": 38,
  "compare_result": "111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752347638102,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 69,
  "total_testcases": 69,
  "runtime_percentile": 100,
  "status_memory": "13.5 MB",
  "memory_percentile": 56.5715,
  "pretty_lang": "Python",
  "submission_id": "1695592398",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}