Problem: smallest-rotation-with-highest-score
Submission ID: 1695688305
Submission Time: 2025-07-12 14:53:47
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 94 ms
Memory: 20.67 MB

Test Cases: 44/44 passed

Runtime Percentile: 100%
Memory Percentile: 90.0%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "94 ms",
  "memory": 20668000,
  "display_runtime": "94",
  "question_id": "814",
  "elapsed_time": 163,
  "compare_result": "11111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752357225800,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 44,
  "total_testcases": 44,
  "runtime_percentile": 100,
  "status_memory": "20.7 MB",
  "memory_percentile": 90.0,
  "pretty_lang": "Python",
  "submission_id": "1695688305",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}