Problem: restore-the-array
Submission ID: 1695691909
Submission Time: 2025-07-12 15:01:51
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 1688 ms
Memory: 13.06 MB

Test Cases: 86/86 passed

Runtime Percentile: 50.0%
Memory Percentile: 100%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "1688 ms",
  "memory": 13056000,
  "display_runtime": "1688",
  "question_id": "1517",
  "elapsed_time": 1757,
  "compare_result": "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752357709573,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 86,
  "total_testcases": 86,
  "runtime_percentile": 50.0,
  "status_memory": "13.1 MB",
  "memory_percentile": 100,
  "pretty_lang": "Python",
  "submission_id": "1695691909",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}