Problem: count-ways-to-build-good-strings
Submission ID: 1695627974
Submission Time: 2025-07-12 13:02:57
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 95 ms
Memory: 15.70 MB

Test Cases: 36/36 passed

Runtime Percentile: 89.6908%
Memory Percentile: 100%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "95 ms",
  "memory": 15696000,
  "display_runtime": "95",
  "question_id": "2562",
  "elapsed_time": 138,
  "compare_result": "111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752350576852,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 36,
  "total_testcases": 36,
  "runtime_percentile": 89.6908,
  "status_memory": "15.7 MB",
  "memory_percentile": 100,
  "pretty_lang": "Python",
  "submission_id": "1695627974",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}