Problem: kth-smallest-element-in-a-sorted-matrix
Submission ID: 1695572114
Submission Time: 2025-07-12 11:49:45
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 75 ms
Memory: 14.68 MB

Test Cases: 87/87 passed

Runtime Percentile: 22.715300000000006%
Memory Percentile: 96.95290000000001%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "75 ms",
  "memory": 14684000,
  "display_runtime": "75",
  "question_id": "378",
  "elapsed_time": 112,
  "compare_result": "111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752346184725,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 87,
  "total_testcases": 87,
  "runtime_percentile": 22.715300000000006,
  "status_memory": "14.7 MB",
  "memory_percentile": 96.95290000000001,
  "pretty_lang": "Python",
  "submission_id": "1695572114",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}