Problem: binary-tree-preorder-traversal
Submission ID: 1695346818
Submission Time: 2025-07-12 20:31:59
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 3 ms
Memory: 12.54 MB

Test Cases: 71/71 passed

Runtime Percentile: 3.694799999999996%
Memory Percentile: 29.796600000000005%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "3 ms",
  "memory": 12540000,
  "display_runtime": "3",
  "question_id": "144",
  "elapsed_time": 32,
  "compare_result": "11111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752332513293,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 71,
  "total_testcases": 71,
  "runtime_percentile": 3.694799999999996,
  "status_memory": "12.5 MB",
  "memory_percentile": 29.796600000000005,
  "pretty_lang": "Python",
  "submission_id": "1695346818",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}