Problem: count-hills-and-valleys-in-an-array
Submission ID: 1695406016
Submission Time: 2025-07-12 21:37:47
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 3 ms
Memory: 12.30 MB

Test Cases: 121/121 passed

Runtime Percentile: 31.3726%
Memory Percentile: 100%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "3 ms",
  "memory": 12296000,
  "display_runtime": "3",
  "question_id": "2316",
  "elapsed_time": 32,
  "compare_result": "1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752336461391,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 121,
  "total_testcases": 121,
  "runtime_percentile": 31.3726,
  "status_memory": "12.3 MB",
  "memory_percentile": 100,
  "pretty_lang": "Python",
  "submission_id": "1695406016",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}