Problem: number-of-smooth-descent-periods-of-a-stock
Submission ID: 1695565738
Submission Time: 2025-07-12 11:42:40
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 83 ms
Memory: 20.99 MB

Test Cases: 168/168 passed

Runtime Percentile: 35.0%
Memory Percentile: 70.0%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "83 ms",
  "memory": 20988000,
  "display_runtime": "83",
  "question_id": "2233",
  "elapsed_time": 178,
  "compare_result": "111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752345758665,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 168,
  "total_testcases": 168,
  "runtime_percentile": 35.0,
  "status_memory": "21 MB",
  "memory_percentile": 70.0,
  "pretty_lang": "Python",
  "submission_id": "1695565738",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}