Problem: find-first-and-last-position-of-element-in-sorted-array
Submission ID: 1695739773
Submission Time: 2025-07-12 17:06:54
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 0 ms
Memory: 13.04 MB

Test Cases: 88/88 passed

Runtime Percentile: 100%
Memory Percentile: 92.11739999999999%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "0 ms",
  "memory": 13044000,
  "display_runtime": "0",
  "question_id": "34",
  "elapsed_time": 37,
  "compare_result": "1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752365213536,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 88,
  "total_testcases": 88,
  "runtime_percentile": 100,
  "status_memory": "13 MB",
  "memory_percentile": 92.11739999999999,
  "pretty_lang": "Python",
  "submission_id": "1695739773",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}