Problem: design-circular-queue
Submission ID: 1695696279
Submission Time: 2025-07-12 15:11:14
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 10 ms
Memory: 12.90 MB

Test Cases: 59/59 passed

Runtime Percentile: 73.8656%
Memory Percentile: 60.98%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "10 ms",
  "memory": 12904000,
  "display_runtime": "10",
  "question_id": "860",
  "elapsed_time": 221,
  "compare_result": "11111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752358273486,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 59,
  "total_testcases": 59,
  "runtime_percentile": 73.8656,
  "status_memory": "12.9 MB",
  "memory_percentile": 60.98,
  "pretty_lang": "Python",
  "submission_id": "1695696279",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}