Problem: subtract-the-product-and-sum-of-digits-of-an-integer
Submission ID: 1695675947
Submission Time: 2025-07-12 14:28:19
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 0 ms
Memory: 12.37 MB

Test Cases: 123/123 passed

Runtime Percentile: 100%
Memory Percentile: 80.22850000000001%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "0 ms",
  "memory": 12368000,
  "display_runtime": "0",
  "question_id": "1406",
  "elapsed_time": 34,
  "compare_result": "111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752355698725,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 123,
  "total_testcases": 123,
  "runtime_percentile": 100,
  "status_memory": "12.4 MB",
  "memory_percentile": 80.22850000000001,
  "pretty_lang": "Python",
  "submission_id": "1695675947",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}