Problem: equal-tree-partition
Submission ID: 1697882664
Submission Time: 2025-07-14 11:14:24
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 11 ms
Memory: 20.46 MB

Test Cases: 198/198 passed

Runtime Percentile: 57.6271%
Memory Percentile: 57.6271%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "11 ms",
  "memory": 20456000,
  "display_runtime": "11",
  "question_id": "663",
  "elapsed_time": 76,
  "compare_result": "111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752516862079,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 198,
  "total_testcases": 198,
  "runtime_percentile": 57.6271,
  "status_memory": "20.5 MB",
  "memory_percentile": 57.6271,
  "pretty_lang": "Python",
  "submission_id": "1697882664",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}