Problem: count-array-pairs-divisible-by-k
Submission ID: 1695593299
Submission Time: 2025-07-12 12:15:06
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 228 ms
Memory: 20.00 MB

Test Cases: 115/115 passed

Runtime Percentile: 100%
Memory Percentile: 100%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "228 ms",
  "memory": 19996000,
  "display_runtime": "228",
  "question_id": "2301",
  "elapsed_time": 309,
  "compare_result": "1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752347705679,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 115,
  "total_testcases": 115,
  "runtime_percentile": 100,
  "status_memory": "20 MB",
  "memory_percentile": 100,
  "pretty_lang": "Python",
  "submission_id": "1695593299",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}