Problem: minimum-number-of-operations-to-move-all-balls-to-each-box
Submission ID: 1695676163
Submission Time: 2025-07-12 14:28:45
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 9 ms
Memory: 12.60 MB

Test Cases: 95/95 passed

Runtime Percentile: 90.4298%
Memory Percentile: 96.8751%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "9 ms",
  "memory": 12600000,
  "display_runtime": "9",
  "question_id": "1895",
  "elapsed_time": 65,
  "compare_result": "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752355724334,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 95,
  "total_testcases": 95,
  "runtime_percentile": 90.4298,
  "status_memory": "12.6 MB",
  "memory_percentile": 96.8751,
  "pretty_lang": "Python",
  "submission_id": "1695676163",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}