Problem: destroy-sequential-targets
Submission ID: 1695695101
Submission Time: 2025-07-12 15:08:29
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 145 ms
Memory: 29.46 MB

Test Cases: 45/45 passed

Runtime Percentile: 22.22230000000002%
Memory Percentile: 77.7778%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "145 ms",
  "memory": 29456000,
  "display_runtime": "145",
  "question_id": "2548",
  "elapsed_time": 213,
  "compare_result": "111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752358109016,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 45,
  "total_testcases": 45,
  "runtime_percentile": 22.22230000000002,
  "status_memory": "29.5 MB",
  "memory_percentile": 77.7778,
  "pretty_lang": "Python",
  "submission_id": "1695695101",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}