Problem: linked-list-in-binary-tree
Submission ID: 1695582519
Submission Time: 2025-07-12 12:02:05
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 11 ms
Memory: 15.09 MB

Test Cases: 68/68 passed

Runtime Percentile: 100%
Memory Percentile: 42.0%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "11 ms",
  "memory": 15088000,
  "display_runtime": "11",
  "question_id": "1484",
  "elapsed_time": 93,
  "compare_result": "11111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752346923552,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 68,
  "total_testcases": 68,
  "runtime_percentile": 100,
  "status_memory": "15.1 MB",
  "memory_percentile": 42.0,
  "pretty_lang": "Python",
  "submission_id": "1695582519",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}