Problem: left-and-right-sum-differences
Submission ID: 1695578406
Submission Time: 2025-07-12 11:57:07
============================================================

State: SUCCESS
Status: Runtime Error
Language: Python

Runtime: N/A ms
Memory: 12.38 MB

Test Cases: 0/53 passed

Last Test Case:
Input: [10,4,8,3]
Expected: [15,1,11,22]

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 15,
  "lang": "python",
  "run_success": false,
  "runtime_error": "Line 43: AttributeError: 'Solution' object has no attribute 'leftRightDifference'",
  "full_runtime_error": "AttributeError: 'Solution' object has no attribute 'leftRightDifference'\n    ret = Solution().leftRightDifference(param_1)\nLine 43 in _driver (Solution.py)\n    _driver()\nLine 57 in <module> (Solution.py)",
  "status_runtime": "N/A",
  "memory": 12376000,
  "question_id": "2714",
  "elapsed_time": 235,
  "compare_result": "00000000000000000000000000000000000000000000000000000",
  "code_output": "",
  "std_output": "",
  "last_testcase": "[10,4,8,3]",
  "expected_output": "[15,1,11,22]",
  "task_finish_time": 1752346626603,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 0,
  "total_testcases": 53,
  "runtime_percentile": null,
  "status_memory": "N/A",
  "memory_percentile": null,
  "pretty_lang": "Python",
  "submission_id": "1695578406",
  "status_msg": "Runtime Error",
  "state": "SUCCESS"
}