Problem: minimize-rounding-error-to-meet-target
Submission ID: 1697934390
Submission Time: 2025-07-14 12:02:19
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 0 ms
Memory: 12.41 MB

Test Cases: 28/28 passed

Runtime Percentile: 100%
Memory Percentile: 37.5%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "0 ms",
  "memory": 12412000,
  "display_runtime": "0",
  "question_id": "1053",
  "elapsed_time": 55,
  "compare_result": "1111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752519737581,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 28,
  "total_testcases": 28,
  "runtime_percentile": 100,
  "status_memory": "12.4 MB",
  "memory_percentile": 37.5,
  "pretty_lang": "Python",
  "submission_id": "1697934390",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}