Problem: remove-all-adjacent-duplicates-in-string-ii
Submission ID: 1695696623
Submission Time: 2025-07-12 15:11:56
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 47 ms
Memory: 18.28 MB

Test Cases: 21/21 passed

Runtime Percentile: 95.96780000000001%
Memory Percentile: 48.790400000000034%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "47 ms",
  "memory": 18276000,
  "display_runtime": "47",
  "question_id": "1320",
  "elapsed_time": 85,
  "compare_result": "111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752358314276,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 21,
  "total_testcases": 21,
  "runtime_percentile": 95.96780000000001,
  "status_memory": "18.3 MB",
  "memory_percentile": 48.790400000000034,
  "pretty_lang": "Python",
  "submission_id": "1695696623",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}