Problem: find-array-given-subset-sums
Submission ID: 1695739912
Submission Time: 2025-07-12 17:07:16
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 285 ms
Memory: 15.30 MB

Test Cases: 131/131 passed

Runtime Percentile: 100%
Memory Percentile: 100%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "285 ms",
  "memory": 15304000,
  "display_runtime": "285",
  "question_id": "2109",
  "elapsed_time": 380,
  "compare_result": "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752365235267,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 131,
  "total_testcases": 131,
  "runtime_percentile": 100,
  "status_memory": "15.3 MB",
  "memory_percentile": 100,
  "pretty_lang": "Python",
  "submission_id": "1695739912",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}