Problem: design-twitter
Submission ID: 1695468365
Submission Time: 2025-07-12 22:40:36
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 35 ms
Memory: 21.57 MB

Test Cases: 18/18 passed

Runtime Percentile: 22.618800000000007%
Memory Percentile: 55.23789999999999%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "35 ms",
  "memory": 21568000,
  "display_runtime": "35",
  "question_id": "355",
  "elapsed_time": 507,
  "compare_result": "111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752340230412,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 18,
  "total_testcases": 18,
  "runtime_percentile": 22.618800000000007,
  "status_memory": "21.6 MB",
  "memory_percentile": 55.23789999999999,
  "pretty_lang": "Python",
  "submission_id": "1695468365",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}