Problem: design-twitter
Submission ID: 1695693666
Submission Time: 2025-07-12 15:05:36
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 20 ms
Memory: 21.57 MB

Test Cases: 18/18 passed

Runtime Percentile: 64.11479999999999%
Memory Percentile: 55.26330000000002%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "20 ms",
  "memory": 21572000,
  "display_runtime": "20",
  "question_id": "355",
  "elapsed_time": 378,
  "compare_result": "111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752357935003,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 18,
  "total_testcases": 18,
  "runtime_percentile": 64.11479999999999,
  "status_memory": "21.6 MB",
  "memory_percentile": 55.26330000000002,
  "pretty_lang": "Python",
  "submission_id": "1695693666",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}