Problem: design-bitset
Submission ID: 1695462675
Submission Time: 2025-07-12 22:35:14
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 314 ms
Memory: 46.25 MB

Test Cases: 48/48 passed

Runtime Percentile: 53.33309999999997%
Memory Percentile: 73.3333%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "314 ms",
  "memory": 46252000,
  "display_runtime": "314",
  "question_id": "2285",
  "elapsed_time": 2266,
  "compare_result": "111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752339905957,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 48,
  "total_testcases": 48,
  "runtime_percentile": 53.33309999999997,
  "status_memory": "46.3 MB",
  "memory_percentile": 73.3333,
  "pretty_lang": "Python",
  "submission_id": "1695462675",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}