Problem: palindrome-partitioning
Submission ID: 1695577538
Submission Time: 2025-07-12 11:56:06
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 45 ms
Memory: 45.42 MB

Test Cases: 32/32 passed

Runtime Percentile: 95.55919999999999%
Memory Percentile: 80.25399999999995%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "45 ms",
  "memory": 45424000,
  "display_runtime": "45",
  "question_id": "131",
  "elapsed_time": 152,
  "compare_result": "11111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752346565587,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 32,
  "total_testcases": 32,
  "runtime_percentile": 95.55919999999999,
  "status_memory": "45.4 MB",
  "memory_percentile": 80.25399999999995,
  "pretty_lang": "Python",
  "submission_id": "1695577538",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}