Problem: count-unreachable-pairs-of-nodes-in-an-undirected-graph
Submission ID: 1695440238
Submission Time: 2025-07-12 22:12:56
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 219 ms
Memory: 52.50 MB

Test Cases: 66/66 passed

Runtime Percentile: 100%
Memory Percentile: 89.79599999999998%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "219 ms",
  "memory": 52500000,
  "display_runtime": "219",
  "question_id": "2403",
  "elapsed_time": 368,
  "compare_result": "111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752338568867,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 66,
  "total_testcases": 66,
  "runtime_percentile": 100,
  "status_memory": "52.5 MB",
  "memory_percentile": 89.79599999999998,
  "pretty_lang": "Python",
  "submission_id": "1695440238",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}