Problem: count-unreachable-pairs-of-nodes-in-an-undirected-graph
Submission ID: 1695627231
Submission Time: 2025-07-12 13:01:57
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 251 ms
Memory: 52.56 MB

Test Cases: 66/66 passed

Runtime Percentile: 95.91839999999999%
Memory Percentile: 85.71439999999998%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "251 ms",
  "memory": 52564000,
  "display_runtime": "251",
  "question_id": "2403",
  "elapsed_time": 423,
  "compare_result": "111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752350515088,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 66,
  "total_testcases": 66,
  "runtime_percentile": 95.91839999999999,
  "status_memory": "52.6 MB",
  "memory_percentile": 85.71439999999998,
  "pretty_lang": "Python",
  "submission_id": "1695627231",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}