Problem: furthest-building-you-can-reach
Submission ID: 1695551156
Submission Time: 2025-07-12 11:27:36
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 255 ms
Memory: 19.97 MB

Test Cases: 80/80 passed

Runtime Percentile: 31.249299999999913%
Memory Percentile: 98.9583%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "255 ms",
  "memory": 19968000,
  "display_runtime": "255",
  "question_id": "1762",
  "elapsed_time": 391,
  "compare_result": "11111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752344853726,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 80,
  "total_testcases": 80,
  "runtime_percentile": 31.249299999999913,
  "status_memory": "20 MB",
  "memory_percentile": 98.9583,
  "pretty_lang": "Python",
  "submission_id": "1695551156",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}