Problem: count-sorted-vowel-strings
Submission ID: 1695423128
Submission Time: 2025-07-12 21:55:29
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 0 ms
Memory: 12.49 MB

Test Cases: 41/41 passed

Runtime Percentile: 100%
Memory Percentile: 50.0%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "0 ms",
  "memory": 12488000,
  "display_runtime": "0",
  "question_id": "1761",
  "elapsed_time": 32,
  "compare_result": "11111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752337524778,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 41,
  "total_testcases": 41,
  "runtime_percentile": 100,
  "status_memory": "12.5 MB",
  "memory_percentile": 50.0,
  "pretty_lang": "Python",
  "submission_id": "1695423128",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}