Problem: maximum-number-of-ways-to-partition-an-array
Submission ID: 1695690841
Submission Time: 2025-07-12 14:59:29
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 1647 ms
Memory: 39.85 MB

Test Cases: 178/178 passed

Runtime Percentile: 0.0%
Memory Percentile: 25.0%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "1647 ms",
  "memory": 39848000,
  "display_runtime": "1647",
  "question_id": "2135",
  "elapsed_time": 1766,
  "compare_result": "1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752357567104,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 178,
  "total_testcases": 178,
  "runtime_percentile": 0.0,
  "status_memory": "39.8 MB",
  "memory_percentile": 25.0,
  "pretty_lang": "Python",
  "submission_id": "1695690841",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}