Problem: search-in-a-sorted-array-of-unknown-size
Submission ID: 1697887164
Submission Time: 2025-07-14 11:17:56
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 16 ms ms
Memory: 13.37 MB

Test Cases: 47/47 passed

Runtime Percentile: 77.7776%
Memory Percentile: 79.6296%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "16 ms",
  "memory": 13372000,
  "question_id": "786",
  "elapsed_time": 37,
  "compare_result": "11111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752517075772,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 47,
  "total_testcases": 47,
  "runtime_percentile": 77.7776,
  "status_memory": "13.4 MB",
  "memory_percentile": 79.6296,
  "pretty_lang": "Python",
  "submission_id": "1697887164",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}