Problem: move-zeroes
Submission ID: 1695551437
Submission Time: 2025-07-12 11:27:49
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 0 ms
Memory: 13.42 MB

Test Cases: 75/75 passed

Runtime Percentile: 100%
Memory Percentile: 81.3031%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "0 ms",
  "memory": 13424000,
  "display_runtime": "0",
  "question_id": "283",
  "elapsed_time": 49,
  "compare_result": "111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752344868110,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 75,
  "total_testcases": 75,
  "runtime_percentile": 100,
  "status_memory": "13.4 MB",
  "memory_percentile": 81.3031,
  "pretty_lang": "Python",
  "submission_id": "1695551437",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}