Problem: sort-the-people
Submission ID: 1695698763
Submission Time: 2025-07-12 15:16:34
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 11 ms
Memory: 12.67 MB

Test Cases: 68/68 passed

Runtime Percentile: 38.405799999999985%
Memory Percentile: 72.70530000000001%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "11 ms",
  "memory": 12668000,
  "display_runtime": "11",
  "question_id": "2502",
  "elapsed_time": 48,
  "compare_result": "11111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752358594052,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 68,
  "total_testcases": 68,
  "runtime_percentile": 38.405799999999985,
  "status_memory": "12.7 MB",
  "memory_percentile": 72.70530000000001,
  "pretty_lang": "Python",
  "submission_id": "1695698763",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}