Problem: binary-tree-level-order-traversal-ii
Submission ID: 1695345268
Submission Time: 2025-07-12 20:30:17
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 0 ms
Memory: 12.78 MB

Test Cases: 34/34 passed

Runtime Percentile: 100%
Memory Percentile: 65.92269999999999%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "0 ms",
  "memory": 12784000,
  "display_runtime": "0",
  "question_id": "107",
  "elapsed_time": 37,
  "compare_result": "1111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752332406983,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 34,
  "total_testcases": 34,
  "runtime_percentile": 100,
  "status_memory": "12.8 MB",
  "memory_percentile": 65.92269999999999,
  "pretty_lang": "Python",
  "submission_id": "1695345268",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}