Problem: to-lower-case
Submission ID: 1695711625
Submission Time: 2025-07-12 15:47:14
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 0 ms
Memory: 12.56 MB

Test Cases: 114/114 passed

Runtime Percentile: 100%
Memory Percentile: 9.604200000000006%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "0 ms",
  "memory": 12564000,
  "display_runtime": "0",
  "question_id": "742",
  "elapsed_time": 33,
  "compare_result": "111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752360433158,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 114,
  "total_testcases": 114,
  "runtime_percentile": 100,
  "status_memory": "12.6 MB",
  "memory_percentile": 9.604200000000006,
  "pretty_lang": "Python",
  "submission_id": "1695711625",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}