Problem: minimize-maximum-of-array
Submission ID: 1695685176
Submission Time: 2025-07-12 14:47:05
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 119 ms
Memory: 19.67 MB

Test Cases: 68/68 passed

Runtime Percentile: 70.83319999999998%
Memory Percentile: 95.8333%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "119 ms",
  "memory": 19668000,
  "display_runtime": "119",
  "question_id": "2530",
  "elapsed_time": 179,
  "compare_result": "11111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752356824708,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 68,
  "total_testcases": 68,
  "runtime_percentile": 70.83319999999998,
  "status_memory": "19.7 MB",
  "memory_percentile": 95.8333,
  "pretty_lang": "Python",
  "submission_id": "1695685176",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}