Problem: majority-element-ii
Submission ID: 1695593144
Submission Time: 2025-07-12 12:14:55
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 19 ms
Memory: 14.23 MB

Test Cases: 94/94 passed

Runtime Percentile: 22.087199999999985%
Memory Percentile: 70.5803%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "19 ms",
  "memory": 14232000,
  "display_runtime": "19",
  "question_id": "229",
  "elapsed_time": 60,
  "compare_result": "1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752347693931,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 94,
  "total_testcases": 94,
  "runtime_percentile": 22.087199999999985,
  "status_memory": "14.2 MB",
  "memory_percentile": 70.5803,
  "pretty_lang": "Python",
  "submission_id": "1695593144",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}