Problem: account-balance-after-rounded-purchase
Submission ID: 1695545666
Submission Time: 2025-07-12 11:22:36
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 0 ms
Memory: 12.44 MB

Test Cases: 101/101 passed

Runtime Percentile: 100%
Memory Percentile: 46.8085%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "0 ms",
  "memory": 12436000,
  "display_runtime": "0",
  "question_id": "2955",
  "elapsed_time": 32,
  "compare_result": "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752344555261,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 101,
  "total_testcases": 101,
  "runtime_percentile": 100,
  "status_memory": "12.4 MB",
  "memory_percentile": 46.8085,
  "pretty_lang": "Python",
  "submission_id": "1695545666",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}