Problem: queries-on-a-permutation-with-key
Submission ID: 1695590872
Submission Time: 2025-07-12 12:12:08
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 15 ms
Memory: 12.65 MB

Test Cases: 53/53 passed

Runtime Percentile: 78.26089999999998%
Memory Percentile: 26.08699999999999%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "15 ms",
  "memory": 12648000,
  "display_runtime": "15",
  "question_id": "1525",
  "elapsed_time": 71,
  "compare_result": "11111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752347528190,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 53,
  "total_testcases": 53,
  "runtime_percentile": 78.26089999999998,
  "status_memory": "12.6 MB",
  "memory_percentile": 26.08699999999999,
  "pretty_lang": "Python",
  "submission_id": "1695590872",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}