Problem: strobogrammatic-number
Submission ID: 1697879907
Submission Time: 2025-07-14 11:12:13
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 0 ms
Memory: 12.37 MB

Test Cases: 49/49 passed

Runtime Percentile: 100%
Memory Percentile: 82.2486%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "0 ms",
  "memory": 12368000,
  "display_runtime": "0",
  "question_id": "246",
  "elapsed_time": 40,
  "compare_result": "1111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752516731932,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 49,
  "total_testcases": 49,
  "runtime_percentile": 100,
  "status_memory": "12.4 MB",
  "memory_percentile": 82.2486,
  "pretty_lang": "Python",
  "submission_id": "1697879907",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}