Problem: cousins-in-binary-tree
Submission ID: 1695446158
Submission Time: 2025-07-12 22:18:56
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 0 ms
Memory: 12.68 MB

Test Cases: 105/105 passed

Runtime Percentile: 100%
Memory Percentile: 13.063099999999999%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "0 ms",
  "memory": 12684000,
  "display_runtime": "0",
  "question_id": "1035",
  "elapsed_time": 35,
  "compare_result": "111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752338928978,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 105,
  "total_testcases": 105,
  "runtime_percentile": 100,
  "status_memory": "12.7 MB",
  "memory_percentile": 13.063099999999999,
  "pretty_lang": "Python",
  "submission_id": "1695446158",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}