Problem: cousins-in-binary-tree
Submission ID: 1695629645
Submission Time: 2025-07-12 13:05:34
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 0 ms
Memory: 12.59 MB

Test Cases: 105/105 passed

Runtime Percentile: 100%
Memory Percentile: 42.5339%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "0 ms",
  "memory": 12588000,
  "display_runtime": "0",
  "question_id": "1035",
  "elapsed_time": 52,
  "compare_result": "111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752350724967,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 105,
  "total_testcases": 105,
  "runtime_percentile": 100,
  "status_memory": "12.6 MB",
  "memory_percentile": 42.5339,
  "pretty_lang": "Python",
  "submission_id": "1695629645",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}