Problem: merge-strings-alternately
Submission ID: 1695694522
Submission Time: 2025-07-12 15:07:18
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 4 ms ms
Memory: 12.30 MB

Test Cases: 108/108 passed

Runtime Percentile: 99.449%
Memory Percentile: 83.8339%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "4 ms",
  "memory": 12304000,
  "question_id": "1894",
  "elapsed_time": 44,
  "compare_result": "111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752358037944,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 108,
  "total_testcases": 108,
  "runtime_percentile": 99.449,
  "status_memory": "12.3 MB",
  "memory_percentile": 83.8339,
  "pretty_lang": "Python",
  "submission_id": "1695694522",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}