Problem: closest-room
Submission ID: 1695583518
Submission Time: 2025-07-12 12:03:16
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 540 ms
Memory: 53.82 MB

Test Cases: 43/43 passed

Runtime Percentile: 9.99999999891088e-05%
Memory Percentile: 9.99999999891088e-05%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "540 ms",
  "memory": 53816000,
  "display_runtime": "540",
  "question_id": "1957",
  "elapsed_time": 757,
  "compare_result": "1111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752346995214,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 43,
  "total_testcases": 43,
  "runtime_percentile": 9.99999999891088e-05,
  "status_memory": "53.8 MB",
  "memory_percentile": 9.99999999891088e-05,
  "pretty_lang": "Python",
  "submission_id": "1695583518",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}