Problem: maximum-product-of-two-elements-in-an-array
Submission ID: 1695739077
Submission Time: 2025-07-12 17:05:07
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 0 ms
Memory: 12.52 MB

Test Cases: 104/104 passed

Runtime Percentile: 100%
Memory Percentile: 35.892%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "0 ms",
  "memory": 12520000,
  "display_runtime": "0",
  "question_id": "1574",
  "elapsed_time": 33,
  "compare_result": "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752365104958,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 104,
  "total_testcases": 104,
  "runtime_percentile": 100,
  "status_memory": "12.5 MB",
  "memory_percentile": 35.892,
  "pretty_lang": "Python",
  "submission_id": "1695739077",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}