Problem: clumsy-factorial
Submission ID: 1695583808
Submission Time: 2025-07-12 12:03:37
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 0 ms
Memory: 12.45 MB

Test Cases: 84/84 passed

Runtime Percentile: 100%
Memory Percentile: 83.6363%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "0 ms",
  "memory": 12448000,
  "display_runtime": "0",
  "question_id": "1048",
  "elapsed_time": 30,
  "compare_result": "111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752347016392,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 84,
  "total_testcases": 84,
  "runtime_percentile": 100,
  "status_memory": "12.4 MB",
  "memory_percentile": 83.6363,
  "pretty_lang": "Python",
  "submission_id": "1695583808",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}