Problem: restore-ip-addresses
Submission ID: 1695689266
Submission Time: 2025-07-12 14:55:57
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 7 ms
Memory: 12.49 MB

Test Cases: 146/146 passed

Runtime Percentile: 42.56140000000001%
Memory Percentile: 55.7568%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "7 ms",
  "memory": 12492000,
  "display_runtime": "7",
  "question_id": "93",
  "elapsed_time": 39,
  "compare_result": "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752357356449,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 146,
  "total_testcases": 146,
  "runtime_percentile": 42.56140000000001,
  "status_memory": "12.5 MB",
  "memory_percentile": 55.7568,
  "pretty_lang": "Python",
  "submission_id": "1695689266",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}