Problem: ones-and-zeroes
Submission ID: 1695574309
Submission Time: 2025-07-12 11:52:20
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 1838 ms
Memory: 12.43 MB

Test Cases: 77/77 passed

Runtime Percentile: 41.41210000000009%
Memory Percentile: 87.87870000000001%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "1838 ms",
  "memory": 12432000,
  "display_runtime": "1838",
  "question_id": "474",
  "elapsed_time": 2016,
  "compare_result": "11111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752346339803,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 77,
  "total_testcases": 77,
  "runtime_percentile": 41.41210000000009,
  "status_memory": "12.4 MB",
  "memory_percentile": 87.87870000000001,
  "pretty_lang": "Python",
  "submission_id": "1695574309",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}