Problem: 132-pattern
Submission ID: 1695543903
Submission Time: 2025-07-12 11:20:56
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 85 ms
Memory: 24.62 MB

Test Cases: 107/107 passed

Runtime Percentile: 63.59220000000002%
Memory Percentile: 83.98070000000001%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "85 ms",
  "memory": 24620000,
  "display_runtime": "85",
  "question_id": "456",
  "elapsed_time": 165,
  "compare_result": "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752344455564,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 107,
  "total_testcases": 107,
  "runtime_percentile": 63.59220000000002,
  "status_memory": "24.6 MB",
  "memory_percentile": 83.98070000000001,
  "pretty_lang": "Python",
  "submission_id": "1695543903",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}