Problem: maximum-difference-between-node-and-ancestor
Submission ID: 1695623827
Submission Time: 2025-07-12 12:56:38
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 3 ms
Memory: 14.15 MB

Test Cases: 30/30 passed

Runtime Percentile: 96.1702%
Memory Percentile: 100%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "3 ms",
  "memory": 14152000,
  "display_runtime": "3",
  "question_id": "1092",
  "elapsed_time": 44,
  "compare_result": "111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752350195800,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 30,
  "total_testcases": 30,
  "runtime_percentile": 96.1702,
  "status_memory": "14.2 MB",
  "memory_percentile": 100,
  "pretty_lang": "Python",
  "submission_id": "1695623827",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}