Problem: count-number-of-texts
Submission ID: 1695617073
Submission Time: 2025-07-12 12:46:47
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 763 ms
Memory: 13.13 MB

Test Cases: 107/107 passed

Runtime Percentile: 57.142600000000016%
Memory Percentile: 100%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "763 ms",
  "memory": 13128000,
  "display_runtime": "763",
  "question_id": "2348",
  "elapsed_time": 810,
  "compare_result": "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752349605760,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 107,
  "total_testcases": 107,
  "runtime_percentile": 57.142600000000016,
  "status_memory": "13.1 MB",
  "memory_percentile": 100,
  "pretty_lang": "Python",
  "submission_id": "1695617073",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}