Problem: count-number-of-texts
Submission ID: 1695413278
Submission Time: 2025-07-12 21:45:19
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 771 ms
Memory: 13.32 MB

Test Cases: 107/107 passed

Runtime Percentile: 57.142600000000016%
Memory Percentile: 100%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "771 ms",
  "memory": 13320000,
  "display_runtime": "771",
  "question_id": "2348",
  "elapsed_time": 819,
  "compare_result": "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752336913698,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 107,
  "total_testcases": 107,
  "runtime_percentile": 57.142600000000016,
  "status_memory": "13.3 MB",
  "memory_percentile": 100,
  "pretty_lang": "Python",
  "submission_id": "1695413278",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}