Problem: minimum-jumps-to-reach-home
Submission ID: 1695689431
Submission Time: 2025-07-12 14:56:20
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 37 ms
Memory: 13.45 MB

Test Cases: 96/96 passed

Runtime Percentile: 45.45429999999999%
Memory Percentile: 36.363500000000016%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "37 ms",
  "memory": 13448000,
  "display_runtime": "37",
  "question_id": "1757",
  "elapsed_time": 75,
  "compare_result": "111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752357380052,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 96,
  "total_testcases": 96,
  "runtime_percentile": 45.45429999999999,
  "status_memory": "13.4 MB",
  "memory_percentile": 36.363500000000016,
  "pretty_lang": "Python",
  "submission_id": "1695689431",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}