Problem: second-minimum-node-in-a-binary-tree
Submission ID: 1695696893
Submission Time: 2025-07-12 15:12:29
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 0 ms
Memory: 12.42 MB

Test Cases: 39/39 passed

Runtime Percentile: 100%
Memory Percentile: 65.0%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "0 ms",
  "memory": 12416000,
  "display_runtime": "0",
  "question_id": "671",
  "elapsed_time": 32,
  "compare_result": "111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752358347279,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 39,
  "total_testcases": 39,
  "runtime_percentile": 100,
  "status_memory": "12.4 MB",
  "memory_percentile": 65.0,
  "pretty_lang": "Python",
  "submission_id": "1695696893",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}