Problem: bitwise-ors-of-subarrays
Submission ID: 1695565687
Submission Time: 2025-07-12 11:42:37
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 593 ms
Memory: 36.70 MB

Test Cases: 85/85 passed

Runtime Percentile: 17.391699999999965%
Memory Percentile: 17.391299999999987%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "593 ms",
  "memory": 36704000,
  "display_runtime": "593",
  "question_id": "934",
  "elapsed_time": 665,
  "compare_result": "1111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752345755402,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 85,
  "total_testcases": 85,
  "runtime_percentile": 17.391699999999965,
  "status_memory": "36.7 MB",
  "memory_percentile": 17.391299999999987,
  "pretty_lang": "Python",
  "submission_id": "1695565687",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}