Problem: filter-restaurants-by-vegan-friendly-price-and-distance
Submission ID: 1695702041
Submission Time: 2025-07-12 15:24:13
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 4 ms
Memory: 18.24 MB

Test Cases: 53/53 passed

Runtime Percentile: 87.5%
Memory Percentile: 91.66659999999999%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "4 ms",
  "memory": 18236000,
  "display_runtime": "4",
  "question_id": "1455",
  "elapsed_time": 57,
  "compare_result": "11111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752359052845,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 53,
  "total_testcases": 53,
  "runtime_percentile": 87.5,
  "status_memory": "18.2 MB",
  "memory_percentile": 91.66659999999999,
  "pretty_lang": "Python",
  "submission_id": "1695702041",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}