Problem: number-of-substrings-with-only-1s
Submission ID: 1695568657
Submission Time: 2025-07-12 11:45:49
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 34 ms
Memory: 12.70 MB

Test Cases: 56/56 passed

Runtime Percentile: 40.74080000000002%
Memory Percentile: 37.037099999999995%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "34 ms",
  "memory": 12704000,
  "display_runtime": "34",
  "question_id": "1636",
  "elapsed_time": 81,
  "compare_result": "11111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752345948410,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 56,
  "total_testcases": 56,
  "runtime_percentile": 40.74080000000002,
  "status_memory": "12.7 MB",
  "memory_percentile": 37.037099999999995,
  "pretty_lang": "Python",
  "submission_id": "1695568657",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}