Problem: find-a-corresponding-node-of-a-binary-tree-in-a-clone-of-that-tree
Submission ID: 1695712479
Submission Time: 2025-07-12 15:49:17
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 556 ms ms
Memory: 29.41 MB

Test Cases: 56/56 passed

Runtime Percentile: 73.62639999999999%
Memory Percentile: 71.4286%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "556 ms",
  "memory": 29408000,
  "question_id": "1498",
  "elapsed_time": 622,
  "compare_result": "11111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752360554638,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 56,
  "total_testcases": 56,
  "runtime_percentile": 73.62639999999999,
  "status_memory": "29.4 MB",
  "memory_percentile": 71.4286,
  "pretty_lang": "Python",
  "submission_id": "1695712479",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}