Problem: maximum-score-from-removing-stones
Submission ID: 1695698167
Submission Time: 2025-07-12 15:15:14
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 0 ms
Memory: 12.34 MB

Test Cases: 96/96 passed

Runtime Percentile: 100%
Memory Percentile: 75.0%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "0 ms",
  "memory": 12344000,
  "display_runtime": "0",
  "question_id": "1879",
  "elapsed_time": 31,
  "compare_result": "111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752358513666,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 96,
  "total_testcases": 96,
  "runtime_percentile": 100,
  "status_memory": "12.3 MB",
  "memory_percentile": 75.0,
  "pretty_lang": "Python",
  "submission_id": "1695698167",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}