Problem: apply-operations-to-an-array
Submission ID: 1695329050
Submission Time: 2025-07-12 20:11:23
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 0 ms
Memory: 12.54 MB

Test Cases: 36/36 passed

Runtime Percentile: 100%
Memory Percentile: 83.8013%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "0 ms",
  "memory": 12540000,
  "display_runtime": "0",
  "question_id": "2551",
  "elapsed_time": 46,
  "compare_result": "111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752331277645,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 36,
  "total_testcases": 36,
  "runtime_percentile": 100,
  "status_memory": "12.5 MB",
  "memory_percentile": 83.8013,
  "pretty_lang": "Python",
  "submission_id": "1695329050",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}