Problem: apply-operations-to-an-array
Submission ID: 1695554300
Submission Time: 2025-07-12 11:30:19
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 0 ms
Memory: 12.70 MB

Test Cases: 36/36 passed

Runtime Percentile: 100%
Memory Percentile: 51.6199%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "0 ms",
  "memory": 12700000,
  "display_runtime": "0",
  "question_id": "2551",
  "elapsed_time": 39,
  "compare_result": "111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752345018302,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 36,
  "total_testcases": 36,
  "runtime_percentile": 100,
  "status_memory": "12.7 MB",
  "memory_percentile": 51.6199,
  "pretty_lang": "Python",
  "submission_id": "1695554300",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}