Problem: design-hit-counter
Submission ID: 1697884322
Submission Time: 2025-07-14 11:15:42
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 0 ms
Memory: 12.36 MB

Test Cases: 25/25 passed

Runtime Percentile: 100%
Memory Percentile: 93.8224%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "0 ms",
  "memory": 12360000,
  "display_runtime": "0",
  "question_id": "362",
  "elapsed_time": 35,
  "compare_result": "1111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752516941547,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 25,
  "total_testcases": 25,
  "runtime_percentile": 100,
  "status_memory": "12.4 MB",
  "memory_percentile": 93.8224,
  "pretty_lang": "Python",
  "submission_id": "1697884322",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}