Problem: make-sum-divisible-by-p
Submission ID: 1695594918
Submission Time: 2025-07-12 12:17:06
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 79 ms
Memory: 29.02 MB

Test Cases: 145/145 passed

Runtime Percentile: 62.06879999999998%
Memory Percentile: 37.93099999999999%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "79 ms",
  "memory": 29016000,
  "display_runtime": "79",
  "question_id": "1694",
  "elapsed_time": 135,
  "compare_result": "1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752347825177,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 145,
  "total_testcases": 145,
  "runtime_percentile": 62.06879999999998,
  "status_memory": "29 MB",
  "memory_percentile": 37.93099999999999,
  "pretty_lang": "Python",
  "submission_id": "1695594918",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}