Problem: course-schedule
Submission ID: 1695629401
Submission Time: 2025-07-12 13:05:06
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 17 ms
Memory: 13.40 MB

Test Cases: 54/54 passed

Runtime Percentile: 14.841600000000035%
Memory Percentile: 76.12570000000001%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "17 ms",
  "memory": 13404000,
  "display_runtime": "17",
  "question_id": "207",
  "elapsed_time": 54,
  "compare_result": "111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752350705689,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 54,
  "total_testcases": 54,
  "runtime_percentile": 14.841600000000035,
  "status_memory": "13.4 MB",
  "memory_percentile": 76.12570000000001,
  "pretty_lang": "Python",
  "submission_id": "1695629401",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}