Problem: course-schedule
Submission ID: 1695445541
Submission Time: 2025-07-12 22:18:20
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 15 ms
Memory: 13.52 MB

Test Cases: 54/54 passed

Runtime Percentile: 22.20990000000001%
Memory Percentile: 67.35839999999999%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "15 ms",
  "memory": 13520000,
  "display_runtime": "15",
  "question_id": "207",
  "elapsed_time": 74,
  "compare_result": "111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752338893004,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 54,
  "total_testcases": 54,
  "runtime_percentile": 22.20990000000001,
  "status_memory": "13.5 MB",
  "memory_percentile": 67.35839999999999,
  "pretty_lang": "Python",
  "submission_id": "1695445541",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}