Problem: count-nodes-equal-to-average-of-subtree
Submission ID: 1695409359
Submission Time: 2025-07-12 21:41:18
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 41 ms ms
Memory: 13.48 MB

Test Cases: 139/139 passed

Runtime Percentile: 15.671699999999962%
Memory Percentile: 98.50739999999999%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "41 ms",
  "memory": 13480000,
  "question_id": "2347",
  "elapsed_time": 53,
  "compare_result": "1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752336671642,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 139,
  "total_testcases": 139,
  "runtime_percentile": 15.671699999999962,
  "status_memory": "13.5 MB",
  "memory_percentile": 98.50739999999999,
  "pretty_lang": "Python",
  "submission_id": "1695409359",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}