Problem: count-nodes-equal-to-average-of-subtree
Submission ID: 1695615456
Submission Time: 2025-07-12 12:44:27
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 40 ms ms
Memory: 13.33 MB

Test Cases: 139/139 passed

Runtime Percentile: 16.41799999999996%
Memory Percentile: 99.2537%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "40 ms",
  "memory": 13328000,
  "question_id": "2347",
  "elapsed_time": 57,
  "compare_result": "1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752349465050,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 139,
  "total_testcases": 139,
  "runtime_percentile": 16.41799999999996,
  "status_memory": "13.3 MB",
  "memory_percentile": 99.2537,
  "pretty_lang": "Python",
  "submission_id": "1695615456",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}