Problem: maximum-xor-of-two-numbers-in-an-array
Submission ID: 1695688135
Submission Time: 2025-07-12 14:53:32
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 6961 ms ms
Memory: 408.20 MB

Test Cases: 46/46 passed

Runtime Percentile: 5.554799999999851%
Memory Percentile: 5.555399999999985%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "6961 ms",
  "memory": 408200000,
  "question_id": "421",
  "elapsed_time": 7572,
  "compare_result": "1111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752357211661,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 46,
  "total_testcases": 46,
  "runtime_percentile": 5.554799999999851,
  "status_memory": "408.2 MB",
  "memory_percentile": 5.555399999999985,
  "pretty_lang": "Python",
  "submission_id": "1695688135",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}