Problem: minimum-sum-of-squared-difference
Submission ID: 1695702093
Submission Time: 2025-07-12 15:24:21
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 1123 ms
Memory: 24.48 MB

Test Cases: 39/39 passed

Runtime Percentile: 11.111200000000018%
Memory Percentile: 100%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "1123 ms",
  "memory": 24476000,
  "display_runtime": "1123",
  "question_id": "2418",
  "elapsed_time": 1245,
  "compare_result": "111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752359060562,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 39,
  "total_testcases": 39,
  "runtime_percentile": 11.111200000000018,
  "status_memory": "24.5 MB",
  "memory_percentile": 100,
  "pretty_lang": "Python",
  "submission_id": "1695702093",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}