Problem: interleaving-string
Submission ID: 1695564200
Submission Time: 2025-07-12 11:40:55
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 11 ms ms
Memory: 12.48 MB

Test Cases: 106/106 passed

Runtime Percentile: 99.6852%
Memory Percentile: 79.32839999999999%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "11 ms",
  "memory": 12476000,
  "question_id": "97",
  "elapsed_time": 38,
  "compare_result": "1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752345654174,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 106,
  "total_testcases": 106,
  "runtime_percentile": 99.6852,
  "status_memory": "12.5 MB",
  "memory_percentile": 79.32839999999999,
  "pretty_lang": "Python",
  "submission_id": "1695564200",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}