Problem: count-negative-numbers-in-a-sorted-matrix
Submission ID: 1695615272
Submission Time: 2025-07-12 12:44:08
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 0 ms
Memory: 13.32 MB

Test Cases: 44/44 passed

Runtime Percentile: 100%
Memory Percentile: 23.8637%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "0 ms",
  "memory": 13316000,
  "display_runtime": "0",
  "question_id": "1476",
  "elapsed_time": 98,
  "compare_result": "11111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752349447597,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 44,
  "total_testcases": 44,
  "runtime_percentile": 100,
  "status_memory": "13.3 MB",
  "memory_percentile": 23.8637,
  "pretty_lang": "Python",
  "submission_id": "1695615272",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}