Problem: find-the-score-of-all-prefixes-of-an-array
Submission ID: 1695695259
Submission Time: 2025-07-12 15:08:48
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 43 ms
Memory: 30.38 MB

Test Cases: 43/43 passed

Runtime Percentile: 68.88909999999998%
Memory Percentile: 100%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "43 ms",
  "memory": 30376000,
  "display_runtime": "43",
  "question_id": "2676",
  "elapsed_time": 286,
  "compare_result": "1111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752358128248,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 43,
  "total_testcases": 43,
  "runtime_percentile": 68.88909999999998,
  "status_memory": "30.4 MB",
  "memory_percentile": 100,
  "pretty_lang": "Python",
  "submission_id": "1695695259",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}