Problem: check-if-a-number-is-majority-element-in-a-sorted-array
Submission ID: 1697864983
Submission Time: 2025-07-14 11:00:32
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 0 ms
Memory: 12.58 MB

Test Cases: 41/41 passed

Runtime Percentile: 100%
Memory Percentile: 56.6667%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "0 ms",
  "memory": 12584000,
  "display_runtime": "0",
  "question_id": "1102",
  "elapsed_time": 35,
  "compare_result": "11111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752516031373,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 41,
  "total_testcases": 41,
  "runtime_percentile": 100,
  "status_memory": "12.6 MB",
  "memory_percentile": 56.6667,
  "pretty_lang": "Python",
  "submission_id": "1697864983",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}