Problem: reorder-list
Submission ID: 1695693091
Submission Time: 2025-07-12 15:04:28
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 7 ms
Memory: 30.26 MB

Test Cases: 12/12 passed

Runtime Percentile: 68.51549999999999%
Memory Percentile: 30.942500000000003%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "7 ms",
  "memory": 30264000,
  "display_runtime": "7",
  "question_id": "143",
  "elapsed_time": 81,
  "compare_result": "111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752357865582,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 12,
  "total_testcases": 12,
  "runtime_percentile": 68.51549999999999,
  "status_memory": "30.3 MB",
  "memory_percentile": 30.942500000000003,
  "pretty_lang": "Python",
  "submission_id": "1695693091",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}