Problem: minimum-addition-to-make-integer-beautiful
Submission ID: 1695692163
Submission Time: 2025-07-12 15:02:23
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 0 ms
Memory: 12.54 MB

Test Cases: 92/92 passed

Runtime Percentile: 100%
Memory Percentile: 6.25%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "0 ms",
  "memory": 12540000,
  "display_runtime": "0",
  "question_id": "2544",
  "elapsed_time": 33,
  "compare_result": "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752357741487,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 92,
  "total_testcases": 92,
  "runtime_percentile": 100,
  "status_memory": "12.5 MB",
  "memory_percentile": 6.25,
  "pretty_lang": "Python",
  "submission_id": "1695692163",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}