Problem: container-with-most-water
Submission ID: 1695390335
Submission Time: 2025-07-12 21:21:06
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 115 ms
Memory: 20.88 MB

Test Cases: 65/65 passed

Runtime Percentile: 53.494700000000144%
Memory Percentile: 13.946899999999985%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "115 ms",
  "memory": 20876000,
  "display_runtime": "115",
  "question_id": "11",
  "elapsed_time": 177,
  "compare_result": "11111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752335459749,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 65,
  "total_testcases": 65,
  "runtime_percentile": 53.494700000000144,
  "status_memory": "20.9 MB",
  "memory_percentile": 13.946899999999985,
  "pretty_lang": "Python",
  "submission_id": "1695390335",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}