Problem: container-with-most-water
Submission ID: 1695589522
Submission Time: 2025-07-12 12:10:25
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 109 ms
Memory: 20.64 MB

Test Cases: 65/65 passed

Runtime Percentile: 69.70170000000014%
Memory Percentile: 85.63169999999998%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "109 ms",
  "memory": 20640000,
  "display_runtime": "109",
  "question_id": "11",
  "elapsed_time": 267,
  "compare_result": "11111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752347424510,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 65,
  "total_testcases": 65,
  "runtime_percentile": 69.70170000000014,
  "status_memory": "20.6 MB",
  "memory_percentile": 85.63169999999998,
  "pretty_lang": "Python",
  "submission_id": "1695589522",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}