Problem: greatest-sum-divisible-by-three
Submission ID: 1695555393
Submission Time: 2025-07-12 11:31:24
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 97 ms
Memory: 15.08 MB

Test Cases: 43/43 passed

Runtime Percentile: 36.06619999999995%
Memory Percentile: 70.4918%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "97 ms",
  "memory": 15080000,
  "display_runtime": "97",
  "question_id": "1388",
  "elapsed_time": 148,
  "compare_result": "1111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752345084070,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 43,
  "total_testcases": 43,
  "runtime_percentile": 36.06619999999995,
  "status_memory": "15.1 MB",
  "memory_percentile": 70.4918,
  "pretty_lang": "Python",
  "submission_id": "1695555393",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}