Problem: design-graph-with-shortest-path-calculator
Submission ID: 1695464661
Submission Time: 2025-07-12 22:37:03
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 592 ms
Memory: 16.19 MB

Test Cases: 36/36 passed

Runtime Percentile: 50.0%
Memory Percentile: 100%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "592 ms",
  "memory": 16188000,
  "display_runtime": "592",
  "question_id": "2678",
  "elapsed_time": 746,
  "compare_result": "111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752340016521,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 36,
  "total_testcases": 36,
  "runtime_percentile": 50.0,
  "status_memory": "16.2 MB",
  "memory_percentile": 100,
  "pretty_lang": "Python",
  "submission_id": "1695464661",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}