Problem: design-excel-sum-formula
Submission ID: 1697834082
Submission Time: 2025-07-14 10:37:11
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 4 ms
Memory: 12.79 MB

Test Cases: 26/26 passed

Runtime Percentile: 77.2727%
Memory Percentile: 22.7272%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "4 ms",
  "memory": 12792000,
  "display_runtime": "4",
  "question_id": "631",
  "elapsed_time": 42,
  "compare_result": "11111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752514628751,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 26,
  "total_testcases": 26,
  "runtime_percentile": 77.2727,
  "status_memory": "12.8 MB",
  "memory_percentile": 22.7272,
  "pretty_lang": "Python",
  "submission_id": "1697834082",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}