Problem: maximum-score-of-spliced-array
Submission ID: 1695688569
Submission Time: 2025-07-12 14:54:21
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 153 ms
Memory: 24.42 MB

Test Cases: 34/34 passed

Runtime Percentile: 57.1429%
Memory Percentile: 100%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "153 ms",
  "memory": 24424000,
  "display_runtime": "153",
  "question_id": "1348",
  "elapsed_time": 232,
  "compare_result": "1111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752357260136,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 34,
  "total_testcases": 34,
  "runtime_percentile": 57.1429,
  "status_memory": "24.4 MB",
  "memory_percentile": 100,
  "pretty_lang": "Python",
  "submission_id": "1695688569",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}