Problem: reordered-power-of-2
Submission ID: 1695709280
Submission Time: 2025-07-12 15:41:25
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 15 ms
Memory: 12.40 MB

Test Cases: 137/137 passed

Runtime Percentile: 14.583300000000007%
Memory Percentile: 85.4167%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "15 ms",
  "memory": 12400000,
  "display_runtime": "15",
  "question_id": "900",
  "elapsed_time": 44,
  "compare_result": "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752360085130,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 137,
  "total_testcases": 137,
  "runtime_percentile": 14.583300000000007,
  "status_memory": "12.4 MB",
  "memory_percentile": 85.4167,
  "pretty_lang": "Python",
  "submission_id": "1695709280",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}