Problem: count-days-spent-together
Submission ID: 1695595608
Submission Time: 2025-07-12 12:17:55
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 0 ms
Memory: 12.53 MB

Test Cases: 51/51 passed

Runtime Percentile: 100%
Memory Percentile: 14.285699999999991%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "0 ms",
  "memory": 12532000,
  "display_runtime": "0",
  "question_id": "2496",
  "elapsed_time": 39,
  "compare_result": "111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752347874397,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 51,
  "total_testcases": 51,
  "runtime_percentile": 100,
  "status_memory": "12.5 MB",
  "memory_percentile": 14.285699999999991,
  "pretty_lang": "Python",
  "submission_id": "1695595608",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}