Problem: count-days-spent-together
Submission ID: 1695402504
Submission Time: 2025-07-12 21:34:06
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 0 ms
Memory: 12.35 MB

Test Cases: 51/51 passed

Runtime Percentile: 100%
Memory Percentile: 85.7143%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "0 ms",
  "memory": 12352000,
  "display_runtime": "0",
  "question_id": "2496",
  "elapsed_time": 31,
  "compare_result": "111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752336240732,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 51,
  "total_testcases": 51,
  "runtime_percentile": 100,
  "status_memory": "12.4 MB",
  "memory_percentile": 85.7143,
  "pretty_lang": "Python",
  "submission_id": "1695402504",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}