Problem: minimum-time-visiting-all-points
Submission ID: 1695545811
Submission Time: 2025-07-12 11:22:44
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 3 ms
Memory: 12.51 MB

Test Cases: 123/123 passed

Runtime Percentile: 38.633199999999995%
Memory Percentile: 19.944199999999995%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "3 ms",
  "memory": 12512000,
  "display_runtime": "3",
  "question_id": "1395",
  "elapsed_time": 36,
  "compare_result": "111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752344563037,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 123,
  "total_testcases": 123,
  "runtime_percentile": 38.633199999999995,
  "status_memory": "12.5 MB",
  "memory_percentile": 19.944199999999995,
  "pretty_lang": "Python",
  "submission_id": "1695545811",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}