Problem: minimum-operations-to-make-a-subsequence
Submission ID: 1695678177
Submission Time: 2025-07-12 14:32:54
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 159 ms
Memory: 33.32 MB

Test Cases: 82/82 passed

Runtime Percentile: 66.66669999999999%
Memory Percentile: 33.33339999999999%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "159 ms",
  "memory": 33320000,
  "display_runtime": "159",
  "question_id": "1832",
  "elapsed_time": 223,
  "compare_result": "1111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752355974156,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 82,
  "total_testcases": 82,
  "runtime_percentile": 66.66669999999999,
  "status_memory": "33.3 MB",
  "memory_percentile": 33.33339999999999,
  "pretty_lang": "Python",
  "submission_id": "1695678177",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}