Problem: maximize-the-confusion-of-an-exam
Submission ID: 1695618417
Submission Time: 2025-07-12 12:48:47
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 298 ms
Memory: 12.69 MB

Test Cases: 93/93 passed

Runtime Percentile: 60.8687999999999%
Memory Percentile: 86.0869%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "298 ms",
  "memory": 12692000,
  "display_runtime": "298",
  "question_id": "2134",
  "elapsed_time": 376,
  "compare_result": "111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752349726336,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 93,
  "total_testcases": 93,
  "runtime_percentile": 60.8687999999999,
  "status_memory": "12.7 MB",
  "memory_percentile": 86.0869,
  "pretty_lang": "Python",
  "submission_id": "1695618417",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}