Problem: apply-discount-to-prices
Submission ID: 1695553910
Submission Time: 2025-07-12 11:29:59
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 547 ms
Memory: 14.82 MB

Test Cases: 151/151 passed

Runtime Percentile: 18.919000000000004%
Memory Percentile: 37.83790000000003%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "547 ms",
  "memory": 14820000,
  "display_runtime": "547",
  "question_id": "2373",
  "elapsed_time": 593,
  "compare_result": "1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752344997804,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 151,
  "total_testcases": 151,
  "runtime_percentile": 18.919000000000004,
  "status_memory": "14.8 MB",
  "memory_percentile": 37.83790000000003,
  "pretty_lang": "Python",
  "submission_id": "1695553910",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}