Problem: get-the-maximum-score
Submission ID: 1695553661
Submission Time: 2025-07-12 11:29:45
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 80 ms
Memory: 18.82 MB

Test Cases: 82/82 passed

Runtime Percentile: 30.769299999999976%
Memory Percentile: 84.6154%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "80 ms",
  "memory": 18824000,
  "display_runtime": "80",
  "question_id": "1659",
  "elapsed_time": 176,
  "compare_result": "1111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752344983542,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 82,
  "total_testcases": 82,
  "runtime_percentile": 30.769299999999976,
  "status_memory": "18.8 MB",
  "memory_percentile": 84.6154,
  "pretty_lang": "Python",
  "submission_id": "1695553661",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}