Problem: task-scheduler
Submission ID: 1695711103
Submission Time: 2025-07-12 15:45:56
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 31 ms
Memory: 13.89 MB

Test Cases: 72/72 passed

Runtime Percentile: 90.46619999999997%
Memory Percentile: 20.207199999999986%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "31 ms",
  "memory": 13888000,
  "display_runtime": "31",
  "question_id": "621",
  "elapsed_time": 116,
  "compare_result": "111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752360355084,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 72,
  "total_testcases": 72,
  "runtime_percentile": 90.46619999999997,
  "status_memory": "13.9 MB",
  "memory_percentile": 20.207199999999986,
  "pretty_lang": "Python",
  "submission_id": "1695711103",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}