Problem: finding-the-users-active-minutes
Submission ID: 1695544421
Submission Time: 2025-07-12 11:21:25
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 31 ms
Memory: 20.47 MB

Test Cases: 38/38 passed

Runtime Percentile: 77.04929999999997%
Memory Percentile: 72.13139999999996%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "31 ms",
  "memory": 20468000,
  "display_runtime": "31",
  "question_id": "1945",
  "elapsed_time": 134,
  "compare_result": "11111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752344484205,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 38,
  "total_testcases": 38,
  "runtime_percentile": 77.04929999999997,
  "status_memory": "20.5 MB",
  "memory_percentile": 72.13139999999996,
  "pretty_lang": "Python",
  "submission_id": "1695544421",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}