Problem: find-all-good-indices
Submission ID: 1695702421
Submission Time: 2025-07-12 15:25:05
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 139 ms
Memory: 31.74 MB

Test Cases: 68/68 passed

Runtime Percentile: 64.2856%
Memory Percentile: 92.8571%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "139 ms",
  "memory": 31740000,
  "display_runtime": "139",
  "question_id": "2504",
  "elapsed_time": 225,
  "compare_result": "11111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752359104871,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 68,
  "total_testcases": 68,
  "runtime_percentile": 64.2856,
  "status_memory": "31.7 MB",
  "memory_percentile": 92.8571,
  "pretty_lang": "Python",
  "submission_id": "1695702421",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}