Problem: count-good-triplets
Submission ID: 1695613917
Submission Time: 2025-07-12 12:42:18
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 466 ms ms
Memory: 12.49 MB

Test Cases: 92/92 passed

Runtime Percentile: 19.048299999999873%
Memory Percentile: 62.244999999999976%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "466 ms",
  "memory": 12492000,
  "question_id": "1656",
  "elapsed_time": 565,
  "compare_result": "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752349336045,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 92,
  "total_testcases": 92,
  "runtime_percentile": 19.048299999999873,
  "status_memory": "12.5 MB",
  "memory_percentile": 62.244999999999976,
  "pretty_lang": "Python",
  "submission_id": "1695613917",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}