Problem: convert-binary-number-in-a-linked-list-to-integer
Submission ID: 1695392965
Submission Time: 2025-07-12 21:23:51
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 0 ms
Memory: 12.40 MB

Test Cases: 102/102 passed

Runtime Percentile: 100%
Memory Percentile: 80.2583%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "0 ms",
  "memory": 12396000,
  "display_runtime": "0",
  "question_id": "1411",
  "elapsed_time": 32,
  "compare_result": "111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752335623266,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 102,
  "total_testcases": 102,
  "runtime_percentile": 100,
  "status_memory": "12.4 MB",
  "memory_percentile": 80.2583,
  "pretty_lang": "Python",
  "submission_id": "1695392965",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}