Problem: binary-tree-upside-down
Submission ID: 1697832480
Submission Time: 2025-07-14 10:36:02
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 0 ms
Memory: 12.52 MB

Test Cases: 145/145 passed

Runtime Percentile: 100%
Memory Percentile: 30.434799999999996%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "0 ms",
  "memory": 12520000,
  "display_runtime": "0",
  "question_id": "156",
  "elapsed_time": 38,
  "compare_result": "1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752514560940,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 145,
  "total_testcases": 145,
  "runtime_percentile": 100,
  "status_memory": "12.5 MB",
  "memory_percentile": 30.434799999999996,
  "pretty_lang": "Python",
  "submission_id": "1697832480",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}