Problem: minimum-number-of-refueling-stops
Submission ID: 1695689595
Submission Time: 2025-07-12 14:56:40
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 19 ms
Memory: 12.66 MB

Test Cases: 198/198 passed

Runtime Percentile: 12.500000000000007%
Memory Percentile: 33.33340000000001%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "19 ms",
  "memory": 12660000,
  "display_runtime": "19",
  "question_id": "902",
  "elapsed_time": 48,
  "compare_result": "111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752357399288,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 198,
  "total_testcases": 198,
  "runtime_percentile": 12.500000000000007,
  "status_memory": "12.7 MB",
  "memory_percentile": 33.33340000000001,
  "pretty_lang": "Python",
  "submission_id": "1695689595",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}