Problem: xor-operation-in-an-array
Submission ID: 1695708267
Submission Time: 2025-07-12 15:39:05
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 0 ms
Memory: 12.51 MB

Test Cases: 54/54 passed

Runtime Percentile: 100%
Memory Percentile: 17.845200000000006%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "0 ms",
  "memory": 12508000,
  "display_runtime": "0",
  "question_id": "1610",
  "elapsed_time": 35,
  "compare_result": "111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752359943003,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 54,
  "total_testcases": 54,
  "runtime_percentile": 100,
  "status_memory": "12.5 MB",
  "memory_percentile": 17.845200000000006,
  "pretty_lang": "Python",
  "submission_id": "1695708267",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}