Problem: 4sum-ii
Submission ID: 1695317118
Submission Time: 2025-07-12 19:57:42
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 646 ms
Memory: 12.63 MB

Test Cases: 133/133 passed

Runtime Percentile: 19.0815000000002%
Memory Percentile: 90.8397%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "646 ms",
  "memory": 12628000,
  "display_runtime": "646",
  "question_id": "454",
  "elapsed_time": 682,
  "compare_result": "1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752330455806,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 133,
  "total_testcases": 133,
  "runtime_percentile": 19.0815000000002,
  "status_memory": "12.6 MB",
  "memory_percentile": 90.8397,
  "pretty_lang": "Python",
  "submission_id": "1695317118",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}