Problem: count-number-of-rectangles-containing-each-point
Submission ID: 1695616740
Submission Time: 2025-07-12 12:46:20
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 1782 ms
Memory: 34.01 MB

Test Cases: 47/47 passed

Runtime Percentile: 23.80960000000003%
Memory Percentile: 9.523900000000012%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "1782 ms",
  "memory": 34008000,
  "display_runtime": "1782",
  "question_id": "2333",
  "elapsed_time": 2035,
  "compare_result": "11111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752349577644,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 47,
  "total_testcases": 47,
  "runtime_percentile": 23.80960000000003,
  "status_memory": "34 MB",
  "memory_percentile": 9.523900000000012,
  "pretty_lang": "Python",
  "submission_id": "1695616740",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}