Problem: count-number-of-rectangles-containing-each-point
Submission ID: 1695412544
Submission Time: 2025-07-12 21:44:35
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 1707 ms
Memory: 34.12 MB

Test Cases: 47/47 passed

Runtime Percentile: 28.571500000000032%
Memory Percentile: 9.523900000000012%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "1707 ms",
  "memory": 34124000,
  "display_runtime": "1707",
  "question_id": "2333",
  "elapsed_time": 1808,
  "compare_result": "11111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752336869314,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 47,
  "total_testcases": 47,
  "runtime_percentile": 28.571500000000032,
  "status_memory": "34.1 MB",
  "memory_percentile": 9.523900000000012,
  "pretty_lang": "Python",
  "submission_id": "1695412544",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}