Problem: construct-the-rectangle
Submission ID: 1695389719
Submission Time: 2025-07-12 21:20:22
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 2 ms
Memory: 12.35 MB

Test Cases: 52/52 passed

Runtime Percentile: 50.1608%
Memory Percentile: 89.7106%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "2 ms",
  "memory": 12352000,
  "display_runtime": "2",
  "question_id": "492",
  "elapsed_time": 33,
  "compare_result": "1111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752335417380,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 52,
  "total_testcases": 52,
  "runtime_percentile": 50.1608,
  "status_memory": "12.4 MB",
  "memory_percentile": 89.7106,
  "pretty_lang": "Python",
  "submission_id": "1695389719",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}