Problem: knight-probability-in-chessboard
Submission ID: 1695570687
Submission Time: 2025-07-12 11:48:08
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 291 ms
Memory: 12.40 MB

Test Cases: 22/22 passed

Runtime Percentile: 6.665699999999946%
Memory Percentile: 98.3333%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "291 ms",
  "memory": 12400000,
  "display_runtime": "291",
  "question_id": "688",
  "elapsed_time": 355,
  "compare_result": "1111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752346086224,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 22,
  "total_testcases": 22,
  "runtime_percentile": 6.665699999999946,
  "status_memory": "12.4 MB",
  "memory_percentile": 98.3333,
  "pretty_lang": "Python",
  "submission_id": "1695570687",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}