Problem: contain-virus
Submission ID: 1695390077
Submission Time: 2025-07-12 21:20:49
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 63 ms
Memory: 14.41 MB

Test Cases: 32/32 passed

Runtime Percentile: 31.5787%
Memory Percentile: 26.315599999999996%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "63 ms",
  "memory": 14412000,
  "display_runtime": "63",
  "question_id": "750",
  "elapsed_time": 95,
  "compare_result": "11111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752335441723,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 32,
  "total_testcases": 32,
  "runtime_percentile": 31.5787,
  "status_memory": "14.4 MB",
  "memory_percentile": 26.315599999999996,
  "pretty_lang": "Python",
  "submission_id": "1695390077",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}