Problem: minimum-number-of-increments-on-subarrays-to-form-a-target-array
Submission ID: 1695690593
Submission Time: 2025-07-12 14:58:56
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 103 ms
Memory: 18.72 MB

Test Cases: 129/129 passed

Runtime Percentile: 8.108200000000053%
Memory Percentile: 81.0811%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "103 ms",
  "memory": 18724000,
  "display_runtime": "103",
  "question_id": "1633",
  "elapsed_time": 183,
  "compare_result": "111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752357534994,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 129,
  "total_testcases": 129,
  "runtime_percentile": 8.108200000000053,
  "status_memory": "18.7 MB",
  "memory_percentile": 81.0811,
  "pretty_lang": "Python",
  "submission_id": "1695690593",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}