Problem: magnetic-force-between-two-balls
Submission ID: 1695593001
Submission Time: 2025-07-12 12:14:47
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 544 ms
Memory: 20.51 MB

Test Cases: 98/98 passed

Runtime Percentile: 76.63499999999992%
Memory Percentile: 19.626099999999987%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "544 ms",
  "memory": 20512000,
  "display_runtime": "544",
  "question_id": "1675",
  "elapsed_time": 614,
  "compare_result": "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752347684897,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 98,
  "total_testcases": 98,
  "runtime_percentile": 76.63499999999992,
  "status_memory": "20.5 MB",
  "memory_percentile": 19.626099999999987,
  "pretty_lang": "Python",
  "submission_id": "1695593001",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}