Problem: minimum-cost-to-move-chips-to-the-same-position
Submission ID: 1696125857
Submission Time: 2025-07-13 00:39:58
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 0 ms
Memory: 12.30 MB

Test Cases: 51/51 passed

Runtime Percentile: 100%
Memory Percentile: 99.1597%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "0 ms",
  "memory": 12300000,
  "display_runtime": "0",
  "question_id": "1329",
  "elapsed_time": 37,
  "compare_result": "111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752392394659,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 51,
  "total_testcases": 51,
  "runtime_percentile": 100,
  "status_memory": "12.3 MB",
  "memory_percentile": 99.1597,
  "pretty_lang": "Python",
  "submission_id": "1696125857",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}