Problem: cherry-pickup
Submission ID: 1695581422
Submission Time: 2025-07-12 12:00:48
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 331 ms
Memory: 12.46 MB

Test Cases: 60/60 passed

Runtime Percentile: 100%
Memory Percentile: 100%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "331 ms",
  "memory": 12456000,
  "display_runtime": "331",
  "question_id": "741",
  "elapsed_time": 374,
  "compare_result": "111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752346845875,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 60,
  "total_testcases": 60,
  "runtime_percentile": 100,
  "status_memory": "12.5 MB",
  "memory_percentile": 100,
  "pretty_lang": "Python",
  "submission_id": "1695581422",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}