Problem: longest-nice-subarray
Submission ID: 1695586861
Submission Time: 2025-07-12 12:07:08
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 100 ms
Memory: 21.68 MB

Test Cases: 66/66 passed

Runtime Percentile: 66.66649999999997%
Memory Percentile: 81.66659999999999%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "100 ms",
  "memory": 21676000,
  "display_runtime": "100",
  "question_id": "2478",
  "elapsed_time": 165,
  "compare_result": "111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752347227226,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 66,
  "total_testcases": 66,
  "runtime_percentile": 66.66649999999997,
  "status_memory": "21.7 MB",
  "memory_percentile": 81.66659999999999,
  "pretty_lang": "Python",
  "submission_id": "1695586861",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}