Problem: complement-of-base-10-integer
Submission ID: 1695585534
Submission Time: 2025-07-12 12:05:37
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 0 ms
Memory: 12.34 MB

Test Cases: 128/128 passed

Runtime Percentile: 100%
Memory Percentile: 80.0%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "0 ms",
  "memory": 12336000,
  "display_runtime": "0",
  "question_id": "1054",
  "elapsed_time": 35,
  "compare_result": "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752347136391,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 128,
  "total_testcases": 128,
  "runtime_percentile": 100,
  "status_memory": "12.3 MB",
  "memory_percentile": 80.0,
  "pretty_lang": "Python",
  "submission_id": "1695585534",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}