Problem: minimum-number-of-people-to-teach
Submission ID: 1695693411
Submission Time: 2025-07-12 15:05:07
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 84 ms
Memory: 23.30 MB

Test Cases: 100/100 passed

Runtime Percentile: 14.285799999999993%
Memory Percentile: 42.85719999999999%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "84 ms",
  "memory": 23300000,
  "display_runtime": "84",
  "question_id": "1834",
  "elapsed_time": 225,
  "compare_result": "1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752357904625,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 100,
  "total_testcases": 100,
  "runtime_percentile": 14.285799999999993,
  "status_memory": "23.3 MB",
  "memory_percentile": 42.85719999999999,
  "pretty_lang": "Python",
  "submission_id": "1695693411",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}