Problem: equal-row-and-column-pairs
Submission ID: 1695490870
Submission Time: 2025-07-12 23:02:14
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 16 ms
Memory: 15.70 MB

Test Cases: 80/80 passed

Runtime Percentile: 94.75209999999998%
Memory Percentile: 63.94549999999998%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "16 ms",
  "memory": 15700000,
  "display_runtime": "16",
  "question_id": "2428",
  "elapsed_time": 82,
  "compare_result": "11111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752341527540,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 80,
  "total_testcases": 80,
  "runtime_percentile": 94.75209999999998,
  "status_memory": "15.7 MB",
  "memory_percentile": 63.94549999999998,
  "pretty_lang": "Python",
  "submission_id": "1695490870",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}