Problem: equal-row-and-column-pairs
Submission ID: 1695693047
Submission Time: 2025-07-12 15:04:21
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 17 ms
Memory: 15.56 MB

Test Cases: 80/80 passed

Runtime Percentile: 93.96290000000002%
Memory Percentile: 89.09440000000001%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "17 ms",
  "memory": 15564000,
  "display_runtime": "17",
  "question_id": "2428",
  "elapsed_time": 79,
  "compare_result": "11111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752357858628,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 80,
  "total_testcases": 80,
  "runtime_percentile": 93.96290000000002,
  "status_memory": "15.6 MB",
  "memory_percentile": 89.09440000000001,
  "pretty_lang": "Python",
  "submission_id": "1695693047",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}