Problem: shortest-path-to-get-food
Submission ID: 1697835877
Submission Time: 2025-07-14 10:38:28
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 99 ms
Memory: 18.22 MB

Test Cases: 86/86 passed

Runtime Percentile: 89.28580000000001%
Memory Percentile: 71.4285%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "99 ms",
  "memory": 18216000,
  "display_runtime": "99",
  "question_id": "550",
  "elapsed_time": 231,
  "compare_result": "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752514705988,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 86,
  "total_testcases": 86,
  "runtime_percentile": 89.28580000000001,
  "status_memory": "18.2 MB",
  "memory_percentile": 71.4285,
  "pretty_lang": "Python",
  "submission_id": "1697835877",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}