Problem: stone-removal-game
Submission ID: 1695679288
Submission Time: 2025-07-12 14:35:08
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 0 ms
Memory: 12.35 MB

Test Cases: 53/53 passed

Runtime Percentile: 100%
Memory Percentile: 80.3921%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "0 ms",
  "memory": 12352000,
  "display_runtime": "0",
  "question_id": "3625",
  "elapsed_time": 42,
  "compare_result": "11111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752356107937,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 53,
  "total_testcases": 53,
  "runtime_percentile": 100,
  "status_memory": "12.4 MB",
  "memory_percentile": 80.3921,
  "pretty_lang": "Python",
  "submission_id": "1695679288",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}