Problem: find-duplicate-subtrees
Submission ID: 1695738945
Submission Time: 2025-07-12 17:04:47
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 0 ms
Memory: 15.61 MB

Test Cases: 175/175 passed

Runtime Percentile: 100%
Memory Percentile: 79.65099999999997%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "0 ms",
  "memory": 15612000,
  "display_runtime": "0",
  "question_id": "652",
  "elapsed_time": 56,
  "compare_result": "1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752365085459,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 175,
  "total_testcases": 175,
  "runtime_percentile": 100,
  "status_memory": "15.6 MB",
  "memory_percentile": 79.65099999999997,
  "pretty_lang": "Python",
  "submission_id": "1695738945",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}