Problem: append-k-integers-with-minimal-sum
Submission ID: 1695327765
Submission Time: 2025-07-12 20:09:54
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 75 ms
Memory: 27.36 MB

Test Cases: 108/108 passed

Runtime Percentile: 45.4544%
Memory Percentile: 40.908999999999985%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "75 ms",
  "memory": 27364000,
  "display_runtime": "75",
  "question_id": "2305",
  "elapsed_time": 127,
  "compare_result": "111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752331187794,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 108,
  "total_testcases": 108,
  "runtime_percentile": 45.4544,
  "status_memory": "27.4 MB",
  "memory_percentile": 40.908999999999985,
  "pretty_lang": "Python",
  "submission_id": "1695327765",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}