Problem: process-restricted-friend-requests
Submission ID: 1695589312
Submission Time: 2025-07-12 12:10:14
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 5728 ms
Memory: 13.18 MB

Test Cases: 49/49 passed

Runtime Percentile: 70.0%
Memory Percentile: 0.0%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "5728 ms",
  "memory": 13184000,
  "display_runtime": "5728",
  "question_id": "2198",
  "elapsed_time": 6005,
  "compare_result": "1111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752347414129,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 49,
  "total_testcases": 49,
  "runtime_percentile": 70.0,
  "status_memory": "13.2 MB",
  "memory_percentile": 0.0,
  "pretty_lang": "Python",
  "submission_id": "1695589312",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}