Problem: minimum-time-to-kill-all-monsters
Submission ID: 1697888144
Submission Time: 2025-07-14 11:18:48
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 3325 ms
Memory: 22.46 MB

Test Cases: 85/85 passed

Runtime Percentile: 100%
Memory Percentile: 100%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "3325 ms",
  "memory": 22464000,
  "display_runtime": "3325",
  "question_id": "2537",
  "elapsed_time": 3426,
  "compare_result": "1111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752517127376,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 85,
  "total_testcases": 85,
  "runtime_percentile": 100,
  "status_memory": "22.5 MB",
  "memory_percentile": 100,
  "pretty_lang": "Python",
  "submission_id": "1697888144",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}