Problem: minimum-moves-to-make-array-complementary
Submission ID: 1695694827
Submission Time: 2025-07-12 15:07:56
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 312 ms
Memory: 22.31 MB

Test Cases: 113/113 passed

Runtime Percentile: 93.3333%
Memory Percentile: 100%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "312 ms",
  "memory": 22312000,
  "display_runtime": "312",
  "question_id": "1793",
  "elapsed_time": 393,
  "compare_result": "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752358074283,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 113,
  "total_testcases": 113,
  "runtime_percentile": 93.3333,
  "status_memory": "22.3 MB",
  "memory_percentile": 100,
  "pretty_lang": "Python",
  "submission_id": "1695694827",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}