Problem: relative-sort-array
Submission ID: 1695688505
Submission Time: 2025-07-12 14:54:13
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 4 ms
Memory: 12.53 MB

Test Cases: 17/17 passed

Runtime Percentile: 53.9474%
Memory Percentile: 56.842200000000005%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "4 ms",
  "memory": 12532000,
  "display_runtime": "4",
  "question_id": "1217",
  "elapsed_time": 32,
  "compare_result": "11111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752357252418,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 17,
  "total_testcases": 17,
  "runtime_percentile": 53.9474,
  "status_memory": "12.5 MB",
  "memory_percentile": 56.842200000000005,
  "pretty_lang": "Python",
  "submission_id": "1695688505",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}