Problem: meeting-rooms-iii
Submission ID: 1695701535
Submission Time: 2025-07-12 15:23:04
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 385 ms
Memory: 47.52 MB

Test Cases: 81/81 passed

Runtime Percentile: 25.951699999999995%
Memory Percentile: 10.73830000000003%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "385 ms",
  "memory": 47520000,
  "display_runtime": "385",
  "question_id": "2479",
  "elapsed_time": 545,
  "compare_result": "111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752358983748,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 81,
  "total_testcases": 81,
  "runtime_percentile": 25.951699999999995,
  "status_memory": "47.5 MB",
  "memory_percentile": 10.73830000000003,
  "pretty_lang": "Python",
  "submission_id": "1695701535",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}