Problem: self-dividing-numbers
Submission ID: 1695696684
Submission Time: 2025-07-12 15:12:03
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 10 ms
Memory: 12.47 MB

Test Cases: 31/31 passed

Runtime Percentile: 67.28099999999999%
Memory Percentile: 97.6959%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "10 ms",
  "memory": 12472000,
  "display_runtime": "10",
  "question_id": "728",
  "elapsed_time": 49,
  "compare_result": "1111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752358322727,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 31,
  "total_testcases": 31,
  "runtime_percentile": 67.28099999999999,
  "status_memory": "12.5 MB",
  "memory_percentile": 97.6959,
  "pretty_lang": "Python",
  "submission_id": "1695696684",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}