Problem: sum-of-nodes-with-even-valued-grandparent
Submission ID: 1695685416
Submission Time: 2025-07-12 14:47:41
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 16 ms
Memory: 20.02 MB

Test Cases: 76/76 passed

Runtime Percentile: 68.65689999999998%
Memory Percentile: 47.76119999999999%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "16 ms",
  "memory": 20020000,
  "display_runtime": "16",
  "question_id": "1243",
  "elapsed_time": 101,
  "compare_result": "1111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752356858911,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 76,
  "total_testcases": 76,
  "runtime_percentile": 68.65689999999998,
  "status_memory": "20 MB",
  "memory_percentile": 47.76119999999999,
  "pretty_lang": "Python",
  "submission_id": "1695685416",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}