Problem: number-of-subarrays-with-gcd-equal-to-k
Submission ID: 1695567870
Submission Time: 2025-07-12 11:45:01
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 8 ms
Memory: 12.52 MB

Test Cases: 87/87 passed

Runtime Percentile: 100%
Memory Percentile: 71.42859999999999%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "8 ms",
  "memory": 12520000,
  "display_runtime": "8",
  "question_id": "2546",
  "elapsed_time": 46,
  "compare_result": "111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752345899932,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 87,
  "total_testcases": 87,
  "runtime_percentile": 100,
  "status_memory": "12.5 MB",
  "memory_percentile": 71.42859999999999,
  "pretty_lang": "Python",
  "submission_id": "1695567870",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}