Problem: single-number-ii
Submission ID: 1695678458
Submission Time: 2025-07-12 14:33:27
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 3 ms
Memory: 13.49 MB

Test Cases: 15/15 passed

Runtime Percentile: 77.27279999999999%
Memory Percentile: 69.8486%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "3 ms",
  "memory": 13492000,
  "display_runtime": "3",
  "question_id": "137",
  "elapsed_time": 37,
  "compare_result": "111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752356006518,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 15,
  "total_testcases": 15,
  "runtime_percentile": 77.27279999999999,
  "status_memory": "13.5 MB",
  "memory_percentile": 69.8486,
  "pretty_lang": "Python",
  "submission_id": "1695678458",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}