Problem: single-number
Submission ID: 1695710726
Submission Time: 2025-07-12 15:45:00
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 7 ms
Memory: 13.91 MB

Test Cases: 61/61 passed

Runtime Percentile: 45.293899999999994%
Memory Percentile: 73.9922%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "7 ms",
  "memory": 13912000,
  "display_runtime": "7",
  "question_id": "136",
  "elapsed_time": 40,
  "compare_result": "1111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752360297979,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 61,
  "total_testcases": 61,
  "runtime_percentile": 45.293899999999994,
  "status_memory": "13.9 MB",
  "memory_percentile": 73.9922,
  "pretty_lang": "Python",
  "submission_id": "1695710726",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}