Problem: smallest-string-with-swaps
Submission ID: 1695689896
Submission Time: 2025-07-12 14:57:20
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 237 ms
Memory: 39.47 MB

Test Cases: 36/36 passed

Runtime Percentile: 38.709799999999966%
Memory Percentile: 98.3871%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "237 ms",
  "memory": 39468000,
  "display_runtime": "237",
  "question_id": "1308",
  "elapsed_time": 558,
  "compare_result": "111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752357439563,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 36,
  "total_testcases": 36,
  "runtime_percentile": 38.709799999999966,
  "status_memory": "39.5 MB",
  "memory_percentile": 98.3871,
  "pretty_lang": "Python",
  "submission_id": "1695689896",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}