Problem: the-earliest-moment-when-everyone-become-friends
Submission ID: 1697885193
Submission Time: 2025-07-14 11:16:23
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 7 ms
Memory: 12.68 MB

Test Cases: 67/67 passed

Runtime Percentile: 67.8571%
Memory Percentile: 57.1429%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "7 ms",
  "memory": 12680000,
  "display_runtime": "7",
  "question_id": "1085",
  "elapsed_time": 47,
  "compare_result": "1111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752516982850,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 67,
  "total_testcases": 67,
  "runtime_percentile": 67.8571,
  "status_memory": "12.7 MB",
  "memory_percentile": 57.1429,
  "pretty_lang": "Python",
  "submission_id": "1697885193",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}