Problem: create-sorted-array-through-instructions
Submission ID: 1695448107
Submission Time: 2025-07-12 22:20:58
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 3029 ms ms
Memory: 24.92 MB

Test Cases: 65/65 passed

Runtime Percentile: 32.0%
Memory Percentile: 60.0%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "3029 ms",
  "memory": 24920000,
  "question_id": "1772",
  "elapsed_time": 3135,
  "compare_result": "11111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752339051318,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 65,
  "total_testcases": 65,
  "runtime_percentile": 32.0,
  "status_memory": "24.9 MB",
  "memory_percentile": 60.0,
  "pretty_lang": "Python",
  "submission_id": "1695448107",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}