Problem: create-sorted-array-through-instructions
Submission ID: 1695681958
Submission Time: 2025-07-12 14:40:45
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 2986 ms ms
Memory: 25.14 MB

Test Cases: 65/65 passed

Runtime Percentile: 49.99959999999996%
Memory Percentile: 12.499799999999972%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "2986 ms",
  "memory": 25140000,
  "question_id": "1772",
  "elapsed_time": 3045,
  "compare_result": "11111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752356443857,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 65,
  "total_testcases": 65,
  "runtime_percentile": 49.99959999999996,
  "status_memory": "25.1 MB",
  "memory_percentile": 12.499799999999972,
  "pretty_lang": "Python",
  "submission_id": "1695681958",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}