Problem: maximize-the-minimum-powered-city
Submission ID: 1695618740
Submission Time: 2025-07-12 12:49:20
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 2034 ms
Memory: 19.72 MB

Test Cases: 30/30 passed

Runtime Percentile: 66.66660000000002%
Memory Percentile: 100%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "2034 ms",
  "memory": 19724000,
  "display_runtime": "2034",
  "question_id": "2618",
  "elapsed_time": 2606,
  "compare_result": "111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752349759675,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 30,
  "total_testcases": 30,
  "runtime_percentile": 66.66660000000002,
  "status_memory": "19.7 MB",
  "memory_percentile": 100,
  "pretty_lang": "Python",
  "submission_id": "1695618740",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}