Problem: eliminate-maximum-number-of-monsters
Submission ID: 1695488546
Submission Time: 2025-07-12 23:00:05
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 88 ms
Memory: 20.76 MB

Test Cases: 131/131 passed

Runtime Percentile: 91.6666%
Memory Percentile: 100%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "88 ms",
  "memory": 20760000,
  "display_runtime": "88",
  "question_id": "2049",
  "elapsed_time": 155,
  "compare_result": "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752341397328,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 131,
  "total_testcases": 131,
  "runtime_percentile": 91.6666,
  "status_memory": "20.8 MB",
  "memory_percentile": 100,
  "pretty_lang": "Python",
  "submission_id": "1695488546",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}