Problem: range-product-queries-of-powers
Submission ID: 1695592777
Submission Time: 2025-07-12 12:14:29
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 66 ms
Memory: 44.40 MB

Test Cases: 70/70 passed

Runtime Percentile: 66.66680000000002%
Memory Percentile: 83.33340000000001%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "66 ms",
  "memory": 44396000,
  "display_runtime": "66",
  "question_id": "2529",
  "elapsed_time": 207,
  "compare_result": "1111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752347668489,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 70,
  "total_testcases": 70,
  "runtime_percentile": 66.66680000000002,
  "status_memory": "44.4 MB",
  "memory_percentile": 83.33340000000001,
  "pretty_lang": "Python",
  "submission_id": "1695592777",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}