Problem: match-substring-after-replacement
Submission ID: 1695596442
Submission Time: 2025-07-12 12:18:58
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 2318 ms
Memory: 12.99 MB

Test Cases: 117/117 passed

Runtime Percentile: 92.8571%
Memory Percentile: 28.5714%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "2318 ms",
  "memory": 12988000,
  "display_runtime": "2318",
  "question_id": "2393",
  "elapsed_time": 2500,
  "compare_result": "111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752347937560,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 117,
  "total_testcases": 117,
  "runtime_percentile": 92.8571,
  "status_memory": "13 MB",
  "memory_percentile": 28.5714,
  "pretty_lang": "Python",
  "submission_id": "1695596442",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}