Problem: reverse-only-letters
Submission ID: 1695680297
Submission Time: 2025-07-12 14:37:24
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 0 ms
Memory: 12.51 MB

Test Cases: 115/115 passed

Runtime Percentile: 100%
Memory Percentile: 11.6937%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "0 ms",
  "memory": 12508000,
  "display_runtime": "0",
  "question_id": "953",
  "elapsed_time": 41,
  "compare_result": "1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752356243415,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 115,
  "total_testcases": 115,
  "runtime_percentile": 100,
  "status_memory": "12.5 MB",
  "memory_percentile": 11.6937,
  "pretty_lang": "Python",
  "submission_id": "1695680297",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}