Problem: categorize-box-according-to-criteria
Submission ID: 1695572449
Submission Time: 2025-07-12 11:50:07
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 0 ms
Memory: 12.55 MB

Test Cases: 50/50 passed

Runtime Percentile: 100%
Memory Percentile: 13.043400000000005%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "0 ms",
  "memory": 12552000,
  "display_runtime": "0",
  "question_id": "2619",
  "elapsed_time": 40,
  "compare_result": "11111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752346205884,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 50,
  "total_testcases": 50,
  "runtime_percentile": 100,
  "status_memory": "12.6 MB",
  "memory_percentile": 13.043400000000005,
  "pretty_lang": "Python",
  "submission_id": "1695572449",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}