Problem: flower-planting-with-no-adjacent
Submission ID: 1695547990
Submission Time: 2025-07-12 11:24:46
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 59 ms
Memory: 17.24 MB

Test Cases: 51/51 passed

Runtime Percentile: 93.05549999999997%
Memory Percentile: 100%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "59 ms",
  "memory": 17244000,
  "display_runtime": "59",
  "question_id": "1120",
  "elapsed_time": 131,
  "compare_result": "111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752344684748,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 51,
  "total_testcases": 51,
  "runtime_percentile": 93.05549999999997,
  "status_memory": "17.2 MB",
  "memory_percentile": 100,
  "pretty_lang": "Python",
  "submission_id": "1695547990",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}