Problem: number-of-nodes-with-value-one
Submission ID: 1697863714
Submission Time: 2025-07-14 10:59:37
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 596 ms
Memory: 32.62 MB

Test Cases: 29/29 passed

Runtime Percentile: 100%
Memory Percentile: 100%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "596 ms",
  "memory": 32620000,
  "display_runtime": "596",
  "question_id": "2584",
  "elapsed_time": 692,
  "compare_result": "11111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752515975469,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 29,
  "total_testcases": 29,
  "runtime_percentile": 100,
  "status_memory": "32.6 MB",
  "memory_percentile": 100,
  "pretty_lang": "Python",
  "submission_id": "1697863714",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}