Problem: building-h2o
Submission ID: 1695353410
Submission Time: 2025-07-12 20:39:38
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 24 ms ms
Memory: 12.74 MB

Test Cases: 11/11 passed

Runtime Percentile: 95.0%
Memory Percentile: 87.5%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "24 ms",
  "memory": 12740000,
  "question_id": "1186",
  "elapsed_time": 45,
  "compare_result": "11111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752332971296,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 11,
  "total_testcases": 11,
  "runtime_percentile": 95.0,
  "status_memory": "12.7 MB",
  "memory_percentile": 87.5,
  "pretty_lang": "Python",
  "submission_id": "1695353410",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}