Problem: pour-water
Submission ID: 1697896831
Submission Time: 2025-07-14 11:25:53
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 38 ms
Memory: 12.49 MB

Test Cases: 37/37 passed

Runtime Percentile: 46.15359999999999%
Memory Percentile: 76.923%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "38 ms",
  "memory": 12488000,
  "display_runtime": "38",
  "question_id": "756",
  "elapsed_time": 81,
  "compare_result": "1111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752517549996,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 37,
  "total_testcases": 37,
  "runtime_percentile": 46.15359999999999,
  "status_memory": "12.5 MB",
  "memory_percentile": 76.923,
  "pretty_lang": "Python",
  "submission_id": "1697896831",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}