Problem: sum-of-absolute-differences-in-a-sorted-array
Submission ID: 1695708282
Submission Time: 2025-07-12 15:39:07
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 662 ms ms
Memory: 27.14 MB

Test Cases: 59/59 passed

Runtime Percentile: 96.15379999999999%
Memory Percentile: 82.6922%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "662 ms",
  "memory": 27144000,
  "question_id": "1787",
  "elapsed_time": 815,
  "compare_result": "11111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752359946081,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 59,
  "total_testcases": 59,
  "runtime_percentile": 96.15379999999999,
  "status_memory": "27.1 MB",
  "memory_percentile": 82.6922,
  "pretty_lang": "Python",
  "submission_id": "1695708282",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}