Problem: maximize-number-of-subsequences-in-a-string
Submission ID: 1695617290
Submission Time: 2025-07-12 12:47:05
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 142 ms
Memory: 12.78 MB

Test Cases: 172/172 passed

Runtime Percentile: 44.44449999999999%
Memory Percentile: 100%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "142 ms",
  "memory": 12784000,
  "display_runtime": "142",
  "question_id": "2309",
  "elapsed_time": 186,
  "compare_result": "1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752349625225,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 172,
  "total_testcases": 172,
  "runtime_percentile": 44.44449999999999,
  "status_memory": "12.8 MB",
  "memory_percentile": 100,
  "pretty_lang": "Python",
  "submission_id": "1695617290",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}