Problem: generate-parentheses
Submission ID: 1695552524
Submission Time: 2025-07-12 11:28:45
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 6 ms
Memory: 12.67 MB

Test Cases: 8/8 passed

Runtime Percentile: 8.546299999999995%
Memory Percentile: 75.00489999999999%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "6 ms",
  "memory": 12672000,
  "display_runtime": "6",
  "question_id": "22",
  "elapsed_time": 46,
  "compare_result": "11111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752344924613,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 8,
  "total_testcases": 8,
  "runtime_percentile": 8.546299999999995,
  "status_memory": "12.7 MB",
  "memory_percentile": 75.00489999999999,
  "pretty_lang": "Python",
  "submission_id": "1695552524",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}