Problem: binary-watch
Submission ID: 1695348560
Submission Time: 2025-07-12 20:34:01
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 4 ms
Memory: 12.61 MB

Test Cases: 11/11 passed

Runtime Percentile: 20.625%
Memory Percentile: 1.875%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "4 ms",
  "memory": 12608000,
  "display_runtime": "4",
  "question_id": "401",
  "elapsed_time": 33,
  "compare_result": "11111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752332635692,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 11,
  "total_testcases": 11,
  "runtime_percentile": 20.625,
  "status_memory": "12.6 MB",
  "memory_percentile": 1.875,
  "pretty_lang": "Python",
  "submission_id": "1695348560",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}