Problem: subsets
Submission ID: 1695675839
Submission Time: 2025-07-12 14:28:03
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 0 ms
Memory: 12.55 MB

Test Cases: 10/10 passed

Runtime Percentile: 100%
Memory Percentile: 79.99510000000001%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "0 ms",
  "memory": 12552000,
  "display_runtime": "0",
  "question_id": "78",
  "elapsed_time": 32,
  "compare_result": "1111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752355683200,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 10,
  "total_testcases": 10,
  "runtime_percentile": 100,
  "status_memory": "12.6 MB",
  "memory_percentile": 79.99510000000001,
  "pretty_lang": "Python",
  "submission_id": "1695675839",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}