Problem: maximize-palindrome-length-from-subsequences
Submission ID: 1695617419
Submission Time: 2025-07-12 12:47:19
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 1136 ms
Memory: 60.81 MB

Test Cases: 109/109 passed

Runtime Percentile: 100%
Memory Percentile: 100%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "1136 ms",
  "memory": 60812000,
  "display_runtime": "1136",
  "question_id": "1897",
  "elapsed_time": 1201,
  "compare_result": "1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752349638209,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 109,
  "total_testcases": 109,
  "runtime_percentile": 100,
  "status_memory": "60.8 MB",
  "memory_percentile": 100,
  "pretty_lang": "Python",
  "submission_id": "1695617419",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}