Problem: super-egg-drop
Submission ID: 1695698558
Submission Time: 2025-07-12 15:16:03
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 4 ms
Memory: 12.61 MB

Test Cases: 121/121 passed

Runtime Percentile: 65.2174%
Memory Percentile: 65.2175%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "4 ms",
  "memory": 12612000,
  "display_runtime": "4",
  "question_id": "923",
  "elapsed_time": 52,
  "compare_result": "1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752358563495,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 121,
  "total_testcases": 121,
  "runtime_percentile": 65.2174,
  "status_memory": "12.6 MB",
  "memory_percentile": 65.2175,
  "pretty_lang": "Python",
  "submission_id": "1695698558",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}