Problem: interval-list-intersections
Submission ID: 1695564965
Submission Time: 2025-07-12 11:41:46
============================================================

State: SUCCESS
Status: Runtime Error
Language: Python

Runtime: N/A ms
Memory: 12.42 MB

Test Cases: 0/85 passed

Last Test Case:
Input: [[0,2],[5,10],[13,23],[24,25]]
[[1,5],[8,12],[15,24],[25,26]]
Expected: [[1,2],[5,5],[8,10],[15,23],[24,24],[25,25]]

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 15,
  "lang": "python",
  "run_success": false,
  "runtime_error": "Line 21: AttributeError: 'list' object has no attribute 'start'",
  "full_runtime_error": "AttributeError: 'list' object has no attribute 'start'\n    left = max(A[i].start, B[j].start)\nLine 21 in intervalIntersection (Solution.py)\n    ret = Solution().intervalIntersection(param_1, param_2)\nLine 60 in _driver (Solution.py)\n    _driver()\nLine 74 in <module> (Solution.py)",
  "status_runtime": "N/A",
  "memory": 12416000,
  "question_id": "1028",
  "elapsed_time": 33,
  "compare_result": "0000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
  "code_output": "",
  "std_output": "",
  "last_testcase": "[[0,2],[5,10],[13,23],[24,25]]\n[[1,5],[8,12],[15,24],[25,26]]",
  "expected_output": "[[1,2],[5,5],[8,10],[15,23],[24,24],[25,25]]",
  "task_finish_time": 1752345705145,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 0,
  "total_testcases": 85,
  "runtime_percentile": null,
  "status_memory": "N/A",
  "memory_percentile": null,
  "pretty_lang": "Python",
  "submission_id": "1695564965",
  "status_msg": "Runtime Error",
  "state": "SUCCESS"
}