Problem: number-of-good-binary-strings
Submission ID: 1697866592
Submission Time: 2025-07-14 11:01:47
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 371 ms
Memory: 12.68 MB

Test Cases: 44/44 passed

Runtime Percentile: 80.0%
Memory Percentile: 100%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "371 ms",
  "memory": 12676000,
  "display_runtime": "371",
  "question_id": "2672",
  "elapsed_time": 435,
  "compare_result": "11111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752516106331,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 44,
  "total_testcases": 44,
  "runtime_percentile": 80.0,
  "status_memory": "12.7 MB",
  "memory_percentile": 100,
  "pretty_lang": "Python",
  "submission_id": "1697866592",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}