Problem: solve-the-equation
Submission ID: 1695691211
Submission Time: 2025-07-12 15:00:16
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 0 ms
Memory: 12.36 MB

Test Cases: 59/59 passed

Runtime Percentile: 100%
Memory Percentile: 81.4815%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "0 ms",
  "memory": 12360000,
  "display_runtime": "0",
  "question_id": "640",
  "elapsed_time": 31,
  "compare_result": "11111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752357614752,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 59,
  "total_testcases": 59,
  "runtime_percentile": 100,
  "status_memory": "12.4 MB",
  "memory_percentile": 81.4815,
  "pretty_lang": "Python",
  "submission_id": "1695691211",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}