Problem: execution-of-all-suffix-instructions-staying-in-a-grid
Submission ID: 1695695431
Submission Time: 2025-07-12 15:09:16
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 26 ms
Memory: 12.73 MB

Test Cases: 113/113 passed

Runtime Percentile: 100%
Memory Percentile: 0.0%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "26 ms",
  "memory": 12728000,
  "display_runtime": "26",
  "question_id": "2239",
  "elapsed_time": 66,
  "compare_result": "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752358154486,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 113,
  "total_testcases": 113,
  "runtime_percentile": 100,
  "status_memory": "12.7 MB",
  "memory_percentile": 0.0,
  "pretty_lang": "Python",
  "submission_id": "1695695431",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}