Problem: execution-of-all-suffix-instructions-staying-in-a-grid
Submission ID: 1695496036
Submission Time: 2025-07-12 23:07:00
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 31 ms
Memory: 12.59 MB

Test Cases: 113/113 passed

Runtime Percentile: 100%
Memory Percentile: 63.636399999999995%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "31 ms",
  "memory": 12592000,
  "display_runtime": "31",
  "question_id": "2239",
  "elapsed_time": 67,
  "compare_result": "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752341814689,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 113,
  "total_testcases": 113,
  "runtime_percentile": 100,
  "status_memory": "12.6 MB",
  "memory_percentile": 63.636399999999995,
  "pretty_lang": "Python",
  "submission_id": "1695496036",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}