Problem: form-array-by-concatenating-subarrays-of-another-array
Submission ID: 1695548169
Submission Time: 2025-07-12 11:24:50
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 9 ms
Memory: 12.68 MB

Test Cases: 98/98 passed

Runtime Percentile: 33.33340000000002%
Memory Percentile: 50.00000000000001%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "9 ms",
  "memory": 12680000,
  "display_runtime": "9",
  "question_id": "1874",
  "elapsed_time": 56,
  "compare_result": "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752344689932,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 98,
  "total_testcases": 98,
  "runtime_percentile": 33.33340000000002,
  "status_memory": "12.7 MB",
  "memory_percentile": 50.00000000000001,
  "pretty_lang": "Python",
  "submission_id": "1695548169",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}