Problem: largest-unique-number
Submission ID: 1697887100
Submission Time: 2025-07-14 11:17:53
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 2 ms
Memory: 12.77 MB

Test Cases: 39/39 passed

Runtime Percentile: 61.92889999999999%
Memory Percentile: 8.629500000000007%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "2 ms",
  "memory": 12768000,
  "display_runtime": "2",
  "question_id": "1098",
  "elapsed_time": 52,
  "compare_result": "111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752517072735,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 39,
  "total_testcases": 39,
  "runtime_percentile": 61.92889999999999,
  "status_memory": "12.8 MB",
  "memory_percentile": 8.629500000000007,
  "pretty_lang": "Python",
  "submission_id": "1697887100",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}