Problem: difference-between-ones-and-zeros-in-row-and-column
Submission ID: 1695685114
Submission Time: 2025-07-12 14:46:58
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 324 ms
Memory: 55.66 MB

Test Cases: 85/85 passed

Runtime Percentile: 6.895999999999958%
Memory Percentile: 86.20679999999999%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "324 ms",
  "memory": 55664000,
  "display_runtime": "324",
  "question_id": "2606",
  "elapsed_time": 485,
  "compare_result": "1111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752356815425,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 85,
  "total_testcases": 85,
  "runtime_percentile": 6.895999999999958,
  "status_memory": "55.7 MB",
  "memory_percentile": 86.20679999999999,
  "pretty_lang": "Python",
  "submission_id": "1695685114",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}