Problem: difference-between-ones-and-zeros-in-row-and-column
Submission ID: 1695475083
Submission Time: 2025-07-12 22:47:13
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 331 ms
Memory: 55.82 MB

Test Cases: 85/85 passed

Runtime Percentile: 6.895999999999958%
Memory Percentile: 86.20679999999999%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "331 ms",
  "memory": 55816000,
  "display_runtime": "331",
  "question_id": "2606",
  "elapsed_time": 486,
  "compare_result": "1111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752340625604,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 85,
  "total_testcases": 85,
  "runtime_percentile": 6.895999999999958,
  "status_memory": "55.8 MB",
  "memory_percentile": 86.20679999999999,
  "pretty_lang": "Python",
  "submission_id": "1695475083",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}