Problem: unique-paths
Submission ID: 1695684254
Submission Time: 2025-07-12 14:45:05
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 0 ms
Memory: 12.35 MB

Test Cases: 63/63 passed

Runtime Percentile: 100%
Memory Percentile: 85.91159999999999%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "0 ms",
  "memory": 12348000,
  "display_runtime": "0",
  "question_id": "62",
  "elapsed_time": 33,
  "compare_result": "111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752356703928,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 63,
  "total_testcases": 63,
  "runtime_percentile": 100,
  "status_memory": "12.3 MB",
  "memory_percentile": 85.91159999999999,
  "pretty_lang": "Python",
  "submission_id": "1695684254",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}