Problem: evaluate-division
Submission ID: 1695684799
Submission Time: 2025-07-12 14:46:16
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 0 ms
Memory: 12.42 MB

Test Cases: 29/29 passed

Runtime Percentile: 100%
Memory Percentile: 66.2995%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "0 ms",
  "memory": 12420000,
  "display_runtime": "0",
  "question_id": "399",
  "elapsed_time": 33,
  "compare_result": "11111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752356775381,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 29,
  "total_testcases": 29,
  "runtime_percentile": 100,
  "status_memory": "12.4 MB",
  "memory_percentile": 66.2995,
  "pretty_lang": "Python",
  "submission_id": "1695684799",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}