Problem: evaluate-division
Submission ID: 1695494020
Submission Time: 2025-07-12 23:05:08
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 0 ms
Memory: 12.50 MB

Test Cases: 29/29 passed

Runtime Percentile: 100%
Memory Percentile: 37.39029999999999%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "0 ms",
  "memory": 12504000,
  "display_runtime": "0",
  "question_id": "399",
  "elapsed_time": 34,
  "compare_result": "11111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752341702090,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 29,
  "total_testcases": 29,
  "runtime_percentile": 100,
  "status_memory": "12.5 MB",
  "memory_percentile": 37.39029999999999,
  "pretty_lang": "Python",
  "submission_id": "1695494020",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}