Problem: contains-duplicate-ii
Submission ID: 1695390613
Submission Time: 2025-07-12 21:21:24
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 27 ms
Memory: 23.96 MB

Test Cases: 64/64 passed

Runtime Percentile: 92.25189999999998%
Memory Percentile: 77.48179999999998%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "27 ms",
  "memory": 23956000,
  "display_runtime": "27",
  "question_id": "219",
  "elapsed_time": 94,
  "compare_result": "1111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752335477316,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 64,
  "total_testcases": 64,
  "runtime_percentile": 92.25189999999998,
  "status_memory": "24 MB",
  "memory_percentile": 77.48179999999998,
  "pretty_lang": "Python",
  "submission_id": "1695390613",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}