Problem: contains-duplicate-ii
Submission ID: 1695589680
Submission Time: 2025-07-12 12:10:37
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 28 ms
Memory: 23.84 MB

Test Cases: 64/64 passed

Runtime Percentile: 86.54159999999997%
Memory Percentile: 89.22509999999998%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "28 ms",
  "memory": 23840000,
  "display_runtime": "28",
  "question_id": "219",
  "elapsed_time": 96,
  "compare_result": "1111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752347436297,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 64,
  "total_testcases": 64,
  "runtime_percentile": 86.54159999999997,
  "status_memory": "23.8 MB",
  "memory_percentile": 89.22509999999998,
  "pretty_lang": "Python",
  "submission_id": "1695589680",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}