Problem: dice-roll-simulation
Submission ID: 1695682355
Submission Time: 2025-07-12 14:41:29
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 772 ms
Memory: 12.52 MB

Test Cases: 32/32 passed

Runtime Percentile: 45.45459999999999%
Memory Percentile: 100%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "772 ms",
  "memory": 12524000,
  "display_runtime": "772",
  "question_id": "1343",
  "elapsed_time": 810,
  "compare_result": "11111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752356488803,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 32,
  "total_testcases": 32,
  "runtime_percentile": 45.45459999999999,
  "status_memory": "12.5 MB",
  "memory_percentile": 100,
  "pretty_lang": "Python",
  "submission_id": "1695682355",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}