Problem: sum-of-two-integers
Submission ID: 1695698133
Submission Time: 2025-07-12 15:15:10
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 0 ms
Memory: 12.51 MB

Test Cases: 31/31 passed

Runtime Percentile: 100%
Memory Percentile: 9.9041%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "0 ms",
  "memory": 12512000,
  "display_runtime": "0",
  "question_id": "371",
  "elapsed_time": 51,
  "compare_result": "1111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752358508857,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 31,
  "total_testcases": 31,
  "runtime_percentile": 100,
  "status_memory": "12.5 MB",
  "memory_percentile": 9.9041,
  "pretty_lang": "Python",
  "submission_id": "1695698133",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}