Problem: fancy-sequence
Submission ID: 1695684976
Submission Time: 2025-07-12 14:46:40
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 219 ms
Memory: 56.73 MB

Test Cases: 107/107 passed

Runtime Percentile: 62.5%
Memory Percentile: 12.5%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "219 ms",
  "memory": 56732000,
  "display_runtime": "219",
  "question_id": "1728",
  "elapsed_time": 2649,
  "compare_result": "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752356799937,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 107,
  "total_testcases": 107,
  "runtime_percentile": 62.5,
  "status_memory": "56.7 MB",
  "memory_percentile": 12.5,
  "pretty_lang": "Python",
  "submission_id": "1695684976",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}