Problem: fancy-sequence
Submission ID: 1695498942
Submission Time: 2025-07-12 23:09:45
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 236 ms
Memory: 57.20 MB

Test Cases: 107/107 passed

Runtime Percentile: 50.0%
Memory Percentile: 12.5%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "236 ms",
  "memory": 57200000,
  "display_runtime": "236",
  "question_id": "1728",
  "elapsed_time": 2663,
  "compare_result": "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752341980040,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 107,
  "total_testcases": 107,
  "runtime_percentile": 50.0,
  "status_memory": "57.2 MB",
  "memory_percentile": 12.5,
  "pretty_lang": "Python",
  "submission_id": "1695498942",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}