Problem: maximal-square
Submission ID: 1695615807
Submission Time: 2025-07-12 12:44:56
============================================================

State: SUCCESS
Status: Wrong Answer
Language: Python

Runtime: 183 ms
Memory: 26.02 MB

Test Cases: 78/80 passed

Last Test Case:
Input: [["0"],["1"]]
Expected: 1

Code Output: 0

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 11,
  "lang": "python",
  "run_success": true,
  "status_runtime": "N/A",
  "memory": 26024000,
  "display_runtime": "183",
  "question_id": "221",
  "elapsed_time": 295,
  "compare_result": "11111111111110111111110111111111111111111111111111111111111111111111111111111111",
  "code_output": "0",
  "std_output": "",
  "last_testcase": "[[\"0\"],[\"1\"]]",
  "expected_output": "1",
  "task_finish_time": 1752349494752,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 78,
  "total_testcases": 80,
  "runtime_percentile": null,
  "status_memory": "N/A",
  "memory_percentile": null,
  "pretty_lang": "Python",
  "submission_id": "1695615807",
  "input_formatted": "[[\"0\"],[\"1\"]]",
  "input": "[[\"0\"],[\"1\"]]",
  "status_msg": "Wrong Answer",
  "state": "SUCCESS"
}