Problem: subarrays-with-k-different-integers
Submission ID: 1695738894
Submission Time: 2025-07-12 17:04:41
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 181 ms
Memory: 13.90 MB

Test Cases: 57/57 passed

Runtime Percentile: 29.218600000000016%
Memory Percentile: 70.7819%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "181 ms",
  "memory": 13896000,
  "display_runtime": "181",
  "question_id": "1034",
  "elapsed_time": 229,
  "compare_result": "111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752365078982,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 57,
  "total_testcases": 57,
  "runtime_percentile": 29.218600000000016,
  "status_memory": "13.9 MB",
  "memory_percentile": 70.7819,
  "pretty_lang": "Python",
  "submission_id": "1695738894",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}