Problem: find-n-unique-integers-sum-up-to-zero
Submission ID: 1695689968
Submission Time: 2025-07-12 14:57:28
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 3 ms
Memory: 12.66 MB

Test Cases: 42/42 passed

Runtime Percentile: 14.2076%
Memory Percentile: 5.464400000000005%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "3 ms",
  "memory": 12664000,
  "display_runtime": "3",
  "question_id": "1426",
  "elapsed_time": 34,
  "compare_result": "111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752357446762,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 42,
  "total_testcases": 42,
  "runtime_percentile": 14.2076,
  "status_memory": "12.7 MB",
  "memory_percentile": 5.464400000000005,
  "pretty_lang": "Python",
  "submission_id": "1695689968",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}