Problem: falling-squares
Submission ID: 1695498633
Submission Time: 2025-07-12 23:09:25
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 13 ms
Memory: 12.95 MB

Test Cases: 48/48 passed

Runtime Percentile: 92.8571%
Memory Percentile: 7.142899999999997%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "13 ms",
  "memory": 12952000,
  "display_runtime": "13",
  "question_id": "699",
  "elapsed_time": 113,
  "compare_result": "111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752341959837,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 48,
  "total_testcases": 48,
  "runtime_percentile": 92.8571,
  "status_memory": "13 MB",
  "memory_percentile": 7.142899999999997,
  "pretty_lang": "Python",
  "submission_id": "1695498633",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}