Problem: maximum-subarray-sum-with-one-deletion
Submission ID: 1695740256
Submission Time: 2025-07-12 17:08:06
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 35 ms
Memory: 17.26 MB

Test Cases: 38/38 passed

Runtime Percentile: 95.52249999999998%
Memory Percentile: 100%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "35 ms",
  "memory": 17256000,
  "display_runtime": "35",
  "question_id": "1288",
  "elapsed_time": 78,
  "compare_result": "11111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752365284924,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 38,
  "total_testcases": 38,
  "runtime_percentile": 95.52249999999998,
  "status_memory": "17.3 MB",
  "memory_percentile": 100,
  "pretty_lang": "Python",
  "submission_id": "1695740256",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}