Problem: minimum-distance-to-the-target-element
Submission ID: 1695676759
Submission Time: 2025-07-12 14:29:57
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 0 ms
Memory: 12.45 MB

Test Cases: 72/72 passed

Runtime Percentile: 100%
Memory Percentile: 88.2353%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "0 ms",
  "memory": 12452000,
  "display_runtime": "0",
  "question_id": "1975",
  "elapsed_time": 35,
  "compare_result": "111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752355797098,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 72,
  "total_testcases": 72,
  "runtime_percentile": 100,
  "status_memory": "12.5 MB",
  "memory_percentile": 88.2353,
  "pretty_lang": "Python",
  "submission_id": "1695676759",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}