Problem: determine-color-of-a-chessboard-square
Submission ID: 1695687042
Submission Time: 2025-07-12 14:51:05
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 0 ms
Memory: 12.34 MB

Test Cases: 64/64 passed

Runtime Percentile: 100%
Memory Percentile: 80.7229%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "0 ms",
  "memory": 12340000,
  "display_runtime": "0",
  "question_id": "1920",
  "elapsed_time": 35,
  "compare_result": "1111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752357063109,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 64,
  "total_testcases": 64,
  "runtime_percentile": 100,
  "status_memory": "12.3 MB",
  "memory_percentile": 80.7229,
  "pretty_lang": "Python",
  "submission_id": "1695687042",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}