Problem: evaluate-boolean-binary-tree
Submission ID: 1695679177
Submission Time: 2025-07-12 14:34:55
============================================================

State: SUCCESS
Status: Wrong Answer
Language: Python

Runtime: 7 ms
Memory: 13.48 MB

Test Cases: 0/75 passed

Last Test Case:
Input: [2,1,3,null,null,0,1]
Expected: true

Code Output: 1

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 11,
  "lang": "python",
  "run_success": true,
  "status_runtime": "N/A",
  "memory": 13476000,
  "display_runtime": "7",
  "question_id": "2416",
  "elapsed_time": 71,
  "compare_result": "000000000000000000000000000000000000000000000000000000000000000000000000000",
  "code_output": "1",
  "std_output": "",
  "last_testcase": "[2,1,3,null,null,0,1]",
  "expected_output": "true",
  "task_finish_time": 1752356094478,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 0,
  "total_testcases": 75,
  "runtime_percentile": null,
  "status_memory": "N/A",
  "memory_percentile": null,
  "pretty_lang": "Python",
  "submission_id": "1695679177",
  "input_formatted": "[2,1,3,null,null,0,1]",
  "input": "[2,1,3,null,null,0,1]",
  "status_msg": "Wrong Answer",
  "state": "SUCCESS"
}