Problem: shopping-offers
Submission ID: 1695675010
Submission Time: 2025-07-12 14:26:26
============================================================

State: SUCCESS
Status: Time Limit Exceeded
Language: Python

Runtime: N/A ms
Memory: 12.14 MB

Test Cases: 64/65 passed

Last Test Case:
Input: [2,2]
[[1,1,1],[1,1,2],[1,1,3],[1,1,4],[1,1,5],[1,1,6],[1,1,7],[1,1,8],[1,1,9],[1,1,10],[1,1,11],[1,1,12],[1,1,13],[1,1,14],[1,1,15]]
[10,10]
Expected: 10

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 14,
  "lang": "python",
  "run_success": false,
  "status_runtime": "N/A",
  "memory": 12140000,
  "question_id": "638",
  "elapsed_time": 4146,
  "compare_result": "11111111111111111111111111111111111111111111111111111111111111110",
  "code_output": "",
  "std_output": "",
  "last_testcase": "[2,2]\n[[1,1,1],[1,1,2],[1,1,3],[1,1,4],[1,1,5],[1,1,6],[1,1,7],[1,1,8],[1,1,9],[1,1,10],[1,1,11],[1,1,12],[1,1,13],[1,1,14],[1,1,15]]\n[10,10]",
  "expected_output": "10",
  "task_finish_time": 1752355585928,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 64,
  "total_testcases": 65,
  "runtime_percentile": null,
  "status_memory": "N/A",
  "memory_percentile": null,
  "pretty_lang": "Python",
  "submission_id": "1695675010",
  "status_msg": "Time Limit Exceeded",
  "state": "SUCCESS"
}