Problem: guess-the-word
Submission ID: 1695557138
Submission Time: 2025-07-12 11:33:17
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 26 ms ms
Memory: 12.48 MB

Test Cases: 13/13 passed

Runtime Percentile: 35.71419999999999%
Memory Percentile: 54.28569999999999%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "26 ms",
  "memory": 12484000,
  "question_id": "873",
  "elapsed_time": 57,
  "compare_result": "1111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752345196620,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 13,
  "total_testcases": 13,
  "runtime_percentile": 35.71419999999999,
  "status_memory": "12.5 MB",
  "memory_percentile": 54.28569999999999,
  "pretty_lang": "Python",
  "submission_id": "1695557138",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}