Problem: longest-continuous-increasing-subsequence
Submission ID: 1695584916
Submission Time: 2025-07-12 12:04:54
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 4 ms
Memory: 13.40 MB

Test Cases: 35/35 passed

Runtime Percentile: 42.74019999999999%
Memory Percentile: 58.2822%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "4 ms",
  "memory": 13396000,
  "display_runtime": "4",
  "question_id": "674",
  "elapsed_time": 37,
  "compare_result": "11111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752347093338,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 35,
  "total_testcases": 35,
  "runtime_percentile": 42.74019999999999,
  "status_memory": "13.4 MB",
  "memory_percentile": 58.2822,
  "pretty_lang": "Python",
  "submission_id": "1695584916",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}