Problem: minimum-flips-in-binary-tree-to-get-result
Submission ID: 1697866159
Submission Time: 2025-07-14 11:01:31
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 2297 ms
Memory: 183.40 MB

Test Cases: 61/61 passed

Runtime Percentile: 0.0%
Memory Percentile: 100%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "2297 ms",
  "memory": 183404000,
  "display_runtime": "2297",
  "question_id": "2399",
  "elapsed_time": 3176,
  "compare_result": "1111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752516090557,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 61,
  "total_testcases": 61,
  "runtime_percentile": 0.0,
  "status_memory": "183.4 MB",
  "memory_percentile": 100,
  "pretty_lang": "Python",
  "submission_id": "1697866159",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}