Problem: maximum-performance-of-a-team
Submission ID: 1695697061
Submission Time: 2025-07-12 15:12:52
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 170 ms
Memory: 28.27 MB

Test Cases: 55/55 passed

Runtime Percentile: 60.71460000000003%
Memory Percentile: 92.8571%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "170 ms",
  "memory": 28272000,
  "display_runtime": "170",
  "question_id": "1499",
  "elapsed_time": 410,
  "compare_result": "1111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752358371719,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 55,
  "total_testcases": 55,
  "runtime_percentile": 60.71460000000003,
  "status_memory": "28.3 MB",
  "memory_percentile": 92.8571,
  "pretty_lang": "Python",
  "submission_id": "1695697061",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}