Problem: stone-game-viii
Submission ID: 1695686956
Submission Time: 2025-07-12 14:50:56
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 840 ms ms
Memory: 24.28 MB

Test Cases: 78/78 passed

Runtime Percentile: 0.0%
Memory Percentile: 100%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "840 ms",
  "memory": 24284000,
  "question_id": "2002",
  "elapsed_time": 858,
  "compare_result": "111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752357055509,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 78,
  "total_testcases": 78,
  "runtime_percentile": 0.0,
  "status_memory": "24.3 MB",
  "memory_percentile": 100,
  "pretty_lang": "Python",
  "submission_id": "1695686956",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}