Problem: binary-tree-tilt
Submission ID: 1695347605
Submission Time: 2025-07-12 20:32:54
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 0 ms
Memory: 15.42 MB

Test Cases: 77/77 passed

Runtime Percentile: 100%
Memory Percentile: 7.96449999999999%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "0 ms",
  "memory": 15416000,
  "display_runtime": "0",
  "question_id": "563",
  "elapsed_time": 54,
  "compare_result": "11111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752332567617,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 77,
  "total_testcases": 77,
  "runtime_percentile": 100,
  "status_memory": "15.4 MB",
  "memory_percentile": 7.96449999999999,
  "pretty_lang": "Python",
  "submission_id": "1695347605",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}