Problem: binary-tree-tilt
Submission ID: 1695564993
Submission Time: 2025-07-12 11:41:51
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 8 ms
Memory: 15.24 MB

Test Cases: 77/77 passed

Runtime Percentile: 48.672599999999974%
Memory Percentile: 65.92909999999999%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "8 ms",
  "memory": 15236000,
  "display_runtime": "8",
  "question_id": "563",
  "elapsed_time": 61,
  "compare_result": "11111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752345707613,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 77,
  "total_testcases": 77,
  "runtime_percentile": 48.672599999999974,
  "status_memory": "15.2 MB",
  "memory_percentile": 65.92909999999999,
  "pretty_lang": "Python",
  "submission_id": "1695564993",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}