Problem: airplane-seat-assignment-probability
Submission ID: 1695549199
Submission Time: 2025-07-12 11:25:48
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 0 ms
Memory: 12.54 MB

Test Cases: 100/100 passed

Runtime Percentile: 100%
Memory Percentile: 25.0%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "0 ms",
  "memory": 12544000,
  "display_runtime": "0",
  "question_id": "1362",
  "elapsed_time": 45,
  "compare_result": "1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752344747972,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 100,
  "total_testcases": 100,
  "runtime_percentile": 100,
  "status_memory": "12.5 MB",
  "memory_percentile": 25.0,
  "pretty_lang": "Python",
  "submission_id": "1695549199",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}