Problem: find-the-width-of-columns-of-a-grid
Submission ID: 1695699238
Submission Time: 2025-07-12 15:17:39
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 27 ms
Memory: 13.42 MB

Test Cases: 50/50 passed

Runtime Percentile: 13.461399999999998%
Memory Percentile: 86.5384%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "27 ms",
  "memory": 13424000,
  "display_runtime": "27",
  "question_id": "2675",
  "elapsed_time": 85,
  "compare_result": "11111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752358657607,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 50,
  "total_testcases": 50,
  "runtime_percentile": 13.461399999999998,
  "status_memory": "13.4 MB",
  "memory_percentile": 86.5384,
  "pretty_lang": "Python",
  "submission_id": "1695699238",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}