Problem: combinations
Submission ID: 1695382265
Submission Time: 2025-07-12 21:12:11
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 199 ms
Memory: 139.54 MB

Test Cases: 27/27 passed

Runtime Percentile: 88.63430000000005%
Memory Percentile: 19.678699999999992%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "199 ms",
  "memory": 139540000,
  "display_runtime": "199",
  "question_id": "77",
  "elapsed_time": 368,
  "compare_result": "111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752334925846,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 27,
  "total_testcases": 27,
  "runtime_percentile": 88.63430000000005,
  "status_memory": "139.5 MB",
  "memory_percentile": 19.678699999999992,
  "pretty_lang": "Python",
  "submission_id": "1695382265",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}