Problem: minimum-absolute-difference-queries
Submission ID: 1695694756
Submission Time: 2025-07-12 15:07:47
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 1690 ms
Memory: 108.26 MB

Test Cases: 60/60 passed

Runtime Percentile: 100%
Memory Percentile: 60.0%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "1690 ms",
  "memory": 108260000,
  "display_runtime": "1690",
  "question_id": "2034",
  "elapsed_time": 1822,
  "compare_result": "111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752358066158,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 60,
  "total_testcases": 60,
  "runtime_percentile": 100,
  "status_memory": "108.3 MB",
  "memory_percentile": 60.0,
  "pretty_lang": "Python",
  "submission_id": "1695694756",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}