Problem: subarray-sum-equals-k
Submission ID: 1695678675
Submission Time: 2025-07-12 14:33:54
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 60 ms
Memory: 18.15 MB

Test Cases: 93/93 passed

Runtime Percentile: 5.467300000000007%
Memory Percentile: 7.944900000000008%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "60 ms",
  "memory": 18148000,
  "display_runtime": "60",
  "question_id": "560",
  "elapsed_time": 135,
  "compare_result": "111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752356033263,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 93,
  "total_testcases": 93,
  "runtime_percentile": 5.467300000000007,
  "status_memory": "18.1 MB",
  "memory_percentile": 7.944900000000008,
  "pretty_lang": "Python",
  "submission_id": "1695678675",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}