Problem: sum-of-root-to-leaf-binary-numbers
Submission ID: 1695698513
Submission Time: 2025-07-12 15:15:58
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 0 ms
Memory: 12.96 MB

Test Cases: 63/63 passed

Runtime Percentile: 100%
Memory Percentile: 78.2945%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "0 ms",
  "memory": 12964000,
  "display_runtime": "0",
  "question_id": "1079",
  "elapsed_time": 84,
  "compare_result": "111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752358557003,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 63,
  "total_testcases": 63,
  "runtime_percentile": 100,
  "status_memory": "13 MB",
  "memory_percentile": 78.2945,
  "pretty_lang": "Python",
  "submission_id": "1695698513",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}