Problem: transform-to-chessboard
Submission ID: 1695697023
Submission Time: 2025-07-12 15:12:48
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 4 ms
Memory: 12.48 MB

Test Cases: 127/127 passed

Runtime Percentile: 36.36370000000001%
Memory Percentile: 72.7273%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "4 ms",
  "memory": 12480000,
  "display_runtime": "4",
  "question_id": "798",
  "elapsed_time": 96,
  "compare_result": "1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752358364796,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 127,
  "total_testcases": 127,
  "runtime_percentile": 36.36370000000001,
  "status_memory": "12.5 MB",
  "memory_percentile": 72.7273,
  "pretty_lang": "Python",
  "submission_id": "1695697023",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}