Problem: maximum-points-you-can-obtain-from-cards
Submission ID: 1695675358
Submission Time: 2025-07-12 14:27:03
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 70 ms
Memory: 19.29 MB

Test Cases: 40/40 passed

Runtime Percentile: 5.2228999999999735%
Memory Percentile: 76.8049%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "70 ms",
  "memory": 19288000,
  "display_runtime": "70",
  "question_id": "1538",
  "elapsed_time": 118,
  "compare_result": "1111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752355622390,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 40,
  "total_testcases": 40,
  "runtime_percentile": 5.2228999999999735,
  "status_memory": "19.3 MB",
  "memory_percentile": 76.8049,
  "pretty_lang": "Python",
  "submission_id": "1695675358",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}