Problem: design-a-stack-with-increment-operation
Submission ID: 1695460882
Submission Time: 2025-07-12 22:33:27
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 17 ms
Memory: 13.01 MB

Test Cases: 34/34 passed

Runtime Percentile: 86.33540000000002%
Memory Percentile: 83.2298%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "17 ms",
  "memory": 13008000,
  "display_runtime": "17",
  "question_id": "1497",
  "elapsed_time": 249,
  "compare_result": "1111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752339800563,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 34,
  "total_testcases": 34,
  "runtime_percentile": 86.33540000000002,
  "status_memory": "13 MB",
  "memory_percentile": 83.2298,
  "pretty_lang": "Python",
  "submission_id": "1695460882",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}