Problem: sum-of-beauty-in-the-array
Submission ID: 1695688609
Submission Time: 2025-07-12 14:54:25
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 195 ms
Memory: 21.76 MB

Test Cases: 62/62 passed

Runtime Percentile: 82.35279999999999%
Memory Percentile: 82.35279999999999%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "195 ms",
  "memory": 21760000,
  "display_runtime": "195",
  "question_id": "2138",
  "elapsed_time": 263,
  "compare_result": "11111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752357264900,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 62,
  "total_testcases": 62,
  "runtime_percentile": 82.35279999999999,
  "status_memory": "21.8 MB",
  "memory_percentile": 82.35279999999999,
  "pretty_lang": "Python",
  "submission_id": "1695688609",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}