Problem: compare-strings-by-frequency-of-the-smallest-character
Submission ID: 1695382564
Submission Time: 2025-07-12 21:12:28
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 11 ms
Memory: 13.03 MB

Test Cases: 37/37 passed

Runtime Percentile: 86.4865%
Memory Percentile: 10.810900000000004%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "11 ms",
  "memory": 13028000,
  "display_runtime": "11",
  "question_id": "1273",
  "elapsed_time": 43,
  "compare_result": "1111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752334942000,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 37,
  "total_testcases": 37,
  "runtime_percentile": 86.4865,
  "status_memory": "13 MB",
  "memory_percentile": 10.810900000000004,
  "pretty_lang": "Python",
  "submission_id": "1695382564",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}