Problem: create-maximum-number
Submission ID: 1695681710
Submission Time: 2025-07-12 14:40:09
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 111 ms
Memory: 14.73 MB

Test Cases: 102/102 passed

Runtime Percentile: 100%
Memory Percentile: 1.2820000000000071%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "111 ms",
  "memory": 14732000,
  "display_runtime": "111",
  "question_id": "321",
  "elapsed_time": 163,
  "compare_result": "111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752356408345,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 102,
  "total_testcases": 102,
  "runtime_percentile": 100,
  "status_memory": "14.7 MB",
  "memory_percentile": 1.2820000000000071,
  "pretty_lang": "Python",
  "submission_id": "1695681710",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}