Problem: baseball-game
Submission ID: 1695558892
Submission Time: 2025-07-12 11:35:07
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 4 ms
Memory: 12.55 MB

Test Cases: 39/39 passed

Runtime Percentile: 26.48890000000002%
Memory Percentile: 40.6126%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "4 ms",
  "memory": 12552000,
  "display_runtime": "4",
  "question_id": "682",
  "elapsed_time": 35,
  "compare_result": "111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752345306335,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 39,
  "total_testcases": 39,
  "runtime_percentile": 26.48890000000002,
  "status_memory": "12.6 MB",
  "memory_percentile": 40.6126,
  "pretty_lang": "Python",
  "submission_id": "1695558892",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}