Problem: baseball-game
Submission ID: 1695337297
Submission Time: 2025-07-12 20:21:00
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 0 ms
Memory: 12.65 MB

Test Cases: 39/39 passed

Runtime Percentile: 100%
Memory Percentile: 4.537700000000001%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "0 ms",
  "memory": 12648000,
  "display_runtime": "0",
  "question_id": "682",
  "elapsed_time": 32,
  "compare_result": "111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752331854027,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 39,
  "total_testcases": 39,
  "runtime_percentile": 100,
  "status_memory": "12.6 MB",
  "memory_percentile": 4.537700000000001,
  "pretty_lang": "Python",
  "submission_id": "1695337297",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}