Problem: binary-search-tree-iterator-ii
Submission ID: 1697870131
Submission Time: 2025-07-14 11:04:30
============================================================

State: SUCCESS
Status: Runtime Error
Language: Python

Runtime: N/A ms
Memory: 12.53 MB

Test Cases: 0/48 passed

Last Test Case:
Input: ["BSTIterator","next","next","prev","next","hasNext","next","next","next","hasNext","hasPrev","prev","prev"]
[[[7,3,15,null,null,9,20]],[null],[null],[null],[null],[null],[null],[null],[null],[null],[null],[null],[null]]
Expected: [null,3,7,3,7,true,9,15,20,false,true,15,9]

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 15,
  "lang": "python",
  "run_success": false,
  "runtime_error": "Line 76: TypeError: [TreeNode{val: 15, left: TreeNode{val: 9, left: None, right: None}, right: TreeNode{val: 20, left: None, right: None}}, TreeNode{val: 9, left: None, right: None}] is not valid value for the expected return type boolean",
  "full_runtime_error": "TypeError: [TreeNode{val: 15, left: TreeNode{val: 9, left: None, right: None}, right: TreeNode{val: 20, left: None, right: None}}, TreeNode{val: 9, left: None, right: None}] is not valid value for the expected return type boolean\n    raise TypeError(str(result) + \" is not valid value for the expected return type boolean\")\nLine 76 in __helper_select_method__ (Solution.py)\n    ctime, ans = __DriverSolution__().__helper_select_method__(method, params[index], obj)\nLine 143 in _driver (Solution.py)\n    _driver()\nLine 155 in <module> (Solution.py)",
  "status_runtime": "N/A",
  "memory": 12528000,
  "question_id": "1729",
  "elapsed_time": 30,
  "compare_result": "000000000000000000000000000000000000000000000000",
  "code_output": "",
  "std_output": "",
  "last_testcase": "[\"BSTIterator\",\"next\",\"next\",\"prev\",\"next\",\"hasNext\",\"next\",\"next\",\"next\",\"hasNext\",\"hasPrev\",\"prev\",\"prev\"]\n[[[7,3,15,null,null,9,20]],[null],[null],[null],[null],[null],[null],[null],[null],[null],[null],[null],[null]]",
  "expected_output": "[null,3,7,3,7,true,9,15,20,false,true,15,9]",
  "task_finish_time": 1752516268695,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 0,
  "total_testcases": 48,
  "runtime_percentile": null,
  "status_memory": "N/A",
  "memory_percentile": null,
  "pretty_lang": "Python",
  "submission_id": "1697870131",
  "status_msg": "Runtime Error",
  "state": "SUCCESS"
}