Problem: remove-duplicates-from-sorted-array-ii
Submission ID: 1695700477
Submission Time: 2025-07-12 15:20:37
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 73 ms ms
Memory: 15.31 MB

Test Cases: 169/169 passed

Runtime Percentile: 42.851699999999965%
Memory Percentile: 57.074500000000015%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "73 ms",
  "memory": 15308000,
  "question_id": "80",
  "elapsed_time": 98,
  "compare_result": "1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752358835782,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 169,
  "total_testcases": 169,
  "runtime_percentile": 42.851699999999965,
  "status_memory": "15.3 MB",
  "memory_percentile": 57.074500000000015,
  "pretty_lang": "Python",
  "submission_id": "1695700477",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}