Problem: check-if-matrix-is-x-matrix
Submission ID: 1695577577
Submission Time: 2025-07-12 11:56:10
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 7 ms
Memory: 13.26 MB

Test Cases: 84/84 passed

Runtime Percentile: 69.33340000000001%
Memory Percentile: 2.6666000000000025%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "7 ms",
  "memory": 13260000,
  "display_runtime": "7",
  "question_id": "2398",
  "elapsed_time": 62,
  "compare_result": "111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752346568014,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 84,
  "total_testcases": 84,
  "runtime_percentile": 69.33340000000001,
  "status_memory": "13.3 MB",
  "memory_percentile": 2.6666000000000025,
  "pretty_lang": "Python",
  "submission_id": "1695577577",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}