Problem: count-lattice-points-inside-a-circle
Submission ID: 1695408540
Submission Time: 2025-07-12 21:40:25
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 1394 ms
Memory: 17.58 MB

Test Cases: 60/60 passed

Runtime Percentile: 88.37200000000003%
Memory Percentile: 13.953400000000016%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "1394 ms",
  "memory": 17580000,
  "display_runtime": "1394",
  "question_id": "2332",
  "elapsed_time": 1428,
  "compare_result": "111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752336620542,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 60,
  "total_testcases": 60,
  "runtime_percentile": 88.37200000000003,
  "status_memory": "17.6 MB",
  "memory_percentile": 13.953400000000016,
  "pretty_lang": "Python",
  "submission_id": "1695408540",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}