Problem: count-lattice-points-inside-a-circle
Submission ID: 1695615015
Submission Time: 2025-07-12 12:43:51
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 1395 ms
Memory: 17.46 MB

Test Cases: 60/60 passed

Runtime Percentile: 88.37200000000003%
Memory Percentile: 60.46500000000002%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "1395 ms",
  "memory": 17460000,
  "display_runtime": "1395",
  "question_id": "2332",
  "elapsed_time": 1541,
  "compare_result": "111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752349428797,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 60,
  "total_testcases": 60,
  "runtime_percentile": 88.37200000000003,
  "status_memory": "17.5 MB",
  "memory_percentile": 60.46500000000002,
  "pretty_lang": "Python",
  "submission_id": "1695615015",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}