Problem: maximize-total-tastiness-of-purchased-fruits
Submission ID: 1697835605
Submission Time: 2025-07-14 10:38:17
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 613 ms
Memory: 12.67 MB

Test Cases: 43/43 passed

Runtime Percentile: 100%
Memory Percentile: 100%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "613 ms",
  "memory": 12668000,
  "display_runtime": "613",
  "question_id": "2570",
  "elapsed_time": 765,
  "compare_result": "1111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752514696010,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 43,
  "total_testcases": 43,
  "runtime_percentile": 100,
  "status_memory": "12.7 MB",
  "memory_percentile": 100,
  "pretty_lang": "Python",
  "submission_id": "1697835605",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}