Problem: final-prices-with-a-special-discount-in-a-shop
Submission ID: 1695695350
Submission Time: 2025-07-12 15:09:03
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 3 ms
Memory: 12.42 MB

Test Cases: 103/103 passed

Runtime Percentile: 82.93220000000001%
Memory Percentile: 79.4311%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "3 ms",
  "memory": 12424000,
  "display_runtime": "3",
  "question_id": "1570",
  "elapsed_time": 37,
  "compare_result": "1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752358142481,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 103,
  "total_testcases": 103,
  "runtime_percentile": 82.93220000000001,
  "status_memory": "12.4 MB",
  "memory_percentile": 79.4311,
  "pretty_lang": "Python",
  "submission_id": "1695695350",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}