Problem: minimum-impossible-or
Submission ID: 1695691196
Submission Time: 2025-07-12 15:00:14
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 12 ms
Memory: 26.97 MB

Test Cases: 73/73 passed

Runtime Percentile: 75.0%
Memory Percentile: 37.5%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "12 ms",
  "memory": 26968000,
  "display_runtime": "12",
  "question_id": "2705",
  "elapsed_time": 86,
  "compare_result": "1111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752357613592,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 73,
  "total_testcases": 73,
  "runtime_percentile": 75.0,
  "status_memory": "27 MB",
  "memory_percentile": 37.5,
  "pretty_lang": "Python",
  "submission_id": "1695691196",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}