Problem: find-latest-group-of-size-m
Submission ID: 1695691083
Submission Time: 2025-07-12 14:59:58
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 91 ms
Memory: 21.12 MB

Test Cases: 114/114 passed

Runtime Percentile: 100%
Memory Percentile: 100%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "91 ms",
  "memory": 21120000,
  "display_runtime": "91",
  "question_id": "1684",
  "elapsed_time": 159,
  "compare_result": "111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752357598133,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 114,
  "total_testcases": 114,
  "runtime_percentile": 100,
  "status_memory": "21.1 MB",
  "memory_percentile": 100,
  "pretty_lang": "Python",
  "submission_id": "1695691083",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}