Problem: minimum-interval-to-include-each-query
Submission ID: 1695702019
Submission Time: 2025-07-12 15:24:13
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 534 ms
Memory: 63.85 MB

Test Cases: 42/42 passed

Runtime Percentile: 14.89489999999995%
Memory Percentile: 5.319399999999996%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "534 ms",
  "memory": 63848000,
  "display_runtime": "534",
  "question_id": "1977",
  "elapsed_time": 765,
  "compare_result": "111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752359052244,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 42,
  "total_testcases": 42,
  "runtime_percentile": 14.89489999999995,
  "status_memory": "63.8 MB",
  "memory_percentile": 5.319399999999996,
  "pretty_lang": "Python",
  "submission_id": "1695702019",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}