Problem: unique-number-of-occurrences
Submission ID: 1695702228
Submission Time: 2025-07-12 15:24:40
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 0 ms
Memory: 12.66 MB

Test Cases: 72/72 passed

Runtime Percentile: 100%
Memory Percentile: 9.867700000000006%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "0 ms",
  "memory": 12660000,
  "display_runtime": "0",
  "question_id": "1319",
  "elapsed_time": 50,
  "compare_result": "111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752359079203,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 72,
  "total_testcases": 72,
  "runtime_percentile": 100,
  "status_memory": "12.7 MB",
  "memory_percentile": 9.867700000000006,
  "pretty_lang": "Python",
  "submission_id": "1695702228",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}