Problem: minimum-operations-to-remove-adjacent-ones-in-matrix
Submission ID: 1697870997
Submission Time: 2025-07-14 11:05:11
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 876 ms
Memory: 39.81 MB

Test Cases: 90/90 passed

Runtime Percentile: 100%
Memory Percentile: 100%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "876 ms",
  "memory": 39808000,
  "display_runtime": "876",
  "question_id": "2259",
  "elapsed_time": 1004,
  "compare_result": "111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752516309728,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 90,
  "total_testcases": 90,
  "runtime_percentile": 100,
  "status_memory": "39.8 MB",
  "memory_percentile": 100,
  "pretty_lang": "Python",
  "submission_id": "1697870997",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}