Problem: check-if-the-sentence-is-pangram
Submission ID: 1695579610
Submission Time: 2025-07-12 11:58:35
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 0 ms
Memory: 12.50 MB

Test Cases: 79/79 passed

Runtime Percentile: 100%
Memory Percentile: 52.2089%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "0 ms",
  "memory": 12496000,
  "display_runtime": "0",
  "question_id": "1960",
  "elapsed_time": 34,
  "compare_result": "1111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752346714676,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 79,
  "total_testcases": 79,
  "runtime_percentile": 100,
  "status_memory": "12.5 MB",
  "memory_percentile": 52.2089,
  "pretty_lang": "Python",
  "submission_id": "1695579610",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}