Problem: minimum-increment-to-make-array-unique
Submission ID: 1695680021
Submission Time: 2025-07-12 14:36:47
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 250 ms
Memory: 19.85 MB

Test Cases: 64/64 passed

Runtime Percentile: 22.785700000000055%
Memory Percentile: 98.7342%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "250 ms",
  "memory": 19848000,
  "display_runtime": "250",
  "question_id": "982",
  "elapsed_time": 351,
  "compare_result": "1111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752356205461,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 64,
  "total_testcases": 64,
  "runtime_percentile": 22.785700000000055,
  "status_memory": "19.8 MB",
  "memory_percentile": 98.7342,
  "pretty_lang": "Python",
  "submission_id": "1695680021",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}