Problem: house-robber-ii
Submission ID: 1695559515
Submission Time: 2025-07-12 11:35:46
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 0 ms
Memory: 12.38 MB

Test Cases: 75/75 passed

Runtime Percentile: 100%
Memory Percentile: 84.5021%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "0 ms",
  "memory": 12376000,
  "display_runtime": "0",
  "question_id": "213",
  "elapsed_time": 33,
  "compare_result": "111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752345345057,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 75,
  "total_testcases": 75,
  "runtime_percentile": 100,
  "status_memory": "12.4 MB",
  "memory_percentile": 84.5021,
  "pretty_lang": "Python",
  "submission_id": "1695559515",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}