Problem: binary-tree-postorder-traversal
Submission ID: 1695564390
Submission Time: 2025-07-12 11:41:07
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 0 ms
Memory: 12.61 MB

Test Cases: 71/71 passed

Runtime Percentile: 100%
Memory Percentile: 16.540700000000008%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "0 ms",
  "memory": 12612000,
  "display_runtime": "0",
  "question_id": "145",
  "elapsed_time": 33,
  "compare_result": "11111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752345667075,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 71,
  "total_testcases": 71,
  "runtime_percentile": 100,
  "status_memory": "12.6 MB",
  "memory_percentile": 16.540700000000008,
  "pretty_lang": "Python",
  "submission_id": "1695564390",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}