Problem: different-ways-to-add-parentheses
Submission ID: 1695677960
Submission Time: 2025-07-12 14:32:25
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 0 ms
Memory: 12.64 MB

Test Cases: 25/25 passed

Runtime Percentile: 100%
Memory Percentile: 7.4467%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "0 ms",
  "memory": 12644000,
  "display_runtime": "0",
  "question_id": "241",
  "elapsed_time": 32,
  "compare_result": "1111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752355945117,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 25,
  "total_testcases": 25,
  "runtime_percentile": 100,
  "status_memory": "12.6 MB",
  "memory_percentile": 7.4467,
  "pretty_lang": "Python",
  "submission_id": "1695677960",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}