Problem: sudoku-solver
Submission ID: 1695698422
Submission Time: 2025-07-12 15:15:52
============================================================

State: SUCCESS
Status: Time Limit Exceeded
Language: Python

Runtime: N/A ms
Memory: 12.22 MB

Test Cases: 6/7 passed

Last Test Case:
Input: [[".",".",".",".",".",".",".",".","."],[".","9",".",".","1",".",".","3","."],[".",".","6",".","2",".","7",".","."],[".",".",".","3",".","4",".",".","."],["2","1",".",".",".",".",".","9","8"],[".",".",".",".",".",".",".",".","."],[".",".","2","5",".","6","4",".","."],[".","8",".",".",".",".",".","1","."],[".",".",".",".",".",".",".",".","."]]
Expected: [["7","2","1","8","5","3","9","4","6"],["4","9","5","6","1","7","8","3","2"],["8","3","6","4","2","9","7","5","1"],["9","6","7","3","8","4","1","2","5"],["2","1","4","7","6","5","3","9","8"],["3","5","8","2","9","1","6","7","4"],["1","7","2","5","3","6","4","8","9"],["6","8","3","9","4","2","5","1","7"],["5","4","9","1","7","8","2","6","3"]]

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 14,
  "lang": "python",
  "run_success": false,
  "status_runtime": "N/A",
  "memory": 12216000,
  "question_id": "37",
  "elapsed_time": 4048,
  "compare_result": "1111110",
  "code_output": "",
  "std_output": "",
  "last_testcase": "[[\".\",\".\",\".\",\".\",\".\",\".\",\".\",\".\",\".\"],[\".\",\"9\",\".\",\".\",\"1\",\".\",\".\",\"3\",\".\"],[\".\",\".\",\"6\",\".\",\"2\",\".\",\"7\",\".\",\".\"],[\".\",\".\",\".\",\"3\",\".\",\"4\",\".\",\".\",\".\"],[\"2\",\"1\",\".\",\".\",\".\",\".\",\".\",\"9\",\"8\"],[\".\",\".\",\".\",\".\",\".\",\".\",\".\",\".\",\".\"],[\".\",\".\",\"2\",\"5\",\".\",\"6\",\"4\",\".\",\".\"],[\".\",\"8\",\".\",\".\",\".\",\".\",\".\",\"1\",\".\"],[\".\",\".\",\".\",\".\",\".\",\".\",\".\",\".\",\".\"]]",
  "expected_output": "[[\"7\",\"2\",\"1\",\"8\",\"5\",\"3\",\"9\",\"4\",\"6\"],[\"4\",\"9\",\"5\",\"6\",\"1\",\"7\",\"8\",\"3\",\"2\"],[\"8\",\"3\",\"6\",\"4\",\"2\",\"9\",\"7\",\"5\",\"1\"],[\"9\",\"6\",\"7\",\"3\",\"8\",\"4\",\"1\",\"2\",\"5\"],[\"2\",\"1\",\"4\",\"7\",\"6\",\"5\",\"3\",\"9\",\"8\"],[\"3\",\"5\",\"8\",\"2\",\"9\",\"1\",\"6\",\"7\",\"4\"],[\"1\",\"7\",\"2\",\"5\",\"3\",\"6\",\"4\",\"8\",\"9\"],[\"6\",\"8\",\"3\",\"9\",\"4\",\"2\",\"5\",\"1\",\"7\"],[\"5\",\"4\",\"9\",\"1\",\"7\",\"8\",\"2\",\"6\",\"3\"]]",
  "task_finish_time": 1752358550294,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 6,
  "total_testcases": 7,
  "runtime_percentile": null,
  "status_memory": "N/A",
  "memory_percentile": null,
  "pretty_lang": "Python",
  "submission_id": "1695698422",
  "status_msg": "Time Limit Exceeded",
  "state": "SUCCESS"
}