Problem: connecting-cities-with-minimum-cost
Submission ID: 1697834784
Submission Time: 2025-07-14 10:37:40
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 142 ms
Memory: 16.24 MB

Test Cases: 64/64 passed

Runtime Percentile: 75.0%
Memory Percentile: 93.75%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "142 ms",
  "memory": 16236000,
  "display_runtime": "142",
  "question_id": "1100",
  "elapsed_time": 237,
  "compare_result": "1111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752514658187,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 64,
  "total_testcases": 64,
  "runtime_percentile": 75.0,
  "status_memory": "16.2 MB",
  "memory_percentile": 93.75,
  "pretty_lang": "Python",
  "submission_id": "1697834784",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}