Problem: minimum-number-of-swaps-to-make-the-string-balanced
Submission ID: 1695678285
Submission Time: 2025-07-12 14:33:07
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 399 ms
Memory: 20.18 MB

Test Cases: 59/59 passed

Runtime Percentile: 55.71399999999993%
Memory Percentile: 60.0%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "399 ms",
  "memory": 20184000,
  "display_runtime": "399",
  "question_id": "2095",
  "elapsed_time": 447,
  "compare_result": "11111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752355986280,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 59,
  "total_testcases": 59,
  "runtime_percentile": 55.71399999999993,
  "status_memory": "20.2 MB",
  "memory_percentile": 60.0,
  "pretty_lang": "Python",
  "submission_id": "1695678285",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}