Problem: diameter-of-binary-tree
Submission ID: 1695473359
Submission Time: 2025-07-12 22:45:29
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 25 ms
Memory: 20.48 MB

Test Cases: 106/106 passed

Runtime Percentile: 6.3322000000000065%
Memory Percentile: 98.41680000000001%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "25 ms",
  "memory": 20480000,
  "display_runtime": "25",
  "question_id": "543",
  "elapsed_time": 144,
  "compare_result": "1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752340521081,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 106,
  "total_testcases": 106,
  "runtime_percentile": 6.3322000000000065,
  "status_memory": "20.5 MB",
  "memory_percentile": 98.41680000000001,
  "pretty_lang": "Python",
  "submission_id": "1695473359",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}