Problem: plus-one-linked-list
Submission ID: 1697869408
Submission Time: 2025-07-14 11:03:55
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 20 ms ms
Memory: 12.43 MB

Test Cases: 108/108 passed

Runtime Percentile: 14.70570000000001%
Memory Percentile: 76.47059999999999%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "20 ms",
  "memory": 12428000,
  "question_id": "369",
  "elapsed_time": 31,
  "compare_result": "111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752516235039,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 108,
  "total_testcases": 108,
  "runtime_percentile": 14.70570000000001,
  "status_memory": "12.4 MB",
  "memory_percentile": 76.47059999999999,
  "pretty_lang": "Python",
  "submission_id": "1697869408",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}