Problem: maximize-score-after-n-operations
Submission ID: 1695617551
Submission Time: 2025-07-12 12:47:29
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 1721 ms
Memory: 12.89 MB

Test Cases: 77/77 passed

Runtime Percentile: 100%
Memory Percentile: 100%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "1721 ms",
  "memory": 12892000,
  "display_runtime": "1721",
  "question_id": "1906",
  "elapsed_time": 1851,
  "compare_result": "11111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752349648251,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 77,
  "total_testcases": 77,
  "runtime_percentile": 100,
  "status_memory": "12.9 MB",
  "memory_percentile": 100,
  "pretty_lang": "Python",
  "submission_id": "1695617551",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}