Problem: check-if-word-can-be-placed-in-crossword
Submission ID: 1695373294
Submission Time: 2025-07-12 21:02:13
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 251 ms
Memory: 44.66 MB

Test Cases: 154/154 passed

Runtime Percentile: 33.33360000000002%
Memory Percentile: 83.33340000000001%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "251 ms",
  "memory": 44656000,
  "display_runtime": "251",
  "question_id": "2146",
  "elapsed_time": 410,
  "compare_result": "1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752334327085,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 154,
  "total_testcases": 154,
  "runtime_percentile": 33.33360000000002,
  "status_memory": "44.7 MB",
  "memory_percentile": 83.33340000000001,
  "pretty_lang": "Python",
  "submission_id": "1695373294",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}