Problem: find-elements-in-a-contaminated-binary-tree
Submission ID: 1695701004
Submission Time: 2025-07-12 15:21:58
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 17 ms
Memory: 18.74 MB

Test Cases: 34/34 passed

Runtime Percentile: 32.85719999999999%
Memory Percentile: 31.428599999999985%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "17 ms",
  "memory": 18740000,
  "display_runtime": "17",
  "question_id": "1387",
  "elapsed_time": 170,
  "compare_result": "1111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752358914868,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 34,
  "total_testcases": 34,
  "runtime_percentile": 32.85719999999999,
  "status_memory": "18.7 MB",
  "memory_percentile": 31.428599999999985,
  "pretty_lang": "Python",
  "submission_id": "1695701004",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}