Problem: vowels-of-all-substrings
Submission ID: 1695692183
Submission Time: 2025-07-12 15:02:25
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 99 ms
Memory: 13.00 MB

Test Cases: 51/51 passed

Runtime Percentile: 21.4286%
Memory Percentile: 85.7143%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "99 ms",
  "memory": 13004000,
  "display_runtime": "99",
  "question_id": "2187",
  "elapsed_time": 132,
  "compare_result": "111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752357744837,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 51,
  "total_testcases": 51,
  "runtime_percentile": 21.4286,
  "status_memory": "13 MB",
  "memory_percentile": 85.7143,
  "pretty_lang": "Python",
  "submission_id": "1695692183",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}