Problem: most-frequent-number-following-key-in-an-array
Submission ID: 1695549741
Submission Time: 2025-07-12 11:26:19
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 0 ms
Memory: 12.72 MB

Test Cases: 101/101 passed

Runtime Percentile: 100%
Memory Percentile: 4.838599999999996%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "0 ms",
  "memory": 12716000,
  "display_runtime": "0",
  "question_id": "2312",
  "elapsed_time": 39,
  "compare_result": "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752344778414,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 101,
  "total_testcases": 101,
  "runtime_percentile": 100,
  "status_memory": "12.7 MB",
  "memory_percentile": 4.838599999999996,
  "pretty_lang": "Python",
  "submission_id": "1695549741",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}