Problem: sort-the-matrix-diagonally
Submission ID: 1695693931
Submission Time: 2025-07-12 15:06:09
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 8 ms
Memory: 12.85 MB

Test Cases: 15/15 passed

Runtime Percentile: 53.60820000000001%
Memory Percentile: 86.5979%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "8 ms",
  "memory": 12852000,
  "display_runtime": "8",
  "question_id": "1253",
  "elapsed_time": 43,
  "compare_result": "111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752357968571,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 15,
  "total_testcases": 15,
  "runtime_percentile": 53.60820000000001,
  "status_memory": "12.9 MB",
  "memory_percentile": 86.5979,
  "pretty_lang": "Python",
  "submission_id": "1695693931",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}