Problem: find-peak-element
Submission ID: 1695694722
Submission Time: 2025-07-12 15:07:43
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 0 ms
Memory: 12.55 MB

Test Cases: 68/68 passed

Runtime Percentile: 100%
Memory Percentile: 51.6105%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "0 ms",
  "memory": 12548000,
  "display_runtime": "0",
  "question_id": "162",
  "elapsed_time": 32,
  "compare_result": "11111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752358061607,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 68,
  "total_testcases": 68,
  "runtime_percentile": 100,
  "status_memory": "12.5 MB",
  "memory_percentile": 51.6105,
  "pretty_lang": "Python",
  "submission_id": "1695694722",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}