Problem: count-the-number-of-beautiful-subarrays
Submission ID: 1695431825
Submission Time: 2025-07-12 22:04:25
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 315 ms
Memory: 31.29 MB

Test Cases: 114/114 passed

Runtime Percentile: 13.635799999999996%
Memory Percentile: 77.2727%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "315 ms",
  "memory": 31292000,
  "display_runtime": "315",
  "question_id": "2656",
  "elapsed_time": 391,
  "compare_result": "111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752338059101,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 114,
  "total_testcases": 114,
  "runtime_percentile": 13.635799999999996,
  "status_memory": "31.3 MB",
  "memory_percentile": 77.2727,
  "pretty_lang": "Python",
  "submission_id": "1695431825",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}