Problem: average-waiting-time
Submission ID: 1695557782
Submission Time: 2025-07-12 11:33:57
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 36 ms
Memory: 43.78 MB

Test Cases: 38/38 passed

Runtime Percentile: 28.91579999999998%
Memory Percentile: 43.3736%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "36 ms",
  "memory": 43776000,
  "display_runtime": "36",
  "question_id": "1803",
  "elapsed_time": 131,
  "compare_result": "11111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752345236625,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 38,
  "total_testcases": 38,
  "runtime_percentile": 28.91579999999998,
  "status_memory": "43.8 MB",
  "memory_percentile": 43.3736,
  "pretty_lang": "Python",
  "submission_id": "1695557782",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}