Problem: average-waiting-time
Submission ID: 1695335563
Submission Time: 2025-07-12 20:19:03
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 31 ms
Memory: 43.64 MB

Test Cases: 38/38 passed

Runtime Percentile: 40.963899999999974%
Memory Percentile: 68.6748%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "31 ms",
  "memory": 43636000,
  "display_runtime": "31",
  "question_id": "1803",
  "elapsed_time": 123,
  "compare_result": "11111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752331736986,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 38,
  "total_testcases": 38,
  "runtime_percentile": 40.963899999999974,
  "status_memory": "43.6 MB",
  "memory_percentile": 68.6748,
  "pretty_lang": "Python",
  "submission_id": "1695335563",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}