Problem: average-salary-excluding-the-minimum-and-maximum-salary
Submission ID: 1695335168
Submission Time: 2025-07-12 20:18:31
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 0 ms
Memory: 12.47 MB

Test Cases: 43/43 passed

Runtime Percentile: 100%
Memory Percentile: 55.7692%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "0 ms",
  "memory": 12472000,
  "display_runtime": "0",
  "question_id": "1584",
  "elapsed_time": 32,
  "compare_result": "1111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752331706284,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 43,
  "total_testcases": 43,
  "runtime_percentile": 100,
  "status_memory": "12.5 MB",
  "memory_percentile": 55.7692,
  "pretty_lang": "Python",
  "submission_id": "1695335168",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}