Problem: selling-pieces-of-wood
Submission ID: 1695690371
Submission Time: 2025-07-12 14:58:28
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 1964 ms
Memory: 17.22 MB

Test Cases: 60/60 passed

Runtime Percentile: 91.6667%
Memory Percentile: 66.6667%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "1964 ms",
  "memory": 17224000,
  "display_runtime": "1964",
  "question_id": "1376",
  "elapsed_time": 2036,
  "compare_result": "111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752357505300,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 60,
  "total_testcases": 60,
  "runtime_percentile": 91.6667,
  "status_memory": "17.2 MB",
  "memory_percentile": 66.6667,
  "pretty_lang": "Python",
  "submission_id": "1695690371",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}