Problem: find-all-lonely-numbers-in-the-array
Submission ID: 1695698810
Submission Time: 2025-07-12 15:16:41
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 276 ms
Memory: 37.53 MB

Test Cases: 75/75 passed

Runtime Percentile: 46.34200000000007%
Memory Percentile: 48.78070000000004%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "276 ms",
  "memory": 37532000,
  "display_runtime": "276",
  "question_id": "2270",
  "elapsed_time": 409,
  "compare_result": "111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752358600321,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 75,
  "total_testcases": 75,
  "runtime_percentile": 46.34200000000007,
  "status_memory": "37.5 MB",
  "memory_percentile": 48.78070000000004,
  "pretty_lang": "Python",
  "submission_id": "1695698810",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}