Problem: path-crossing
Submission ID: 1695581367
Submission Time: 2025-07-12 12:00:44
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 0 ms
Memory: 12.36 MB

Test Cases: 85/85 passed

Runtime Percentile: 100%
Memory Percentile: 98.4962%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "0 ms",
  "memory": 12356000,
  "display_runtime": "0",
  "question_id": "1619",
  "elapsed_time": 33,
  "compare_result": "1111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752346841428,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 85,
  "total_testcases": 85,
  "runtime_percentile": 100,
  "status_memory": "12.4 MB",
  "memory_percentile": 98.4962,
  "pretty_lang": "Python",
  "submission_id": "1695581367",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}