Problem: univalued-binary-tree
Submission ID: 1695691139
Submission Time: 2025-07-12 15:00:09
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 0 ms
Memory: 12.59 MB

Test Cases: 72/72 passed

Runtime Percentile: 100%
Memory Percentile: 42.63159999999999%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "0 ms",
  "memory": 12588000,
  "display_runtime": "0",
  "question_id": "1005",
  "elapsed_time": 33,
  "compare_result": "111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752357605916,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 72,
  "total_testcases": 72,
  "runtime_percentile": 100,
  "status_memory": "12.6 MB",
  "memory_percentile": 42.63159999999999,
  "pretty_lang": "Python",
  "submission_id": "1695691139",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}