Problem: super-palindromes
Submission ID: 1695691169
Submission Time: 2025-07-12 15:00:12
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 300 ms
Memory: 12.46 MB

Test Cases: 49/49 passed

Runtime Percentile: 93.3333%
Memory Percentile: 100%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "300 ms",
  "memory": 12460000,
  "display_runtime": "300",
  "question_id": "942",
  "elapsed_time": 416,
  "compare_result": "1111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752357611301,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 49,
  "total_testcases": 49,
  "runtime_percentile": 93.3333,
  "status_memory": "12.5 MB",
  "memory_percentile": 100,
  "pretty_lang": "Python",
  "submission_id": "1695691169",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}