Problem: minimum-cost-to-separate-sentence-into-rows
Submission ID: 1697886594
Submission Time: 2025-07-14 11:17:31
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 7 ms
Memory: 12.66 MB

Test Cases: 128/128 passed

Runtime Percentile: 100%
Memory Percentile: 100%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "7 ms",
  "memory": 12656000,
  "display_runtime": "7",
  "question_id": "2082",
  "elapsed_time": 44,
  "compare_result": "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752517050132,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 128,
  "total_testcases": 128,
  "runtime_percentile": 100,
  "status_memory": "12.7 MB",
  "memory_percentile": 100,
  "pretty_lang": "Python",
  "submission_id": "1697886594",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}