Problem: merge-nodes-in-between-zeros
Submission ID: 1695739564
Submission Time: 2025-07-12 17:06:29
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 328 ms
Memory: 127.24 MB

Test Cases: 39/39 passed

Runtime Percentile: 75.7012000000002%
Memory Percentile: 67.60130000000002%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "328 ms",
  "memory": 127240000,
  "display_runtime": "328",
  "question_id": "2299",
  "elapsed_time": 3621,
  "compare_result": "111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752365187725,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 39,
  "total_testcases": 39,
  "runtime_percentile": 75.7012000000002,
  "status_memory": "127.2 MB",
  "memory_percentile": 67.60130000000002,
  "pretty_lang": "Python",
  "submission_id": "1695739564",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}