Problem: sum-of-k-mirror-numbers
Submission ID: 1695675251
Submission Time: 2025-07-12 14:26:51
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 2394 ms
Memory: 12.44 MB

Test Cases: 97/97 passed

Runtime Percentile: 91.33669999999981%
Memory Percentile: 92.62419999999999%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "2394 ms",
  "memory": 12444000,
  "display_runtime": "2394",
  "question_id": "2202",
  "elapsed_time": 2471,
  "compare_result": "1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752355610626,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 97,
  "total_testcases": 97,
  "runtime_percentile": 91.33669999999981,
  "status_memory": "12.4 MB",
  "memory_percentile": 92.62419999999999,
  "pretty_lang": "Python",
  "submission_id": "1695675251",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}