Problem: longest-common-subsequence-between-sorted-arrays
Submission ID: 1697881456
Submission Time: 2025-07-14 11:13:25
============================================================

State: SUCCESS
Status: Runtime Error
Language: Python

Runtime: N/A ms
Memory: 12.34 MB

Test Cases: 0/71 passed

Last Test Case:
Input: [[1,3,4],[1,4,7,9]]
Expected: [1,4]

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 15,
  "lang": "python",
  "run_success": false,
  "runtime_error": "Line 64: AttributeError: 'Solution' object has no attribute 'longestCommonSubsequence'",
  "full_runtime_error": "AttributeError: 'Solution' object has no attribute 'longestCommonSubsequence'\n    ret = Solution().longestCommonSubsequence(param_1)\nLine 64 in _driver (Solution.py)\n    _driver()\nLine 78 in <module> (Solution.py)",
  "status_runtime": "N/A",
  "memory": 12336000,
  "question_id": "2071",
  "elapsed_time": 36,
  "compare_result": "00000000000000000000000000000000000000000000000000000000000000000000000",
  "code_output": "",
  "std_output": "",
  "last_testcase": "[[1,3,4],[1,4,7,9]]",
  "expected_output": "[1,4]",
  "task_finish_time": 1752516804319,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 0,
  "total_testcases": 71,
  "runtime_percentile": null,
  "status_memory": "N/A",
  "memory_percentile": null,
  "pretty_lang": "Python",
  "submission_id": "1697881456",
  "status_msg": "Runtime Error",
  "state": "SUCCESS"
}