Problem: clone-graph
Submission ID: 1695377110
Submission Time: 2025-07-12 21:06:32
============================================================

State: SUCCESS
Status: Runtime Error
Language: Python

Runtime: N/A ms
Memory: 12.36 MB

Test Cases: 0/22 passed

Last Test Case:
Input: [[2,4],[1,3],[2,4],[1,3]]
Expected: [[2,4],[1,3],[2,4],[1,3]]

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 15,
  "lang": "python",
  "run_success": false,
  "runtime_error": "Line 15: AttributeError: Node instance has no attribute 'label'",
  "full_runtime_error": "AttributeError: Node instance has no attribute 'label'\n    cloned_node = UndirectedGraphNode(node.label)\nLine 15 in cloneGraph (Solution.py)\n    copyHead = Solution().cloneGraph(head)\nLine 151 in _driver (Solution.py)\n    _driver()\nLine 163 in <module> (Solution.py)",
  "status_runtime": "N/A",
  "memory": 12356000,
  "question_id": "133",
  "elapsed_time": 30,
  "compare_result": "0000000000000000000000",
  "code_output": "",
  "std_output": "",
  "last_testcase": "[[2,4],[1,3],[2,4],[1,3]]",
  "expected_output": "[[2,4],[1,3],[2,4],[1,3]]",
  "task_finish_time": 1752334586260,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 0,
  "total_testcases": 22,
  "runtime_percentile": null,
  "status_memory": "N/A",
  "memory_percentile": null,
  "pretty_lang": "Python",
  "submission_id": "1695377110",
  "status_msg": "Runtime Error",
  "state": "SUCCESS"
}