Problem: construct-string-from-binary-tree
Submission ID: 1695588095
Submission Time: 2025-07-12 12:08:37
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 9 ms
Memory: 15.27 MB

Test Cases: 160/160 passed

Runtime Percentile: 34.2593%
Memory Percentile: 57.4074%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "9 ms",
  "memory": 15272000,
  "display_runtime": "9",
  "question_id": "606",
  "elapsed_time": 129,
  "compare_result": "1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752347315643,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 160,
  "total_testcases": 160,
  "runtime_percentile": 34.2593,
  "status_memory": "15.3 MB",
  "memory_percentile": 57.4074,
  "pretty_lang": "Python",
  "submission_id": "1695588095",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}