Problem: meeting-rooms
Submission ID: 1697895946
Submission Time: 2025-07-14 11:25:05
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 3 ms
Memory: 14.50 MB

Test Cases: 79/79 passed

Runtime Percentile: 94.54540000000001%
Memory Percentile: 18.788000000000007%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "3 ms",
  "memory": 14504000,
  "display_runtime": "3",
  "question_id": "252",
  "elapsed_time": 42,
  "compare_result": "1111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752517504939,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 79,
  "total_testcases": 79,
  "runtime_percentile": 94.54540000000001,
  "status_memory": "14.5 MB",
  "memory_percentile": 18.788000000000007,
  "pretty_lang": "Python",
  "submission_id": "1697895946",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}