Problem: maximum-score-from-performing-multiplication-operations
Submission ID: 1695699868
Submission Time: 2025-07-12 15:19:13
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 147 ms
Memory: 18.25 MB

Test Cases: 59/59 passed

Runtime Percentile: 100%
Memory Percentile: 94.4444%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "147 ms",
  "memory": 18248000,
  "display_runtime": "147",
  "question_id": "1896",
  "elapsed_time": 231,
  "compare_result": "11111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752358753135,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 59,
  "total_testcases": 59,
  "runtime_percentile": 100,
  "status_memory": "18.2 MB",
  "memory_percentile": 94.4444,
  "pretty_lang": "Python",
  "submission_id": "1695699868",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}