Problem: height-checker
Submission ID: 1695558893
Submission Time: 2025-07-12 11:35:07
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 4 ms
Memory: 12.47 MB

Test Cases: 81/81 passed

Runtime Percentile: 18.407399999999996%
Memory Percentile: 51.305400000000006%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "4 ms",
  "memory": 12468000,
  "display_runtime": "4",
  "question_id": "1137",
  "elapsed_time": 33,
  "compare_result": "111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752345306394,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 81,
  "total_testcases": 81,
  "runtime_percentile": 18.407399999999996,
  "status_memory": "12.5 MB",
  "memory_percentile": 51.305400000000006,
  "pretty_lang": "Python",
  "submission_id": "1695558893",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}