Problem: difference-between-element-sum-and-digit-sum-of-an-array
Submission ID: 1695698258
Submission Time: 2025-07-12 15:15:27
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 16 ms
Memory: 12.62 MB

Test Cases: 142/142 passed

Runtime Percentile: 85.46170000000001%
Memory Percentile: 54.61699999999999%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "16 ms",
  "memory": 12616000,
  "display_runtime": "16",
  "question_id": "2624",
  "elapsed_time": 65,
  "compare_result": "1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752358525411,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 142,
  "total_testcases": 142,
  "runtime_percentile": 85.46170000000001,
  "status_memory": "12.6 MB",
  "memory_percentile": 54.61699999999999,
  "pretty_lang": "Python",
  "submission_id": "1695698258",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}