Problem: capacity-to-ship-packages-within-d-days
Submission ID: 1695359134
Submission Time: 2025-07-12 20:46:00
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 215 ms
Memory: 15.11 MB

Test Cases: 88/88 passed

Runtime Percentile: 64.43259999999987%
Memory Percentile: 63.035399999999996%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "215 ms",
  "memory": 15112000,
  "display_runtime": "215",
  "question_id": "1056",
  "elapsed_time": 266,
  "compare_result": "1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752333353958,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 88,
  "total_testcases": 88,
  "runtime_percentile": 64.43259999999987,
  "status_memory": "15.1 MB",
  "memory_percentile": 63.035399999999996,
  "pretty_lang": "Python",
  "submission_id": "1695359134",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}