Problem: construct-binary-search-tree-from-preorder-traversal
Submission ID: 1695586986
Submission Time: 2025-07-12 12:07:18
============================================================

State: SUCCESS
Status: Runtime Error
Language: Python

Runtime: N/A ms
Memory: 12.62 MB

Test Cases: 0/111 passed

Last Test Case:
Input: [8,5,1,7,10,12]
Expected: [8,5,10,1,7,null,12]

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 15,
  "lang": "python",
  "run_success": false,
  "runtime_error": "Line 62: TypeError: <__main__.TreeNode object at 0x7f92720e3f50> is not valid value for the expected return type TreeNode",
  "full_runtime_error": "TypeError: <__main__.TreeNode object at 0x7f92720e3f50> is not valid value for the expected return type TreeNode\n    raise TypeError(str(ret) + \" is not valid value for the expected return type TreeNode\");\nLine 62 in _driver (Solution.py)\n    _driver()\nLine 70 in <module> (Solution.py)",
  "status_runtime": "N/A",
  "memory": 12616000,
  "question_id": "1050",
  "elapsed_time": 31,
  "compare_result": "000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
  "code_output": "",
  "std_output": "",
  "last_testcase": "[8,5,1,7,10,12]",
  "expected_output": "[8,5,10,1,7,null,12]",
  "task_finish_time": 1752347236542,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 0,
  "total_testcases": 111,
  "runtime_percentile": null,
  "status_memory": "N/A",
  "memory_percentile": null,
  "pretty_lang": "Python",
  "submission_id": "1695586986",
  "status_msg": "Runtime Error",
  "state": "SUCCESS"
}