Problem: kids-with-the-greatest-number-of-candies
Submission ID: 1695570413
Submission Time: 2025-07-12 11:47:47
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 0 ms
Memory: 12.32 MB

Test Cases: 103/103 passed

Runtime Percentile: 100%
Memory Percentile: 83.04759999999999%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "0 ms",
  "memory": 12316000,
  "display_runtime": "0",
  "question_id": "1528",
  "elapsed_time": 40,
  "compare_result": "1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752346066037,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 103,
  "total_testcases": 103,
  "runtime_percentile": 100,
  "status_memory": "12.3 MB",
  "memory_percentile": 83.04759999999999,
  "pretty_lang": "Python",
  "submission_id": "1695570413",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}