Problem: stamping-the-grid
Submission ID: 1695710130
Submission Time: 2025-07-12 15:43:31
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 1397 ms
Memory: 67.50 MB

Test Cases: 77/77 passed

Runtime Percentile: 0.0%
Memory Percentile: 75.0%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "1397 ms",
  "memory": 67504000,
  "display_runtime": "1397",
  "question_id": "2200",
  "elapsed_time": 1586,
  "compare_result": "11111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752360209333,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 77,
  "total_testcases": 77,
  "runtime_percentile": 0.0,
  "status_memory": "67.5 MB",
  "memory_percentile": 75.0,
  "pretty_lang": "Python",
  "submission_id": "1695710130",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}