Problem: determine-if-string-halves-are-alike
Submission ID: 1695470930
Submission Time: 2025-07-12 22:43:05
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 4 ms
Memory: 12.46 MB

Test Cases: 113/113 passed

Runtime Percentile: 64.39789999999999%
Memory Percentile: 62.30369999999999%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "4 ms",
  "memory": 12456000,
  "display_runtime": "4",
  "question_id": "1823",
  "elapsed_time": 43,
  "compare_result": "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752340379571,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 113,
  "total_testcases": 113,
  "runtime_percentile": 64.39789999999999,
  "status_memory": "12.5 MB",
  "memory_percentile": 62.30369999999999,
  "pretty_lang": "Python",
  "submission_id": "1695470930",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}