Problem: find-a-value-of-a-mysterious-function-closest-to-target
Submission ID: 1695502746
Submission Time: 2025-07-12 23:13:18
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 2806 ms
Memory: 18.68 MB

Test Cases: 43/43 passed

Runtime Percentile: 0.0%
Memory Percentile: 50.0%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "2806 ms",
  "memory": 18684000,
  "display_runtime": "2806",
  "question_id": "1645",
  "elapsed_time": 3037,
  "compare_result": "1111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752342193077,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 43,
  "total_testcases": 43,
  "runtime_percentile": 0.0,
  "status_memory": "18.7 MB",
  "memory_percentile": 50.0,
  "pretty_lang": "Python",
  "submission_id": "1695502746",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}