Problem: number-of-submatrices-that-sum-to-target
Submission ID: 1695568192
Submission Time: 2025-07-12 11:45:22
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 490 ms
Memory: 13.25 MB

Test Cases: 40/40 passed

Runtime Percentile: 66.66670000000002%
Memory Percentile: 29.629700000000007%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "490 ms",
  "memory": 13248000,
  "display_runtime": "490",
  "question_id": "1145",
  "elapsed_time": 560,
  "compare_result": "1111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752345920606,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 40,
  "total_testcases": 40,
  "runtime_percentile": 66.66670000000002,
  "status_memory": "13.2 MB",
  "memory_percentile": 29.629700000000007,
  "pretty_lang": "Python",
  "submission_id": "1695568192",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}