Problem: maximum-ascending-subarray-sum
Submission ID: 1695620933
Submission Time: 2025-07-12 12:52:38
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 0 ms
Memory: 12.42 MB

Test Cases: 104/104 passed

Runtime Percentile: 100%
Memory Percentile: 47.66360000000002%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "0 ms",
  "memory": 12420000,
  "display_runtime": "0",
  "question_id": "1927",
  "elapsed_time": 40,
  "compare_result": "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752349956846,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 104,
  "total_testcases": 104,
  "runtime_percentile": 100,
  "status_memory": "12.4 MB",
  "memory_percentile": 47.66360000000002,
  "pretty_lang": "Python",
  "submission_id": "1695620933",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}