Problem: count-prefixes-of-a-given-string
Submission ID: 1695620164
Submission Time: 2025-07-12 12:51:26
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 1 ms
Memory: 12.59 MB

Test Cases: 123/123 passed

Runtime Percentile: 61.6667%
Memory Percentile: 36.666700000000006%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "1 ms",
  "memory": 12588000,
  "display_runtime": "1",
  "question_id": "2341",
  "elapsed_time": 127,
  "compare_result": "111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752349885473,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 123,
  "total_testcases": 123,
  "runtime_percentile": 61.6667,
  "status_memory": "12.6 MB",
  "memory_percentile": 36.666700000000006,
  "pretty_lang": "Python",
  "submission_id": "1695620164",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}