Problem: count-prefixes-of-a-given-string
Submission ID: 1695421911
Submission Time: 2025-07-12 21:54:16
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 3 ms
Memory: 12.47 MB

Test Cases: 123/123 passed

Runtime Percentile: 47.199999999999996%
Memory Percentile: 60.00000000000001%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "3 ms",
  "memory": 12468000,
  "display_runtime": "3",
  "question_id": "2341",
  "elapsed_time": 39,
  "compare_result": "111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752337445227,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 123,
  "total_testcases": 123,
  "runtime_percentile": 47.199999999999996,
  "status_memory": "12.5 MB",
  "memory_percentile": 60.00000000000001,
  "pretty_lang": "Python",
  "submission_id": "1695421911",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}