Problem: subarray-with-elements-greater-than-varying-threshold
Submission ID: 1695700933
Submission Time: 2025-07-12 15:21:47
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 186 ms
Memory: 21.33 MB

Test Cases: 68/68 passed

Runtime Percentile: 25.0%
Memory Percentile: 100%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "186 ms",
  "memory": 21332000,
  "display_runtime": "186",
  "question_id": "2419",
  "elapsed_time": 256,
  "compare_result": "11111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752358905394,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 68,
  "total_testcases": 68,
  "runtime_percentile": 25.0,
  "status_memory": "21.3 MB",
  "memory_percentile": 100,
  "pretty_lang": "Python",
  "submission_id": "1695700933",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}