Problem: coloring-a-border
Submission ID: 1695584340
Submission Time: 2025-07-12 12:04:15
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 0 ms
Memory: 12.59 MB

Test Cases: 155/155 passed

Runtime Percentile: 100%
Memory Percentile: 93.8776%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "0 ms",
  "memory": 12592000,
  "display_runtime": "0",
  "question_id": "1104",
  "elapsed_time": 43,
  "compare_result": "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752347054727,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 155,
  "total_testcases": 155,
  "runtime_percentile": 100,
  "status_memory": "12.6 MB",
  "memory_percentile": 93.8776,
  "pretty_lang": "Python",
  "submission_id": "1695584340",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}