Problem: maximum-xor-after-operations
Submission ID: 1695699001
Submission Time: 2025-07-12 15:17:05
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 23 ms
Memory: 18.20 MB

Test Cases: 73/73 passed

Runtime Percentile: 18.18189999999999%
Memory Percentile: 100%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "23 ms",
  "memory": 18200000,
  "display_runtime": "23",
  "question_id": "2402",
  "elapsed_time": 73,
  "compare_result": "1111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752358624323,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 73,
  "total_testcases": 73,
  "runtime_percentile": 18.18189999999999,
  "status_memory": "18.2 MB",
  "memory_percentile": 100,
  "pretty_lang": "Python",
  "submission_id": "1695699001",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}