Problem: partition-array-for-maximum-sum
Submission ID: 1695578710
Submission Time: 2025-07-12 11:57:30
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 322 ms
Memory: 12.51 MB

Test Cases: 52/52 passed

Runtime Percentile: 45.45410000000002%
Memory Percentile: 64.7728%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "322 ms",
  "memory": 12512000,
  "display_runtime": "322",
  "question_id": "1121",
  "elapsed_time": 443,
  "compare_result": "1111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752346649932,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 52,
  "total_testcases": 52,
  "runtime_percentile": 45.45410000000002,
  "status_memory": "12.5 MB",
  "memory_percentile": 64.7728,
  "pretty_lang": "Python",
  "submission_id": "1695578710",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}