Problem: maximum-profit-from-trading-stocks
Submission ID: 1697866500
Submission Time: 2025-07-14 11:01:44
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 530 ms
Memory: 12.50 MB

Test Cases: 85/85 passed

Runtime Percentile: 84.6154%
Memory Percentile: 84.6154%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "530 ms",
  "memory": 12496000,
  "display_runtime": "530",
  "question_id": "2426",
  "elapsed_time": 599,
  "compare_result": "1111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752516103291,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 85,
  "total_testcases": 85,
  "runtime_percentile": 84.6154,
  "status_memory": "12.5 MB",
  "memory_percentile": 84.6154,
  "pretty_lang": "Python",
  "submission_id": "1697866500",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}