Problem: find-the-student-that-will-replace-the-chalk
Submission ID: 1695695961
Submission Time: 2025-07-12 15:10:29
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 11 ms
Memory: 20.14 MB

Test Cases: 74/74 passed

Runtime Percentile: 66.66670000000002%
Memory Percentile: 78.7879%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "11 ms",
  "memory": 20144000,
  "display_runtime": "11",
  "question_id": "2006",
  "elapsed_time": 77,
  "compare_result": "11111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752358229142,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 74,
  "total_testcases": 74,
  "runtime_percentile": 66.66670000000002,
  "status_memory": "20.1 MB",
  "memory_percentile": 78.7879,
  "pretty_lang": "Python",
  "submission_id": "1695695961",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}