Problem: string-compression-ii
Submission ID: 1695697380
Submission Time: 2025-07-12 15:13:34
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 2880 ms
Memory: 12.54 MB

Test Cases: 144/144 passed

Runtime Percentile: 14.285799999999993%
Memory Percentile: 85.7143%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "2880 ms",
  "memory": 12544000,
  "display_runtime": "2880",
  "question_id": "1637",
  "elapsed_time": 2936,
  "compare_result": "111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752358413267,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 144,
  "total_testcases": 144,
  "runtime_percentile": 14.285799999999993,
  "status_memory": "12.5 MB",
  "memory_percentile": 85.7143,
  "pretty_lang": "Python",
  "submission_id": "1695697380",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}