Problem: count-number-of-teams
Submission ID: 1695616987
Submission Time: 2025-07-12 12:46:40
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 1079 ms
Memory: 12.57 MB

Test Cases: 72/72 passed

Runtime Percentile: 5.3578999999999475%
Memory Percentile: 76.78569999999999%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "1079 ms",
  "memory": 12568000,
  "display_runtime": "1079",
  "question_id": "1511",
  "elapsed_time": 1110,
  "compare_result": "111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752349599373,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 72,
  "total_testcases": 72,
  "runtime_percentile": 5.3578999999999475,
  "status_memory": "12.6 MB",
  "memory_percentile": 76.78569999999999,
  "pretty_lang": "Python",
  "submission_id": "1695616987",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}