Problem: watering-plants
Submission ID: 1695676357
Submission Time: 2025-07-12 14:29:11
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 3 ms
Memory: 12.47 MB

Test Cases: 40/40 passed

Runtime Percentile: 45.6521%
Memory Percentile: 73.913%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "3 ms",
  "memory": 12472000,
  "display_runtime": "3",
  "question_id": "1310",
  "elapsed_time": 35,
  "compare_result": "1111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752355750169,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 40,
  "total_testcases": 40,
  "runtime_percentile": 45.6521,
  "status_memory": "12.5 MB",
  "memory_percentile": 73.913,
  "pretty_lang": "Python",
  "submission_id": "1695676357",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}