Problem: check-if-string-is-transformable-with-substring-sort-operations
Submission ID: 1695578780
Submission Time: 2025-07-12 11:57:35
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 471 ms
Memory: 16.87 MB

Test Cases: 138/138 passed

Runtime Percentile: 71.42859999999999%
Memory Percentile: 28.5715%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "471 ms",
  "memory": 16872000,
  "display_runtime": "471",
  "question_id": "1707",
  "elapsed_time": 527,
  "compare_result": "111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752346654848,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 138,
  "total_testcases": 138,
  "runtime_percentile": 71.42859999999999,
  "status_memory": "16.9 MB",
  "memory_percentile": 28.5715,
  "pretty_lang": "Python",
  "submission_id": "1695578780",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}