Problem: check-if-string-is-transformable-with-substring-sort-operations
Submission ID: 1695370922
Submission Time: 2025-07-12 20:59:26
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 475 ms
Memory: 17.00 MB

Test Cases: 138/138 passed

Runtime Percentile: 71.42859999999999%
Memory Percentile: 14.2858%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "475 ms",
  "memory": 17000000,
  "display_runtime": "475",
  "question_id": "1707",
  "elapsed_time": 511,
  "compare_result": "111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752334159842,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 138,
  "total_testcases": 138,
  "runtime_percentile": 71.42859999999999,
  "status_memory": "17 MB",
  "memory_percentile": 14.2858,
  "pretty_lang": "Python",
  "submission_id": "1695370922",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}