Problem: maximum-count-of-positive-integer-and-negative-integer
Submission ID: 1695622837
Submission Time: 2025-07-12 12:55:14
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 0 ms
Memory: 12.75 MB

Test Cases: 169/169 passed

Runtime Percentile: 100%
Memory Percentile: 23.589799999999997%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "0 ms",
  "memory": 12748000,
  "display_runtime": "0",
  "question_id": "2614",
  "elapsed_time": 38,
  "compare_result": "1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752350113240,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 169,
  "total_testcases": 169,
  "runtime_percentile": 100,
  "status_memory": "12.7 MB",
  "memory_percentile": 23.589799999999997,
  "pretty_lang": "Python",
  "submission_id": "1695622837",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}