Problem: accounts-merge
Submission ID: 1695545900
Submission Time: 2025-07-12 11:22:49
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 103 ms
Memory: 17.00 MB

Test Cases: 50/50 passed

Runtime Percentile: 22.65050000000003%
Memory Percentile: 56.87920000000001%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "103 ms",
  "memory": 16996000,
  "display_runtime": "103",
  "question_id": "721",
  "elapsed_time": 152,
  "compare_result": "11111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752344568317,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 50,
  "total_testcases": 50,
  "runtime_percentile": 22.65050000000003,
  "status_memory": "17 MB",
  "memory_percentile": 56.87920000000001,
  "pretty_lang": "Python",
  "submission_id": "1695545900",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}