Problem: find-distance-in-a-binary-tree
Submission ID: 1697882009
Submission Time: 2025-07-14 11:13:54
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 57 ms
Memory: 22.82 MB

Test Cases: 59/59 passed

Runtime Percentile: 29.41150000000001%
Memory Percentile: 100%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "57 ms",
  "memory": 22816000,
  "display_runtime": "57",
  "question_id": "1883",
  "elapsed_time": 130,
  "compare_result": "11111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752516829793,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 59,
  "total_testcases": 59,
  "runtime_percentile": 29.41150000000001,
  "status_memory": "22.8 MB",
  "memory_percentile": 100,
  "pretty_lang": "Python",
  "submission_id": "1697882009",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}