Problem: max-sum-of-a-pair-with-equal-sum-of-digits
Submission ID: 1695615239
Submission Time: 2025-07-12 12:44:08
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 364 ms
Memory: 22.04 MB

Test Cases: 84/84 passed

Runtime Percentile: 96.98300000000002%
Memory Percentile: 53.01740000000001%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "364 ms",
  "memory": 22040000,
  "display_runtime": "364",
  "question_id": "2473",
  "elapsed_time": 454,
  "compare_result": "111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752349446597,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 84,
  "total_testcases": 84,
  "runtime_percentile": 96.98300000000002,
  "status_memory": "22 MB",
  "memory_percentile": 53.01740000000001,
  "pretty_lang": "Python",
  "submission_id": "1695615239",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}