Problem: course-schedule-iv
Submission ID: 1695629313
Submission Time: 2025-07-12 13:05:01
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 1204 ms
Memory: 15.66 MB

Test Cases: 70/70 passed

Runtime Percentile: 15.056900000000166%
Memory Percentile: 17.74189999999999%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "1204 ms",
  "memory": 15664000,
  "display_runtime": "1204",
  "question_id": "1558",
  "elapsed_time": 1442,
  "compare_result": "1111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752350699685,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 70,
  "total_testcases": 70,
  "runtime_percentile": 15.056900000000166,
  "status_memory": "15.7 MB",
  "memory_percentile": 17.74189999999999,
  "pretty_lang": "Python",
  "submission_id": "1695629313",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}