Problem: find-if-path-exists-in-graph
Submission ID: 1695694662
Submission Time: 2025-07-12 15:07:39
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 625 ms
Memory: 96.56 MB

Test Cases: 34/34 passed

Runtime Percentile: 65.30979999999973%
Memory Percentile: 82.46109999999996%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "625 ms",
  "memory": 96556000,
  "display_runtime": "625",
  "question_id": "2121",
  "elapsed_time": 996,
  "compare_result": "1111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752358056126,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 34,
  "total_testcases": 34,
  "runtime_percentile": 65.30979999999973,
  "status_memory": "96.6 MB",
  "memory_percentile": 82.46109999999996,
  "pretty_lang": "Python",
  "submission_id": "1695694662",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}