Problem: reverse-substrings-between-each-pair-of-parentheses
Submission ID: 1695708137
Submission Time: 2025-07-12 15:38:46
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 4 ms
Memory: 12.42 MB

Test Cases: 40/40 passed

Runtime Percentile: 67.1641%
Memory Percentile: 77.61189999999999%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "4 ms",
  "memory": 12424000,
  "display_runtime": "4",
  "question_id": "1298",
  "elapsed_time": 32,
  "compare_result": "1111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752359924940,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 40,
  "total_testcases": 40,
  "runtime_percentile": 67.1641,
  "status_memory": "12.4 MB",
  "memory_percentile": 77.61189999999999,
  "pretty_lang": "Python",
  "submission_id": "1695708137",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}