Problem: fizz-buzz
Submission ID: 1695545815
Submission Time: 2025-07-12 11:22:44
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 0 ms
Memory: 13.10 MB

Test Cases: 8/8 passed

Runtime Percentile: 100%
Memory Percentile: 99.3435%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "0 ms",
  "memory": 13096000,
  "display_runtime": "0",
  "question_id": "412",
  "elapsed_time": 75,
  "compare_result": "11111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752344563553,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 8,
  "total_testcases": 8,
  "runtime_percentile": 100,
  "status_memory": "13.1 MB",
  "memory_percentile": 99.3435,
  "pretty_lang": "Python",
  "submission_id": "1695545815",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}