Problem: smallest-subtree-with-all-the-deepest-nodes
Submission ID: 1695689004
Submission Time: 2025-07-12 14:55:21
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 11 ms
Memory: 12.80 MB

Test Cases: 58/58 passed

Runtime Percentile: 1.0526999999999935%
Memory Percentile: 54.73680000000001%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "11 ms",
  "memory": 12796000,
  "display_runtime": "11",
  "question_id": "896",
  "elapsed_time": 81,
  "compare_result": "1111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752357320738,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 58,
  "total_testcases": 58,
  "runtime_percentile": 1.0526999999999935,
  "status_memory": "12.8 MB",
  "memory_percentile": 54.73680000000001,
  "pretty_lang": "Python",
  "submission_id": "1695689004",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}