Problem: egg-drop-with-2-eggs-and-n-floors
Submission ID: 1695695073
Submission Time: 2025-07-12 15:08:24
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 0 ms
Memory: 12.30 MB

Test Cases: 139/139 passed

Runtime Percentile: 100%
Memory Percentile: 96.2963%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "0 ms",
  "memory": 12300000,
  "display_runtime": "0",
  "question_id": "2031",
  "elapsed_time": 31,
  "compare_result": "1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752358104315,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 139,
  "total_testcases": 139,
  "runtime_percentile": 100,
  "status_memory": "12.3 MB",
  "memory_percentile": 96.2963,
  "pretty_lang": "Python",
  "submission_id": "1695695073",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}