Problem: maximum-total-beauty-of-the-gardens
Submission ID: 1695686531
Submission Time: 2025-07-12 14:50:06
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 279 ms
Memory: 20.63 MB

Test Cases: 77/77 passed

Runtime Percentile: 100%
Memory Percentile: 100%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "279 ms",
  "memory": 20628000,
  "display_runtime": "279",
  "question_id": "2330",
  "elapsed_time": 352,
  "compare_result": "11111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752357006092,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 77,
  "total_testcases": 77,
  "runtime_percentile": 100,
  "status_memory": "20.6 MB",
  "memory_percentile": 100,
  "pretty_lang": "Python",
  "submission_id": "1695686531",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}