Problem: n-ary-tree-postorder-traversal
Submission ID: 1695553184
Submission Time: 2025-07-12 11:29:20
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 40 ms ms
Memory: 15.60 MB

Test Cases: 38/38 passed

Runtime Percentile: 26.623100000000015%
Memory Percentile: 50.32469999999999%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "40 ms",
  "memory": 15596000,
  "question_id": "776",
  "elapsed_time": 62,
  "compare_result": "11111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752344958930,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 38,
  "total_testcases": 38,
  "runtime_percentile": 26.623100000000015,
  "status_memory": "15.6 MB",
  "memory_percentile": 50.32469999999999,
  "pretty_lang": "Python",
  "submission_id": "1695553184",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}