Problem: all-nodes-distance-k-in-binary-tree
Submission ID: 1695323455
Submission Time: 2025-07-12 20:04:50
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 24 ms ms
Memory: 12.76 MB

Test Cases: 57/57 passed

Runtime Percentile: 44.63709999999999%
Memory Percentile: 68.7696%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "24 ms",
  "memory": 12756000,
  "question_id": "893",
  "elapsed_time": 36,
  "compare_result": "111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752330883419,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 57,
  "total_testcases": 57,
  "runtime_percentile": 44.63709999999999,
  "status_memory": "12.8 MB",
  "memory_percentile": 68.7696,
  "pretty_lang": "Python",
  "submission_id": "1695323455",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}