Problem: watering-plants-ii
Submission ID: 1695708444
Submission Time: 2025-07-12 15:39:26
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 45 ms
Memory: 21.54 MB

Test Cases: 57/57 passed

Runtime Percentile: 72.97300000000003%
Memory Percentile: 48.648700000000005%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "45 ms",
  "memory": 21536000,
  "display_runtime": "45",
  "question_id": "2228",
  "elapsed_time": 136,
  "compare_result": "111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752359964772,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 57,
  "total_testcases": 57,
  "runtime_percentile": 72.97300000000003,
  "status_memory": "21.5 MB",
  "memory_percentile": 48.648700000000005,
  "pretty_lang": "Python",
  "submission_id": "1695708444",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}