Problem: longest-palindrome-by-concatenating-two-letter-words
Submission ID: 1695587529
Submission Time: 2025-07-12 12:07:57
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 132 ms
Memory: 28.37 MB

Test Cases: 120/120 passed

Runtime Percentile: 75.84769999999996%
Memory Percentile: 90.38759999999999%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "132 ms",
  "memory": 28372000,
  "display_runtime": "132",
  "question_id": "2237",
  "elapsed_time": 297,
  "compare_result": "111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752347276236,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 120,
  "total_testcases": 120,
  "runtime_percentile": 75.84769999999996,
  "status_memory": "28.4 MB",
  "memory_percentile": 90.38759999999999,
  "pretty_lang": "Python",
  "submission_id": "1695587529",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}