Problem: corporate-flight-bookings
Submission ID: 1695396152
Submission Time: 2025-07-12 21:27:12
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 20 ms
Memory: 22.95 MB

Test Cases: 63/63 passed

Runtime Percentile: 98.5714%
Memory Percentile: 12.857100000000003%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "20 ms",
  "memory": 22948000,
  "display_runtime": "20",
  "question_id": "1206",
  "elapsed_time": 110,
  "compare_result": "111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752335824419,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 63,
  "total_testcases": 63,
  "runtime_percentile": 98.5714,
  "status_memory": "22.9 MB",
  "memory_percentile": 12.857100000000003,
  "pretty_lang": "Python",
  "submission_id": "1695396152",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}