Problem: corporate-flight-bookings
Submission ID: 1695592227
Submission Time: 2025-07-12 12:13:46
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 22 ms
Memory: 22.90 MB

Test Cases: 63/63 passed

Runtime Percentile: 97.1428%
Memory Percentile: 12.857100000000003%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "22 ms",
  "memory": 22904000,
  "display_runtime": "22",
  "question_id": "1206",
  "elapsed_time": 113,
  "compare_result": "111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752347625815,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 63,
  "total_testcases": 63,
  "runtime_percentile": 97.1428,
  "status_memory": "22.9 MB",
  "memory_percentile": 12.857100000000003,
  "pretty_lang": "Python",
  "submission_id": "1695592227",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}