Problem: kth-distinct-string-in-an-array
Submission ID: 1695571129
Submission Time: 2025-07-12 11:48:36
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 4 ms
Memory: 12.77 MB

Test Cases: 66/66 passed

Runtime Percentile: 78.86179999999999%
Memory Percentile: 22.357700000000015%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "4 ms",
  "memory": 12772000,
  "display_runtime": "4",
  "question_id": "2163",
  "elapsed_time": 42,
  "compare_result": "111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752346115602,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 66,
  "total_testcases": 66,
  "runtime_percentile": 78.86179999999999,
  "status_memory": "12.8 MB",
  "memory_percentile": 22.357700000000015,
  "pretty_lang": "Python",
  "submission_id": "1695571129",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}