Problem: count-collisions-of-monkeys-on-a-polygon
Submission ID: 1695400410
Submission Time: 2025-07-12 21:31:47
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 0 ms
Memory: 12.50 MB

Test Cases: 83/83 passed

Runtime Percentile: 100%
Memory Percentile: 45.83330000000001%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "0 ms",
  "memory": 12496000,
  "display_runtime": "0",
  "question_id": "2680",
  "elapsed_time": 31,
  "compare_result": "11111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752336101697,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 83,
  "total_testcases": 83,
  "runtime_percentile": 100,
  "status_memory": "12.5 MB",
  "memory_percentile": 45.83330000000001,
  "pretty_lang": "Python",
  "submission_id": "1695400410",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}