Problem: largest-perimeter-triangle
Submission ID: 1695575418
Submission Time: 2025-07-12 11:53:35
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 7 ms
Memory: 13.34 MB

Test Cases: 84/84 passed

Runtime Percentile: 99.711%
Memory Percentile: 15.6068%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "7 ms",
  "memory": 13336000,
  "display_runtime": "7",
  "question_id": "1018",
  "elapsed_time": 64,
  "compare_result": "111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752346415072,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 84,
  "total_testcases": 84,
  "runtime_percentile": 99.711,
  "status_memory": "13.3 MB",
  "memory_percentile": 15.6068,
  "pretty_lang": "Python",
  "submission_id": "1695575418",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}