Problem: sort-array-by-moving-items-to-empty-space
Submission ID: 1697891872
Submission Time: 2025-07-14 11:21:50
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 227 ms
Memory: 21.35 MB

Test Cases: 83/83 passed

Runtime Percentile: 20.0%
Memory Percentile: 100%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "227 ms",
  "memory": 21352000,
  "display_runtime": "227",
  "question_id": "2489",
  "elapsed_time": 330,
  "compare_result": "11111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752517308438,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 83,
  "total_testcases": 83,
  "runtime_percentile": 20.0,
  "status_memory": "21.4 MB",
  "memory_percentile": 100,
  "pretty_lang": "Python",
  "submission_id": "1697891872",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}