Problem: time-needed-to-rearrange-a-binary-string
Submission ID: 1695710236
Submission Time: 2025-07-12 15:43:44
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 4 ms
Memory: 12.56 MB

Test Cases: 103/103 passed

Runtime Percentile: 97.5%
Memory Percentile: 35.0%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "4 ms",
  "memory": 12560000,
  "display_runtime": "4",
  "question_id": "2464",
  "elapsed_time": 36,
  "compare_result": "1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752360223591,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 103,
  "total_testcases": 103,
  "runtime_percentile": 97.5,
  "status_memory": "12.6 MB",
  "memory_percentile": 35.0,
  "pretty_lang": "Python",
  "submission_id": "1695710236",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}