Problem: patching-array
Submission ID: 1695581206
Submission Time: 2025-07-12 12:00:29
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 0 ms
Memory: 12.47 MB

Test Cases: 150/150 passed

Runtime Percentile: 100%
Memory Percentile: 72.269%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "0 ms",
  "memory": 12472000,
  "display_runtime": "0",
  "question_id": "330",
  "elapsed_time": 38,
  "compare_result": "111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752346828479,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 150,
  "total_testcases": 150,
  "runtime_percentile": 100,
  "status_memory": "12.5 MB",
  "memory_percentile": 72.269,
  "pretty_lang": "Python",
  "submission_id": "1695581206",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}