Problem: special-binary-string
Submission ID: 1695682135
Submission Time: 2025-07-12 14:41:02
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 1 ms
Memory: 12.54 MB

Test Cases: 87/87 passed

Runtime Percentile: 48.0%
Memory Percentile: 0.0%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "1 ms",
  "memory": 12540000,
  "display_runtime": "1",
  "question_id": "763",
  "elapsed_time": 37,
  "compare_result": "111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752356461849,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 87,
  "total_testcases": 87,
  "runtime_percentile": 48.0,
  "status_memory": "12.5 MB",
  "memory_percentile": 0.0,
  "pretty_lang": "Python",
  "submission_id": "1695682135",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}