Problem: design-log-storage-system
Submission ID: 1697873885
Submission Time: 2025-07-14 11:07:23
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 4 ms
Memory: 12.81 MB

Test Cases: 65/65 passed

Runtime Percentile: 53.846199999999996%
Memory Percentile: 7.692399999999992%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "4 ms",
  "memory": 12808000,
  "display_runtime": "4",
  "question_id": "635",
  "elapsed_time": 78,
  "compare_result": "11111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752516442972,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 65,
  "total_testcases": 65,
  "runtime_percentile": 53.846199999999996,
  "status_memory": "12.8 MB",
  "memory_percentile": 7.692399999999992,
  "pretty_lang": "Python",
  "submission_id": "1697873885",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}