Problem: minimum-path-sum
Submission ID: 1695697513
Submission Time: 2025-07-12 15:13:48
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 12 ms
Memory: 13.01 MB

Test Cases: 66/66 passed

Runtime Percentile: 87.65270000000002%
Memory Percentile: 93.7173%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "12 ms",
  "memory": 13008000,
  "display_runtime": "12",
  "question_id": "64",
  "elapsed_time": 51,
  "compare_result": "111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752358427304,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 66,
  "total_testcases": 66,
  "runtime_percentile": 87.65270000000002,
  "status_memory": "13 MB",
  "memory_percentile": 93.7173,
  "pretty_lang": "Python",
  "submission_id": "1695697513",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}