Problem: sort-an-array
Submission ID: 1695700323
Submission Time: 2025-07-12 15:20:15
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 751 ms
Memory: 20.58 MB

Test Cases: 21/21 passed

Runtime Percentile: 75.05170000000012%
Memory Percentile: 95.4699%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "751 ms",
  "memory": 20580000,
  "display_runtime": "751",
  "question_id": "948",
  "elapsed_time": 837,
  "compare_result": "111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752358813721,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 21,
  "total_testcases": 21,
  "runtime_percentile": 75.05170000000012,
  "status_memory": "20.6 MB",
  "memory_percentile": 95.4699,
  "pretty_lang": "Python",
  "submission_id": "1695700323",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}