Problem: maximum-number-of-occurrences-of-a-substring
Submission ID: 1695681878
Submission Time: 2025-07-12 14:40:29
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 133 ms
Memory: 14.21 MB

Test Cases: 40/40 passed

Runtime Percentile: 47.22189999999997%
Memory Percentile: 100%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "133 ms",
  "memory": 14208000,
  "display_runtime": "133",
  "question_id": "1423",
  "elapsed_time": 197,
  "compare_result": "1111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752356429140,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 40,
  "total_testcases": 40,
  "runtime_percentile": 47.22189999999997,
  "status_memory": "14.2 MB",
  "memory_percentile": 100,
  "pretty_lang": "Python",
  "submission_id": "1695681878",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}