Problem: search-insert-position
Submission ID: 1695739433
Submission Time: 2025-07-12 17:06:04
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 0 ms
Memory: 13.02 MB

Test Cases: 66/66 passed

Runtime Percentile: 100%
Memory Percentile: 22.645999999999994%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "0 ms",
  "memory": 13016000,
  "display_runtime": "0",
  "question_id": "35",
  "elapsed_time": 32,
  "compare_result": "111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752365163771,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 66,
  "total_testcases": 66,
  "runtime_percentile": 100,
  "status_memory": "13 MB",
  "memory_percentile": 22.645999999999994,
  "pretty_lang": "Python",
  "submission_id": "1695739433",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}