Problem: detect-squares
Submission ID: 1695739855
Submission Time: 2025-07-12 17:07:07
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 97 ms
Memory: 14.60 MB

Test Cases: 55/55 passed

Runtime Percentile: 71.87459999999993%
Memory Percentile: 51.041800000000016%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "97 ms",
  "memory": 14596000,
  "display_runtime": "97",
  "question_id": "2139",
  "elapsed_time": 371,
  "compare_result": "1111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752365225084,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 55,
  "total_testcases": 55,
  "runtime_percentile": 71.87459999999993,
  "status_memory": "14.6 MB",
  "memory_percentile": 51.041800000000016,
  "pretty_lang": "Python",
  "submission_id": "1695739855",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}