Problem: number-of-ways-to-buy-pens-and-pencils
Submission ID: 1695570766
Submission Time: 2025-07-12 11:48:10
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 0 ms
Memory: 12.46 MB

Test Cases: 145/145 passed

Runtime Percentile: 100%
Memory Percentile: 93.617%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "0 ms",
  "memory": 12464000,
  "display_runtime": "0",
  "question_id": "2351",
  "elapsed_time": 61,
  "compare_result": "1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752346089562,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 145,
  "total_testcases": 145,
  "runtime_percentile": 100,
  "status_memory": "12.5 MB",
  "memory_percentile": 93.617,
  "pretty_lang": "Python",
  "submission_id": "1695570766",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}