Problem: split-array-with-equal-sum
Submission ID: 1697865504
Submission Time: 2025-07-14 11:00:58
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 1169 ms
Memory: 12.45 MB

Test Cases: 140/140 passed

Runtime Percentile: 100%
Memory Percentile: 100%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "1169 ms",
  "memory": 12448000,
  "display_runtime": "1169",
  "question_id": "548",
  "elapsed_time": 1265,
  "compare_result": "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752516056075,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 140,
  "total_testcases": 140,
  "runtime_percentile": 100,
  "status_memory": "12.4 MB",
  "memory_percentile": 100,
  "pretty_lang": "Python",
  "submission_id": "1697865504",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}