Problem: deepest-leaves-sum
Submission ID: 1695453694
Submission Time: 2025-07-12 22:26:22
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 16 ms
Memory: 20.06 MB

Test Cases: 39/39 passed

Runtime Percentile: 97.7635%
Memory Percentile: 35.14370000000001%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "16 ms",
  "memory": 20056000,
  "display_runtime": "16",
  "question_id": "1254",
  "elapsed_time": 171,
  "compare_result": "111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752339375243,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 39,
  "total_testcases": 39,
  "runtime_percentile": 97.7635,
  "status_memory": "20.1 MB",
  "memory_percentile": 35.14370000000001,
  "pretty_lang": "Python",
  "submission_id": "1695453694",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}