Problem: describe-the-painting
Submission ID: 1695459549
Submission Time: 2025-07-12 22:32:10
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 144 ms
Memory: 37.22 MB

Test Cases: 68/68 passed

Runtime Percentile: 50.0%
Memory Percentile: 62.5%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "144 ms",
  "memory": 37220000,
  "display_runtime": "144",
  "question_id": "2055",
  "elapsed_time": 725,
  "compare_result": "11111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752339723058,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 68,
  "total_testcases": 68,
  "runtime_percentile": 50.0,
  "status_memory": "37.2 MB",
  "memory_percentile": 62.5,
  "pretty_lang": "Python",
  "submission_id": "1695459549",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}