Problem: describe-the-painting
Submission ID: 1695677548
Submission Time: 2025-07-12 14:31:37
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 131 ms
Memory: 37.26 MB

Test Cases: 68/68 passed

Runtime Percentile: 50.0%
Memory Percentile: 62.5%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "131 ms",
  "memory": 37264000,
  "display_runtime": "131",
  "question_id": "2055",
  "elapsed_time": 628,
  "compare_result": "11111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752355895291,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 68,
  "total_testcases": 68,
  "runtime_percentile": 50.0,
  "status_memory": "37.3 MB",
  "memory_percentile": 62.5,
  "pretty_lang": "Python",
  "submission_id": "1695677548",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}