Problem: find-the-distance-value-between-two-arrays
Submission ID: 1695693170
Submission Time: 2025-07-12 15:04:36
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 7 ms
Memory: 12.63 MB

Test Cases: 103/103 passed

Runtime Percentile: 94.1748%
Memory Percentile: 12.135899999999992%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "7 ms",
  "memory": 12632000,
  "display_runtime": "7",
  "question_id": "1486",
  "elapsed_time": 47,
  "compare_result": "1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752357875674,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 103,
  "total_testcases": 103,
  "runtime_percentile": 94.1748,
  "status_memory": "12.6 MB",
  "memory_percentile": 12.135899999999992,
  "pretty_lang": "Python",
  "submission_id": "1695693170",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}