Problem: sort-linked-list-already-sorted-using-absolute-values
Submission ID: 1697886441
Submission Time: 2025-07-14 11:17:26
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 38 ms
Memory: 89.15 MB

Test Cases: 76/76 passed

Runtime Percentile: 85.7143%
Memory Percentile: 57.1429%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "38 ms",
  "memory": 89148000,
  "display_runtime": "38",
  "question_id": "1992",
  "elapsed_time": 564,
  "compare_result": "1111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752517044000,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 76,
  "total_testcases": 76,
  "runtime_percentile": 85.7143,
  "status_memory": "89.1 MB",
  "memory_percentile": 57.1429,
  "pretty_lang": "Python",
  "submission_id": "1697886441",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}