Problem: relative-ranks
Submission ID: 1695699021
Submission Time: 2025-07-12 15:17:07
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 4 ms
Memory: 13.68 MB

Test Cases: 18/18 passed

Runtime Percentile: 89.35310000000001%
Memory Percentile: 14.151000000000009%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "4 ms",
  "memory": 13676000,
  "display_runtime": "4",
  "question_id": "506",
  "elapsed_time": 40,
  "compare_result": "111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752358626447,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 18,
  "total_testcases": 18,
  "runtime_percentile": 89.35310000000001,
  "status_memory": "13.7 MB",
  "memory_percentile": 14.151000000000009,
  "pretty_lang": "Python",
  "submission_id": "1695699021",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}