Problem: minimum-number-of-k-consecutive-bit-flips
Submission ID: 1695708938
Submission Time: 2025-07-12 15:40:35
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 68 ms
Memory: 14.49 MB

Test Cases: 113/113 passed

Runtime Percentile: 50.00019999999996%
Memory Percentile: 100%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "68 ms",
  "memory": 14492000,
  "display_runtime": "68",
  "question_id": "1037",
  "elapsed_time": 233,
  "compare_result": "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752360035360,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 113,
  "total_testcases": 113,
  "runtime_percentile": 50.00019999999996,
  "status_memory": "14.5 MB",
  "memory_percentile": 100,
  "pretty_lang": "Python",
  "submission_id": "1695708938",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}