Problem: self-crossing
Submission ID: 1695676311
Submission Time: 2025-07-12 14:29:08
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 27 ms
Memory: 18.76 MB

Test Cases: 31/31 passed

Runtime Percentile: 76.7859%
Memory Percentile: 89.2857%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "27 ms",
  "memory": 18756000,
  "display_runtime": "27",
  "question_id": "335",
  "elapsed_time": 68,
  "compare_result": "1111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752355745487,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 31,
  "total_testcases": 31,
  "runtime_percentile": 76.7859,
  "status_memory": "18.8 MB",
  "memory_percentile": 89.2857,
  "pretty_lang": "Python",
  "submission_id": "1695676311",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}