Problem: camelcase-matching
Submission ID: 1695570147
Submission Time: 2025-07-12 11:47:29
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 0 ms
Memory: 12.48 MB

Test Cases: 39/39 passed

Runtime Percentile: 100%
Memory Percentile: 46.875%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "0 ms",
  "memory": 12476000,
  "display_runtime": "0",
  "question_id": "1080",
  "elapsed_time": 38,
  "compare_result": "111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752346048457,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 39,
  "total_testcases": 39,
  "runtime_percentile": 100,
  "status_memory": "12.5 MB",
  "memory_percentile": 46.875,
  "pretty_lang": "Python",
  "submission_id": "1695570147",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}