Problem: reverse-words-in-a-string-iii
Submission ID: 1695690788
Submission Time: 2025-07-12 14:59:19
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 55 ms
Memory: 13.52 MB

Test Cases: 29/29 passed

Runtime Percentile: 8.268100000000015%
Memory Percentile: 7.561799999999994%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "55 ms",
  "memory": 13516000,
  "display_runtime": "55",
  "question_id": "557",
  "elapsed_time": 100,
  "compare_result": "11111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752357559230,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 29,
  "total_testcases": 29,
  "runtime_percentile": 8.268100000000015,
  "status_memory": "13.5 MB",
  "memory_percentile": 7.561799999999994,
  "pretty_lang": "Python",
  "submission_id": "1695690788",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}