Problem: count-subarrays-with-fixed-bounds
Submission ID: 1695425730
Submission Time: 2025-07-12 21:58:09
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 202 ms
Memory: 20.55 MB

Test Cases: 53/53 passed

Runtime Percentile: 39.99939999999994%
Memory Percentile: 80.0%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "202 ms",
  "memory": 20548000,
  "display_runtime": "202",
  "question_id": "2527",
  "elapsed_time": 326,
  "compare_result": "11111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752337683351,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 53,
  "total_testcases": 53,
  "runtime_percentile": 39.99939999999994,
  "status_memory": "20.5 MB",
  "memory_percentile": 80.0,
  "pretty_lang": "Python",
  "submission_id": "1695425730",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}