Problem: count-subarrays-with-fixed-bounds
Submission ID: 1695621913
Submission Time: 2025-07-12 12:53:55
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 193 ms
Memory: 20.75 MB

Test Cases: 53/53 passed

Runtime Percentile: 51.66619999999993%
Memory Percentile: 11.666699999999999%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "193 ms",
  "memory": 20752000,
  "display_runtime": "193",
  "question_id": "2527",
  "elapsed_time": 274,
  "compare_result": "11111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752350035129,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 53,
  "total_testcases": 53,
  "runtime_percentile": 51.66619999999993,
  "status_memory": "20.8 MB",
  "memory_percentile": 11.666699999999999,
  "pretty_lang": "Python",
  "submission_id": "1695621913",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}