Problem: make-array-zero-by-subtracting-equal-amounts
Submission ID: 1695594090
Submission Time: 2025-07-12 12:16:05
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 0 ms
Memory: 12.48 MB

Test Cases: 95/95 passed

Runtime Percentile: 100%
Memory Percentile: 55.87699999999999%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "0 ms",
  "memory": 12476000,
  "display_runtime": "0",
  "question_id": "2436",
  "elapsed_time": 40,
  "compare_result": "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752347764260,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 95,
  "total_testcases": 95,
  "runtime_percentile": 100,
  "status_memory": "12.5 MB",
  "memory_percentile": 55.87699999999999,
  "pretty_lang": "Python",
  "submission_id": "1695594090",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}