Problem: all-divisions-with-the-highest-score-of-a-binary-array
Submission ID: 1695322938
Submission Time: 2025-07-12 20:04:14
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 343 ms
Memory: 21.48 MB

Test Cases: 58/58 passed

Runtime Percentile: 60.0%
Memory Percentile: 95.0%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "343 ms",
  "memory": 21476000,
  "display_runtime": "343",
  "question_id": "2261",
  "elapsed_time": 500,
  "compare_result": "1111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752330849229,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 58,
  "total_testcases": 58,
  "runtime_percentile": 60.0,
  "status_memory": "21.5 MB",
  "memory_percentile": 95.0,
  "pretty_lang": "Python",
  "submission_id": "1695322938",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}