Problem: find-smallest-letter-greater-than-target
Submission ID: 1695680080
Submission Time: 2025-07-12 14:36:53
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 0 ms
Memory: 13.61 MB

Test Cases: 167/167 passed

Runtime Percentile: 100%
Memory Percentile: 61.83000000000001%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "0 ms",
  "memory": 13608000,
  "display_runtime": "0",
  "question_id": "745",
  "elapsed_time": 40,
  "compare_result": "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752356212765,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 167,
  "total_testcases": 167,
  "runtime_percentile": 100,
  "status_memory": "13.6 MB",
  "memory_percentile": 61.83000000000001,
  "pretty_lang": "Python",
  "submission_id": "1695680080",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}