Problem: alternating-digit-sum
Submission ID: 1695325197
Submission Time: 2025-07-12 20:06:58
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 0 ms
Memory: 12.56 MB

Test Cases: 118/118 passed

Runtime Percentile: 100%
Memory Percentile: 7.894699999999993%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "0 ms",
  "memory": 12564000,
  "display_runtime": "0",
  "question_id": "2630",
  "elapsed_time": 46,
  "compare_result": "1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752331010098,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 118,
  "total_testcases": 118,
  "runtime_percentile": 100,
  "status_memory": "12.6 MB",
  "memory_percentile": 7.894699999999993,
  "pretty_lang": "Python",
  "submission_id": "1695325197",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}