Problem: alternating-digit-sum
Submission ID: 1695551395
Submission Time: 2025-07-12 11:27:47
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 0 ms
Memory: 12.34 MB

Test Cases: 118/118 passed

Runtime Percentile: 100%
Memory Percentile: 79.4737%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "0 ms",
  "memory": 12344000,
  "display_runtime": "0",
  "question_id": "2630",
  "elapsed_time": 31,
  "compare_result": "1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752344865547,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 118,
  "total_testcases": 118,
  "runtime_percentile": 100,
  "status_memory": "12.3 MB",
  "memory_percentile": 79.4737,
  "pretty_lang": "Python",
  "submission_id": "1695551395",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}