Problem: minimum-moves-to-reach-target-score
Submission ID: 1695711958
Submission Time: 2025-07-12 15:47:59
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 0 ms
Memory: 12.40 MB

Test Cases: 145/145 passed

Runtime Percentile: 100%
Memory Percentile: 79.4872%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "0 ms",
  "memory": 12400000,
  "display_runtime": "0",
  "question_id": "1303",
  "elapsed_time": 35,
  "compare_result": "1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752360478129,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 145,
  "total_testcases": 145,
  "runtime_percentile": 100,
  "status_memory": "12.4 MB",
  "memory_percentile": 79.4872,
  "pretty_lang": "Python",
  "submission_id": "1695711958",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}