Problem: wiggle-subsequence
Submission ID: 1695685977
Submission Time: 2025-07-12 14:48:52
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 0 ms
Memory: 12.30 MB

Test Cases: 32/32 passed

Runtime Percentile: 100%
Memory Percentile: 89.7436%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "0 ms",
  "memory": 12304000,
  "display_runtime": "0",
  "question_id": "376",
  "elapsed_time": 54,
  "compare_result": "11111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752356930824,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 32,
  "total_testcases": 32,
  "runtime_percentile": 100,
  "status_memory": "12.3 MB",
  "memory_percentile": 89.7436,
  "pretty_lang": "Python",
  "submission_id": "1695685977",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}