Problem: best-sightseeing-pair
Submission ID: 1695340476
Submission Time: 2025-07-12 20:24:37
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 55 ms
Memory: 15.73 MB

Test Cases: 55/55 passed

Runtime Percentile: 90.83939999999996%
Memory Percentile: 90.83959999999999%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "55 ms",
  "memory": 15728000,
  "display_runtime": "55",
  "question_id": "1063",
  "elapsed_time": 105,
  "compare_result": "1111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752332071283,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 55,
  "total_testcases": 55,
  "runtime_percentile": 90.83939999999996,
  "status_memory": "15.7 MB",
  "memory_percentile": 90.83959999999999,
  "pretty_lang": "Python",
  "submission_id": "1695340476",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}