Problem: best-sightseeing-pair
Submission ID: 1695560742
Submission Time: 2025-07-12 11:37:05
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 59 ms
Memory: 15.82 MB

Test Cases: 55/55 passed

Runtime Percentile: 84.73249999999996%
Memory Percentile: 88.5495%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "59 ms",
  "memory": 15816000,
  "display_runtime": "59",
  "question_id": "1063",
  "elapsed_time": 122,
  "compare_result": "1111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752345424632,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 55,
  "total_testcases": 55,
  "runtime_percentile": 84.73249999999996,
  "status_memory": "15.8 MB",
  "memory_percentile": 88.5495,
  "pretty_lang": "Python",
  "submission_id": "1695560742",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}