Problem: merge-similar-items
Submission ID: 1695685167
Submission Time: 2025-07-12 14:47:04
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 0 ms
Memory: 13.28 MB

Test Cases: 49/49 passed

Runtime Percentile: 100%
Memory Percentile: 3.8093999999999903%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "0 ms",
  "memory": 13280000,
  "display_runtime": "0",
  "question_id": "2447",
  "elapsed_time": 49,
  "compare_result": "1111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752356823332,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 49,
  "total_testcases": 49,
  "runtime_percentile": 100,
  "status_memory": "13.3 MB",
  "memory_percentile": 3.8093999999999903,
  "pretty_lang": "Python",
  "submission_id": "1695685167",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}