Problem: color-the-triangle-red
Submission ID: 1697829548
Submission Time: 2025-07-14 10:33:54
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 79 ms
Memory: 90.76 MB

Test Cases: 18/18 passed

Runtime Percentile: 100%
Memory Percentile: 100%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "79 ms",
  "memory": 90760000,
  "display_runtime": "79",
  "question_id": "2540",
  "elapsed_time": 195,
  "compare_result": "111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752514431577,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 18,
  "total_testcases": 18,
  "runtime_percentile": 100,
  "status_memory": "90.8 MB",
  "memory_percentile": 100,
  "pretty_lang": "Python",
  "submission_id": "1697829548",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}