Problem: remove-outermost-parentheses
Submission ID: 1695699274
Submission Time: 2025-07-12 15:17:44
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 7 ms
Memory: 12.40 MB

Test Cases: 59/59 passed

Runtime Percentile: 50.7892%
Memory Percentile: 99.0715%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "7 ms",
  "memory": 12400000,
  "display_runtime": "7",
  "question_id": "1078",
  "elapsed_time": 43,
  "compare_result": "11111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752358664064,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 59,
  "total_testcases": 59,
  "runtime_percentile": 50.7892,
  "status_memory": "12.4 MB",
  "memory_percentile": 99.0715,
  "pretty_lang": "Python",
  "submission_id": "1695699274",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}