Problem: minimum-number-of-flips-to-make-the-binary-string-alternating
Submission ID: 1695695765
Submission Time: 2025-07-12 15:10:01
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 1378 ms
Memory: 13.14 MB

Test Cases: 65/65 passed

Runtime Percentile: 7.142400000000024%
Memory Percentile: 100%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "1378 ms",
  "memory": 13144000,
  "display_runtime": "1378",
  "question_id": "2017",
  "elapsed_time": 1432,
  "compare_result": "11111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752358199881,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 65,
  "total_testcases": 65,
  "runtime_percentile": 7.142400000000024,
  "status_memory": "13.1 MB",
  "memory_percentile": 100,
  "pretty_lang": "Python",
  "submission_id": "1695695765",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}