Problem: find-longest-awesome-substring
Submission ID: 1695692597
Submission Time: 2025-07-12 15:03:20
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 762 ms
Memory: 12.67 MB

Test Cases: 153/153 passed

Runtime Percentile: 100%
Memory Percentile: 100%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "762 ms",
  "memory": 12672000,
  "display_runtime": "762",
  "question_id": "1668",
  "elapsed_time": 821,
  "compare_result": "111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752357799118,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 153,
  "total_testcases": 153,
  "runtime_percentile": 100,
  "status_memory": "12.7 MB",
  "memory_percentile": 100,
  "pretty_lang": "Python",
  "submission_id": "1695692597",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}