Problem: check-if-numbers-are-ascending-in-a-sentence
Submission ID: 1695369905
Submission Time: 2025-07-12 20:58:16
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 4 ms
Memory: 12.54 MB

Test Cases: 98/98 passed

Runtime Percentile: 14.906699999999997%
Memory Percentile: 8.695699999999995%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "4 ms",
  "memory": 12544000,
  "display_runtime": "4",
  "question_id": "2168",
  "elapsed_time": 32,
  "compare_result": "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752334090982,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 98,
  "total_testcases": 98,
  "runtime_percentile": 14.906699999999997,
  "status_memory": "12.5 MB",
  "memory_percentile": 8.695699999999995,
  "pretty_lang": "Python",
  "submission_id": "1695369905",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}