Problem: check-if-numbers-are-ascending-in-a-sentence
Submission ID: 1695578260
Submission Time: 2025-07-12 11:56:56
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 3 ms
Memory: 12.47 MB

Test Cases: 98/98 passed

Runtime Percentile: 31.055799999999998%
Memory Percentile: 50.310599999999994%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "3 ms",
  "memory": 12472000,
  "display_runtime": "3",
  "question_id": "2168",
  "elapsed_time": 33,
  "compare_result": "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752346614314,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 98,
  "total_testcases": 98,
  "runtime_percentile": 31.055799999999998,
  "status_memory": "12.5 MB",
  "memory_percentile": 50.310599999999994,
  "pretty_lang": "Python",
  "submission_id": "1695578260",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}