Problem: take-k-of-each-character-from-left-and-right
Submission ID: 1695697438
Submission Time: 2025-07-12 15:13:39
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 283 ms
Memory: 12.89 MB

Test Cases: 142/142 passed

Runtime Percentile: 74.28599999999999%
Memory Percentile: 94.2858%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "283 ms",
  "memory": 12892000,
  "display_runtime": "283",
  "question_id": "2599",
  "elapsed_time": 325,
  "compare_result": "1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752358418271,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 142,
  "total_testcases": 142,
  "runtime_percentile": 74.28599999999999,
  "status_memory": "12.9 MB",
  "memory_percentile": 94.2858,
  "pretty_lang": "Python",
  "submission_id": "1695697438",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}