Problem: implement-queue-using-stacks
Submission ID: 1695561107
Submission Time: 2025-07-12 11:37:27
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 0 ms
Memory: 12.55 MB

Test Cases: 22/22 passed

Runtime Percentile: 100%
Memory Percentile: 20.805699999999995%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "0 ms",
  "memory": 12552000,
  "display_runtime": "0",
  "question_id": "232",
  "elapsed_time": 37,
  "compare_result": "1111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752345447128,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 22,
  "total_testcases": 22,
  "runtime_percentile": 100,
  "status_memory": "12.6 MB",
  "memory_percentile": 20.805699999999995,
  "pretty_lang": "Python",
  "submission_id": "1695561107",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}