Problem: minimize-product-sum-of-two-arrays
Submission ID: 1697836043
Submission Time: 2025-07-14 10:38:35
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 925 ms ms
Memory: 17.26 MB

Test Cases: 58/58 passed

Runtime Percentile: 100%
Memory Percentile: 100%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "925 ms",
  "memory": 17256000,
  "question_id": "2029",
  "elapsed_time": 997,
  "compare_result": "1111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752514714021,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 58,
  "total_testcases": 58,
  "runtime_percentile": 100,
  "status_memory": "17.3 MB",
  "memory_percentile": 100,
  "pretty_lang": "Python",
  "submission_id": "1697836043",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}