Problem: cat-and-mouse-ii
Submission ID: 1695572131
Submission Time: 2025-07-12 11:49:49
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 349 ms
Memory: 15.28 MB

Test Cases: 180/180 passed

Runtime Percentile: 100%
Memory Percentile: 100%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "349 ms",
  "memory": 15284000,
  "display_runtime": "349",
  "question_id": "1727",
  "elapsed_time": 399,
  "compare_result": "111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752346185638,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 180,
  "total_testcases": 180,
  "runtime_percentile": 100,
  "status_memory": "15.3 MB",
  "memory_percentile": 100,
  "pretty_lang": "Python",
  "submission_id": "1695572131",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}