Problem: cat-and-mouse-ii
Submission ID: 1695360503
Submission Time: 2025-07-12 20:47:32
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 332 ms
Memory: 15.22 MB

Test Cases: 180/180 passed

Runtime Percentile: 100%
Memory Percentile: 100%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "332 ms",
  "memory": 15224000,
  "display_runtime": "332",
  "question_id": "1727",
  "elapsed_time": 393,
  "compare_result": "111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752333446712,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 180,
  "total_testcases": 180,
  "runtime_percentile": 100,
  "status_memory": "15.2 MB",
  "memory_percentile": 100,
  "pretty_lang": "Python",
  "submission_id": "1695360503",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}