Problem: design-front-middle-back-queue
Submission ID: 1695677579
Submission Time: 2025-07-12 14:31:38
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 14 ms
Memory: 12.98 MB

Test Cases: 95/95 passed

Runtime Percentile: 67.74199999999999%
Memory Percentile: 66.129%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "14 ms",
  "memory": 12984000,
  "display_runtime": "14",
  "question_id": "1767",
  "elapsed_time": 194,
  "compare_result": "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752355897871,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 95,
  "total_testcases": 95,
  "runtime_percentile": 67.74199999999999,
  "status_memory": "13 MB",
  "memory_percentile": 66.129,
  "pretty_lang": "Python",
  "submission_id": "1695677579",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}