Problem: find-a-peak-element-ii
Submission ID: 1695502263
Submission Time: 2025-07-12 23:12:51
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 0 ms
Memory: 32.70 MB

Test Cases: 58/58 passed

Runtime Percentile: 100%
Memory Percentile: 1.2819999999999805%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "0 ms",
  "memory": 32696000,
  "display_runtime": "0",
  "question_id": "2047",
  "elapsed_time": 154,
  "compare_result": "1111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752342164156,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 58,
  "total_testcases": 58,
  "runtime_percentile": 100,
  "status_memory": "32.7 MB",
  "memory_percentile": 1.2819999999999805,
  "pretty_lang": "Python",
  "submission_id": "1695502263",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}