Problem: find-a-peak-element-ii
Submission ID: 1695676971
Submission Time: 2025-07-12 14:30:26
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 5 ms
Memory: 32.39 MB

Test Cases: 58/58 passed

Runtime Percentile: 21.645%
Memory Percentile: 86.5801%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "5 ms",
  "memory": 32392000,
  "display_runtime": "5",
  "question_id": "2047",
  "elapsed_time": 99,
  "compare_result": "1111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752355823782,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 58,
  "total_testcases": 58,
  "runtime_percentile": 21.645,
  "status_memory": "32.4 MB",
  "memory_percentile": 86.5801,
  "pretty_lang": "Python",
  "submission_id": "1695676971",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}