Problem: count-of-range-sum
Submission ID: 1695617977
Submission Time: 2025-07-12 12:48:10
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 1699 ms
Memory: 22.28 MB

Test Cases: 67/67 passed

Runtime Percentile: 51.57980000000006%
Memory Percentile: 92.63170000000001%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "1699 ms",
  "memory": 22276000,
  "display_runtime": "1699",
  "question_id": "327",
  "elapsed_time": 1915,
  "compare_result": "1111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752349688214,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 67,
  "total_testcases": 67,
  "runtime_percentile": 51.57980000000006,
  "status_memory": "22.3 MB",
  "memory_percentile": 92.63170000000001,
  "pretty_lang": "Python",
  "submission_id": "1695617977",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}