Problem: count-of-range-sum
Submission ID: 1695415534
Submission Time: 2025-07-12 21:47:41
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 1687 ms
Memory: 22.45 MB

Test Cases: 67/67 passed

Runtime Percentile: 52.12839999999996%
Memory Percentile: 82.97889999999998%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "1687 ms",
  "memory": 22452000,
  "display_runtime": "1687",
  "question_id": "327",
  "elapsed_time": 1750,
  "compare_result": "1111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752337055149,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 67,
  "total_testcases": 67,
  "runtime_percentile": 52.12839999999996,
  "status_memory": "22.5 MB",
  "memory_percentile": 82.97889999999998,
  "pretty_lang": "Python",
  "submission_id": "1695415534",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}