Problem: longest-palindromic-substring
Submission ID: 1695588120
Submission Time: 2025-07-12 12:08:39
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 49 ms
Memory: 12.47 MB

Test Cases: 142/142 passed

Runtime Percentile: 98.73429999999995%
Memory Percentile: 79.368%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "49 ms",
  "memory": 12468000,
  "display_runtime": "49",
  "question_id": "5",
  "elapsed_time": 98,
  "compare_result": "1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752347317870,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 142,
  "total_testcases": 142,
  "runtime_percentile": 98.73429999999995,
  "status_memory": "12.5 MB",
  "memory_percentile": 79.368,
  "pretty_lang": "Python",
  "submission_id": "1695588120",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}