Problem: all-possible-full-binary-trees
Submission ID: 1695324314
Submission Time: 2025-07-12 20:05:54
============================================================

State: SUCCESS
Status: Runtime Error
Language: Python

Runtime: N/A ms
Memory: 12.53 MB

Test Cases: 0/20 passed

Last Test Case:
Input: 7
Expected: [[0,0,0,null,null,0,0,null,null,0,0],[0,0,0,null,null,0,0,0,0],[0,0,0,0,0,0,0],[0,0,0,0,0,null,null,null,null,0,0],[0,0,0,0,0,null,null,0,0]]

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 15,
  "lang": "python",
  "run_success": false,
  "runtime_error": "Line 68: TypeError: [<__main__.TreeNode object at 0x7f13a4579e90>, <__main__.TreeNode object at 0x7f13a4579f90>, <__main__.TreeNode object at 0x7f13a4579fd0>, <__main__.TreeNode object at 0x7f13a4503050>, <__main__.TreeNode object at 0x7f13a4503090>] is not valid value for the expected return type list<TreeNode>",
  "full_runtime_error": "TypeError: [<__main__.TreeNode object at 0x7f13a4579e90>, <__main__.TreeNode object at 0x7f13a4579f90>, <__main__.TreeNode object at 0x7f13a4579fd0>, <__main__.TreeNode object at 0x7f13a4503050>, <__main__.TreeNode object at 0x7f13a4503090>] is not valid value for the expected return type list<TreeNode>\n    raise TypeError(str(ret) + \" is not valid value for the expected return type list<TreeNode>\");\nLine 68 in _driver (Solution.py)\n    _driver()\nLine 76 in <module> (Solution.py)",
  "status_runtime": "N/A",
  "memory": 12532000,
  "question_id": "930",
  "elapsed_time": 30,
  "compare_result": "00000000000000000000",
  "code_output": "",
  "std_output": "",
  "last_testcase": "7",
  "expected_output": "[[0,0,0,null,null,0,0,null,null,0,0],[0,0,0,null,null,0,0,0,0],[0,0,0,0,0,0,0],[0,0,0,0,0,null,null,null,null,0,0],[0,0,0,0,0,null,null,0,0]]",
  "task_finish_time": 1752330946021,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 0,
  "total_testcases": 20,
  "runtime_percentile": null,
  "status_memory": "N/A",
  "memory_percentile": null,
  "pretty_lang": "Python",
  "submission_id": "1695324314",
  "status_msg": "Runtime Error",
  "state": "SUCCESS"
}