Problem: buildings-with-an-ocean-view
Submission ID: 1697889439
Submission Time: 2025-07-14 11:19:52
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 86 ms
Memory: 26.76 MB

Test Cases: 77/77 passed

Runtime Percentile: 30.443999999999992%
Memory Percentile: 95.082%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "86 ms",
  "memory": 26756000,
  "display_runtime": "86",
  "question_id": "1909",
  "elapsed_time": 157,
  "compare_result": "11111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752517190684,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 77,
  "total_testcases": 77,
  "runtime_percentile": 30.443999999999992,
  "status_memory": "26.8 MB",
  "memory_percentile": 95.082,
  "pretty_lang": "Python",
  "submission_id": "1697889439",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}