Problem: smallest-integer-divisible-by-k
Submission ID: 1695692881
Submission Time: 2025-07-12 15:03:57
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 4 ms
Memory: 12.34 MB

Test Cases: 70/70 passed

Runtime Percentile: 100%
Memory Percentile: 100%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "4 ms",
  "memory": 12340000,
  "display_runtime": "4",
  "question_id": "1064",
  "elapsed_time": 41,
  "compare_result": "1111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752357837120,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 70,
  "total_testcases": 70,
  "runtime_percentile": 100,
  "status_memory": "12.3 MB",
  "memory_percentile": 100,
  "pretty_lang": "Python",
  "submission_id": "1695692881",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}