Problem: frog-jump-ii
Submission ID: 1695550072
Submission Time: 2025-07-12 11:26:38
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 41 ms
Memory: 21.94 MB

Test Cases: 34/34 passed

Runtime Percentile: 93.9394%
Memory Percentile: 12.121299999999998%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "41 ms",
  "memory": 21940000,
  "display_runtime": "41",
  "question_id": "2591",
  "elapsed_time": 119,
  "compare_result": "1111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752344795914,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 34,
  "total_testcases": 34,
  "runtime_percentile": 93.9394,
  "status_memory": "21.9 MB",
  "memory_percentile": 12.121299999999998,
  "pretty_lang": "Python",
  "submission_id": "1695550072",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}