Problem: number-of-spaces-cleaning-robot-cleaned
Submission ID: 1697880045
Submission Time: 2025-07-14 11:12:22
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 0 ms
Memory: 13.88 MB

Test Cases: 73/73 passed

Runtime Percentile: 100%
Memory Percentile: 87.5%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "0 ms",
  "memory": 13884000,
  "display_runtime": "0",
  "question_id": "2203",
  "elapsed_time": 75,
  "compare_result": "1111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752516738890,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 73,
  "total_testcases": 73,
  "runtime_percentile": 100,
  "status_memory": "13.9 MB",
  "memory_percentile": 87.5,
  "pretty_lang": "Python",
  "submission_id": "1697880045",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}