Problem: find-the-celebrity
Submission ID: 1697869978
Submission Time: 2025-07-14 11:04:25
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 1039 ms ms
Memory: 12.56 MB

Test Cases: 181/181 passed

Runtime Percentile: 50.40699999999992%
Memory Percentile: 89.4309%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "1039 ms",
  "memory": 12560000,
  "question_id": "277",
  "elapsed_time": 1114,
  "compare_result": "1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752516263185,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 181,
  "total_testcases": 181,
  "runtime_percentile": 50.40699999999992,
  "status_memory": "12.6 MB",
  "memory_percentile": 89.4309,
  "pretty_lang": "Python",
  "submission_id": "1697869978",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}