Problem: squares-of-a-sorted-array
Submission ID: 1695712433
Submission Time: 2025-07-12 15:49:07
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 17 ms
Memory: 14.17 MB

Test Cases: 137/137 passed

Runtime Percentile: 27.14380000000001%
Memory Percentile: 87.79390000000001%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "17 ms",
  "memory": 14168000,
  "display_runtime": "17",
  "question_id": "1019",
  "elapsed_time": 76,
  "compare_result": "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752360544949,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 137,
  "total_testcases": 137,
  "runtime_percentile": 27.14380000000001,
  "status_memory": "14.2 MB",
  "memory_percentile": 87.79390000000001,
  "pretty_lang": "Python",
  "submission_id": "1695712433",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}