Problem: merge-two-2d-arrays-by-summing-values
Submission ID: 1695681006
Submission Time: 2025-07-12 14:38:48
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 0 ms
Memory: 12.62 MB

Test Cases: 39/39 passed

Runtime Percentile: 100%
Memory Percentile: 27.675299999999993%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "0 ms",
  "memory": 12620000,
  "display_runtime": "0",
  "question_id": "2707",
  "elapsed_time": 35,
  "compare_result": "111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752356327908,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 39,
  "total_testcases": 39,
  "runtime_percentile": 100,
  "status_memory": "12.6 MB",
  "memory_percentile": 27.675299999999993,
  "pretty_lang": "Python",
  "submission_id": "1695681006",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}