Problem: minimum-number-of-arrows-to-burst-balloons
Submission ID: 1695694318
Submission Time: 2025-07-12 15:06:54
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 211 ms
Memory: 43.47 MB

Test Cases: 50/50 passed

Runtime Percentile: 20.343899999999984%
Memory Percentile: 97.0817%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "211 ms",
  "memory": 43472000,
  "display_runtime": "211",
  "question_id": "452",
  "elapsed_time": 357,
  "compare_result": "11111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752358013338,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 50,
  "total_testcases": 50,
  "runtime_percentile": 20.343899999999984,
  "status_memory": "43.5 MB",
  "memory_percentile": 97.0817,
  "pretty_lang": "Python",
  "submission_id": "1695694318",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}