Problem: beautiful-arrangement-ii
Submission ID: 1695338498
Submission Time: 2025-07-12 20:22:20
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 0 ms
Memory: 13.54 MB

Test Cases: 70/70 passed

Runtime Percentile: 100%
Memory Percentile: 62.5%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "0 ms",
  "memory": 13540000,
  "display_runtime": "0",
  "question_id": "667",
  "elapsed_time": 40,
  "compare_result": "1111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752331936141,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 70,
  "total_testcases": 70,
  "runtime_percentile": 100,
  "status_memory": "13.5 MB",
  "memory_percentile": 62.5,
  "pretty_lang": "Python",
  "submission_id": "1695338498",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}