Problem: count-unique-characters-of-all-substrings-of-a-given-string
Submission ID: 1695627158
Submission Time: 2025-07-12 13:01:49
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 182 ms
Memory: 13.00 MB

Test Cases: 76/76 passed

Runtime Percentile: 61.29039999999994%
Memory Percentile: 51.6129%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "182 ms",
  "memory": 13004000,
  "display_runtime": "182",
  "question_id": "855",
  "elapsed_time": 237,
  "compare_result": "1111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752350508536,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 76,
  "total_testcases": 76,
  "runtime_percentile": 61.29039999999994,
  "status_memory": "13 MB",
  "memory_percentile": 51.6129,
  "pretty_lang": "Python",
  "submission_id": "1695627158",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}