Problem: count-unique-characters-of-all-substrings-of-a-given-string
Submission ID: 1695439752
Submission Time: 2025-07-12 22:12:28
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 187 ms
Memory: 12.84 MB

Test Cases: 76/76 passed

Runtime Percentile: 50.0%
Memory Percentile: 68.75%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "187 ms",
  "memory": 12836000,
  "display_runtime": "187",
  "question_id": "855",
  "elapsed_time": 257,
  "compare_result": "1111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752338540325,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 76,
  "total_testcases": 76,
  "runtime_percentile": 50.0,
  "status_memory": "12.8 MB",
  "memory_percentile": 68.75,
  "pretty_lang": "Python",
  "submission_id": "1695439752",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}