Problem: design-a-number-container-system
Submission ID: 1695690513
Submission Time: 2025-07-12 14:58:49
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 551 ms
Memory: 141.13 MB

Test Cases: 46/46 passed

Runtime Percentile: 30.121599999999937%
Memory Percentile: 26.50619999999999%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "551 ms",
  "memory": 141128000,
  "display_runtime": "551",
  "question_id": "2434",
  "elapsed_time": 4283,
  "compare_result": "1111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752357528019,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 46,
  "total_testcases": 46,
  "runtime_percentile": 30.121599999999937,
  "status_memory": "141.1 MB",
  "memory_percentile": 26.50619999999999,
  "pretty_lang": "Python",
  "submission_id": "1695690513",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}