Problem: design-a-number-container-system
Submission ID: 1695460537
Submission Time: 2025-07-12 22:33:09
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 554 ms
Memory: 140.87 MB

Test Cases: 46/46 passed

Runtime Percentile: 30.121599999999937%
Memory Percentile: 27.710999999999988%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "554 ms",
  "memory": 140868000,
  "display_runtime": "554",
  "question_id": "2434",
  "elapsed_time": 4331,
  "compare_result": "1111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752339783189,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 46,
  "total_testcases": 46,
  "runtime_percentile": 30.121599999999937,
  "status_memory": "140.9 MB",
  "memory_percentile": 27.710999999999988,
  "pretty_lang": "Python",
  "submission_id": "1695460537",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}