Problem: degree-of-an-array
Submission ID: 1695454558
Submission Time: 2025-07-12 22:27:15
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 35 ms
Memory: 13.40 MB

Test Cases: 89/89 passed

Runtime Percentile: 32.686400000000035%
Memory Percentile: 55.663399999999996%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "35 ms",
  "memory": 13400000,
  "display_runtime": "35",
  "question_id": "697",
  "elapsed_time": 161,
  "compare_result": "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752339429721,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 89,
  "total_testcases": 89,
  "runtime_percentile": 32.686400000000035,
  "status_memory": "13.4 MB",
  "memory_percentile": 55.663399999999996,
  "pretty_lang": "Python",
  "submission_id": "1695454558",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}