Problem: degree-of-an-array
Submission ID: 1695701416
Submission Time: 2025-07-12 15:22:48
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 45 ms
Memory: 13.43 MB

Test Cases: 89/89 passed

Runtime Percentile: 22.29519999999998%
Memory Percentile: 48.19670000000001%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "45 ms",
  "memory": 13428000,
  "display_runtime": "45",
  "question_id": "697",
  "elapsed_time": 78,
  "compare_result": "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752358967489,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 89,
  "total_testcases": 89,
  "runtime_percentile": 22.29519999999998,
  "status_memory": "13.4 MB",
  "memory_percentile": 48.19670000000001,
  "pretty_lang": "Python",
  "submission_id": "1695701416",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}