Problem: decode-xored-array
Submission ID: 1695684619
Submission Time: 2025-07-12 14:45:54
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 13 ms
Memory: 14.06 MB

Test Cases: 76/76 passed

Runtime Percentile: 11.210799999999992%
Memory Percentile: 33.1838%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "13 ms",
  "memory": 14064000,
  "display_runtime": "13",
  "question_id": "1839",
  "elapsed_time": 64,
  "compare_result": "1111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752356753519,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 76,
  "total_testcases": 76,
  "runtime_percentile": 11.210799999999992,
  "status_memory": "14.1 MB",
  "memory_percentile": 33.1838,
  "pretty_lang": "Python",
  "submission_id": "1695684619",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}