Problem: build-array-from-permutation
Submission ID: 1695352516
Submission Time: 2025-07-12 20:38:34
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 7 ms
Memory: 12.55 MB

Test Cases: 140/140 passed

Runtime Percentile: 19.491600000000002%
Memory Percentile: 93.1552%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "7 ms",
  "memory": 12552000,
  "display_runtime": "7",
  "question_id": "2048",
  "elapsed_time": 51,
  "compare_result": "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752332908706,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 140,
  "total_testcases": 140,
  "runtime_percentile": 19.491600000000002,
  "status_memory": "12.6 MB",
  "memory_percentile": 93.1552,
  "pretty_lang": "Python",
  "submission_id": "1695352516",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}