Problem: minimum-consecutive-cards-to-pick-up
Submission ID: 1695699272
Submission Time: 2025-07-12 15:17:45
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 75 ms
Memory: 28.39 MB

Test Cases: 80/80 passed

Runtime Percentile: 93.59999999999997%
Memory Percentile: 88.39999999999999%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "75 ms",
  "memory": 28388000,
  "display_runtime": "75",
  "question_id": "2338",
  "elapsed_time": 141,
  "compare_result": "11111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752358664377,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 80,
  "total_testcases": 80,
  "runtime_percentile": 93.59999999999997,
  "status_memory": "28.4 MB",
  "memory_percentile": 88.39999999999999,
  "pretty_lang": "Python",
  "submission_id": "1695699272",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}