Problem: fraction-to-recurring-decimal
Submission ID: 1695549000
Submission Time: 2025-07-12 11:25:38
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 0 ms
Memory: 12.42 MB

Test Cases: 41/41 passed

Runtime Percentile: 100%
Memory Percentile: 63.6719%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "0 ms",
  "memory": 12420000,
  "display_runtime": "0",
  "question_id": "166",
  "elapsed_time": 98,
  "compare_result": "11111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752344736859,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 41,
  "total_testcases": 41,
  "runtime_percentile": 100,
  "status_memory": "12.4 MB",
  "memory_percentile": 63.6719,
  "pretty_lang": "Python",
  "submission_id": "1695549000",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}