Problem: number-of-visible-people-in-a-queue
Submission ID: 1695570020
Submission Time: 2025-07-12 11:47:21
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 174 ms
Memory: 23.46 MB

Test Cases: 42/42 passed

Runtime Percentile: 25.4545%
Memory Percentile: 92.7273%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "174 ms",
  "memory": 23464000,
  "display_runtime": "174",
  "question_id": "1305",
  "elapsed_time": 275,
  "compare_result": "111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752346039820,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 42,
  "total_testcases": 42,
  "runtime_percentile": 25.4545,
  "status_memory": "23.5 MB",
  "memory_percentile": 92.7273,
  "pretty_lang": "Python",
  "submission_id": "1695570020",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}