Problem: find-the-kth-smallest-sum-of-a-matrix-with-sorted-rows
Submission ID: 1695739000
Submission Time: 2025-07-12 17:04:53
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 58 ms
Memory: 12.66 MB

Test Cases: 72/72 passed

Runtime Percentile: 100%
Memory Percentile: 94.4444%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "58 ms",
  "memory": 12656000,
  "display_runtime": "58",
  "question_id": "1550",
  "elapsed_time": 105,
  "compare_result": "111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752365093503,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 72,
  "total_testcases": 72,
  "runtime_percentile": 100,
  "status_memory": "12.7 MB",
  "memory_percentile": 94.4444,
  "pretty_lang": "Python",
  "submission_id": "1695739000",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}