Problem: prime-palindrome
Submission ID: 1695588317
Submission Time: 2025-07-12 12:08:52
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 54 ms
Memory: 12.49 MB

Test Cases: 61/61 passed

Runtime Percentile: 74.13820000000004%
Memory Percentile: 89.65520000000001%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "54 ms",
  "memory": 12492000,
  "display_runtime": "54",
  "question_id": "897",
  "elapsed_time": 116,
  "compare_result": "1111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752347331919,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 61,
  "total_testcases": 61,
  "runtime_percentile": 74.13820000000004,
  "status_memory": "12.5 MB",
  "memory_percentile": 89.65520000000001,
  "pretty_lang": "Python",
  "submission_id": "1695588317",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}