Problem: sentence-similarity-ii
Submission ID: 1697895165
Submission Time: 2025-07-14 11:24:28
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 103 ms
Memory: 13.70 MB

Test Cases: 119/119 passed

Runtime Percentile: 22.22230000000002%
Memory Percentile: 22.2222%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "103 ms",
  "memory": 13704000,
  "display_runtime": "103",
  "question_id": "737",
  "elapsed_time": 168,
  "compare_result": "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752517466276,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 119,
  "total_testcases": 119,
  "runtime_percentile": 22.22230000000002,
  "status_memory": "13.7 MB",
  "memory_percentile": 22.2222,
  "pretty_lang": "Python",
  "submission_id": "1697895165",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}