Problem: largest-plus-sign
Submission ID: 1695575570
Submission Time: 2025-07-12 11:53:51
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 1746 ms
Memory: 16.01 MB

Test Cases: 56/56 passed

Runtime Percentile: 53.6590000000001%
Memory Percentile: 63.41470000000001%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "1746 ms",
  "memory": 16012000,
  "display_runtime": "1746",
  "question_id": "769",
  "elapsed_time": 1808,
  "compare_result": "11111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752346428789,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 56,
  "total_testcases": 56,
  "runtime_percentile": 53.6590000000001,
  "status_memory": "16 MB",
  "memory_percentile": 63.41470000000001,
  "pretty_lang": "Python",
  "submission_id": "1695575570",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}