Problem: substrings-that-begin-and-end-with-the-same-letter
Submission ID: 1697877253
Submission Time: 2025-07-14 11:10:03
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 74 ms
Memory: 12.98 MB

Test Cases: 114/114 passed

Runtime Percentile: 9.99999999891088e-05%
Memory Percentile: 66.66669999999999%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "74 ms",
  "memory": 12984000,
  "display_runtime": "74",
  "question_id": "2225",
  "elapsed_time": 118,
  "compare_result": "111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752516601839,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 114,
  "total_testcases": 114,
  "runtime_percentile": 9.99999999891088e-05,
  "status_memory": "13 MB",
  "memory_percentile": 66.66669999999999,
  "pretty_lang": "Python",
  "submission_id": "1697877253",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}