Problem: minimum-number-of-operations-to-make-string-sorted
Submission ID: 1695701965
Submission Time: 2025-07-12 15:24:06
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 885 ms
Memory: 12.52 MB

Test Cases: 73/73 passed

Runtime Percentile: 50.0%
Memory Percentile: 100%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "885 ms",
  "memory": 12516000,
  "display_runtime": "885",
  "question_id": "1941",
  "elapsed_time": 988,
  "compare_result": "1111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752359045387,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 73,
  "total_testcases": 73,
  "runtime_percentile": 50.0,
  "status_memory": "12.5 MB",
  "memory_percentile": 100,
  "pretty_lang": "Python",
  "submission_id": "1695701965",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}