Problem: closest-node-to-path-in-tree
Submission ID: 1697889693
Submission Time: 2025-07-14 11:20:05
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 36 ms
Memory: 16.10 MB

Test Cases: 85/85 passed

Runtime Percentile: 100%
Memory Percentile: 40.0%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "36 ms",
  "memory": 16096000,
  "display_runtime": "36",
  "question_id": "2420",
  "elapsed_time": 98,
  "compare_result": "1111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752517202778,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 85,
  "total_testcases": 85,
  "runtime_percentile": 100,
  "status_memory": "16.1 MB",
  "memory_percentile": 40.0,
  "pretty_lang": "Python",
  "submission_id": "1697889693",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}