Problem: next-greater-element-i
Submission ID: 1695555128
Submission Time: 2025-07-12 11:31:09
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 0 ms
Memory: 12.77 MB

Test Cases: 17/17 passed

Runtime Percentile: 100%
Memory Percentile: 16.235300000000002%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "0 ms",
  "memory": 12772000,
  "display_runtime": "0",
  "question_id": "496",
  "elapsed_time": 33,
  "compare_result": "11111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752345068322,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 17,
  "total_testcases": 17,
  "runtime_percentile": 100,
  "status_memory": "12.8 MB",
  "memory_percentile": 16.235300000000002,
  "pretty_lang": "Python",
  "submission_id": "1695555128",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}