Problem: determine-whether-matrix-can-be-obtained-by-rotation
Submission ID: 1695688687
Submission Time: 2025-07-12 14:54:37
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 2 ms
Memory: 12.38 MB

Test Cases: 113/113 passed

Runtime Percentile: 27.5362%
Memory Percentile: 84.7826%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "2 ms",
  "memory": 12376000,
  "display_runtime": "2",
  "question_id": "2015",
  "elapsed_time": 36,
  "compare_result": "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752357274597,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 113,
  "total_testcases": 113,
  "runtime_percentile": 27.5362,
  "status_memory": "12.4 MB",
  "memory_percentile": 84.7826,
  "pretty_lang": "Python",
  "submission_id": "1695688687",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}