Problem: battleships-in-a-board
Submission ID: 1695559545
Submission Time: 2025-07-12 11:35:48
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 7 ms
Memory: 14.36 MB

Test Cases: 27/27 passed

Runtime Percentile: 40.089999999999996%
Memory Percentile: 33.78360000000001%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "7 ms",
  "memory": 14364000,
  "display_runtime": "7",
  "question_id": "419",
  "elapsed_time": 39,
  "compare_result": "111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752345347240,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 27,
  "total_testcases": 27,
  "runtime_percentile": 40.089999999999996,
  "status_memory": "14.4 MB",
  "memory_percentile": 33.78360000000001,
  "pretty_lang": "Python",
  "submission_id": "1695559545",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}