Problem: arithmetic-subarrays
Submission ID: 1695555761
Submission Time: 2025-07-12 11:31:47
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 68 ms
Memory: 12.75 MB

Test Cases: 104/104 passed

Runtime Percentile: 17.390900000000023%
Memory Percentile: 2.8985000000000056%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "68 ms",
  "memory": 12748000,
  "display_runtime": "68",
  "question_id": "1752",
  "elapsed_time": 104,
  "compare_result": "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752345106439,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 104,
  "total_testcases": 104,
  "runtime_percentile": 17.390900000000023,
  "status_memory": "12.7 MB",
  "memory_percentile": 2.8985000000000056,
  "pretty_lang": "Python",
  "submission_id": "1695555761",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}