Problem: find-closest-node-to-given-two-nodes
Submission ID: 1695681188
Submission Time: 2025-07-12 14:39:09
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 144 ms
Memory: 39.79 MB

Test Cases: 78/78 passed

Runtime Percentile: 39.11189999999986%
Memory Percentile: 12.432999999999957%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "144 ms",
  "memory": 39788000,
  "display_runtime": "144",
  "question_id": "2438",
  "elapsed_time": 233,
  "compare_result": "111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752356347724,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 78,
  "total_testcases": 78,
  "runtime_percentile": 39.11189999999986,
  "status_memory": "39.8 MB",
  "memory_percentile": 12.432999999999957,
  "pretty_lang": "Python",
  "submission_id": "1695681188",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}