Problem: add-one-row-to-tree
Submission ID: 1695319222
Submission Time: 2025-07-12 20:00:05
============================================================

State: SUCCESS
Status: Runtime Error
Language: Python

Runtime: N/A ms
Memory: 12.41 MB

Test Cases: 4/109 passed

Last Test Case:
Input: [4,2,6,3,1,5]
1
1
Expected: [1,4,null,2,6,3,1,5]

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 15,
  "lang": "python",
  "run_success": false,
  "runtime_error": "Line 72: TypeError: <__main__.TreeNode object at 0x7f2348528f50> is not valid value for the expected return type TreeNode",
  "full_runtime_error": "TypeError: <__main__.TreeNode object at 0x7f2348528f50> is not valid value for the expected return type TreeNode\n    raise TypeError(str(ret) + \" is not valid value for the expected return type TreeNode\");\nLine 72 in _driver (Solution.py)\n    _driver()\nLine 80 in <module> (Solution.py)",
  "status_runtime": "N/A",
  "memory": 12412000,
  "question_id": "623",
  "elapsed_time": 30,
  "compare_result": "1111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
  "code_output": "",
  "std_output": "",
  "last_testcase": "[4,2,6,3,1,5]\n1\n1",
  "expected_output": "[1,4,null,2,6,3,1,5]",
  "task_finish_time": 1752330598944,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 4,
  "total_testcases": 109,
  "runtime_percentile": null,
  "status_memory": "N/A",
  "memory_percentile": null,
  "pretty_lang": "Python",
  "submission_id": "1695319222",
  "status_msg": "Runtime Error",
  "state": "SUCCESS"
}