Problem: minimum-deletions-to-make-string-balanced
Submission ID: 1695689454
Submission Time: 2025-07-12 14:56:24
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 190 ms
Memory: 13.08 MB

Test Cases: 157/157 passed

Runtime Percentile: 89.83059999999999%
Memory Percentile: 79.6611%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "190 ms",
  "memory": 13084000,
  "display_runtime": "190",
  "question_id": "1756",
  "elapsed_time": 241,
  "compare_result": "1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752357382679,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 157,
  "total_testcases": 157,
  "runtime_percentile": 89.83059999999999,
  "status_memory": "13.1 MB",
  "memory_percentile": 79.6611,
  "pretty_lang": "Python",
  "submission_id": "1695689454",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}