Problem: k-radius-subarray-averages
Submission ID: 1695568917
Submission Time: 2025-07-12 11:46:08
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 114 ms
Memory: 31.34 MB

Test Cases: 40/40 passed

Runtime Percentile: 64.72610000000006%
Memory Percentile: 96.7638%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "114 ms",
  "memory": 31340000,
  "display_runtime": "114",
  "question_id": "2211",
  "elapsed_time": 306,
  "compare_result": "1111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752345966484,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 40,
  "total_testcases": 40,
  "runtime_percentile": 64.72610000000006,
  "status_memory": "31.3 MB",
  "memory_percentile": 96.7638,
  "pretty_lang": "Python",
  "submission_id": "1695568917",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}