Problem: check-if-one-string-swap-can-make-strings-equal
Submission ID: 1695370148
Submission Time: 2025-07-12 20:58:32
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 0 ms
Memory: 12.50 MB

Test Cases: 137/137 passed

Runtime Percentile: 100%
Memory Percentile: 11.320799999999998%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "0 ms",
  "memory": 12504000,
  "display_runtime": "0",
  "question_id": "1915",
  "elapsed_time": 32,
  "compare_result": "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752334107462,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 137,
  "total_testcases": 137,
  "runtime_percentile": 100,
  "status_memory": "12.5 MB",
  "memory_percentile": 11.320799999999998,
  "pretty_lang": "Python",
  "submission_id": "1695370148",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}