Problem: find-the-string-with-lcp
Submission ID: 1695680711
Submission Time: 2025-07-12 14:38:16
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 208 ms
Memory: 45.79 MB

Test Cases: 55/55 passed

Runtime Percentile: 66.66669999999999%
Memory Percentile: 100%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "208 ms",
  "memory": 45792000,
  "display_runtime": "208",
  "question_id": "2708",
  "elapsed_time": 360,
  "compare_result": "1111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752356295243,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 55,
  "total_testcases": 55,
  "runtime_percentile": 66.66669999999999,
  "status_memory": "45.8 MB",
  "memory_percentile": 100,
  "pretty_lang": "Python",
  "submission_id": "1695680711",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}