Problem: find-all-people-with-secret
Submission ID: 1695687588
Submission Time: 2025-07-12 14:52:15
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 319 ms
Memory: 52.01 MB

Test Cases: 56/56 passed

Runtime Percentile: 80.0%
Memory Percentile: 80.0%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "319 ms",
  "memory": 52008000,
  "display_runtime": "319",
  "question_id": "2213",
  "elapsed_time": 471,
  "compare_result": "11111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752357134405,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 56,
  "total_testcases": 56,
  "runtime_percentile": 80.0,
  "status_memory": "52 MB",
  "memory_percentile": 80.0,
  "pretty_lang": "Python",
  "submission_id": "1695687588",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}