Problem: transpose-matrix
Submission ID: 1695687228
Submission Time: 2025-07-12 14:51:28
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 0 ms
Memory: 12.80 MB

Test Cases: 36/36 passed

Runtime Percentile: 100%
Memory Percentile: 92.33720000000001%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "0 ms",
  "memory": 12804000,
  "display_runtime": "0",
  "question_id": "898",
  "elapsed_time": 38,
  "compare_result": "111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752357086946,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 36,
  "total_testcases": 36,
  "runtime_percentile": 100,
  "status_memory": "12.8 MB",
  "memory_percentile": 92.33720000000001,
  "pretty_lang": "Python",
  "submission_id": "1695687228",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}