Problem: number-of-good-pairs
Submission ID: 1695561901
Submission Time: 2025-07-12 11:38:19
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 0 ms
Memory: 12.40 MB

Test Cases: 49/49 passed

Runtime Percentile: 100%
Memory Percentile: 49.21030000000002%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "0 ms",
  "memory": 12404000,
  "display_runtime": "0",
  "question_id": "1635",
  "elapsed_time": 32,
  "compare_result": "1111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752345498495,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 49,
  "total_testcases": 49,
  "runtime_percentile": 100,
  "status_memory": "12.4 MB",
  "memory_percentile": 49.21030000000002,
  "pretty_lang": "Python",
  "submission_id": "1695561901",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}