Problem: maximum-product-of-the-length-of-two-palindromic-substrings
Submission ID: 1695694112
Submission Time: 2025-07-12 15:06:29
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 1215 ms
Memory: 28.96 MB

Test Cases: 67/67 passed

Runtime Percentile: 100%
Memory Percentile: 100%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "1215 ms",
  "memory": 28956000,
  "display_runtime": "1215",
  "question_id": "1336",
  "elapsed_time": 1268,
  "compare_result": "1111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752357989264,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 67,
  "total_testcases": 67,
  "runtime_percentile": 100,
  "status_memory": "29 MB",
  "memory_percentile": 100,
  "pretty_lang": "Python",
  "submission_id": "1695694112",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}