Problem: rotate-array
Submission ID: 1695685831
Submission Time: 2025-07-12 14:48:32
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 9 ms
Memory: 22.56 MB

Test Cases: 39/39 passed

Runtime Percentile: 35.65369999999999%
Memory Percentile: 49.82239999999999%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "9 ms",
  "memory": 22560000,
  "display_runtime": "9",
  "question_id": "189",
  "elapsed_time": 66,
  "compare_result": "111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752356911270,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 39,
  "total_testcases": 39,
  "runtime_percentile": 35.65369999999999,
  "status_memory": "22.6 MB",
  "memory_percentile": 49.82239999999999,
  "pretty_lang": "Python",
  "submission_id": "1695685831",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}