Problem: convert-to-base-2
Submission ID: 1695395121
Submission Time: 2025-07-12 21:26:05
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 3 ms
Memory: 12.52 MB

Test Cases: 170/170 passed

Runtime Percentile: 8.0%
Memory Percentile: 8.0%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "3 ms",
  "memory": 12516000,
  "display_runtime": "3",
  "question_id": "1070",
  "elapsed_time": 33,
  "compare_result": "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752335760005,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 170,
  "total_testcases": 170,
  "runtime_percentile": 8.0,
  "status_memory": "12.5 MB",
  "memory_percentile": 8.0,
  "pretty_lang": "Python",
  "submission_id": "1695395121",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}