Problem: convert-to-base-2
Submission ID: 1695591847
Submission Time: 2025-07-12 12:13:17
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 0 ms
Memory: 12.45 MB

Test Cases: 170/170 passed

Runtime Percentile: 100%
Memory Percentile: 48.0%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "0 ms",
  "memory": 12452000,
  "display_runtime": "0",
  "question_id": "1070",
  "elapsed_time": 34,
  "compare_result": "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752347596544,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 170,
  "total_testcases": 170,
  "runtime_percentile": 100,
  "status_memory": "12.5 MB",
  "memory_percentile": 48.0,
  "pretty_lang": "Python",
  "submission_id": "1695591847",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}