Problem: find-kth-bit-in-nth-binary-string
Submission ID: 1695702114
Submission Time: 2025-07-12 15:24:23
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 0 ms
Memory: 12.39 MB

Test Cases: 63/63 passed

Runtime Percentile: 100%
Memory Percentile: 95.7143%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "0 ms",
  "memory": 12388000,
  "display_runtime": "0",
  "question_id": "1667",
  "elapsed_time": 34,
  "compare_result": "111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752359062368,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 63,
  "total_testcases": 63,
  "runtime_percentile": 100,
  "status_memory": "12.4 MB",
  "memory_percentile": 95.7143,
  "pretty_lang": "Python",
  "submission_id": "1695702114",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}