Problem: brace-expansion
Submission ID: 1697831803
Submission Time: 2025-07-14 10:35:31
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 4 ms
Memory: 12.66 MB

Test Cases: 56/56 passed

Runtime Percentile: 29.629700000000003%
Memory Percentile: 66.66669999999999%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "4 ms",
  "memory": 12664000,
  "display_runtime": "4",
  "question_id": "1076",
  "elapsed_time": 35,
  "compare_result": "11111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752514530051,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 56,
  "total_testcases": 56,
  "runtime_percentile": 29.629700000000003,
  "status_memory": "12.7 MB",
  "memory_percentile": 66.66669999999999,
  "pretty_lang": "Python",
  "submission_id": "1697831803",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}