Problem: find-smallest-common-element-in-all-rows
Submission ID: 1697829922
Submission Time: 2025-07-14 10:34:04
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 8 ms
Memory: 26.59 MB

Test Cases: 14/14 passed

Runtime Percentile: 96.6667%
Memory Percentile: 93.3333%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "8 ms",
  "memory": 26592000,
  "display_runtime": "8",
  "question_id": "1143",
  "elapsed_time": 74,
  "compare_result": "11111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752514444090,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 14,
  "total_testcases": 14,
  "runtime_percentile": 96.6667,
  "status_memory": "26.6 MB",
  "memory_percentile": 93.3333,
  "pretty_lang": "Python",
  "submission_id": "1697829922",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}