Problem: binary-prefix-divisible-by-5
Submission ID: 1695342857
Submission Time: 2025-07-12 20:27:23
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 3 ms
Memory: 13.88 MB

Test Cases: 24/24 passed

Runtime Percentile: 89.2473%
Memory Percentile: 29.0322%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "3 ms",
  "memory": 13876000,
  "display_runtime": "3",
  "question_id": "1071",
  "elapsed_time": 40,
  "compare_result": "111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752332238093,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 24,
  "total_testcases": 24,
  "runtime_percentile": 89.2473,
  "status_memory": "13.9 MB",
  "memory_percentile": 29.0322,
  "pretty_lang": "Python",
  "submission_id": "1695342857",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}