Problem: binary-prefix-divisible-by-5
Submission ID: 1695562484
Submission Time: 2025-07-12 11:38:56
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 6 ms
Memory: 13.66 MB

Test Cases: 24/24 passed

Runtime Percentile: 69.8924%
Memory Percentile: 62.3656%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "6 ms",
  "memory": 13656000,
  "display_runtime": "6",
  "question_id": "1071",
  "elapsed_time": 44,
  "compare_result": "111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752345535737,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 24,
  "total_testcases": 24,
  "runtime_percentile": 69.8924,
  "status_memory": "13.7 MB",
  "memory_percentile": 62.3656,
  "pretty_lang": "Python",
  "submission_id": "1695562484",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}