Problem: longest-common-subpath
Submission ID: 1695584326
Submission Time: 2025-07-12 12:04:18
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 2742 ms
Memory: 36.41 MB

Test Cases: 81/81 passed

Runtime Percentile: 9.523900000000037%
Memory Percentile: 23.809600000000025%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "2742 ms",
  "memory": 36412000,
  "display_runtime": "2742",
  "question_id": "2051",
  "elapsed_time": 2911,
  "compare_result": "111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752347056413,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 81,
  "total_testcases": 81,
  "runtime_percentile": 9.523900000000037,
  "status_memory": "36.4 MB",
  "memory_percentile": 23.809600000000025,
  "pretty_lang": "Python",
  "submission_id": "1695584326",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}