Problem: vertical-order-traversal-of-a-binary-tree
Submission ID: 1695712155
Submission Time: 2025-07-12 15:48:25
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 4 ms
Memory: 13.09 MB

Test Cases: 34/34 passed

Runtime Percentile: 16.932299999999998%
Memory Percentile: 14.143400000000009%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "4 ms",
  "memory": 13088000,
  "display_runtime": "4",
  "question_id": "1029",
  "elapsed_time": 36,
  "compare_result": "1111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752360501959,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 34,
  "total_testcases": 34,
  "runtime_percentile": 16.932299999999998,
  "status_memory": "13.1 MB",
  "memory_percentile": 14.143400000000009,
  "pretty_lang": "Python",
  "submission_id": "1695712155",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}