Problem: compare-version-numbers
Submission ID: 1695585360
Submission Time: 2025-07-12 12:05:25
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 0 ms
Memory: 12.37 MB

Test Cases: 89/89 passed

Runtime Percentile: 100%
Memory Percentile: 83.8428%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "0 ms",
  "memory": 12368000,
  "display_runtime": "0",
  "question_id": "165",
  "elapsed_time": 42,
  "compare_result": "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752347124451,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 89,
  "total_testcases": 89,
  "runtime_percentile": 100,
  "status_memory": "12.4 MB",
  "memory_percentile": 83.8428,
  "pretty_lang": "Python",
  "submission_id": "1695585360",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}