Problem: kth-smallest-product-of-two-sorted-arrays
Submission ID: 1695572705
Submission Time: 2025-07-12 11:50:26
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 2097 ms
Memory: 18.08 MB

Test Cases: 112/112 passed

Runtime Percentile: 70.81050000000025%
Memory Percentile: 62.2224%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "2097 ms",
  "memory": 18084000,
  "display_runtime": "2097",
  "question_id": "2150",
  "elapsed_time": 2218,
  "compare_result": "1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752346225773,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 112,
  "total_testcases": 112,
  "runtime_percentile": 70.81050000000025,
  "status_memory": "18.1 MB",
  "memory_percentile": 62.2224,
  "pretty_lang": "Python",
  "submission_id": "1695572705",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}