Problem: two-sum
Submission ID: 1695682866
Submission Time: 2025-07-12 14:42:27
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 0 ms
Memory: 13.02 MB

Test Cases: 63/63 passed

Runtime Percentile: 100%
Memory Percentile: 77.3471%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "0 ms",
  "memory": 13020000,
  "display_runtime": "0",
  "question_id": "1",
  "elapsed_time": 52,
  "compare_result": "111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752356546230,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 63,
  "total_testcases": 63,
  "runtime_percentile": 100,
  "status_memory": "13 MB",
  "memory_percentile": 77.3471,
  "pretty_lang": "Python",
  "submission_id": "1695682866",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}