Problem: numbers-with-same-consecutive-differences
Submission ID: 1695573620
Submission Time: 2025-07-12 11:51:30
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 5 ms
Memory: 12.57 MB

Test Cases: 81/81 passed

Runtime Percentile: 80.39209999999999%
Memory Percentile: 76.4705%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "5 ms",
  "memory": 12572000,
  "display_runtime": "5",
  "question_id": "1007",
  "elapsed_time": 46,
  "compare_result": "111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752346289347,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 81,
  "total_testcases": 81,
  "runtime_percentile": 80.39209999999999,
  "status_memory": "12.6 MB",
  "memory_percentile": 76.4705,
  "pretty_lang": "Python",
  "submission_id": "1695573620",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}