Problem: letter-combinations-of-a-phone-number
Submission ID: 1695580036
Submission Time: 2025-07-12 11:59:07
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 3 ms
Memory: 12.42 MB

Test Cases: 25/25 passed

Runtime Percentile: 8.646800000000006%
Memory Percentile: 53.5355%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "3 ms",
  "memory": 12420000,
  "display_runtime": "3",
  "question_id": "17",
  "elapsed_time": 36,
  "compare_result": "1111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752346746148,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 25,
  "total_testcases": 25,
  "runtime_percentile": 8.646800000000006,
  "status_memory": "12.4 MB",
  "memory_percentile": 53.5355,
  "pretty_lang": "Python",
  "submission_id": "1695580036",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}