Problem: minimum-moves-to-move-a-box-to-their-target-location
Submission ID: 1695685853
Submission Time: 2025-07-12 14:48:36
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 35 ms
Memory: 12.52 MB

Test Cases: 30/30 passed

Runtime Percentile: 100%
Memory Percentile: 100%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "35 ms",
  "memory": 12520000,
  "display_runtime": "35",
  "question_id": "1389",
  "elapsed_time": 66,
  "compare_result": "111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752356914385,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 30,
  "total_testcases": 30,
  "runtime_percentile": 100,
  "status_memory": "12.5 MB",
  "memory_percentile": 100,
  "pretty_lang": "Python",
  "submission_id": "1695685853",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}