Problem: count-odd-numbers-in-an-interval-range
Submission ID: 1695617539
Submission Time: 2025-07-12 12:47:27
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 4 ms ms
Memory: 12.50 MB

Test Cases: 84/84 passed

Runtime Percentile: 98.3607%
Memory Percentile: 44.8087%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "4 ms",
  "memory": 12496000,
  "question_id": "1630",
  "elapsed_time": 43,
  "compare_result": "111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752349645554,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 84,
  "total_testcases": 84,
  "runtime_percentile": 98.3607,
  "status_memory": "12.5 MB",
  "memory_percentile": 44.8087,
  "pretty_lang": "Python",
  "submission_id": "1695617539",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}