Problem: generate-binary-strings-without-adjacent-zeros
Submission ID: 1695552353
Submission Time: 2025-07-12 11:28:37
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 46 ms ms
Memory: 14.31 MB

Test Cases: 20/20 passed

Runtime Percentile: 23.287499999999994%
Memory Percentile: 13.013599999999997%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "46 ms",
  "memory": 14312000,
  "question_id": "3453",
  "elapsed_time": 65,
  "compare_result": "11111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752344916107,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 20,
  "total_testcases": 20,
  "runtime_percentile": 23.287499999999994,
  "status_memory": "14.3 MB",
  "memory_percentile": 13.013599999999997,
  "pretty_lang": "Python",
  "submission_id": "1695552353",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}