Problem: minimum-number-of-operations-to-reinitialize-a-permutation
Submission ID: 1695684090
Submission Time: 2025-07-12 14:44:46
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 0 ms
Memory: 12.34 MB

Test Cases: 66/66 passed

Runtime Percentile: 100%
Memory Percentile: 94.4444%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "0 ms",
  "memory": 12340000,
  "display_runtime": "0",
  "question_id": "1935",
  "elapsed_time": 39,
  "compare_result": "111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752356685349,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 66,
  "total_testcases": 66,
  "runtime_percentile": 100,
  "status_memory": "12.3 MB",
  "memory_percentile": 94.4444,
  "pretty_lang": "Python",
  "submission_id": "1695684090",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}