Problem: bag-of-tokens
Submission ID: 1695336295
Submission Time: 2025-07-12 20:19:54
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 3 ms
Memory: 12.61 MB

Test Cases: 151/151 passed

Runtime Percentile: 86.4865%
Memory Percentile: 9.009099999999997%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "3 ms",
  "memory": 12608000,
  "display_runtime": "3",
  "question_id": "985",
  "elapsed_time": 38,
  "compare_result": "1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752331787599,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 151,
  "total_testcases": 151,
  "runtime_percentile": 86.4865,
  "status_memory": "12.6 MB",
  "memory_percentile": 9.009099999999997,
  "pretty_lang": "Python",
  "submission_id": "1695336295",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}