Problem: can-make-arithmetic-progression-from-sequence
Submission ID: 1695570558
Submission Time: 2025-07-12 11:47:56
============================================================

State: SUCCESS
Status: Wrong Answer
Language: Python

Runtime: 0 ms
Memory: 12.62 MB

Test Cases: 111/113 passed

Last Test Case:
Input: [0,0,1]
Expected: false

Code Output: true

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 11,
  "lang": "python",
  "run_success": true,
  "status_runtime": "N/A",
  "memory": 12616000,
  "display_runtime": "0",
  "question_id": "1626",
  "elapsed_time": 40,
  "compare_result": "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111100111111",
  "code_output": "true",
  "std_output": "",
  "last_testcase": "[0,0,1]",
  "expected_output": "false",
  "task_finish_time": 1752346075161,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 111,
  "total_testcases": 113,
  "runtime_percentile": null,
  "status_memory": "N/A",
  "memory_percentile": null,
  "pretty_lang": "Python",
  "submission_id": "1695570558",
  "input_formatted": "[0,0,1]",
  "input": "[0,0,1]",
  "status_msg": "Wrong Answer",
  "state": "SUCCESS"
}