Problem: shortest-impossible-sequence-of-rolls
Submission ID: 1695690043
Submission Time: 2025-07-12 14:57:36
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 79 ms
Memory: 25.31 MB

Test Cases: 65/65 passed

Runtime Percentile: 33.33320000000002%
Memory Percentile: 0%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "79 ms",
  "memory": 25312000,
  "display_runtime": "79",
  "question_id": "2435",
  "elapsed_time": 141,
  "compare_result": "11111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752357455554,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 65,
  "total_testcases": 65,
  "runtime_percentile": 33.33320000000002,
  "status_memory": "25.3 MB",
  "memory_percentile": 0,
  "pretty_lang": "Python",
  "submission_id": "1695690043",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}