Problem: meeting-rooms-ii
Submission ID: 1697864872
Submission Time: 2025-07-14 11:00:26
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 11 ms
Memory: 16.52 MB

Test Cases: 79/79 passed

Runtime Percentile: 26.279200000000017%
Memory Percentile: 6.860400000000003%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "11 ms",
  "memory": 16524000,
  "display_runtime": "11",
  "question_id": "253",
  "elapsed_time": 54,
  "compare_result": "1111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752516026081,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 79,
  "total_testcases": 79,
  "runtime_percentile": 26.279200000000017,
  "status_memory": "16.5 MB",
  "memory_percentile": 6.860400000000003,
  "pretty_lang": "Python",
  "submission_id": "1697864872",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}