Problem: remove-duplicates-from-sorted-list
Submission ID: 1695740344
Submission Time: 2025-07-12 17:08:20
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 3 ms
Memory: 12.60 MB

Test Cases: 168/168 passed

Runtime Percentile: 41.3643%
Memory Percentile: 20.101600000000005%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "3 ms",
  "memory": 12596000,
  "display_runtime": "3",
  "question_id": "83",
  "elapsed_time": 42,
  "compare_result": "111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752365297770,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 168,
  "total_testcases": 168,
  "runtime_percentile": 41.3643,
  "status_memory": "12.6 MB",
  "memory_percentile": 20.101600000000005,
  "pretty_lang": "Python",
  "submission_id": "1695740344",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}