Problem: maximum-product-of-three-numbers
Submission ID: 1695683908
Submission Time: 2025-07-12 14:44:24
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 7 ms
Memory: 13.37 MB

Test Cases: 93/93 passed

Runtime Percentile: 98.10879999999997%
Memory Percentile: 33.924400000000006%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "7 ms",
  "memory": 13372000,
  "display_runtime": "7",
  "question_id": "628",
  "elapsed_time": 54,
  "compare_result": "111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752356663892,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 93,
  "total_testcases": 93,
  "runtime_percentile": 98.10879999999997,
  "status_memory": "13.4 MB",
  "memory_percentile": 33.924400000000006,
  "pretty_lang": "Python",
  "submission_id": "1695683908",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}