Problem: basic-calculator-ii
Submission ID: 1695337554
Submission Time: 2025-07-12 20:21:16
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 323 ms
Memory: 14.04 MB

Test Cases: 111/111 passed

Runtime Percentile: 10.37599999999987%
Memory Percentile: 94.07069999999999%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "323 ms",
  "memory": 14040000,
  "display_runtime": "323",
  "question_id": "227",
  "elapsed_time": 360,
  "compare_result": "111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752331870959,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 111,
  "total_testcases": 111,
  "runtime_percentile": 10.37599999999987,
  "status_memory": "14 MB",
  "memory_percentile": 94.07069999999999,
  "pretty_lang": "Python",
  "submission_id": "1695337554",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}