Problem: custom-sort-string
Submission ID: 1695709486
Submission Time: 2025-07-12 15:41:56
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 0 ms
Memory: 12.50 MB

Test Cases: 41/41 passed

Runtime Percentile: 100%
Memory Percentile: 11.706299999999992%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "0 ms",
  "memory": 12504000,
  "display_runtime": "0",
  "question_id": "807",
  "elapsed_time": 33,
  "compare_result": "11111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752360114793,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 41,
  "total_testcases": 41,
  "runtime_percentile": 100,
  "status_memory": "12.5 MB",
  "memory_percentile": 11.706299999999992,
  "pretty_lang": "Python",
  "submission_id": "1695709486",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}