Problem: prime-arrangements
Submission ID: 1695587704
Submission Time: 2025-07-12 12:08:10
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 0 ms
Memory: 12.42 MB

Test Cases: 100/100 passed

Runtime Percentile: 100%
Memory Percentile: 65.9575%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "0 ms",
  "memory": 12416000,
  "display_runtime": "0",
  "question_id": "1279",
  "elapsed_time": 38,
  "compare_result": "1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752347288894,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 100,
  "total_testcases": 100,
  "runtime_percentile": 100,
  "status_memory": "12.4 MB",
  "memory_percentile": 65.9575,
  "pretty_lang": "Python",
  "submission_id": "1695587704",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}