Problem: number-of-nodes-in-the-sub-tree-with-the-same-label
Submission ID: 1695563544
Submission Time: 2025-07-12 11:40:12
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 1206 ms
Memory: 134.15 MB

Test Cases: 60/60 passed

Runtime Percentile: 18.1819%
Memory Percentile: 100%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "1206 ms",
  "memory": 134148000,
  "display_runtime": "1206",
  "question_id": "1643",
  "elapsed_time": 1350,
  "compare_result": "111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752345609923,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 60,
  "total_testcases": 60,
  "runtime_percentile": 18.1819,
  "status_memory": "134.1 MB",
  "memory_percentile": 100,
  "pretty_lang": "Python",
  "submission_id": "1695563544",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}