Problem: rotating-the-box
Submission ID: 1695710925
Submission Time: 2025-07-12 15:45:31
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 131 ms
Memory: 53.84 MB

Test Cases: 87/87 passed

Runtime Percentile: 96.69429999999998%
Memory Percentile: 58.67799999999997%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "131 ms",
  "memory": 53844000,
  "display_runtime": "131",
  "question_id": "1972",
  "elapsed_time": 387,
  "compare_result": "111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752360328403,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 87,
  "total_testcases": 87,
  "runtime_percentile": 96.69429999999998,
  "status_memory": "53.8 MB",
  "memory_percentile": 58.67799999999997,
  "pretty_lang": "Python",
  "submission_id": "1695710925",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}