Problem: swap-adjacent-in-lr-string
Submission ID: 1695708147
Submission Time: 2025-07-12 15:38:47
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 19 ms
Memory: 12.45 MB

Test Cases: 98/98 passed

Runtime Percentile: 33.333299999999994%
Memory Percentile: 90.0%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "19 ms",
  "memory": 12452000,
  "display_runtime": "19",
  "question_id": "793",
  "elapsed_time": 51,
  "compare_result": "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752359926121,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 98,
  "total_testcases": 98,
  "runtime_percentile": 33.333299999999994,
  "status_memory": "12.5 MB",
  "memory_percentile": 90.0,
  "pretty_lang": "Python",
  "submission_id": "1695708147",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}