Problem: move-pieces-to-obtain-a-string
Submission ID: 1695551265
Submission Time: 2025-07-12 11:27:39
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 246 ms
Memory: 13.14 MB

Test Cases: 139/139 passed

Runtime Percentile: 50.74709999999991%
Memory Percentile: 82.0896%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "246 ms",
  "memory": 13136000,
  "display_runtime": "246",
  "question_id": "2414",
  "elapsed_time": 359,
  "compare_result": "1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752344859003,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 139,
  "total_testcases": 139,
  "runtime_percentile": 50.74709999999991,
  "status_memory": "13.1 MB",
  "memory_percentile": 82.0896,
  "pretty_lang": "Python",
  "submission_id": "1695551265",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}