Problem: painting-a-grid-with-three-different-colors
Submission ID: 1695576172
Submission Time: 2025-07-12 11:54:29
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 15 ms
Memory: 12.71 MB

Test Cases: 84/84 passed

Runtime Percentile: 99.28150000000002%
Memory Percentile: 51.392700000000005%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "15 ms",
  "memory": 12708000,
  "display_runtime": "15",
  "question_id": "2061",
  "elapsed_time": 53,
  "compare_result": "111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752346467208,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 84,
  "total_testcases": 84,
  "runtime_percentile": 99.28150000000002,
  "status_memory": "12.7 MB",
  "memory_percentile": 51.392700000000005,
  "pretty_lang": "Python",
  "submission_id": "1695576172",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}