Problem: count-the-digits-that-divide-a-number
Submission ID: 1695430917
Submission Time: 2025-07-12 22:03:30
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 0 ms
Memory: 12.29 MB

Test Cases: 56/56 passed

Runtime Percentile: 100%
Memory Percentile: 98.2659%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "0 ms",
  "memory": 12292000,
  "display_runtime": "0",
  "question_id": "2608",
  "elapsed_time": 36,
  "compare_result": "11111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752338003875,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 56,
  "total_testcases": 56,
  "runtime_percentile": 100,
  "status_memory": "12.3 MB",
  "memory_percentile": 98.2659,
  "pretty_lang": "Python",
  "submission_id": "1695430917",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}