Problem: remove-all-occurrences-of-a-substring
Submission ID: 1695699774
Submission Time: 2025-07-12 15:19:00
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 11 ms
Memory: 12.60 MB

Test Cases: 82/82 passed

Runtime Percentile: 29.16659999999999%
Memory Percentile: 34.935799999999986%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "11 ms",
  "memory": 12596000,
  "display_runtime": "11",
  "question_id": "2021",
  "elapsed_time": 51,
  "compare_result": "1111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752358739643,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 82,
  "total_testcases": 82,
  "runtime_percentile": 29.16659999999999,
  "status_memory": "12.6 MB",
  "memory_percentile": 34.935799999999986,
  "pretty_lang": "Python",
  "submission_id": "1695699774",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}