Problem: number-of-self-divisible-permutations
Submission ID: 1697892805
Submission Time: 2025-07-14 11:22:36
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 27 ms ms
Memory: 12.40 MB

Test Cases: 12/12 passed

Runtime Percentile: 100%
Memory Percentile: 100%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "27 ms",
  "memory": 12396000,
  "question_id": "3294",
  "elapsed_time": 68,
  "compare_result": "111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752517354471,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 12,
  "total_testcases": 12,
  "runtime_percentile": 100,
  "status_memory": "12.4 MB",
  "memory_percentile": 100,
  "pretty_lang": "Python",
  "submission_id": "1697892805",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}