Problem: divide-array-into-equal-pairs
Submission ID: 1695690248
Submission Time: 2025-07-12 14:58:07
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 7 ms
Memory: 12.67 MB

Test Cases: 137/137 passed

Runtime Percentile: 55.40899999999999%
Memory Percentile: 35.620000000000005%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "7 ms",
  "memory": 12672000,
  "display_runtime": "7",
  "question_id": "2308",
  "elapsed_time": 47,
  "compare_result": "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752357486035,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 137,
  "total_testcases": 137,
  "runtime_percentile": 55.40899999999999,
  "status_memory": "12.7 MB",
  "memory_percentile": 35.620000000000005,
  "pretty_lang": "Python",
  "submission_id": "1695690248",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}