Problem: maximum-number-of-accepted-invitations
Submission ID: 1697863907
Submission Time: 2025-07-14 10:59:45
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 70 ms
Memory: 13.72 MB

Test Cases: 77/77 passed

Runtime Percentile: 100%
Memory Percentile: 66.66669999999999%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "70 ms",
  "memory": 13724000,
  "display_runtime": "70",
  "question_id": "1969",
  "elapsed_time": 176,
  "compare_result": "11111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752515983493,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 77,
  "total_testcases": 77,
  "runtime_percentile": 100,
  "status_memory": "13.7 MB",
  "memory_percentile": 66.66669999999999,
  "pretty_lang": "Python",
  "submission_id": "1697863907",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}