Problem: count-unguarded-cells-in-the-grid
Submission ID: 1695626911
Submission Time: 2025-07-12 13:01:27
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 435 ms
Memory: 36.30 MB

Test Cases: 49/49 passed

Runtime Percentile: 57.142600000000016%
Memory Percentile: 100%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "435 ms",
  "memory": 36300000,
  "display_runtime": "435",
  "question_id": "2343",
  "elapsed_time": 620,
  "compare_result": "1111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752350485706,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 49,
  "total_testcases": 49,
  "runtime_percentile": 57.142600000000016,
  "status_memory": "36.3 MB",
  "memory_percentile": 100,
  "pretty_lang": "Python",
  "submission_id": "1695626911",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}