Problem: count-square-submatrices-with-all-ones
Submission ID: 1695621170
Submission Time: 2025-07-12 12:52:57
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 57 ms
Memory: 13.58 MB

Test Cases: 32/32 passed

Runtime Percentile: 95.28300000000002%
Memory Percentile: 83.9623%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "57 ms",
  "memory": 13580000,
  "display_runtime": "57",
  "question_id": "1402",
  "elapsed_time": 221,
  "compare_result": "11111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752349975488,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 32,
  "total_testcases": 32,
  "runtime_percentile": 95.28300000000002,
  "status_memory": "13.6 MB",
  "memory_percentile": 83.9623,
  "pretty_lang": "Python",
  "submission_id": "1695621170",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}