Problem: count-square-submatrices-with-all-ones
Submission ID: 1695424433
Submission Time: 2025-07-12 21:56:47
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 60 ms
Memory: 13.61 MB

Test Cases: 32/32 passed

Runtime Percentile: 93.39620000000002%
Memory Percentile: 68.868%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "60 ms",
  "memory": 13608000,
  "display_runtime": "60",
  "question_id": "1402",
  "elapsed_time": 116,
  "compare_result": "11111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752337602395,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 32,
  "total_testcases": 32,
  "runtime_percentile": 93.39620000000002,
  "status_memory": "13.6 MB",
  "memory_percentile": 68.868,
  "pretty_lang": "Python",
  "submission_id": "1695424433",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}