Problem: paths-in-maze-that-lead-to-same-room
Submission ID: 1697870658
Submission Time: 2025-07-14 11:04:55
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 439 ms
Memory: 25.70 MB

Test Cases: 67/67 passed

Runtime Percentile: 50.0%
Memory Percentile: 12.5%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "439 ms",
  "memory": 25704000,
  "display_runtime": "439",
  "question_id": "2218",
  "elapsed_time": 501,
  "compare_result": "1111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752516293872,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 67,
  "total_testcases": 67,
  "runtime_percentile": 50.0,
  "status_memory": "25.7 MB",
  "memory_percentile": 12.5,
  "pretty_lang": "Python",
  "submission_id": "1697870658",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}