Problem: minimum-swaps-to-arrange-a-binary-grid
Submission ID: 1695708333
Submission Time: 2025-07-12 15:39:14
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 72 ms
Memory: 13.02 MB

Test Cases: 129/129 passed

Runtime Percentile: 7.692399999999984%
Memory Percentile: 15.384700000000006%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "72 ms",
  "memory": 13016000,
  "display_runtime": "72",
  "question_id": "1658",
  "elapsed_time": 127,
  "compare_result": "111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752359951933,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 129,
  "total_testcases": 129,
  "runtime_percentile": 7.692399999999984,
  "status_memory": "13 MB",
  "memory_percentile": 15.384700000000006,
  "pretty_lang": "Python",
  "submission_id": "1695708333",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}