Problem: number-of-ways-to-form-a-target-string-given-a-dictionary
Submission ID: 1695571201
Submission Time: 2025-07-12 11:48:44
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 1669 ms
Memory: 18.58 MB

Test Cases: 90/90 passed

Runtime Percentile: 21.53670000000004%
Memory Percentile: 66.1538%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "1669 ms",
  "memory": 18584000,
  "display_runtime": "1669",
  "question_id": "1744",
  "elapsed_time": 1741,
  "compare_result": "111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752346122950,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 90,
  "total_testcases": 90,
  "runtime_percentile": 21.53670000000004,
  "status_memory": "18.6 MB",
  "memory_percentile": 66.1538,
  "pretty_lang": "Python",
  "submission_id": "1695571201",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}