Problem: sum-of-digits-in-the-minimum-number
Submission ID: 1697825565
Submission Time: 2025-07-14 10:30:53
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 0 ms
Memory: 12.44 MB

Test Cases: 84/84 passed

Runtime Percentile: 100%
Memory Percentile: 66.66660000000002%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "0 ms",
  "memory": 12444000,
  "display_runtime": "0",
  "question_id": "1082",
  "elapsed_time": 39,
  "compare_result": "111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752514249004,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 84,
  "total_testcases": 84,
  "runtime_percentile": 100,
  "status_memory": "12.4 MB",
  "memory_percentile": 66.66660000000002,
  "pretty_lang": "Python",
  "submission_id": "1697825565",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}