Problem: closest-binary-search-tree-value-ii
Submission ID: 1697871337
Submission Time: 2025-07-14 11:05:28
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 3 ms
Memory: 16.81 MB

Test Cases: 65/65 passed

Runtime Percentile: 90.625%
Memory Percentile: 81.25%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "3 ms",
  "memory": 16812000,
  "display_runtime": "3",
  "question_id": "272",
  "elapsed_time": 76,
  "compare_result": "11111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752516325054,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 65,
  "total_testcases": 65,
  "runtime_percentile": 90.625,
  "status_memory": "16.8 MB",
  "memory_percentile": 81.25,
  "pretty_lang": "Python",
  "submission_id": "1697871337",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}