Problem: middle-of-the-linked-list
Submission ID: 1695712359
Submission Time: 2025-07-12 15:48:55
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 0 ms
Memory: 12.59 MB

Test Cases: 36/36 passed

Runtime Percentile: 100%
Memory Percentile: 17.411699999999996%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "0 ms",
  "memory": 12592000,
  "display_runtime": "0",
  "question_id": "908",
  "elapsed_time": 32,
  "compare_result": "111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752360534139,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 36,
  "total_testcases": 36,
  "runtime_percentile": 100,
  "status_memory": "12.6 MB",
  "memory_percentile": 17.411699999999996,
  "pretty_lang": "Python",
  "submission_id": "1695712359",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}