Problem: maximum-matching-of-players-with-trainers
Submission ID: 1695627465
Submission Time: 2025-07-12 13:02:14
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 111 ms
Memory: 22.30 MB

Test Cases: 35/35 passed

Runtime Percentile: 71.81800000000001%
Memory Percentile: 85.45450000000001%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "111 ms",
  "memory": 22296000,
  "display_runtime": "111",
  "question_id": "2497",
  "elapsed_time": 269,
  "compare_result": "11111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752350534056,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 35,
  "total_testcases": 35,
  "runtime_percentile": 71.81800000000001,
  "status_memory": "22.3 MB",
  "memory_percentile": 85.45450000000001,
  "pretty_lang": "Python",
  "submission_id": "1695627465",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}