Problem: design-authentication-manager
Submission ID: 1695738954
Submission Time: 2025-07-12 17:04:49
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 65 ms
Memory: 14.23 MB

Test Cases: 91/91 passed

Runtime Percentile: 76.0%
Memory Percentile: 12.0%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "65 ms",
  "memory": 14232000,
  "display_runtime": "65",
  "question_id": "1905",
  "elapsed_time": 449,
  "compare_result": "1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752365086916,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 91,
  "total_testcases": 91,
  "runtime_percentile": 76.0,
  "status_memory": "14.2 MB",
  "memory_percentile": 12.0,
  "pretty_lang": "Python",
  "submission_id": "1695738954",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}