Problem: design-a-todo-list
Submission ID: 1697867078
Submission Time: 2025-07-14 11:02:09
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 15 ms
Memory: 14.54 MB

Test Cases: 38/38 passed

Runtime Percentile: 62.5%
Memory Percentile: 50.0%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "15 ms",
  "memory": 14544000,
  "display_runtime": "15",
  "question_id": "2688",
  "elapsed_time": 180,
  "compare_result": "11111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752516128001,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 38,
  "total_testcases": 38,
  "runtime_percentile": 62.5,
  "status_memory": "14.5 MB",
  "memory_percentile": 50.0,
  "pretty_lang": "Python",
  "submission_id": "1697867078",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}