Problem: path-sum
Submission ID: 1695582177
Submission Time: 2025-07-12 12:01:41
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 3 ms
Memory: 14.28 MB

Test Cases: 118/118 passed

Runtime Percentile: 47.713699999999996%
Memory Percentile: 64.5618%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "3 ms",
  "memory": 14280000,
  "display_runtime": "3",
  "question_id": "112",
  "elapsed_time": 45,
  "compare_result": "1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752346899107,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 118,
  "total_testcases": 118,
  "runtime_percentile": 47.713699999999996,
  "status_memory": "14.3 MB",
  "memory_percentile": 64.5618,
  "pretty_lang": "Python",
  "submission_id": "1695582177",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}