Problem: rle-iterator
Submission ID: 1695697270
Submission Time: 2025-07-12 15:13:18
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 0 ms
Memory: 12.86 MB

Test Cases: 11/11 passed

Runtime Percentile: 100%
Memory Percentile: 36.842200000000005%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "0 ms",
  "memory": 12864000,
  "display_runtime": "0",
  "question_id": "936",
  "elapsed_time": 53,
  "compare_result": "11111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752358398005,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 11,
  "total_testcases": 11,
  "runtime_percentile": 100,
  "status_memory": "12.9 MB",
  "memory_percentile": 36.842200000000005,
  "pretty_lang": "Python",
  "submission_id": "1695697270",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}