Problem: nth-magical-number
Submission ID: 1695557199
Submission Time: 2025-07-12 11:33:21
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 0 ms
Memory: 12.43 MB

Test Cases: 70/70 passed

Runtime Percentile: 100%
Memory Percentile: 64.28569999999999%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "0 ms",
  "memory": 12432000,
  "display_runtime": "0",
  "question_id": "910",
  "elapsed_time": 32,
  "compare_result": "1111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752345200272,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 70,
  "total_testcases": 70,
  "runtime_percentile": 100,
  "status_memory": "12.4 MB",
  "memory_percentile": 64.28569999999999,
  "pretty_lang": "Python",
  "submission_id": "1695557199",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}