Problem: find-right-interval
Submission ID: 1695687085
Submission Time: 2025-07-12 14:51:09
============================================================

State: SUCCESS
Status: Runtime Error
Language: Python

Runtime: N/A ms
Memory: 12.42 MB

Test Cases: 0/20 passed

Last Test Case:
Input: [[1,2]]
Expected: [-1]

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 15,
  "lang": "python",
  "run_success": false,
  "runtime_error": "Line 13: AttributeError: 'list' object has no attribute 'start'",
  "full_runtime_error": "AttributeError: 'list' object has no attribute 'start'\n    sorted_intervals = sorted((interval.start, i) for i, interval in enumerate(intervals))\nLine 13 in <genexpr> (Solution.py)\n    sorted_intervals = sorted((interval.start, i) for i, interval in enumerate(intervals))\nLine 13 in findRightInterval (Solution.py)\n    ret = Solution().findRightInterval(param_1)\nLine 45 in _driver (Solution.py)\n    _driver()\nLine 59 in <module> (Solution.py)",
  "status_runtime": "N/A",
  "memory": 12416000,
  "question_id": "436",
  "elapsed_time": 31,
  "compare_result": "00000000000000000000",
  "code_output": "",
  "std_output": "",
  "last_testcase": "[[1,2]]",
  "expected_output": "[-1]",
  "task_finish_time": 1752357068624,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 0,
  "total_testcases": 20,
  "runtime_percentile": null,
  "status_memory": "N/A",
  "memory_percentile": null,
  "pretty_lang": "Python",
  "submission_id": "1695687085",
  "status_msg": "Runtime Error",
  "state": "SUCCESS"
}