Problem: spiral-matrix-ii
Submission ID: 1695676484
Submission Time: 2025-07-12 14:29:25
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 0 ms
Memory: 12.56 MB

Test Cases: 20/20 passed

Runtime Percentile: 100%
Memory Percentile: 14.09729999999999%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "0 ms",
  "memory": 12564000,
  "display_runtime": "0",
  "question_id": "59",
  "elapsed_time": 34,
  "compare_result": "11111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752355764158,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 20,
  "total_testcases": 20,
  "runtime_percentile": 100,
  "status_memory": "12.6 MB",
  "memory_percentile": 14.09729999999999,
  "pretty_lang": "Python",
  "submission_id": "1695676484",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}