Problem: possible-bipartition
Submission ID: 1695586030
Submission Time: 2025-07-12 12:06:09
============================================================

State: SUCCESS
Status: Wrong Answer
Language: Python

Runtime: 53 ms
Memory: 16.33 MB

Test Cases: 72/74 passed

Last Test Case:
Input: 5
[[1,2],[3,4],[4,5],[3,5]]
Expected: false

Code Output: true

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 11,
  "lang": "python",
  "run_success": true,
  "status_runtime": "N/A",
  "memory": 16328000,
  "display_runtime": "53",
  "question_id": "922",
  "elapsed_time": 120,
  "compare_result": "11111110101111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "true",
  "std_output": "",
  "last_testcase": "5\n[[1,2],[3,4],[4,5],[3,5]]",
  "expected_output": "false",
  "task_finish_time": 1752347168704,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 72,
  "total_testcases": 74,
  "runtime_percentile": null,
  "status_memory": "N/A",
  "memory_percentile": null,
  "pretty_lang": "Python",
  "submission_id": "1695586030",
  "input_formatted": "5, [[1,2],[3,4],[4,5],[3,5]]",
  "input": "5\n[[1,2],[3,4],[4,5],[3,5]]",
  "status_msg": "Wrong Answer",
  "state": "SUCCESS"
}