Problem: count-special-integers
Submission ID: 1695620705
Submission Time: 2025-07-12 12:52:17
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 2 ms
Memory: 12.50 MB

Test Cases: 120/120 passed

Runtime Percentile: 50.0%
Memory Percentile: 50.0%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "2 ms",
  "memory": 12500000,
  "display_runtime": "2",
  "question_id": "2457",
  "elapsed_time": 39,
  "compare_result": "111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752349936402,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 120,
  "total_testcases": 120,
  "runtime_percentile": 50.0,
  "status_memory": "12.5 MB",
  "memory_percentile": 50.0,
  "pretty_lang": "Python",
  "submission_id": "1695620705",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}