Problem: count-special-integers
Submission ID: 1695423397
Submission Time: 2025-07-12 21:55:46
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 0 ms
Memory: 12.41 MB

Test Cases: 120/120 passed

Runtime Percentile: 100%
Memory Percentile: 50.0%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "0 ms",
  "memory": 12412000,
  "display_runtime": "0",
  "question_id": "2457",
  "elapsed_time": 34,
  "compare_result": "111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752337541304,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 120,
  "total_testcases": 120,
  "runtime_percentile": 100,
  "status_memory": "12.4 MB",
  "memory_percentile": 50.0,
  "pretty_lang": "Python",
  "submission_id": "1695423397",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}