Problem: crawler-log-folder
Submission ID: 1695446709
Submission Time: 2025-07-12 22:19:31
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 0 ms
Memory: 12.31 MB

Test Cases: 99/99 passed

Runtime Percentile: 100%
Memory Percentile: 93.2039%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "0 ms",
  "memory": 12312000,
  "display_runtime": "0",
  "question_id": "1720",
  "elapsed_time": 51,
  "compare_result": "111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752338964569,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 99,
  "total_testcases": 99,
  "runtime_percentile": 100,
  "status_memory": "12.3 MB",
  "memory_percentile": 93.2039,
  "pretty_lang": "Python",
  "submission_id": "1695446709",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}