Problem: fraction-addition-and-subtraction
Submission ID: 1695548789
Submission Time: 2025-07-12 11:25:25
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 2 ms
Memory: 12.58 MB

Test Cases: 105/105 passed

Runtime Percentile: 52.1739%
Memory Percentile: 30.434799999999992%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "2 ms",
  "memory": 12576000,
  "display_runtime": "2",
  "question_id": "592",
  "elapsed_time": 59,
  "compare_result": "111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752344723671,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 105,
  "total_testcases": 105,
  "runtime_percentile": 52.1739,
  "status_memory": "12.6 MB",
  "memory_percentile": 30.434799999999992,
  "pretty_lang": "Python",
  "submission_id": "1695548789",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}