Problem: maximum-score-of-a-node-sequence
Submission ID: 1695684676
Submission Time: 2025-07-12 14:46:03
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 895 ms
Memory: 39.08 MB

Test Cases: 75/75 passed

Runtime Percentile: 10.0%
Memory Percentile: 80.0%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "895 ms",
  "memory": 39076000,
  "display_runtime": "895",
  "question_id": "2353",
  "elapsed_time": 1034,
  "compare_result": "111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752356760970,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 75,
  "total_testcases": 75,
  "runtime_percentile": 10.0,
  "status_memory": "39.1 MB",
  "memory_percentile": 80.0,
  "pretty_lang": "Python",
  "submission_id": "1695684676",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}