Problem: house-robber
Submission ID: 1695559975
Submission Time: 2025-07-12 11:36:14
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 0 ms
Memory: 12.50 MB

Test Cases: 70/70 passed

Runtime Percentile: 100%
Memory Percentile: 53.970800000000004%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "0 ms",
  "memory": 12496000,
  "display_runtime": "0",
  "question_id": "198",
  "elapsed_time": 35,
  "compare_result": "1111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752345373541,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 70,
  "total_testcases": 70,
  "runtime_percentile": 100,
  "status_memory": "12.5 MB",
  "memory_percentile": 53.970800000000004,
  "pretty_lang": "Python",
  "submission_id": "1695559975",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}