Problem: smallest-subsequence-of-distinct-characters
Submission ID: 1695681164
Submission Time: 2025-07-12 14:39:05
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 6 ms
Memory: 12.38 MB

Test Cases: 68/68 passed

Runtime Percentile: 13.636299999999995%
Memory Percentile: 87.87870000000001%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "6 ms",
  "memory": 12376000,
  "display_runtime": "6",
  "question_id": "1159",
  "elapsed_time": 59,
  "compare_result": "11111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752356345318,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 68,
  "total_testcases": 68,
  "runtime_percentile": 13.636299999999995,
  "status_memory": "12.4 MB",
  "memory_percentile": 87.87870000000001,
  "pretty_lang": "Python",
  "submission_id": "1695681164",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}