Problem: count-asterisks
Submission ID: 1695593565
Submission Time: 2025-07-12 12:15:26
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 1 ms
Memory: 12.50 MB

Test Cases: 69/69 passed

Runtime Percentile: 77.5862%
Memory Percentile: 57.7586%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "1 ms",
  "memory": 12496000,
  "display_runtime": "1",
  "question_id": "2401",
  "elapsed_time": 38,
  "compare_result": "111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752347725364,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 69,
  "total_testcases": 69,
  "runtime_percentile": 77.5862,
  "status_memory": "12.5 MB",
  "memory_percentile": 57.7586,
  "pretty_lang": "Python",
  "submission_id": "1695593565",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}