Problem: count-the-number-of-ideal-arrays
Submission ID: 1695434902
Submission Time: 2025-07-12 22:07:37
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 303 ms
Memory: 13.68 MB

Test Cases: 47/47 passed

Runtime Percentile: 77.77780000000001%
Memory Percentile: 92.5926%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "303 ms",
  "memory": 13680000,
  "display_runtime": "303",
  "question_id": "2415",
  "elapsed_time": 335,
  "compare_result": "11111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752338251223,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 47,
  "total_testcases": 47,
  "runtime_percentile": 77.77780000000001,
  "status_memory": "13.7 MB",
  "memory_percentile": 92.5926,
  "pretty_lang": "Python",
  "submission_id": "1695434902",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}