Problem: count-the-number-of-ideal-arrays
Submission ID: 1695625300
Submission Time: 2025-07-12 12:58:56
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 311 ms
Memory: 13.66 MB

Test Cases: 47/47 passed

Runtime Percentile: 74.99979999999996%
Memory Percentile: 91.66659999999999%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "311 ms",
  "memory": 13656000,
  "display_runtime": "311",
  "question_id": "2415",
  "elapsed_time": 353,
  "compare_result": "11111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752350335642,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 47,
  "total_testcases": 47,
  "runtime_percentile": 74.99979999999996,
  "status_memory": "13.7 MB",
  "memory_percentile": 91.66659999999999,
  "pretty_lang": "Python",
  "submission_id": "1695625300",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}