Problem: isomorphic-strings
Submission ID: 1695566295
Submission Time: 2025-07-12 11:43:16
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 3 ms
Memory: 12.57 MB

Test Cases: 47/47 passed

Runtime Percentile: 98.6878%
Memory Percentile: 99.4553%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "3 ms",
  "memory": 12572000,
  "display_runtime": "3",
  "question_id": "205",
  "elapsed_time": 112,
  "compare_result": "11111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752345795775,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 47,
  "total_testcases": 47,
  "runtime_percentile": 98.6878,
  "status_memory": "12.6 MB",
  "memory_percentile": 99.4553,
  "pretty_lang": "Python",
  "submission_id": "1695566295",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}