Problem: campus-bikes
Submission ID: 1697863343
Submission Time: 2025-07-14 10:59:17
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 825 ms
Memory: 143.61 MB

Test Cases: 30/30 passed

Runtime Percentile: 80.0%
Memory Percentile: 20.0%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "825 ms",
  "memory": 143608000,
  "display_runtime": "825",
  "question_id": "1052",
  "elapsed_time": 880,
  "compare_result": "111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752515956219,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 30,
  "total_testcases": 30,
  "runtime_percentile": 80.0,
  "status_memory": "143.6 MB",
  "memory_percentile": 20.0,
  "pretty_lang": "Python",
  "submission_id": "1697863343",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}