Problem: diagonal-traverse-ii
Submission ID: 1695701538
Submission Time: 2025-07-12 15:23:06
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 112 ms
Memory: 29.45 MB

Test Cases: 56/56 passed

Runtime Percentile: 78.94719999999995%
Memory Percentile: 83.3333%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "112 ms",
  "memory": 29452000,
  "display_runtime": "112",
  "question_id": "1539",
  "elapsed_time": 284,
  "compare_result": "11111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752358984106,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 56,
  "total_testcases": 56,
  "runtime_percentile": 78.94719999999995,
  "status_memory": "29.5 MB",
  "memory_percentile": 83.3333,
  "pretty_lang": "Python",
  "submission_id": "1695701538",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}