Problem: design-movie-rental-system
Submission ID: 1695466306
Submission Time: 2025-07-12 22:38:41
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 947 ms
Memory: 113.70 MB

Test Cases: 42/42 passed

Runtime Percentile: 75.0%
Memory Percentile: 25.0%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "947 ms",
  "memory": 113700000,
  "display_runtime": "947",
  "question_id": "2023",
  "elapsed_time": 3513,
  "compare_result": "111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752340115045,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 42,
  "total_testcases": 42,
  "runtime_percentile": 75.0,
  "status_memory": "113.7 MB",
  "memory_percentile": 25.0,
  "pretty_lang": "Python",
  "submission_id": "1695466306",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}