Problem: best-poker-hand
Submission ID: 1695560428
Submission Time: 2025-07-12 11:36:45
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 0 ms
Memory: 12.38 MB

Test Cases: 98/98 passed

Runtime Percentile: 100%
Memory Percentile: 76.8116%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "0 ms",
  "memory": 12380000,
  "display_runtime": "0",
  "question_id": "2433",
  "elapsed_time": 34,
  "compare_result": "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752345404753,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 98,
  "total_testcases": 98,
  "runtime_percentile": 100,
  "status_memory": "12.4 MB",
  "memory_percentile": 76.8116,
  "pretty_lang": "Python",
  "submission_id": "1695560428",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}