Problem: random-pick-with-weight
Submission ID: 1695592130
Submission Time: 2025-07-12 12:13:40
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 115 ms
Memory: 17.23 MB

Test Cases: 57/57 passed

Runtime Percentile: 73.41249999999988%
Memory Percentile: 30.871499999999994%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "115 ms",
  "memory": 17228000,
  "display_runtime": "115",
  "question_id": "912",
  "elapsed_time": 530,
  "compare_result": "111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752347619212,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 57,
  "total_testcases": 57,
  "runtime_percentile": 73.41249999999988,
  "status_memory": "17.2 MB",
  "memory_percentile": 30.871499999999994,
  "pretty_lang": "Python",
  "submission_id": "1695592130",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}