Problem: sum-game
Submission ID: 1695700103
Submission Time: 2025-07-12 15:19:45
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 224 ms
Memory: 12.86 MB

Test Cases: 95/95 passed

Runtime Percentile: 44.44420000000002%
Memory Percentile: 94.4444%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "224 ms",
  "memory": 12860000,
  "display_runtime": "224",
  "question_id": "2039",
  "elapsed_time": 286,
  "compare_result": "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752358785241,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 95,
  "total_testcases": 95,
  "runtime_percentile": 44.44420000000002,
  "status_memory": "12.9 MB",
  "memory_percentile": 94.4444,
  "pretty_lang": "Python",
  "submission_id": "1695700103",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}