Problem: number-of-music-playlists
Submission ID: 1695563410
Submission Time: 2025-07-12 11:40:01
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 27 ms
Memory: 12.36 MB

Test Cases: 83/83 passed

Runtime Percentile: 73.6841%
Memory Percentile: 100%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "27 ms",
  "memory": 12364000,
  "display_runtime": "27",
  "question_id": "956",
  "elapsed_time": 66,
  "compare_result": "11111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752345600746,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 83,
  "total_testcases": 83,
  "runtime_percentile": 73.6841,
  "status_memory": "12.4 MB",
  "memory_percentile": 100,
  "pretty_lang": "Python",
  "submission_id": "1695563410",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}