Problem: maximum-number-of-consecutive-values-you-can-make
Submission ID: 1695628733
Submission Time: 2025-07-12 13:04:10
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 63 ms
Memory: 15.14 MB

Test Cases: 72/72 passed

Runtime Percentile: 100%
Memory Percentile: 60.714200000000005%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "63 ms",
  "memory": 15140000,
  "display_runtime": "63",
  "question_id": "1930",
  "elapsed_time": 149,
  "compare_result": "111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752350647783,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 72,
  "total_testcases": 72,
  "runtime_percentile": 100,
  "status_memory": "15.1 MB",
  "memory_percentile": 60.714200000000005,
  "pretty_lang": "Python",
  "submission_id": "1695628733",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}