Problem: choose-numbers-from-two-arrays-in-range
Submission ID: 1697832039
Submission Time: 2025-07-14 10:35:46
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 1210 ms
Memory: 15.54 MB

Test Cases: 94/94 passed

Runtime Percentile: 100%
Memory Percentile: 100%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "1210 ms",
  "memory": 15540000,
  "display_runtime": "1210",
  "question_id": "2282",
  "elapsed_time": 1318,
  "compare_result": "1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752514543596,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 94,
  "total_testcases": 94,
  "runtime_percentile": 100,
  "status_memory": "15.5 MB",
  "memory_percentile": 100,
  "pretty_lang": "Python",
  "submission_id": "1697832039",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}