Problem: k-th-smallest-in-lexicographical-order
Submission ID: 1695569470
Submission Time: 2025-07-12 11:46:44
============================================================

State: SUCCESS
Status: Runtime Error
Language: Python

Runtime: N/A ms
Memory: 12.43 MB

Test Cases: 11/70 passed

Last Test Case:
Input: 1000000000
1000000000
Expected: 999999999

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 15,
  "lang": "python",
  "run_success": false,
  "runtime_error": "Line 35: IndexError: list index out of range",
  "full_runtime_error": "IndexError: list index out of range\n    num = total - cnts[i + 1]*(j-start) - cnts[i]*(9-j)\nLine 35 in findKthNumber (Solution.py)\n    ret = Solution().findKthNumber(param_1, param_2)\nLine 118 in _driver (Solution.py)\n    _driver()\nLine 132 in <module> (Solution.py)",
  "status_runtime": "N/A",
  "memory": 12428000,
  "question_id": "440",
  "elapsed_time": 39,
  "compare_result": "1111111111100000000000000000000000000000000000000000000000000000000000",
  "code_output": "",
  "std_output": "",
  "last_testcase": "1000000000\n1000000000",
  "expected_output": "999999999",
  "task_finish_time": 1752346003569,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 11,
  "total_testcases": 70,
  "runtime_percentile": null,
  "status_memory": "N/A",
  "memory_percentile": null,
  "pretty_lang": "Python",
  "submission_id": "1695569470",
  "status_msg": "Runtime Error",
  "state": "SUCCESS"
}