Problem: mini-parser
Submission ID: 1695701317
Submission Time: 2025-07-12 15:22:36
============================================================

State: SUCCESS
Status: Runtime Error
Language: Python

Runtime: N/A ms
Memory: 12.33 MB

Test Cases: 0/58 passed

Last Test Case:
Input: "324"
Expected: 324

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 15,
  "lang": "python",
  "run_success": false,
  "runtime_error": "Line 101: TypeError: <__main__.NestedInteger object at 0x7f39c18bdd90> is not valid value for the expected return type NestedInteger",
  "full_runtime_error": "TypeError: <__main__.NestedInteger object at 0x7f39c18bdd90> is not valid value for the expected return type NestedInteger\n    raise TypeError(str(ret) + \" is not valid value for the expected return type NestedInteger\");\nLine 101 in _driver (Solution.py)\n    _driver()\nLine 109 in <module> (Solution.py)",
  "status_runtime": "N/A",
  "memory": 12332000,
  "question_id": "385",
  "elapsed_time": 57,
  "compare_result": "0000000000000000000000000000000000000000000000000000000000",
  "code_output": "",
  "std_output": "",
  "last_testcase": "\"324\"",
  "expected_output": "324",
  "task_finish_time": 1752358955859,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 0,
  "total_testcases": 58,
  "runtime_percentile": null,
  "status_memory": "N/A",
  "memory_percentile": null,
  "pretty_lang": "Python",
  "submission_id": "1695701317",
  "status_msg": "Runtime Error",
  "state": "SUCCESS"
}