Problem: groups-of-special-equivalent-strings
Submission ID: 1695556362
Submission Time: 2025-07-12 11:32:25
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 4 ms
Memory: 12.70 MB

Test Cases: 36/36 passed

Runtime Percentile: 96.1538%
Memory Percentile: 61.538399999999996%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "4 ms",
  "memory": 12696000,
  "display_runtime": "4",
  "question_id": "929",
  "elapsed_time": 50,
  "compare_result": "111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752345143991,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 36,
  "total_testcases": 36,
  "runtime_percentile": 96.1538,
  "status_memory": "12.7 MB",
  "memory_percentile": 61.538399999999996,
  "pretty_lang": "Python",
  "submission_id": "1695556362",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}