Problem: count-the-number-of-fair-pairs
Submission ID: 1695624705
Submission Time: 2025-07-12 12:57:57
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 175 ms
Memory: 21.36 MB

Test Cases: 55/55 passed

Runtime Percentile: 96.15390000000001%
Memory Percentile: 76.923%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "175 ms",
  "memory": 21364000,
  "display_runtime": "175",
  "question_id": "2699",
  "elapsed_time": 285,
  "compare_result": "1111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752350276808,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 55,
  "total_testcases": 55,
  "runtime_percentile": 96.15390000000001,
  "status_memory": "21.4 MB",
  "memory_percentile": 76.923,
  "pretty_lang": "Python",
  "submission_id": "1695624705",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}