Problem: count-the-number-of-fair-pairs
Submission ID: 1695433106
Submission Time: 2025-07-12 22:05:46
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 191 ms
Memory: 21.59 MB

Test Cases: 55/55 passed

Runtime Percentile: 65.64869999999995%
Memory Percentile: 33.58789999999999%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "191 ms",
  "memory": 21588000,
  "display_runtime": "191",
  "question_id": "2699",
  "elapsed_time": 250,
  "compare_result": "1111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752338140832,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 55,
  "total_testcases": 55,
  "runtime_percentile": 65.64869999999995,
  "status_memory": "21.6 MB",
  "memory_percentile": 33.58789999999999,
  "pretty_lang": "Python",
  "submission_id": "1695433106",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}