Problem: maximum-number-of-visible-points
Submission ID: 1695684712
Submission Time: 2025-07-12 14:46:07
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 371 ms
Memory: 43.08 MB

Test Cases: 119/119 passed

Runtime Percentile: 82.05130000000003%
Memory Percentile: 74.35900000000001%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "371 ms",
  "memory": 43076000,
  "display_runtime": "371",
  "question_id": "1733",
  "elapsed_time": 503,
  "compare_result": "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752356765263,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 119,
  "total_testcases": 119,
  "runtime_percentile": 82.05130000000003,
  "status_memory": "43.1 MB",
  "memory_percentile": 74.35900000000001,
  "pretty_lang": "Python",
  "submission_id": "1695684712",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}