Problem: minimize-result-by-adding-parentheses-to-expression
Submission ID: 1695690443
Submission Time: 2025-07-12 14:58:37
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 0 ms
Memory: 12.45 MB

Test Cases: 124/124 passed

Runtime Percentile: 100%
Memory Percentile: 68.75%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "0 ms",
  "memory": 12448000,
  "display_runtime": "0",
  "question_id": "2328",
  "elapsed_time": 40,
  "compare_result": "1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752357515052,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 124,
  "total_testcases": 124,
  "runtime_percentile": 100,
  "status_memory": "12.4 MB",
  "memory_percentile": 68.75,
  "pretty_lang": "Python",
  "submission_id": "1695690443",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}