Problem: longest-cycle-in-a-graph
Submission ID: 1695585215
Submission Time: 2025-07-12 12:05:16
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 122 ms
Memory: 21.40 MB

Test Cases: 81/81 passed

Runtime Percentile: 98.4127%
Memory Percentile: 98.4127%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "122 ms",
  "memory": 21396000,
  "display_runtime": "122",
  "question_id": "2439",
  "elapsed_time": 213,
  "compare_result": "111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752347114686,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 81,
  "total_testcases": 81,
  "runtime_percentile": 98.4127,
  "status_memory": "21.4 MB",
  "memory_percentile": 98.4127,
  "pretty_lang": "Python",
  "submission_id": "1695585215",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}