Problem: check-if-word-equals-summation-of-two-words
Submission ID: 1695580600
Submission Time: 2025-07-12 11:59:46
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 0 ms
Memory: 12.35 MB

Test Cases: 100/100 passed

Runtime Percentile: 100%
Memory Percentile: 80.0%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "0 ms",
  "memory": 12352000,
  "display_runtime": "0",
  "question_id": "2010",
  "elapsed_time": 38,
  "compare_result": "1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752346785351,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 100,
  "total_testcases": 100,
  "runtime_percentile": 100,
  "status_memory": "12.4 MB",
  "memory_percentile": 80.0,
  "pretty_lang": "Python",
  "submission_id": "1695580600",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}