Problem: sell-diminishing-valued-colored-balls
Submission ID: 1695677900
Submission Time: 2025-07-12 14:32:20
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 289 ms
Memory: 18.00 MB

Test Cases: 95/95 passed

Runtime Percentile: 30.0%
Memory Percentile: 100%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "289 ms",
  "memory": 17996000,
  "display_runtime": "289",
  "question_id": "1771",
  "elapsed_time": 390,
  "compare_result": "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752355937704,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 95,
  "total_testcases": 95,
  "runtime_percentile": 30.0,
  "status_memory": "18 MB",
  "memory_percentile": 100,
  "pretty_lang": "Python",
  "submission_id": "1695677900",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}