Problem: reverse-prefix-of-word
Submission ID: 1695698030
Submission Time: 2025-07-12 15:14:55
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 0 ms
Memory: 12.40 MB

Test Cases: 112/112 passed

Runtime Percentile: 100%
Memory Percentile: 50.49780000000001%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "0 ms",
  "memory": 12404000,
  "display_runtime": "0",
  "question_id": "2128",
  "elapsed_time": 32,
  "compare_result": "1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752358494758,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 112,
  "total_testcases": 112,
  "runtime_percentile": 100,
  "status_memory": "12.4 MB",
  "memory_percentile": 50.49780000000001,
  "pretty_lang": "Python",
  "submission_id": "1695698030",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}