Problem: shortest-subarray-with-sum-at-least-k
Submission ID: 1695691968
Submission Time: 2025-07-12 15:01:57
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 262 ms
Memory: 21.32 MB

Test Cases: 98/98 passed

Runtime Percentile: 95.9596%
Memory Percentile: 98.9899%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "262 ms",
  "memory": 21316000,
  "display_runtime": "262",
  "question_id": "892",
  "elapsed_time": 339,
  "compare_result": "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752357715081,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 98,
  "total_testcases": 98,
  "runtime_percentile": 95.9596,
  "status_memory": "21.3 MB",
  "memory_percentile": 98.9899,
  "pretty_lang": "Python",
  "submission_id": "1695691968",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}