Problem: check-if-it-is-a-straight-line
Submission ID: 1695577274
Submission Time: 2025-07-12 11:55:49
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 0 ms
Memory: 12.58 MB

Test Cases: 81/81 passed

Runtime Percentile: 100%
Memory Percentile: 87.8151%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "0 ms",
  "memory": 12576000,
  "display_runtime": "0",
  "question_id": "1349",
  "elapsed_time": 35,
  "compare_result": "111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752346547851,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 81,
  "total_testcases": 81,
  "runtime_percentile": 100,
  "status_memory": "12.6 MB",
  "memory_percentile": 87.8151,
  "pretty_lang": "Python",
  "submission_id": "1695577274",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}