Problem: word-search
Submission ID: 1695681824
Submission Time: 2025-07-12 14:40:32
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 6763 ms
Memory: 12.52 MB

Test Cases: 88/88 passed

Runtime Percentile: 38.005400000002886%
Memory Percentile: 17.43300000000002%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "6763 ms",
  "memory": 12516000,
  "display_runtime": "6763",
  "question_id": "79",
  "elapsed_time": 6840,
  "compare_result": "1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752356429447,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 88,
  "total_testcases": 88,
  "runtime_percentile": 38.005400000002886,
  "status_memory": "12.5 MB",
  "memory_percentile": 17.43300000000002,
  "pretty_lang": "Python",
  "submission_id": "1695681824",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}