Problem: minimum-operations-to-make-the-array-increasing
Submission ID: 1695679455
Submission Time: 2025-07-12 14:35:30
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 85 ms ms
Memory: 13.00 MB

Test Cases: 94/94 passed

Runtime Percentile: 77.27260000000001%
Memory Percentile: 95.4545%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "85 ms",
  "memory": 12996000,
  "question_id": "1938",
  "elapsed_time": 200,
  "compare_result": "1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752356129702,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 94,
  "total_testcases": 94,
  "runtime_percentile": 77.27260000000001,
  "status_memory": "13 MB",
  "memory_percentile": 95.4545,
  "pretty_lang": "Python",
  "submission_id": "1695679455",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}