Problem: number-of-unequal-triplets-in-array
Submission ID: 1695568820
Submission Time: 2025-07-12 11:46:00
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 0 ms
Memory: 12.46 MB

Test Cases: 104/104 passed

Runtime Percentile: 100%
Memory Percentile: 60.31750000000001%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "0 ms",
  "memory": 12460000,
  "display_runtime": "0",
  "question_id": "2566",
  "elapsed_time": 35,
  "compare_result": "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752345959937,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 104,
  "total_testcases": 104,
  "runtime_percentile": 100,
  "status_memory": "12.5 MB",
  "memory_percentile": 60.31750000000001,
  "pretty_lang": "Python",
  "submission_id": "1695568820",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}