Problem: fibonacci-number
Submission ID: 1695696738
Submission Time: 2025-07-12 15:12:10
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 11 ms ms
Memory: 12.46 MB

Test Cases: 31/31 passed

Runtime Percentile: 91.30139999999999%
Memory Percentile: 50.19760000000001%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "11 ms",
  "memory": 12464000,
  "question_id": "1013",
  "elapsed_time": 31,
  "compare_result": "1111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752358329333,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 31,
  "total_testcases": 31,
  "runtime_percentile": 91.30139999999999,
  "status_memory": "12.5 MB",
  "memory_percentile": 50.19760000000001,
  "pretty_lang": "Python",
  "submission_id": "1695696738",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}