Problem: closest-divisors
Submission ID: 1695378028
Submission Time: 2025-07-12 21:07:33
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 95 ms
Memory: 12.50 MB

Test Cases: 113/113 passed

Runtime Percentile: 87.5%
Memory Percentile: 100%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "95 ms",
  "memory": 12496000,
  "display_runtime": "95",
  "question_id": "1276",
  "elapsed_time": 138,
  "compare_result": "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752334647886,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 113,
  "total_testcases": 113,
  "runtime_percentile": 87.5,
  "status_memory": "12.5 MB",
  "memory_percentile": 100,
  "pretty_lang": "Python",
  "submission_id": "1695378028",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}