Problem: closest-divisors
Submission ID: 1695582961
Submission Time: 2025-07-12 12:02:37
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 96 ms
Memory: 12.53 MB

Test Cases: 113/113 passed

Runtime Percentile: 87.5%
Memory Percentile: 81.25%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "96 ms",
  "memory": 12532000,
  "display_runtime": "96",
  "question_id": "1276",
  "elapsed_time": 139,
  "compare_result": "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752346956240,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 113,
  "total_testcases": 113,
  "runtime_percentile": 87.5,
  "status_memory": "12.5 MB",
  "memory_percentile": 81.25,
  "pretty_lang": "Python",
  "submission_id": "1695582961",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}