Problem: print-binary-tree
Submission ID: 1695588573
Submission Time: 2025-07-12 12:09:12
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 0 ms
Memory: 12.43 MB

Test Cases: 73/73 passed

Runtime Percentile: 100%
Memory Percentile: 61.224500000000006%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "0 ms",
  "memory": 12428000,
  "display_runtime": "0",
  "question_id": "655",
  "elapsed_time": 43,
  "compare_result": "1111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752347351208,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 73,
  "total_testcases": 73,
  "runtime_percentile": 100,
  "status_memory": "12.4 MB",
  "memory_percentile": 61.224500000000006,
  "pretty_lang": "Python",
  "submission_id": "1695588573",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}