Problem: sliding-window-maximum
Submission ID: 1695687213
Submission Time: 2025-07-12 14:51:27
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 271 ms
Memory: 27.44 MB

Test Cases: 51/51 passed

Runtime Percentile: 62.893099999999954%
Memory Percentile: 92.13839999999999%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "271 ms",
  "memory": 27444000,
  "display_runtime": "271",
  "question_id": "239",
  "elapsed_time": 396,
  "compare_result": "111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752357085910,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 51,
  "total_testcases": 51,
  "runtime_percentile": 62.893099999999954,
  "status_memory": "27.4 MB",
  "memory_percentile": 92.13839999999999,
  "pretty_lang": "Python",
  "submission_id": "1695687213",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}