Problem: high-five
Submission ID: 1697895442
Submission Time: 2025-07-14 11:24:41
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 7 ms
Memory: 12.48 MB

Test Cases: 24/24 passed

Runtime Percentile: 29.46429999999999%
Memory Percentile: 95.5357%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "7 ms",
  "memory": 12476000,
  "display_runtime": "7",
  "question_id": "1074",
  "elapsed_time": 42,
  "compare_result": "111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752517480476,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 24,
  "total_testcases": 24,
  "runtime_percentile": 29.46429999999999,
  "status_memory": "12.5 MB",
  "memory_percentile": 95.5357,
  "pretty_lang": "Python",
  "submission_id": "1697895442",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}