Problem: partition-array-according-to-given-pivot
Submission ID: 1695578542
Submission Time: 2025-07-12 11:57:18
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 79 ms
Memory: 28.19 MB

Test Cases: 44/44 passed

Runtime Percentile: 35.52079999999995%
Memory Percentile: 95.92769999999997%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "79 ms",
  "memory": 28188000,
  "display_runtime": "79",
  "question_id": "2265",
  "elapsed_time": 218,
  "compare_result": "11111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752346637802,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 44,
  "total_testcases": 44,
  "runtime_percentile": 35.52079999999995,
  "status_memory": "28.2 MB",
  "memory_percentile": 95.92769999999997,
  "pretty_lang": "Python",
  "submission_id": "1695578542",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}