Problem: minimum-operations-to-make-array-equal-ii
Submission ID: 1695701688
Submission Time: 2025-07-12 15:23:25
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 35 ms
Memory: 22.96 MB

Test Cases: 68/68 passed

Runtime Percentile: 88.23519999999999%
Memory Percentile: 100%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "35 ms",
  "memory": 22964000,
  "display_runtime": "35",
  "question_id": "2604",
  "elapsed_time": 97,
  "compare_result": "11111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752359005193,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 68,
  "total_testcases": 68,
  "runtime_percentile": 88.23519999999999,
  "status_memory": "23 MB",
  "memory_percentile": 100,
  "pretty_lang": "Python",
  "submission_id": "1695701688",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}