Problem: count-subarrays-with-median-k
Submission ID: 1695426012
Submission Time: 2025-07-12 21:58:26
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 119 ms
Memory: 20.36 MB

Test Cases: 45/45 passed

Runtime Percentile: 11.111200000000018%
Memory Percentile: 100%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "119 ms",
  "memory": 20364000,
  "display_runtime": "119",
  "question_id": "2574",
  "elapsed_time": 178,
  "compare_result": "111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752337699906,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 45,
  "total_testcases": 45,
  "runtime_percentile": 11.111200000000018,
  "status_memory": "20.4 MB",
  "memory_percentile": 100,
  "pretty_lang": "Python",
  "submission_id": "1695426012",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}