Problem: count-subarrays-with-median-k
Submission ID: 1695622049
Submission Time: 2025-07-12 12:54:07
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 109 ms
Memory: 20.27 MB

Test Cases: 45/45 passed

Runtime Percentile: 25.0%
Memory Percentile: 100%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "109 ms",
  "memory": 20268000,
  "display_runtime": "109",
  "question_id": "2574",
  "elapsed_time": 171,
  "compare_result": "111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752350046823,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 45,
  "total_testcases": 45,
  "runtime_percentile": 25.0,
  "status_memory": "20.3 MB",
  "memory_percentile": 100,
  "pretty_lang": "Python",
  "submission_id": "1695622049",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}