Problem: maximum-number-of-words-found-in-sentences
Submission ID: 1695741011
Submission Time: 2025-07-12 17:10:03
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 0 ms
Memory: 12.47 MB

Test Cases: 90/90 passed

Runtime Percentile: 100%
Memory Percentile: 54.6917%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "0 ms",
  "memory": 12472000,
  "display_runtime": "0",
  "question_id": "2219",
  "elapsed_time": 33,
  "compare_result": "111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752365401483,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 90,
  "total_testcases": 90,
  "runtime_percentile": 100,
  "status_memory": "12.5 MB",
  "memory_percentile": 54.6917,
  "pretty_lang": "Python",
  "submission_id": "1695741011",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}