Problem: preimage-size-of-factorial-zeroes-function
Submission ID: 1695587411
Submission Time: 2025-07-12 12:07:48
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 0 ms
Memory: 12.42 MB

Test Cases: 44/44 passed

Runtime Percentile: 100%
Memory Percentile: 46.6667%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "0 ms",
  "memory": 12424000,
  "display_runtime": "0",
  "question_id": "809",
  "elapsed_time": 37,
  "compare_result": "11111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752347267745,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 44,
  "total_testcases": 44,
  "runtime_percentile": 100,
  "status_memory": "12.4 MB",
  "memory_percentile": 46.6667,
  "pretty_lang": "Python",
  "submission_id": "1695587411",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}