Problem: water-and-jug-problem
Submission ID: 1695690469
Submission Time: 2025-07-12 14:58:38
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 0 ms
Memory: 12.33 MB

Test Cases: 32/32 passed

Runtime Percentile: 100%
Memory Percentile: 85.71430000000001%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "0 ms",
  "memory": 12328000,
  "display_runtime": "0",
  "question_id": "365",
  "elapsed_time": 32,
  "compare_result": "11111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752357517302,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 32,
  "total_testcases": 32,
  "runtime_percentile": 100,
  "status_memory": "12.3 MB",
  "memory_percentile": 85.71430000000001,
  "pretty_lang": "Python",
  "submission_id": "1695690469",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}