Problem: tiling-a-rectangle-with-the-fewest-squares
Submission ID: 1695698953
Submission Time: 2025-07-12 15:17:01
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 183 ms
Memory: 12.52 MB

Test Cases: 38/38 passed

Runtime Percentile: 40.0%
Memory Percentile: 40.0%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "183 ms",
  "memory": 12520000,
  "display_runtime": "183",
  "question_id": "1361",
  "elapsed_time": 215,
  "compare_result": "11111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752358618269,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 38,
  "total_testcases": 38,
  "runtime_percentile": 40.0,
  "status_memory": "12.5 MB",
  "memory_percentile": 40.0,
  "pretty_lang": "Python",
  "submission_id": "1695698953",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}