Problem: count-vowels-permutation
Submission ID: 1695627823
Submission Time: 2025-07-12 13:02:45
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 23 ms
Memory: 12.45 MB

Test Cases: 64/64 passed

Runtime Percentile: 100%
Memory Percentile: 100%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "23 ms",
  "memory": 12452000,
  "display_runtime": "23",
  "question_id": "1332",
  "elapsed_time": 52,
  "compare_result": "1111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752350564273,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 64,
  "total_testcases": 64,
  "runtime_percentile": 100,
  "status_memory": "12.5 MB",
  "memory_percentile": 100,
  "pretty_lang": "Python",
  "submission_id": "1695627823",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}