Problem: count-vowels-permutation
Submission ID: 1695441595
Submission Time: 2025-07-12 22:14:16
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 19 ms
Memory: 12.50 MB

Test Cases: 64/64 passed

Runtime Percentile: 100%
Memory Percentile: 100%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "19 ms",
  "memory": 12500000,
  "display_runtime": "19",
  "question_id": "1332",
  "elapsed_time": 49,
  "compare_result": "1111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752338650403,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 64,
  "total_testcases": 64,
  "runtime_percentile": 100,
  "status_memory": "12.5 MB",
  "memory_percentile": 100,
  "pretty_lang": "Python",
  "submission_id": "1695441595",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}