Problem: amount-of-time-for-binary-tree-to-be-infected
Submission ID: 1695326605
Submission Time: 2025-07-12 20:08:34
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 832 ms
Memory: 110.06 MB

Test Cases: 80/80 passed

Runtime Percentile: 10.866699999999817%
Memory Percentile: 69.56519999999999%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "832 ms",
  "memory": 110064000,
  "display_runtime": "832",
  "question_id": "2461",
  "elapsed_time": 1300,
  "compare_result": "11111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752331108036,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 80,
  "total_testcases": 80,
  "runtime_percentile": 10.866699999999817,
  "status_memory": "110.1 MB",
  "memory_percentile": 69.56519999999999,
  "pretty_lang": "Python",
  "submission_id": "1695326605",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}