Problem: minimum-split-into-subarrays-with-gcd-greater-than-one
Submission ID: 1697869519
Submission Time: 2025-07-14 11:04:02
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 3 ms
Memory: 12.50 MB

Test Cases: 37/37 passed

Runtime Percentile: 100%
Memory Percentile: 100%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "3 ms",
  "memory": 12500000,
  "display_runtime": "3",
  "question_id": "2579",
  "elapsed_time": 48,
  "compare_result": "1111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752516240736,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 37,
  "total_testcases": 37,
  "runtime_percentile": 100,
  "status_memory": "12.5 MB",
  "memory_percentile": 100,
  "pretty_lang": "Python",
  "submission_id": "1697869519",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}