Problem: insufficient-nodes-in-root-to-leaf-paths
Submission ID: 1695563513
Submission Time: 2025-07-12 11:40:10
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 12 ms
Memory: 15.36 MB

Test Cases: 117/117 passed

Runtime Percentile: 43.33350000000002%
Memory Percentile: 29.999999999999993%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "12 ms",
  "memory": 15360000,
  "display_runtime": "12",
  "question_id": "1157",
  "elapsed_time": 85,
  "compare_result": "111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752345606895,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 117,
  "total_testcases": 117,
  "runtime_percentile": 43.33350000000002,
  "status_memory": "15.4 MB",
  "memory_percentile": 29.999999999999993,
  "pretty_lang": "Python",
  "submission_id": "1695563513",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}