Problem: sum-of-mutated-array-closest-to-target
Submission ID: 1695686814
Submission Time: 2025-07-12 14:50:39
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 7 ms
Memory: 13.26 MB

Test Cases: 21/21 passed

Runtime Percentile: 100%
Memory Percentile: 87.5%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "7 ms",
  "memory": 13264000,
  "display_runtime": "7",
  "question_id": "1232",
  "elapsed_time": 51,
  "compare_result": "111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752357038966,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 21,
  "total_testcases": 21,
  "runtime_percentile": 100,
  "status_memory": "13.3 MB",
  "memory_percentile": 87.5,
  "pretty_lang": "Python",
  "submission_id": "1695686814",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}