Problem: pizza-with-3n-slices
Submission ID: 1695584852
Submission Time: 2025-07-12 12:04:51
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 119 ms
Memory: 12.38 MB

Test Cases: 69/69 passed

Runtime Percentile: 88.8889%
Memory Percentile: 100%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "119 ms",
  "memory": 12384000,
  "display_runtime": "119",
  "question_id": "1489",
  "elapsed_time": 154,
  "compare_result": "111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752347089465,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 69,
  "total_testcases": 69,
  "runtime_percentile": 88.8889,
  "status_memory": "12.4 MB",
  "memory_percentile": 100,
  "pretty_lang": "Python",
  "submission_id": "1695584852",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}