Problem: paint-house-iii
Submission ID: 1695575875
Submission Time: 2025-07-12 11:54:09
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 851 ms
Memory: 12.86 MB

Test Cases: 62/62 passed

Runtime Percentile: 70.0%
Memory Percentile: 100%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "851 ms",
  "memory": 12856000,
  "display_runtime": "851",
  "question_id": "1583",
  "elapsed_time": 883,
  "compare_result": "11111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752346448192,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 62,
  "total_testcases": 62,
  "runtime_percentile": 70.0,
  "status_memory": "12.9 MB",
  "memory_percentile": 100,
  "pretty_lang": "Python",
  "submission_id": "1695575875",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}