Problem: armstrong-number
Submission ID: 1697827435
Submission Time: 2025-07-14 10:32:13
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 0 ms
Memory: 12.52 MB

Test Cases: 72/72 passed

Runtime Percentile: 100%
Memory Percentile: 8.0%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "0 ms",
  "memory": 12516000,
  "display_runtime": "0",
  "question_id": "1090",
  "elapsed_time": 36,
  "compare_result": "111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752514330987,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 72,
  "total_testcases": 72,
  "runtime_percentile": 100,
  "status_memory": "12.5 MB",
  "memory_percentile": 8.0,
  "pretty_lang": "Python",
  "submission_id": "1697827435",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}