Problem: alien-dictionary
Submission ID: 1697830059
Submission Time: 2025-07-14 10:34:13
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 2 ms
Memory: 12.63 MB

Test Cases: 129/129 passed

Runtime Percentile: 63.36999999999999%
Memory Percentile: 17.216200000000004%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "2 ms",
  "memory": 12632000,
  "display_runtime": "2",
  "question_id": "269",
  "elapsed_time": 137,
  "compare_result": "111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752514451578,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 129,
  "total_testcases": 129,
  "runtime_percentile": 63.36999999999999,
  "status_memory": "12.6 MB",
  "memory_percentile": 17.216200000000004,
  "pretty_lang": "Python",
  "submission_id": "1697830059",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}