Problem: count-ways-to-group-overlapping-ranges
Submission ID: 1695442682
Submission Time: 2025-07-12 22:15:21
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 30 ms
Memory: 37.12 MB

Test Cases: 32/32 passed

Runtime Percentile: 72.22210000000001%
Memory Percentile: 100%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "30 ms",
  "memory": 37120000,
  "display_runtime": "30",
  "question_id": "2651",
  "elapsed_time": 143,
  "compare_result": "11111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752338716649,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 32,
  "total_testcases": 32,
  "runtime_percentile": 72.22210000000001,
  "status_memory": "37.1 MB",
  "memory_percentile": 100,
  "pretty_lang": "Python",
  "submission_id": "1695442682",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}