Problem: merge-operations-to-turn-array-into-a-palindrome
Submission ID: 1697875048
Submission Time: 2025-07-14 11:08:19
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 49 ms
Memory: 20.66 MB

Test Cases: 39/39 passed

Runtime Percentile: 100%
Memory Percentile: 100%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "49 ms",
  "memory": 20660000,
  "display_runtime": "49",
  "question_id": "2565",
  "elapsed_time": 210,
  "compare_result": "111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752516497845,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 39,
  "total_testcases": 39,
  "runtime_percentile": 100,
  "status_memory": "20.7 MB",
  "memory_percentile": 100,
  "pretty_lang": "Python",
  "submission_id": "1697875048",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}