Problem: permutation-in-string
Submission ID: 1695584097
Submission Time: 2025-07-12 12:03:58
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 51 ms
Memory: 12.53 MB

Test Cases: 108/108 passed

Runtime Percentile: 32.45860000000001%
Memory Percentile: 91.28219999999999%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "51 ms",
  "memory": 12532000,
  "display_runtime": "51",
  "question_id": "567",
  "elapsed_time": 131,
  "compare_result": "111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752347037431,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 108,
  "total_testcases": 108,
  "runtime_percentile": 32.45860000000001,
  "status_memory": "12.5 MB",
  "memory_percentile": 91.28219999999999,
  "pretty_lang": "Python",
  "submission_id": "1695584097",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}