Problem: find-nearest-right-node-in-binary-tree
Submission ID: 1697869206
Submission Time: 2025-07-14 11:03:47
============================================================

State: SUCCESS
Status: Runtime Error
Language: Python

Runtime: N/A ms
Memory: 12.53 MB

Test Cases: 0/76 passed

Last Test Case:
Input: [1,2,3,null,4,5,6]
4
Expected: 5

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 15,
  "lang": "python",
  "run_success": false,
  "runtime_error": "Line 52: AttributeError: 'Solution' object has no attribute 'findNearestRightNode'",
  "full_runtime_error": "AttributeError: 'Solution' object has no attribute 'findNearestRightNode'\n    ret = Solution().findNearestRightNode(root, p)\nLine 52 in __helper__ (Solution.py)\n    param_1, param_2\nLine 69 in _driver (Solution.py)\n    _driver()\nLine 79 in <module> (Solution.py)",
  "status_runtime": "N/A",
  "memory": 12528000,
  "question_id": "1745",
  "elapsed_time": 34,
  "compare_result": "0000000000000000000000000000000000000000000000000000000000000000000000000000",
  "code_output": "",
  "std_output": "",
  "last_testcase": "[1,2,3,null,4,5,6]\n4",
  "expected_output": "5",
  "task_finish_time": 1752516225855,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 0,
  "total_testcases": 76,
  "runtime_percentile": null,
  "status_memory": "N/A",
  "memory_percentile": null,
  "pretty_lang": "Python",
  "submission_id": "1697869206",
  "status_msg": "Runtime Error",
  "state": "SUCCESS"
}