Problem: shortest-subarray-to-be-removed-to-make-array-sorted
Submission ID: 1695712484
Submission Time: 2025-07-12 15:49:15
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 12 ms
Memory: 20.90 MB

Test Cases: 119/119 passed

Runtime Percentile: 80.4348%
Memory Percentile: 84.7826%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "12 ms",
  "memory": 20900000,
  "display_runtime": "12",
  "question_id": "1679",
  "elapsed_time": 76,
  "compare_result": "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752360554362,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 119,
  "total_testcases": 119,
  "runtime_percentile": 80.4348,
  "status_memory": "20.9 MB",
  "memory_percentile": 84.7826,
  "pretty_lang": "Python",
  "submission_id": "1695712484",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}