Problem: maximum-number-of-pairs-in-array
Submission ID: 1695690883
Submission Time: 2025-07-12 14:59:31
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 0 ms
Memory: 12.53 MB

Test Cases: 128/128 passed

Runtime Percentile: 100%
Memory Percentile: 11.711799999999982%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "0 ms",
  "memory": 12528000,
  "display_runtime": "0",
  "question_id": "2421",
  "elapsed_time": 61,
  "compare_result": "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752357570946,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 128,
  "total_testcases": 128,
  "runtime_percentile": 100,
  "status_memory": "12.5 MB",
  "memory_percentile": 11.711799999999982,
  "pretty_lang": "Python",
  "submission_id": "1695690883",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}