Problem: design-an-atm-machine
Submission ID: 1695461660
Submission Time: 2025-07-12 22:34:13
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 40 ms
Memory: 14.42 MB

Test Cases: 111/111 passed

Runtime Percentile: 57.894600000000004%
Memory Percentile: 68.4211%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "40 ms",
  "memory": 14424000,
  "display_runtime": "40",
  "question_id": "2352",
  "elapsed_time": 353,
  "compare_result": "111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752339846506,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 111,
  "total_testcases": 111,
  "runtime_percentile": 57.894600000000004,
  "status_memory": "14.4 MB",
  "memory_percentile": 68.4211,
  "pretty_lang": "Python",
  "submission_id": "1695461660",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}