Problem: design-an-atm-machine
Submission ID: 1695698243
Submission Time: 2025-07-12 15:15:26
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 39 ms
Memory: 14.59 MB

Test Cases: 111/111 passed

Runtime Percentile: 61.110900000000015%
Memory Percentile: 33.33339999999999%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "39 ms",
  "memory": 14588000,
  "display_runtime": "39",
  "question_id": "2352",
  "elapsed_time": 331,
  "compare_result": "111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752358524487,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 111,
  "total_testcases": 111,
  "runtime_percentile": 61.110900000000015,
  "status_memory": "14.6 MB",
  "memory_percentile": 33.33339999999999,
  "pretty_lang": "Python",
  "submission_id": "1695698243",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}