Problem: domino-and-tromino-tiling
Submission ID: 1695484685
Submission Time: 2025-07-12 22:56:18
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 3 ms
Memory: 12.34 MB

Test Cases: 39/39 passed

Runtime Percentile: 45.573800000000006%
Memory Percentile: 87.86880000000001%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "3 ms",
  "memory": 12344000,
  "display_runtime": "3",
  "question_id": "806",
  "elapsed_time": 36,
  "compare_result": "111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752341172006,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 39,
  "total_testcases": 39,
  "runtime_percentile": 45.573800000000006,
  "status_memory": "12.3 MB",
  "memory_percentile": 87.86880000000001,
  "pretty_lang": "Python",
  "submission_id": "1695484685",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}