Problem: domino-and-tromino-tiling
Submission ID: 1695680022
Submission Time: 2025-07-12 14:36:47
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 4 ms
Memory: 12.47 MB

Test Cases: 39/39 passed

Runtime Percentile: 27.3026%
Memory Percentile: 58.8816%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "4 ms",
  "memory": 12468000,
  "display_runtime": "4",
  "question_id": "806",
  "elapsed_time": 36,
  "compare_result": "111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752356205143,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 39,
  "total_testcases": 39,
  "runtime_percentile": 27.3026,
  "status_memory": "12.5 MB",
  "memory_percentile": 58.8816,
  "pretty_lang": "Python",
  "submission_id": "1695680022",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}