Problem: backspace-string-compare
Submission ID: 1695336070
Submission Time: 2025-07-12 20:19:36
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 3 ms
Memory: 12.52 MB

Test Cases: 115/115 passed

Runtime Percentile: 31.4286%
Memory Percentile: 10.982199999999999%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "3 ms",
  "memory": 12516000,
  "display_runtime": "3",
  "question_id": "874",
  "elapsed_time": 32,
  "compare_result": "1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752331771544,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 115,
  "total_testcases": 115,
  "runtime_percentile": 31.4286,
  "status_memory": "12.5 MB",
  "memory_percentile": 10.982199999999999,
  "pretty_lang": "Python",
  "submission_id": "1695336070",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}