Problem: combination-sum-iv
Submission ID: 1695584839
Submission Time: 2025-07-12 12:04:49
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 23 ms ms
Memory: 12.34 MB

Test Cases: 17/17 passed

Runtime Percentile: 48.082399999999964%
Memory Percentile: 92.9203%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "23 ms",
  "memory": 12340000,
  "question_id": "377",
  "elapsed_time": 45,
  "compare_result": "11111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752347088001,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 17,
  "total_testcases": 17,
  "runtime_percentile": 48.082399999999964,
  "status_memory": "12.3 MB",
  "memory_percentile": 92.9203,
  "pretty_lang": "Python",
  "submission_id": "1695584839",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}