Problem: even-odd-tree
Submission ID: 1695494933
Submission Time: 2025-07-12 23:05:59
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 62 ms
Memory: 66.93 MB

Test Cases: 107/107 passed

Runtime Percentile: 100%
Memory Percentile: 11.0%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "62 ms",
  "memory": 66932000,
  "display_runtime": "62",
  "question_id": "1731",
  "elapsed_time": 593,
  "compare_result": "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752341753307,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 107,
  "total_testcases": 107,
  "runtime_percentile": 100,
  "status_memory": "66.9 MB",
  "memory_percentile": 11.0,
  "pretty_lang": "Python",
  "submission_id": "1695494933",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}