Problem: check-completeness-of-a-binary-tree
Submission ID: 1695573752
Submission Time: 2025-07-12 11:51:40
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 0 ms
Memory: 12.64 MB

Test Cases: 120/120 passed

Runtime Percentile: 100%
Memory Percentile: 8.280300000000004%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "0 ms",
  "memory": 12644000,
  "display_runtime": "0",
  "question_id": "998",
  "elapsed_time": 37,
  "compare_result": "111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752346298284,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 120,
  "total_testcases": 120,
  "runtime_percentile": 100,
  "status_memory": "12.6 MB",
  "memory_percentile": 8.280300000000004,
  "pretty_lang": "Python",
  "submission_id": "1695573752",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}