Problem: check-completeness-of-a-binary-tree
Submission ID: 1695363007
Submission Time: 2025-07-12 20:50:25
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 2 ms
Memory: 12.45 MB

Test Cases: 120/120 passed

Runtime Percentile: 30.5732%
Memory Percentile: 73.5669%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "2 ms",
  "memory": 12448000,
  "display_runtime": "2",
  "question_id": "998",
  "elapsed_time": 35,
  "compare_result": "111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752333619246,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 120,
  "total_testcases": 120,
  "runtime_percentile": 30.5732,
  "status_memory": "12.4 MB",
  "memory_percentile": 73.5669,
  "pretty_lang": "Python",
  "submission_id": "1695363007",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}