Problem: distinct-echo-substrings
Submission ID: 1695682336
Submission Time: 2025-07-12 14:41:26
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 347 ms
Memory: 13.99 MB

Test Cases: 40/40 passed

Runtime Percentile: 100%
Memory Percentile: 25.0%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "347 ms",
  "memory": 13988000,
  "display_runtime": "347",
  "question_id": "1244",
  "elapsed_time": 380,
  "compare_result": "1111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752356485272,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 40,
  "total_testcases": 40,
  "runtime_percentile": 100,
  "status_memory": "14 MB",
  "memory_percentile": 25.0,
  "pretty_lang": "Python",
  "submission_id": "1695682336",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}