Problem: can-place-flowers
Submission ID: 1695570847
Submission Time: 2025-07-12 11:48:16
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 15 ms
Memory: 12.78 MB

Test Cases: 130/130 passed

Runtime Percentile: 25.03439999999999%
Memory Percentile: 86.35109999999999%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "15 ms",
  "memory": 12784000,
  "display_runtime": "15",
  "question_id": "605",
  "elapsed_time": 48,
  "compare_result": "1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752346094952,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 130,
  "total_testcases": 130,
  "runtime_percentile": 25.03439999999999,
  "status_memory": "12.8 MB",
  "memory_percentile": 86.35109999999999,
  "pretty_lang": "Python",
  "submission_id": "1695570847",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}