Problem: path-in-zigzag-labelled-binary-tree
Submission ID: 1695581753
Submission Time: 2025-07-12 12:01:12
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 0 ms
Memory: 12.48 MB

Test Cases: 44/44 passed

Runtime Percentile: 100%
Memory Percentile: 48.148199999999996%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "0 ms",
  "memory": 12484000,
  "display_runtime": "0",
  "question_id": "1194",
  "elapsed_time": 77,
  "compare_result": "11111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752346869348,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 44,
  "total_testcases": 44,
  "runtime_percentile": 100,
  "status_memory": "12.5 MB",
  "memory_percentile": 48.148199999999996,
  "pretty_lang": "Python",
  "submission_id": "1695581753",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}