Problem: verify-preorder-sequence-in-binary-search-tree
Submission ID: 1697934174
Submission Time: 2025-07-14 12:02:06
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 19 ms
Memory: 13.07 MB

Test Cases: 61/61 passed

Runtime Percentile: 82.97859999999999%
Memory Percentile: 97.8723%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "19 ms",
  "memory": 13072000,
  "display_runtime": "19",
  "question_id": "255",
  "elapsed_time": 60,
  "compare_result": "1111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752519724188,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 61,
  "total_testcases": 61,
  "runtime_percentile": 82.97859999999999,
  "status_memory": "13.1 MB",
  "memory_percentile": 97.8723,
  "pretty_lang": "Python",
  "submission_id": "1697934174",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}