Problem: 01-matrix
Submission ID: 1695543518
Submission Time: 2025-07-12 11:20:35
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 103 ms
Memory: 14.06 MB

Test Cases: 50/50 passed

Runtime Percentile: 97.30960000000005%
Memory Percentile: 99.8879%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "103 ms",
  "memory": 14060000,
  "display_runtime": "103",
  "question_id": "542",
  "elapsed_time": 172,
  "compare_result": "11111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752344434545,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 50,
  "total_testcases": 50,
  "runtime_percentile": 97.30960000000005,
  "status_memory": "14.1 MB",
  "memory_percentile": 99.8879,
  "pretty_lang": "Python",
  "submission_id": "1695543518",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}