Problem: minimum-total-cost-to-make-arrays-unequal
Submission ID: 1695545902
Submission Time: 2025-07-12 11:22:49
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 117 ms
Memory: 22.46 MB

Test Cases: 104/104 passed

Runtime Percentile: 75.0%
Memory Percentile: 100%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "117 ms",
  "memory": 22464000,
  "display_runtime": "117",
  "question_id": "2592",
  "elapsed_time": 208,
  "compare_result": "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752344568389,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 104,
  "total_testcases": 104,
  "runtime_percentile": 75.0,
  "status_memory": "22.5 MB",
  "memory_percentile": 100,
  "pretty_lang": "Python",
  "submission_id": "1695545902",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}