Problem: maximum-69-number
Submission ID: 1695619699
Submission Time: 2025-07-12 12:50:45
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 0 ms
Memory: 12.52 MB

Test Cases: 153/153 passed

Runtime Percentile: 100%
Memory Percentile: 7.397300000000001%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "0 ms",
  "memory": 12516000,
  "display_runtime": "0",
  "question_id": "1448",
  "elapsed_time": 31,
  "compare_result": "111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752349844344,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 153,
  "total_testcases": 153,
  "runtime_percentile": 100,
  "status_memory": "12.5 MB",
  "memory_percentile": 7.397300000000001,
  "pretty_lang": "Python",
  "submission_id": "1695619699",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}