Problem: count-numbers-with-unique-digits
Submission ID: 1695617392
Submission Time: 2025-07-12 12:47:15
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 0 ms
Memory: 12.39 MB

Test Cases: 9/9 passed

Runtime Percentile: 100%
Memory Percentile: 81.25%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "0 ms",
  "memory": 12388000,
  "display_runtime": "0",
  "question_id": "357",
  "elapsed_time": 31,
  "compare_result": "111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752349634612,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 9,
  "total_testcases": 9,
  "runtime_percentile": 100,
  "status_memory": "12.4 MB",
  "memory_percentile": 81.25,
  "pretty_lang": "Python",
  "submission_id": "1695617392",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}