Problem: count-numbers-with-unique-digits
Submission ID: 1695414253
Submission Time: 2025-07-12 21:46:18
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 0 ms
Memory: 12.36 MB

Test Cases: 9/9 passed

Runtime Percentile: 100%
Memory Percentile: 81.01270000000001%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "0 ms",
  "memory": 12356000,
  "display_runtime": "0",
  "question_id": "357",
  "elapsed_time": 29,
  "compare_result": "111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752336973566,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 9,
  "total_testcases": 9,
  "runtime_percentile": 100,
  "status_memory": "12.4 MB",
  "memory_percentile": 81.01270000000001,
  "pretty_lang": "Python",
  "submission_id": "1695414253",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}