Problem: candy
Submission ID: 1695358877
Submission Time: 2025-07-12 20:45:42
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 15 ms
Memory: 14.11 MB

Test Cases: 49/49 passed

Runtime Percentile: 86.69480000000001%
Memory Percentile: 94.0736%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "15 ms",
  "memory": 14112000,
  "display_runtime": "15",
  "question_id": "135",
  "elapsed_time": 56,
  "compare_result": "1111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752333336520,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 49,
  "total_testcases": 49,
  "runtime_percentile": 86.69480000000001,
  "status_memory": "14.1 MB",
  "memory_percentile": 94.0736,
  "pretty_lang": "Python",
  "submission_id": "1695358877",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}