Problem: maximum-average-pass-ratio
Submission ID: 1695621046
Submission Time: 2025-07-12 12:52:49
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 2315 ms
Memory: 49.88 MB

Test Cases: 88/88 passed

Runtime Percentile: 85.7142%
Memory Percentile: 100%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "2315 ms",
  "memory": 49884000,
  "display_runtime": "2315",
  "question_id": "1917",
  "elapsed_time": 2494,
  "compare_result": "1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752349967693,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 88,
  "total_testcases": 88,
  "runtime_percentile": 85.7142,
  "status_memory": "49.9 MB",
  "memory_percentile": 100,
  "pretty_lang": "Python",
  "submission_id": "1695621046",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}