Problem: toss-strange-coins
Submission ID: 1697863277
Submission Time: 2025-07-14 10:59:13
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 540 ms ms
Memory: 12.57 MB

Test Cases: 28/28 passed

Runtime Percentile: 100%
Memory Percentile: 100%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "540 ms",
  "memory": 12572000,
  "question_id": "1166",
  "elapsed_time": 563,
  "compare_result": "1111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752515952563,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 28,
  "total_testcases": 28,
  "runtime_percentile": 100,
  "status_memory": "12.6 MB",
  "memory_percentile": 100,
  "pretty_lang": "Python",
  "submission_id": "1697863277",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}