Problem: sentence-screen-fitting
Submission ID: 1697896933
Submission Time: 2025-07-14 11:25:56
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 427 ms
Memory: 12.54 MB

Test Cases: 51/51 passed

Runtime Percentile: 9.99999999891088e-05%
Memory Percentile: 33.333299999999994%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "427 ms",
  "memory": 12544000,
  "display_runtime": "427",
  "question_id": "418",
  "elapsed_time": 488,
  "compare_result": "111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752517555531,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 51,
  "total_testcases": 51,
  "runtime_percentile": 9.99999999891088e-05,
  "status_memory": "12.5 MB",
  "memory_percentile": 33.333299999999994,
  "pretty_lang": "Python",
  "submission_id": "1697896933",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}