Problem: minimum-falling-path-sum-ii
Submission ID: 1695676190
Submission Time: 2025-07-12 14:28:50
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 37 ms
Memory: 15.02 MB

Test Cases: 19/19 passed

Runtime Percentile: 73.33350000000003%
Memory Percentile: 36.66659999999999%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "37 ms",
  "memory": 15020000,
  "display_runtime": "37",
  "question_id": "1224",
  "elapsed_time": 89,
  "compare_result": "1111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752355728869,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 19,
  "total_testcases": 19,
  "runtime_percentile": 73.33350000000003,
  "status_memory": "15 MB",
  "memory_percentile": 36.66659999999999,
  "pretty_lang": "Python",
  "submission_id": "1695676190",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}