Problem: sum-of-total-strength-of-wizards
Submission ID: 1695740864
Submission Time: 2025-07-12 17:09:37
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 447 ms
Memory: 24.23 MB

Test Cases: 82/82 passed

Runtime Percentile: 90.0%
Memory Percentile: 100%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "447 ms",
  "memory": 24232000,
  "display_runtime": "447",
  "question_id": "2368",
  "elapsed_time": 513,
  "compare_result": "1111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752365376635,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 82,
  "total_testcases": 82,
  "runtime_percentile": 90.0,
  "status_memory": "24.2 MB",
  "memory_percentile": 100,
  "pretty_lang": "Python",
  "submission_id": "1695740864",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}