Problem: minimum-subsequence-in-non-increasing-order
Submission ID: 1695683932
Submission Time: 2025-07-12 14:44:27
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 4 ms
Memory: 12.42 MB

Test Cases: 103/103 passed

Runtime Percentile: 55.555499999999995%
Memory Percentile: 53.3333%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "4 ms",
  "memory": 12420000,
  "display_runtime": "4",
  "question_id": "1519",
  "elapsed_time": 39,
  "compare_result": "1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752356667269,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 103,
  "total_testcases": 103,
  "runtime_percentile": 55.555499999999995,
  "status_memory": "12.4 MB",
  "memory_percentile": 53.3333,
  "pretty_lang": "Python",
  "submission_id": "1695683932",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}