Problem: sum-of-all-odd-length-subarrays
Submission ID: 1695697012
Submission Time: 2025-07-12 15:12:44
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 0 ms
Memory: 12.41 MB

Test Cases: 96/96 passed

Runtime Percentile: 100%
Memory Percentile: 54.873599999999996%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "0 ms",
  "memory": 12408000,
  "display_runtime": "0",
  "question_id": "1693",
  "elapsed_time": 32,
  "compare_result": "111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752358363235,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 96,
  "total_testcases": 96,
  "runtime_percentile": 100,
  "status_memory": "12.4 MB",
  "memory_percentile": 54.873599999999996,
  "pretty_lang": "Python",
  "submission_id": "1695697012",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}