Problem: max-chunks-to-make-sorted-ii
Submission ID: 1700873932
Submission Time: 2025-07-16 22:31:40
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 11 ms
Memory: 12.76 MB

Test Cases: 139/139 passed

Runtime Percentile: 50.90899999999999%
Memory Percentile: 36.363600000000005%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "11 ms",
  "memory": 12756000,
  "display_runtime": "11",
  "question_id": "779",
  "elapsed_time": 45,
  "compare_result": "1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752730300077,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 139,
  "total_testcases": 139,
  "runtime_percentile": 50.90899999999999,
  "status_memory": "12.8 MB",
  "memory_percentile": 36.363600000000005,
  "pretty_lang": "Python",
  "submission_id": "1700873932",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}