Problem: minimum-cost-of-buying-candies-with-discount
Submission ID: 1695684489
Submission Time: 2025-07-12 14:45:36
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 0 ms
Memory: 12.37 MB

Test Cases: 192/192 passed

Runtime Percentile: 100%
Memory Percentile: 86.01400000000001%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "0 ms",
  "memory": 12372000,
  "display_runtime": "0",
  "question_id": "2248",
  "elapsed_time": 36,
  "compare_result": "111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752356735752,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 192,
  "total_testcases": 192,
  "runtime_percentile": 100,
  "status_memory": "12.4 MB",
  "memory_percentile": 86.01400000000001,
  "pretty_lang": "Python",
  "submission_id": "1695684489",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}