Problem: k-diff-pairs-in-an-array
Submission ID: 1695568129
Submission Time: 2025-07-12 11:45:16
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 6 ms
Memory: 14.08 MB

Test Cases: 60/60 passed

Runtime Percentile: 87.93110000000001%
Memory Percentile: 71.3793%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "6 ms",
  "memory": 14076000,
  "display_runtime": "6",
  "question_id": "532",
  "elapsed_time": 61,
  "compare_result": "111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752345915839,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 60,
  "total_testcases": 60,
  "runtime_percentile": 87.93110000000001,
  "status_memory": "14.1 MB",
  "memory_percentile": 71.3793,
  "pretty_lang": "Python",
  "submission_id": "1695568129",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}