Problem: sum-of-square-numbers
Submission ID: 1695675682
Submission Time: 2025-07-12 14:27:43
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 102 ms
Memory: 12.51 MB

Test Cases: 127/127 passed

Runtime Percentile: 18.415000000000003%
Memory Percentile: 26.107300000000002%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "102 ms",
  "memory": 12512000,
  "display_runtime": "102",
  "question_id": "633",
  "elapsed_time": 162,
  "compare_result": "1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752355662866,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 127,
  "total_testcases": 127,
  "runtime_percentile": 18.415000000000003,
  "status_memory": "12.5 MB",
  "memory_percentile": 26.107300000000002,
  "pretty_lang": "Python",
  "submission_id": "1695675682",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}