Problem: invert-binary-tree
Submission ID: 1695565569
Submission Time: 2025-07-12 11:42:28
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 0 ms
Memory: 12.59 MB

Test Cases: 77/77 passed

Runtime Percentile: 100%
Memory Percentile: 30.416200000000003%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "0 ms",
  "memory": 12592000,
  "display_runtime": "0",
  "question_id": "226",
  "elapsed_time": 38,
  "compare_result": "11111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752345746586,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 77,
  "total_testcases": 77,
  "runtime_percentile": 100,
  "status_memory": "12.6 MB",
  "memory_percentile": 30.416200000000003,
  "pretty_lang": "Python",
  "submission_id": "1695565569",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}