Problem: minimum-initial-energy-to-finish-tasks
Submission ID: 1695739011
Submission Time: 2025-07-12 17:04:56
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 95 ms
Memory: 47.19 MB

Test Cases: 42/42 passed

Runtime Percentile: 50.0%
Memory Percentile: 50.0%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "95 ms",
  "memory": 47188000,
  "display_runtime": "95",
  "question_id": "1784",
  "elapsed_time": 244,
  "compare_result": "111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752365095457,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 42,
  "total_testcases": 42,
  "runtime_percentile": 50.0,
  "status_memory": "47.2 MB",
  "memory_percentile": 50.0,
  "pretty_lang": "Python",
  "submission_id": "1695739011",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}