Problem: invalid-transactions
Submission ID: 1695565280
Submission Time: 2025-07-12 11:42:07
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 13 ms
Memory: 12.80 MB

Test Cases: 38/38 passed

Runtime Percentile: 96.93880000000001%
Memory Percentile: 58.16329999999999%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "13 ms",
  "memory": 12796000,
  "display_runtime": "13",
  "question_id": "1272",
  "elapsed_time": 52,
  "compare_result": "11111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752345727195,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 38,
  "total_testcases": 38,
  "runtime_percentile": 96.93880000000001,
  "status_memory": "12.8 MB",
  "memory_percentile": 58.16329999999999,
  "pretty_lang": "Python",
  "submission_id": "1695565280",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}