Problem: k-th-smallest-prime-fraction
Submission ID: 1695569660
Submission Time: 2025-07-12 11:46:55
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 35 ms
Memory: 12.64 MB

Test Cases: 59/59 passed

Runtime Percentile: 96.45999999999998%
Memory Percentile: 96.4601%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "35 ms",
  "memory": 12644000,
  "display_runtime": "35",
  "question_id": "802",
  "elapsed_time": 71,
  "compare_result": "11111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752346014792,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 59,
  "total_testcases": 59,
  "runtime_percentile": 96.45999999999998,
  "status_memory": "12.6 MB",
  "memory_percentile": 96.4601,
  "pretty_lang": "Python",
  "submission_id": "1695569660",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}