Problem: basic-calculator
Submission ID: 1695559386
Submission Time: 2025-07-12 11:35:36
============================================================

State: SUCCESS
Status: Runtime Error
Language: Python

Runtime: N/A ms
Memory: 12.29 MB

Test Cases: 11/47 passed

Last Test Case:
Input: "1-(     -2)"
Expected: 3

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 15,
  "lang": "python",
  "run_success": false,
  "runtime_error": "Line 14: IndexError: pop from empty list",
  "full_runtime_error": "IndexError: pop from empty list\n    right, left = operands.pop(), operands.pop()\nLine 14 in compute (Solution.py)\n    compute(operands, operators)\nLine 38 in calculate (Solution.py)\n    ret = Solution().calculate(param_1)\nLine 101 in _driver (Solution.py)\n    _driver()\nLine 115 in <module> (Solution.py)",
  "status_runtime": "N/A",
  "memory": 12288000,
  "question_id": "224",
  "elapsed_time": 32,
  "compare_result": "11111111111000000000000000000000000000000000000",
  "code_output": "",
  "std_output": "",
  "last_testcase": "\"1-(     -2)\"",
  "expected_output": "3",
  "task_finish_time": 1752345335234,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 11,
  "total_testcases": 47,
  "runtime_percentile": null,
  "status_memory": "N/A",
  "memory_percentile": null,
  "pretty_lang": "Python",
  "submission_id": "1695559386",
  "status_msg": "Runtime Error",
  "state": "SUCCESS"
}