Problem: equal-sum-arrays-with-minimum-number-of-operations
Submission ID: 1695491186
Submission Time: 2025-07-12 23:02:30
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 115 ms
Memory: 16.32 MB

Test Cases: 65/65 passed

Runtime Percentile: 58.33350000000002%
Memory Percentile: 58.333400000000005%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "115 ms",
  "memory": 16320000,
  "display_runtime": "115",
  "question_id": "1901",
  "elapsed_time": 196,
  "compare_result": "11111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752341545071,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 65,
  "total_testcases": 65,
  "runtime_percentile": 58.33350000000002,
  "status_memory": "16.3 MB",
  "memory_percentile": 58.333400000000005,
  "pretty_lang": "Python",
  "submission_id": "1695491186",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}