Problem: count-operations-to-obtain-zero
Submission ID: 1695618518
Submission Time: 2025-07-12 12:48:57
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 0 ms
Memory: 12.48 MB

Test Cases: 161/161 passed

Runtime Percentile: 100%
Memory Percentile: 55.77890000000001%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "0 ms",
  "memory": 12484000,
  "display_runtime": "0",
  "question_id": "2288",
  "elapsed_time": 75,
  "compare_result": "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752349736180,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 161,
  "total_testcases": 161,
  "runtime_percentile": 100,
  "status_memory": "12.5 MB",
  "memory_percentile": 55.77890000000001,
  "pretty_lang": "Python",
  "submission_id": "1695618518",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}