Problem: maximum-total-importance-of-roads
Submission ID: 1695697079
Submission Time: 2025-07-12 15:12:54
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 110 ms
Memory: 30.62 MB

Test Cases: 58/58 passed

Runtime Percentile: 64.10260000000005%
Memory Percentile: 61.5385%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "110 ms",
  "memory": 30624000,
  "display_runtime": "110",
  "question_id": "2379",
  "elapsed_time": 225,
  "compare_result": "1111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752358373543,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 58,
  "total_testcases": 58,
  "runtime_percentile": 64.10260000000005,
  "status_memory": "30.6 MB",
  "memory_percentile": 61.5385,
  "pretty_lang": "Python",
  "submission_id": "1695697079",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}