Problem: maximum-number-of-points-with-cost
Submission ID: 1695687312
Submission Time: 2025-07-12 14:51:40
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 476 ms
Memory: 33.11 MB

Test Cases: 157/157 passed

Runtime Percentile: 44.82719999999995%
Memory Percentile: 62.0689%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "476 ms",
  "memory": 33108000,
  "display_runtime": "476",
  "question_id": "2067",
  "elapsed_time": 604,
  "compare_result": "1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752357098454,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 157,
  "total_testcases": 157,
  "runtime_percentile": 44.82719999999995,
  "status_memory": "33.1 MB",
  "memory_percentile": 62.0689,
  "pretty_lang": "Python",
  "submission_id": "1695687312",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}