Problem: maximum-rows-covered-by-columns
Submission ID: 1695675297
Submission Time: 2025-07-12 14:26:56
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 2 ms
Memory: 12.34 MB

Test Cases: 103/103 passed

Runtime Percentile: 75.0%
Memory Percentile: 87.5%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "2 ms",
  "memory": 12344000,
  "display_runtime": "2",
  "question_id": "2482",
  "elapsed_time": 43,
  "compare_result": "1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752355614001,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 103,
  "total_testcases": 103,
  "runtime_percentile": 75.0,
  "status_memory": "12.3 MB",
  "memory_percentile": 87.5,
  "pretty_lang": "Python",
  "submission_id": "1695675297",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}