Problem: paint-fence
Submission ID: 1697886713
Submission Time: 2025-07-14 11:17:36
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 0 ms
Memory: 12.57 MB

Test Cases: 65/65 passed

Runtime Percentile: 100%
Memory Percentile: 19.696900000000007%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "0 ms",
  "memory": 12572000,
  "display_runtime": "0",
  "question_id": "276",
  "elapsed_time": 44,
  "compare_result": "11111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752517055246,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 65,
  "total_testcases": 65,
  "runtime_percentile": 100,
  "status_memory": "12.6 MB",
  "memory_percentile": 19.696900000000007,
  "pretty_lang": "Python",
  "submission_id": "1697886713",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}