Problem: reverse-words-in-a-string
Submission ID: 1695699106
Submission Time: 2025-07-12 15:17:17
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 4 ms
Memory: 12.71 MB

Test Cases: 61/61 passed

Runtime Percentile: 28.4771%
Memory Percentile: 6.368399999999994%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "4 ms",
  "memory": 12708000,
  "display_runtime": "4",
  "question_id": "151",
  "elapsed_time": 40,
  "compare_result": "1111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752358636974,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 61,
  "total_testcases": 61,
  "runtime_percentile": 28.4771,
  "status_memory": "12.7 MB",
  "memory_percentile": 6.368399999999994,
  "pretty_lang": "Python",
  "submission_id": "1695699106",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}