Problem: replace-non-coprime-numbers-in-array
Submission ID: 1695740598
Submission Time: 2025-07-12 17:08:55
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 368 ms
Memory: 27.04 MB

Test Cases: 71/71 passed

Runtime Percentile: 33.33339999999999%
Memory Percentile: 0.0%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "368 ms",
  "memory": 27036000,
  "display_runtime": "368",
  "question_id": "2307",
  "elapsed_time": 505,
  "compare_result": "11111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752365334237,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 71,
  "total_testcases": 71,
  "runtime_percentile": 33.33339999999999,
  "status_memory": "27 MB",
  "memory_percentile": 0.0,
  "pretty_lang": "Python",
  "submission_id": "1695740598",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}