Problem: squirrel-simulation
Submission ID: 1697870781
Submission Time: 2025-07-14 11:05:01
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 15 ms
Memory: 12.97 MB

Test Cases: 122/122 passed

Runtime Percentile: 100%
Memory Percentile: 0.0%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "15 ms",
  "memory": 12972000,
  "display_runtime": "15",
  "question_id": "573",
  "elapsed_time": 62,
  "compare_result": "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752516299067,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 122,
  "total_testcases": 122,
  "runtime_percentile": 100,
  "status_memory": "13 MB",
  "memory_percentile": 0.0,
  "pretty_lang": "Python",
  "submission_id": "1697870781",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}