Problem: dinner-plate-stacks
Submission ID: 1695700357
Submission Time: 2025-07-12 15:20:21
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 306 ms
Memory: 87.32 MB

Test Cases: 18/18 passed

Runtime Percentile: 100%
Memory Percentile: 100%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "306 ms",
  "memory": 87320000,
  "display_runtime": "306",
  "question_id": "1270",
  "elapsed_time": 2719,
  "compare_result": "111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752358820359,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 18,
  "total_testcases": 18,
  "runtime_percentile": 100,
  "status_memory": "87.3 MB",
  "memory_percentile": 100,
  "pretty_lang": "Python",
  "submission_id": "1695700357",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}