Problem: minimum-average-difference
Submission ID: 1695740808
Submission Time: 2025-07-12 17:09:27
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 127 ms
Memory: 19.87 MB

Test Cases: 78/78 passed

Runtime Percentile: 68.96539999999997%
Memory Percentile: 100%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "127 ms",
  "memory": 19868000,
  "display_runtime": "127",
  "question_id": "2342",
  "elapsed_time": 192,
  "compare_result": "111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752365365788,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 78,
  "total_testcases": 78,
  "runtime_percentile": 68.96539999999997,
  "status_memory": "19.9 MB",
  "memory_percentile": 100,
  "pretty_lang": "Python",
  "submission_id": "1695740808",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}