Problem: number-of-subarrays-with-lcm-equal-to-k
Submission ID: 1695568000
Submission Time: 2025-07-12 11:45:09
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 22 ms
Memory: 12.45 MB

Test Cases: 102/102 passed

Runtime Percentile: 83.33340000000001%
Memory Percentile: 80.0%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "22 ms",
  "memory": 12448000,
  "display_runtime": "22",
  "question_id": "2557",
  "elapsed_time": 56,
  "compare_result": "111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752345908208,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 102,
  "total_testcases": 102,
  "runtime_percentile": 83.33340000000001,
  "status_memory": "12.4 MB",
  "memory_percentile": 80.0,
  "pretty_lang": "Python",
  "submission_id": "1695568000",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}