Problem: two-sum-bsts
Submission ID: 1697877732
Submission Time: 2025-07-14 11:10:26
============================================================

State: SUCCESS
Status: Runtime Error
Language: Python

Runtime: N/A ms
Memory: 12.52 MB

Test Cases: 1/19 passed

Last Test Case:
Input: [0,-10,10]
[5,1,7,0,2]
18
Expected: false

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 15,
  "lang": "python",
  "run_success": false,
  "runtime_error": "Line 42: StopIteration",
  "full_runtime_error": "StopIteration\n    left = next(left_gen)\nLine 42 in twoSumBSTs (Solution.py)\n    ret = Solution().twoSumBSTs(param_1, param_2, param_3)\nLine 83 in _driver (Solution.py)\n    _driver()\nLine 97 in <module> (Solution.py)",
  "status_runtime": "N/A",
  "memory": 12516000,
  "question_id": "1150",
  "elapsed_time": 31,
  "compare_result": "1000000000000000000",
  "code_output": "",
  "std_output": "",
  "last_testcase": "[0,-10,10]\n[5,1,7,0,2]\n18",
  "expected_output": "false",
  "task_finish_time": 1752516625156,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 1,
  "total_testcases": 19,
  "runtime_percentile": null,
  "status_memory": "N/A",
  "memory_percentile": null,
  "pretty_lang": "Python",
  "submission_id": "1697877732",
  "status_msg": "Runtime Error",
  "state": "SUCCESS"
}