Problem: minimum-swaps-to-group-all-1s-together-ii
Submission ID: 1695684278
Submission Time: 2025-07-12 14:45:08
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 199 ms
Memory: 14.96 MB

Test Cases: 63/63 passed

Runtime Percentile: 22.917300000000054%
Memory Percentile: 100%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "199 ms",
  "memory": 14956000,
  "display_runtime": "199",
  "question_id": "2255",
  "elapsed_time": 298,
  "compare_result": "111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752356707075,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 63,
  "total_testcases": 63,
  "runtime_percentile": 22.917300000000054,
  "status_memory": "15 MB",
  "memory_percentile": 100,
  "pretty_lang": "Python",
  "submission_id": "1695684278",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}