Problem: score-after-flipping-matrix
Submission ID: 1695674910
Submission Time: 2025-07-12 14:26:12
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 0 ms
Memory: 12.34 MB

Test Cases: 80/80 passed

Runtime Percentile: 100%
Memory Percentile: 80.4878%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "0 ms",
  "memory": 12336000,
  "display_runtime": "0",
  "question_id": "891",
  "elapsed_time": 34,
  "compare_result": "11111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752355571377,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 80,
  "total_testcases": 80,
  "runtime_percentile": 100,
  "status_memory": "12.3 MB",
  "memory_percentile": 80.4878,
  "pretty_lang": "Python",
  "submission_id": "1695674910",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}