Problem: closest-dessert-cost
Submission ID: 1695582906
Submission Time: 2025-07-12 12:02:32
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 51 ms
Memory: 12.65 MB

Test Cases: 89/89 passed

Runtime Percentile: 100%
Memory Percentile: 21.428499999999993%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "51 ms",
  "memory": 12652000,
  "display_runtime": "51",
  "question_id": "1900",
  "elapsed_time": 91,
  "compare_result": "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752346951658,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 89,
  "total_testcases": 89,
  "runtime_percentile": 100,
  "status_memory": "12.7 MB",
  "memory_percentile": 21.428499999999993,
  "pretty_lang": "Python",
  "submission_id": "1695582906",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}