Problem: count-anagrams
Submission ID: 1695397302
Submission Time: 2025-07-12 21:28:24
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 559 ms
Memory: 24.78 MB

Test Cases: 41/41 passed

Runtime Percentile: 60.00030000000004%
Memory Percentile: 10.000300000000012%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "559 ms",
  "memory": 24776000,
  "display_runtime": "559",
  "question_id": "2605",
  "elapsed_time": 596,
  "compare_result": "11111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752335898076,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 41,
  "total_testcases": 41,
  "runtime_percentile": 60.00030000000004,
  "status_memory": "24.8 MB",
  "memory_percentile": 10.000300000000012,
  "pretty_lang": "Python",
  "submission_id": "1695397302",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}