Problem: last-stone-weight-ii
Submission ID: 1695577085
Submission Time: 2025-07-12 11:55:35
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 6 ms
Memory: 12.89 MB

Test Cases: 90/90 passed

Runtime Percentile: 94.1177%
Memory Percentile: 35.88239999999999%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "6 ms",
  "memory": 12888000,
  "display_runtime": "6",
  "question_id": "1130",
  "elapsed_time": 40,
  "compare_result": "111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752346534918,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 90,
  "total_testcases": 90,
  "runtime_percentile": 94.1177,
  "status_memory": "12.9 MB",
  "memory_percentile": 35.88239999999999,
  "pretty_lang": "Python",
  "submission_id": "1695577085",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}