Problem: increasing-triplet-subsequence
Submission ID: 1695562152
Submission Time: 2025-07-12 11:38:34
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 25 ms
Memory: 24.44 MB

Test Cases: 85/85 passed

Runtime Percentile: 61.29769999999996%
Memory Percentile: 45.235%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "25 ms",
  "memory": 24440000,
  "display_runtime": "25",
  "question_id": "334",
  "elapsed_time": 125,
  "compare_result": "1111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752345514052,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 85,
  "total_testcases": 85,
  "runtime_percentile": 61.29769999999996,
  "status_memory": "24.4 MB",
  "memory_percentile": 45.235,
  "pretty_lang": "Python",
  "submission_id": "1695562152",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}