Problem: maximum-running-time-of-n-computers
Submission ID: 1695683356
Submission Time: 2025-07-12 14:43:21
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 291 ms
Memory: 21.16 MB

Test Cases: 52/52 passed

Runtime Percentile: 81.25%
Memory Percentile: 50.0%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "291 ms",
  "memory": 21156000,
  "display_runtime": "291",
  "question_id": "2263",
  "elapsed_time": 368,
  "compare_result": "1111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752356598745,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 52,
  "total_testcases": 52,
  "runtime_percentile": 81.25,
  "status_memory": "21.2 MB",
  "memory_percentile": 50.0,
  "pretty_lang": "Python",
  "submission_id": "1695683356",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}