Problem: contains-duplicate
Submission ID: 1695391133
Submission Time: 2025-07-12 21:21:57
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 10 ms
Memory: 25.99 MB

Test Cases: 77/77 passed

Runtime Percentile: 91.4247%
Memory Percentile: 45.82880000000006%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "10 ms",
  "memory": 25992000,
  "display_runtime": "10",
  "question_id": "217",
  "elapsed_time": 81,
  "compare_result": "11111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752335511995,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 77,
  "total_testcases": 77,
  "runtime_percentile": 91.4247,
  "status_memory": "26 MB",
  "memory_percentile": 45.82880000000006,
  "pretty_lang": "Python",
  "submission_id": "1695391133",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}