Problem: dota2-senate
Submission ID: 1695485159
Submission Time: 2025-07-12 22:56:47
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 20 ms
Memory: 12.92 MB

Test Cases: 83/83 passed

Runtime Percentile: 67.98309999999998%
Memory Percentile: 23.554299999999994%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "20 ms",
  "memory": 12920000,
  "display_runtime": "20",
  "question_id": "649",
  "elapsed_time": 62,
  "compare_result": "11111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752341198375,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 83,
  "total_testcases": 83,
  "runtime_percentile": 67.98309999999998,
  "status_memory": "12.9 MB",
  "memory_percentile": 23.554299999999994,
  "pretty_lang": "Python",
  "submission_id": "1695485159",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}