Problem: permutations
Submission ID: 1695584703
Submission Time: 2025-07-12 12:04:40
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 3 ms
Memory: 12.70 MB

Test Cases: 26/26 passed

Runtime Percentile: 55.21719999999999%
Memory Percentile: 49.41780000000001%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "3 ms",
  "memory": 12700000,
  "display_runtime": "3",
  "question_id": "46",
  "elapsed_time": 37,
  "compare_result": "11111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752347079530,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 26,
  "total_testcases": 26,
  "runtime_percentile": 55.21719999999999,
  "status_memory": "12.7 MB",
  "memory_percentile": 49.41780000000001,
  "pretty_lang": "Python",
  "submission_id": "1695584703",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}