Problem: maximum-alternating-subsequence-sum
Submission ID: 1695619946
Submission Time: 2025-07-12 12:51:06
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 835 ms ms
Memory: 24.50 MB

Test Cases: 65/65 passed

Runtime Percentile: 100%
Memory Percentile: 72.34039999999999%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "835 ms",
  "memory": 24496000,
  "question_id": "2022",
  "elapsed_time": 884,
  "compare_result": "11111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752349865666,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 65,
  "total_testcases": 65,
  "runtime_percentile": 100,
  "status_memory": "24.5 MB",
  "memory_percentile": 72.34039999999999,
  "pretty_lang": "Python",
  "submission_id": "1695619946",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}