Problem: detonate-the-maximum-bombs
Submission ID: 1695472122
Submission Time: 2025-07-12 22:44:15
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 101 ms
Memory: 12.73 MB

Test Cases: 164/164 passed

Runtime Percentile: 99.2481%
Memory Percentile: 64.6616%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "101 ms",
  "memory": 12728000,
  "display_runtime": "101",
  "question_id": "2206",
  "elapsed_time": 168,
  "compare_result": "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752340448303,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 164,
  "total_testcases": 164,
  "runtime_percentile": 99.2481,
  "status_memory": "12.7 MB",
  "memory_percentile": 64.6616,
  "pretty_lang": "Python",
  "submission_id": "1695472122",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}