Problem: maximum-number-of-books-you-can-take
Submission ID: 1697865588
Submission Time: 2025-07-14 11:01:03
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 433 ms
Memory: 20.96 MB

Test Cases: 84/84 passed

Runtime Percentile: 0.0%
Memory Percentile: 100%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "433 ms",
  "memory": 20956000,
  "display_runtime": "433",
  "question_id": "2490",
  "elapsed_time": 588,
  "compare_result": "111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752516060091,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 84,
  "total_testcases": 84,
  "runtime_percentile": 0.0,
  "status_memory": "21 MB",
  "memory_percentile": 100,
  "pretty_lang": "Python",
  "submission_id": "1697865588",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}