Problem: maximum-employees-to-be-invited-to-a-meeting
Submission ID: 1695624798
Submission Time: 2025-07-12 12:58:06
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 407 ms
Memory: 41.03 MB

Test Cases: 99/99 passed

Runtime Percentile: 42.222599999999986%
Memory Percentile: 33.33339999999998%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "407 ms",
  "memory": 41032000,
  "display_runtime": "407",
  "question_id": "2246",
  "elapsed_time": 534,
  "compare_result": "111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752350284071,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 99,
  "total_testcases": 99,
  "runtime_percentile": 42.222599999999986,
  "status_memory": "41 MB",
  "memory_percentile": 33.33339999999998,
  "pretty_lang": "Python",
  "submission_id": "1695624798",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}