Problem: minimum-health-to-beat-game
Submission ID: 1697832622
Submission Time: 2025-07-14 10:36:07
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 10 ms
Memory: 21.62 MB

Test Cases: 94/94 passed

Runtime Percentile: 57.69210000000001%
Memory Percentile: 19.230699999999995%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "10 ms",
  "memory": 21616000,
  "display_runtime": "10",
  "question_id": "2354",
  "elapsed_time": 70,
  "compare_result": "1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752514566438,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 94,
  "total_testcases": 94,
  "runtime_percentile": 57.69210000000001,
  "status_memory": "21.6 MB",
  "memory_percentile": 19.230699999999995,
  "pretty_lang": "Python",
  "submission_id": "1697832622",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}