Problem: string-transforms-into-another-string
Submission ID: 1697886798
Submission Time: 2025-07-14 11:17:41
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 16 ms ms
Memory: 12.52 MB

Test Cases: 40/40 passed

Runtime Percentile: 75.0%
Memory Percentile: 50.0%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "16 ms",
  "memory": 12524000,
  "question_id": "1124",
  "elapsed_time": 34,
  "compare_result": "1111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752517059645,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 40,
  "total_testcases": 40,
  "runtime_percentile": 75.0,
  "status_memory": "12.5 MB",
  "memory_percentile": 50.0,
  "pretty_lang": "Python",
  "submission_id": "1697886798",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}