Problem: minimum-path-cost-in-a-hidden-grid
Submission ID: 1697826421
Submission Time: 2025-07-14 10:31:30
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 1821 ms ms
Memory: 30.50 MB

Test Cases: 46/46 passed

Runtime Percentile: 100%
Memory Percentile: 100%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "1821 ms",
  "memory": 30500000,
  "question_id": "1959",
  "elapsed_time": 1868,
  "compare_result": "1111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752514289359,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 46,
  "total_testcases": 46,
  "runtime_percentile": 100,
  "status_memory": "30.5 MB",
  "memory_percentile": 100,
  "pretty_lang": "Python",
  "submission_id": "1697826421",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}