Problem: exclusive-time-of-functions
Submission ID: 1695495699
Submission Time: 2025-07-12 23:06:43
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 19 ms
Memory: 12.44 MB

Test Cases: 120/120 passed

Runtime Percentile: 78.3606%
Memory Percentile: 73.1148%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "19 ms",
  "memory": 12444000,
  "display_runtime": "19",
  "question_id": "636",
  "elapsed_time": 65,
  "compare_result": "111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752341796344,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 120,
  "total_testcases": 120,
  "runtime_percentile": 78.3606,
  "status_memory": "12.4 MB",
  "memory_percentile": 73.1148,
  "pretty_lang": "Python",
  "submission_id": "1695495699",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}