Problem: exclusive-time-of-functions
Submission ID: 1695690167
Submission Time: 2025-07-12 14:57:55
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 20 ms
Memory: 12.41 MB

Test Cases: 120/120 passed

Runtime Percentile: 61.27949999999999%
Memory Percentile: 73.06400000000001%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "20 ms",
  "memory": 12408000,
  "display_runtime": "20",
  "question_id": "636",
  "elapsed_time": 57,
  "compare_result": "111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752357474397,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 120,
  "total_testcases": 120,
  "runtime_percentile": 61.27949999999999,
  "status_memory": "12.4 MB",
  "memory_percentile": 73.06400000000001,
  "pretty_lang": "Python",
  "submission_id": "1695690167",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}