Problem: goal-parser-interpretation
Submission ID: 1695554269
Submission Time: 2025-07-12 11:30:18
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 24 ms ms
Memory: 12.56 MB

Test Cases: 105/105 passed

Runtime Percentile: 10.765499999999976%
Memory Percentile: 9.33019999999999%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "24 ms",
  "memory": 12556000,
  "question_id": "1797",
  "elapsed_time": 41,
  "compare_result": "111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752345016670,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 105,
  "total_testcases": 105,
  "runtime_percentile": 10.765499999999976,
  "status_memory": "12.6 MB",
  "memory_percentile": 9.33019999999999,
  "pretty_lang": "Python",
  "submission_id": "1695554269",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}