Problem: kth-largest-element-in-a-stream
Submission ID: 1695571299
Submission Time: 2025-07-12 11:48:49
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 67 ms
Memory: 18.10 MB

Test Cases: 12/12 passed

Runtime Percentile: 43.017299999999985%
Memory Percentile: 51.63799999999999%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "67 ms",
  "memory": 18100000,
  "display_runtime": "67",
  "question_id": "789",
  "elapsed_time": 387,
  "compare_result": "111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752346127717,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 12,
  "total_testcases": 12,
  "runtime_percentile": 43.017299999999985,
  "status_memory": "18.1 MB",
  "memory_percentile": 51.63799999999999,
  "pretty_lang": "Python",
  "submission_id": "1695571299",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}