Problem: minimum-total-distance-traveled
Submission ID: 1695546150
Submission Time: 2025-07-12 11:23:03
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 42 ms
Memory: 12.57 MB

Test Cases: 40/40 passed

Runtime Percentile: 100%
Memory Percentile: 50.0%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "42 ms",
  "memory": 12572000,
  "display_runtime": "42",
  "question_id": "2554",
  "elapsed_time": 79,
  "compare_result": "1111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752344581028,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 40,
  "total_testcases": 40,
  "runtime_percentile": 100,
  "status_memory": "12.6 MB",
  "memory_percentile": 50.0,
  "pretty_lang": "Python",
  "submission_id": "1695546150",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}