Problem: triangle
Submission ID: 1695685249
Submission Time: 2025-07-12 14:47:18
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 7 ms
Memory: 13.06 MB

Test Cases: 45/45 passed

Runtime Percentile: 41.532300000000006%
Memory Percentile: 74.05919999999999%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "7 ms",
  "memory": 13056000,
  "display_runtime": "7",
  "question_id": "120",
  "elapsed_time": 38,
  "compare_result": "111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752356836732,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 45,
  "total_testcases": 45,
  "runtime_percentile": 41.532300000000006,
  "status_memory": "13.1 MB",
  "memory_percentile": 74.05919999999999,
  "pretty_lang": "Python",
  "submission_id": "1695685249",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}