Problem: reaching-points
Submission ID: 1695594675
Submission Time: 2025-07-12 12:16:48
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 0 ms
Memory: 12.53 MB

Test Cases: 196/196 passed

Runtime Percentile: 100%
Memory Percentile: 7.894799999999989%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "0 ms",
  "memory": 12528000,
  "display_runtime": "0",
  "question_id": "796",
  "elapsed_time": 38,
  "compare_result": "1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752347807615,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 196,
  "total_testcases": 196,
  "runtime_percentile": 100,
  "status_memory": "12.5 MB",
  "memory_percentile": 7.894799999999989,
  "pretty_lang": "Python",
  "submission_id": "1695594675",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}