Problem: minimum-speed-to-arrive-on-time
Submission ID: 1696140458
Submission Time: 2025-07-13 00:57:17
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 2456 ms
Memory: 20.55 MB

Test Cases: 66/66 passed

Runtime Percentile: 55.55520000000001%
Memory Percentile: 8.333300000000007%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "2456 ms",
  "memory": 20548000,
  "display_runtime": "2456",
  "question_id": "2000",
  "elapsed_time": 2655,
  "compare_result": "111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752393436484,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 66,
  "total_testcases": 66,
  "runtime_percentile": 55.55520000000001,
  "status_memory": "20.5 MB",
  "memory_percentile": 8.333300000000007,
  "pretty_lang": "Python",
  "submission_id": "1696140458",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}