Problem: minimum-falling-path-sum
Submission ID: 1695682500
Submission Time: 2025-07-12 14:41:46
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 18 ms
Memory: 13.02 MB

Test Cases: 52/52 passed

Runtime Percentile: 89.70959999999998%
Memory Percentile: 69.9208%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "18 ms",
  "memory": 13020000,
  "display_runtime": "18",
  "question_id": "967",
  "elapsed_time": 59,
  "compare_result": "1111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752356504734,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 52,
  "total_testcases": 52,
  "runtime_percentile": 89.70959999999998,
  "status_memory": "13 MB",
  "memory_percentile": 69.9208,
  "pretty_lang": "Python",
  "submission_id": "1695682500",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}