Problem: find-critical-and-pseudo-critical-edges-in-minimum-spanning-tree
Submission ID: 1695680233
Submission Time: 2025-07-12 14:37:19
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 1601 ms
Memory: 12.60 MB

Test Cases: 66/66 passed

Runtime Percentile: 17.391799999999908%
Memory Percentile: 47.8261%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "1601 ms",
  "memory": 12596000,
  "display_runtime": "1601",
  "question_id": "1613",
  "elapsed_time": 1791,
  "compare_result": "111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752356237063,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 66,
  "total_testcases": 66,
  "runtime_percentile": 17.391799999999908,
  "status_memory": "12.6 MB",
  "memory_percentile": 47.8261,
  "pretty_lang": "Python",
  "submission_id": "1695680233",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}