Problem: minimum-operations-to-make-the-array-alternating
Submission ID: 1695690941
Submission Time: 2025-07-12 14:59:39
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 283 ms
Memory: 24.52 MB

Test Cases: 153/153 passed

Runtime Percentile: 38.09530000000003%
Memory Percentile: 100%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "283 ms",
  "memory": 24520000,
  "display_runtime": "283",
  "question_id": "2289",
  "elapsed_time": 361,
  "compare_result": "111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752357578988,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 153,
  "total_testcases": 153,
  "runtime_percentile": 38.09530000000003,
  "status_memory": "24.5 MB",
  "memory_percentile": 100,
  "pretty_lang": "Python",
  "submission_id": "1695690941",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}