Problem: harshad-number
Submission ID: 1695558403
Submission Time: 2025-07-12 11:34:35
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 0 ms
Memory: 12.61 MB

Test Cases: 100/100 passed

Runtime Percentile: 100%
Memory Percentile: 5.329070518200751e-15%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "0 ms",
  "memory": 12612000,
  "display_runtime": "0",
  "question_id": "3371",
  "elapsed_time": 36,
  "compare_result": "1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752345275175,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 100,
  "total_testcases": 100,
  "runtime_percentile": 100,
  "status_memory": "12.6 MB",
  "memory_percentile": 5.329070518200751e-15,
  "pretty_lang": "Python",
  "submission_id": "1695558403",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}