Problem: arithmetic-slices-ii-subsequence
Submission ID: 1695331531
Submission Time: 2025-07-12 20:14:30
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 411 ms
Memory: 59.65 MB

Test Cases: 101/101 passed

Runtime Percentile: 85.714%
Memory Percentile: 78.57130000000001%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "411 ms",
  "memory": 59652000,
  "display_runtime": "411",
  "question_id": "446",
  "elapsed_time": 449,
  "compare_result": "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752331455632,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 101,
  "total_testcases": 101,
  "runtime_percentile": 85.714,
  "status_memory": "59.7 MB",
  "memory_percentile": 78.57130000000001,
  "pretty_lang": "Python",
  "submission_id": "1695331531",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}