Problem: seat-reservation-manager
Submission ID: 1695710975
Submission Time: 2025-07-12 15:45:37
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 622 ms
Memory: 41.60 MB

Test Cases: 69/69 passed

Runtime Percentile: 71.73929999999996%
Memory Percentile: 71.73919999999998%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "622 ms",
  "memory": 41600000,
  "display_runtime": "622",
  "question_id": "1955",
  "elapsed_time": 2490,
  "compare_result": "111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752360337344,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 69,
  "total_testcases": 69,
  "runtime_percentile": 71.73929999999996,
  "status_memory": "41.6 MB",
  "memory_percentile": 71.73919999999998,
  "pretty_lang": "Python",
  "submission_id": "1695710975",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}