Problem: maximum-swap
Submission ID: 1695711315
Submission Time: 2025-07-12 15:46:25
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 0 ms
Memory: 12.38 MB

Test Cases: 112/112 passed

Runtime Percentile: 100%
Memory Percentile: 82.66669999999999%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "0 ms",
  "memory": 12384000,
  "display_runtime": "0",
  "question_id": "670",
  "elapsed_time": 31,
  "compare_result": "1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752360385162,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 112,
  "total_testcases": 112,
  "runtime_percentile": 100,
  "status_memory": "12.4 MB",
  "memory_percentile": 82.66669999999999,
  "pretty_lang": "Python",
  "submission_id": "1695711315",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}