Problem: beautiful-arrangement
Submission ID: 1695338725
Submission Time: 2025-07-12 20:22:37
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 79 ms
Memory: 12.51 MB

Test Cases: 15/15 passed

Runtime Percentile: 93.19719999999998%
Memory Percentile: 21.088499999999996%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "79 ms",
  "memory": 12508000,
  "display_runtime": "79",
  "question_id": "526",
  "elapsed_time": 111,
  "compare_result": "111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752331952429,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 15,
  "total_testcases": 15,
  "runtime_percentile": 93.19719999999998,
  "status_memory": "12.5 MB",
  "memory_percentile": 21.088499999999996,
  "pretty_lang": "Python",
  "submission_id": "1695338725",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}