Problem: flipping-an-image
Submission ID: 1695547345
Submission Time: 2025-07-12 11:24:04
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 3 ms
Memory: 12.52 MB

Test Cases: 82/82 passed

Runtime Percentile: 19.965199999999996%
Memory Percentile: 19.791700000000006%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "3 ms",
  "memory": 12516000,
  "display_runtime": "3",
  "question_id": "861",
  "elapsed_time": 44,
  "compare_result": "1111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752344643439,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 82,
  "total_testcases": 82,
  "runtime_percentile": 19.965199999999996,
  "status_memory": "12.5 MB",
  "memory_percentile": 19.791700000000006,
  "pretty_lang": "Python",
  "submission_id": "1695547345",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}