Problem: count-of-smaller-numbers-after-self
Submission ID: 1695415837
Submission Time: 2025-07-12 21:47:59
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 1527 ms
Memory: 38.61 MB

Test Cases: 66/66 passed

Runtime Percentile: 79.48800000000006%
Memory Percentile: 58.46220000000008%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "1527 ms",
  "memory": 38608000,
  "display_runtime": "1527",
  "question_id": "315",
  "elapsed_time": 1626,
  "compare_result": "111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752337073870,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 66,
  "total_testcases": 66,
  "runtime_percentile": 79.48800000000006,
  "status_memory": "38.6 MB",
  "memory_percentile": 58.46220000000008,
  "pretty_lang": "Python",
  "submission_id": "1695415837",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}