Problem: maximum-population-year
Submission ID: 1695690301
Submission Time: 2025-07-12 14:58:15
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 0 ms
Memory: 12.56 MB

Test Cases: 53/53 passed

Runtime Percentile: 100%
Memory Percentile: 20.4546%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "0 ms",
  "memory": 12556000,
  "display_runtime": "0",
  "question_id": "1983",
  "elapsed_time": 32,
  "compare_result": "11111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752357494546,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 53,
  "total_testcases": 53,
  "runtime_percentile": 100,
  "status_memory": "12.6 MB",
  "memory_percentile": 20.4546,
  "pretty_lang": "Python",
  "submission_id": "1695690301",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}