Problem: remove-digit-from-number-to-maximize-result
Submission ID: 1695688515
Submission Time: 2025-07-12 14:54:14
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 0 ms
Memory: 12.42 MB

Test Cases: 112/112 passed

Runtime Percentile: 100%
Memory Percentile: 52.8645%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "0 ms",
  "memory": 12416000,
  "display_runtime": "0",
  "question_id": "2337",
  "elapsed_time": 38,
  "compare_result": "1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752357253568,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 112,
  "total_testcases": 112,
  "runtime_percentile": 100,
  "status_memory": "12.4 MB",
  "memory_percentile": 52.8645,
  "pretty_lang": "Python",
  "submission_id": "1695688515",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}