Problem: parallel-courses-ii
Submission ID: 1695578058
Submission Time: 2025-07-12 11:56:46
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 2714 ms
Memory: 12.57 MB

Test Cases: 82/82 passed

Runtime Percentile: 33.33320000000002%
Memory Percentile: 100%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "2714 ms",
  "memory": 12572000,
  "display_runtime": "2714",
  "question_id": "1587",
  "elapsed_time": 2859,
  "compare_result": "1111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752346603495,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 82,
  "total_testcases": 82,
  "runtime_percentile": 33.33320000000002,
  "status_memory": "12.6 MB",
  "memory_percentile": 100,
  "pretty_lang": "Python",
  "submission_id": "1695578058",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}