Problem: factor-combinations
Submission ID: 1697877907
Submission Time: 2025-07-14 11:10:34
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 21 ms
Memory: 13.42 MB

Test Cases: 68/68 passed

Runtime Percentile: 60.86959999999998%
Memory Percentile: 43.47829999999999%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "21 ms",
  "memory": 13424000,
  "display_runtime": "21",
  "question_id": "254",
  "elapsed_time": 64,
  "compare_result": "11111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752516632718,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 68,
  "total_testcases": 68,
  "runtime_percentile": 60.86959999999998,
  "status_memory": "13.4 MB",
  "memory_percentile": 43.47829999999999,
  "pretty_lang": "Python",
  "submission_id": "1697877907",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}