Problem: majority-element
Submission ID: 1695593312
Submission Time: 2025-07-12 12:15:07
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 8 ms
Memory: 13.76 MB

Test Cases: 53/53 passed

Runtime Percentile: 62.179199999999994%
Memory Percentile: 31.1515%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "8 ms",
  "memory": 13760000,
  "display_runtime": "8",
  "question_id": "169",
  "elapsed_time": 51,
  "compare_result": "11111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752347706060,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 53,
  "total_testcases": 53,
  "runtime_percentile": 62.179199999999994,
  "status_memory": "13.8 MB",
  "memory_percentile": 31.1515,
  "pretty_lang": "Python",
  "submission_id": "1695593312",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}