Problem: path-sum-iii
Submission ID: 1695582017
Submission Time: 2025-07-12 12:01:29
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 11 ms
Memory: 14.04 MB

Test Cases: 129/129 passed

Runtime Percentile: 62.7391%
Memory Percentile: 28.025499999999994%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "11 ms",
  "memory": 14044000,
  "display_runtime": "11",
  "question_id": "437",
  "elapsed_time": 51,
  "compare_result": "111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752346887562,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 129,
  "total_testcases": 129,
  "runtime_percentile": 62.7391,
  "status_memory": "14 MB",
  "memory_percentile": 28.025499999999994,
  "pretty_lang": "Python",
  "submission_id": "1695582017",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}