Problem: divide-array-in-sets-of-k-consecutive-numbers
Submission ID: 1695688035
Submission Time: 2025-07-12 14:53:11
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 171 ms
Memory: 25.87 MB

Test Cases: 63/63 passed

Runtime Percentile: 66.17619999999995%
Memory Percentile: 95.58819999999999%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "171 ms",
  "memory": 25872000,
  "display_runtime": "171",
  "question_id": "1422",
  "elapsed_time": 218,
  "compare_result": "111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752357190366,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 63,
  "total_testcases": 63,
  "runtime_percentile": 66.17619999999995,
  "status_memory": "25.9 MB",
  "memory_percentile": 95.58819999999999,
  "pretty_lang": "Python",
  "submission_id": "1695688035",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}