Problem: divide-array-in-sets-of-k-consecutive-numbers
Submission ID: 1695482226
Submission Time: 2025-07-12 22:54:03
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 157 ms
Memory: 25.61 MB

Test Cases: 63/63 passed

Runtime Percentile: 77.94099999999997%
Memory Percentile: 95.58819999999999%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "157 ms",
  "memory": 25612000,
  "display_runtime": "157",
  "question_id": "1422",
  "elapsed_time": 273,
  "compare_result": "111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752341035443,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 63,
  "total_testcases": 63,
  "runtime_percentile": 77.94099999999997,
  "status_memory": "25.6 MB",
  "memory_percentile": 95.58819999999999,
  "pretty_lang": "Python",
  "submission_id": "1695482226",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}