Problem: count-subarrays-with-score-less-than-k
Submission ID: 1695426464
Submission Time: 2025-07-12 21:58:52
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 113 ms
Memory: 20.38 MB

Test Cases: 167/167 passed

Runtime Percentile: 78.41740000000004%
Memory Percentile: 78.41730000000001%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "113 ms",
  "memory": 20376000,
  "display_runtime": "113",
  "question_id": "2394",
  "elapsed_time": 187,
  "compare_result": "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752337726929,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 167,
  "total_testcases": 167,
  "runtime_percentile": 78.41740000000004,
  "status_memory": "20.4 MB",
  "memory_percentile": 78.41730000000001,
  "pretty_lang": "Python",
  "submission_id": "1695426464",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}