Problem: day-of-the-week
Submission ID: 1695450647
Submission Time: 2025-07-12 22:23:24
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 0 ms
Memory: 12.36 MB

Test Cases: 44/44 passed

Runtime Percentile: 100%
Memory Percentile: 84.8921%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "0 ms",
  "memory": 12356000,
  "display_runtime": "0",
  "question_id": "1289",
  "elapsed_time": 44,
  "compare_result": "11111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752339198382,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 44,
  "total_testcases": 44,
  "runtime_percentile": 100,
  "status_memory": "12.4 MB",
  "memory_percentile": 84.8921,
  "pretty_lang": "Python",
  "submission_id": "1695450647",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}