Problem: day-of-the-week
Submission ID: 1695740458
Submission Time: 2025-07-12 17:08:34
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 0 ms
Memory: 12.32 MB

Test Cases: 44/44 passed

Runtime Percentile: 100%
Memory Percentile: 85.9155%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "0 ms",
  "memory": 12324000,
  "display_runtime": "0",
  "question_id": "1289",
  "elapsed_time": 33,
  "compare_result": "11111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752365313585,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 44,
  "total_testcases": 44,
  "runtime_percentile": 100,
  "status_memory": "12.3 MB",
  "memory_percentile": 85.9155,
  "pretty_lang": "Python",
  "submission_id": "1695740458",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}