Problem: the-number-of-good-subsets
Submission ID: 1695740490
Submission Time: 2025-07-12 17:08:39
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 327 ms
Memory: 15.48 MB

Test Cases: 92/92 passed

Runtime Percentile: 42.85719999999999%
Memory Percentile: 85.7143%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "327 ms",
  "memory": 15480000,
  "display_runtime": "327",
  "question_id": "2105",
  "elapsed_time": 430,
  "compare_result": "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752365318328,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 92,
  "total_testcases": 92,
  "runtime_percentile": 42.85719999999999,
  "status_memory": "15.5 MB",
  "memory_percentile": 85.7143,
  "pretty_lang": "Python",
  "submission_id": "1695740490",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}