Problem: build-an-array-with-stack-operations
Submission ID: 1695567536
Submission Time: 2025-07-12 11:44:36
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 0 ms
Memory: 12.47 MB

Test Cases: 49/49 passed

Runtime Percentile: 100%
Memory Percentile: 52.21239999999999%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "0 ms",
  "memory": 12472000,
  "display_runtime": "0",
  "question_id": "1552",
  "elapsed_time": 113,
  "compare_result": "1111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752345876304,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 49,
  "total_testcases": 49,
  "runtime_percentile": 100,
  "status_memory": "12.5 MB",
  "memory_percentile": 52.21239999999999,
  "pretty_lang": "Python",
  "submission_id": "1695567536",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}