Problem: lfu-cache
Submission ID: 1695581853
Submission Time: 2025-07-12 12:01:20
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 434 ms
Memory: 82.64 MB

Test Cases: 25/25 passed

Runtime Percentile: 45.650400000000026%
Memory Percentile: 70.86950000000002%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "434 ms",
  "memory": 82644000,
  "display_runtime": "434",
  "question_id": "460",
  "elapsed_time": 3198,
  "compare_result": "1111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752346879417,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 25,
  "total_testcases": 25,
  "runtime_percentile": 45.650400000000026,
  "status_memory": "82.6 MB",
  "memory_percentile": 70.86950000000002,
  "pretty_lang": "Python",
  "submission_id": "1695581853",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}