Problem: cat-and-mouse
Submission ID: 1695360748
Submission Time: 2025-07-12 20:47:49
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 491 ms
Memory: 13.60 MB

Test Cases: 92/92 passed

Runtime Percentile: 9.090999999999998%
Memory Percentile: 27.272800000000004%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "491 ms",
  "memory": 13600000,
  "display_runtime": "491",
  "question_id": "949",
  "elapsed_time": 526,
  "compare_result": "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752333463652,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 92,
  "total_testcases": 92,
  "runtime_percentile": 9.090999999999998,
  "status_memory": "13.6 MB",
  "memory_percentile": 27.272800000000004,
  "pretty_lang": "Python",
  "submission_id": "1695360748",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}