Problem: substring-xor-queries
Submission ID: 1695697798
Submission Time: 2025-07-12 15:14:24
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 219 ms
Memory: 82.46 MB

Test Cases: 59/59 passed

Runtime Percentile: 66.66669999999999%
Memory Percentile: 100%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "219 ms",
  "memory": 82464000,
  "display_runtime": "219",
  "question_id": "2700",
  "elapsed_time": 372,
  "compare_result": "11111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752358463451,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 59,
  "total_testcases": 59,
  "runtime_percentile": 66.66669999999999,
  "status_memory": "82.5 MB",
  "memory_percentile": 100,
  "pretty_lang": "Python",
  "submission_id": "1695697798",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}