Problem: find-median-from-data-stream
Submission ID: 1695681810
Submission Time: 2025-07-12 14:40:23
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 346 ms
Memory: 35.59 MB

Test Cases: 21/21 passed

Runtime Percentile: 98.11879999999998%
Memory Percentile: 40.9648%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "346 ms",
  "memory": 35592000,
  "display_runtime": "346",
  "question_id": "295",
  "elapsed_time": 1625,
  "compare_result": "111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752356422039,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 21,
  "total_testcases": 21,
  "runtime_percentile": 98.11879999999998,
  "status_memory": "35.6 MB",
  "memory_percentile": 40.9648,
  "pretty_lang": "Python",
  "submission_id": "1695681810",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}