Problem: number-of-students-unable-to-eat-lunch
Submission ID: 1695566738
Submission Time: 2025-07-12 11:43:48
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 0 ms
Memory: 12.51 MB

Test Cases: 55/55 passed

Runtime Percentile: 100%
Memory Percentile: 13.58019999999999%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "0 ms",
  "memory": 12508000,
  "display_runtime": "0",
  "question_id": "1802",
  "elapsed_time": 34,
  "compare_result": "1111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752345828167,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 55,
  "total_testcases": 55,
  "runtime_percentile": 100,
  "status_memory": "12.5 MB",
  "memory_percentile": 13.58019999999999,
  "pretty_lang": "Python",
  "submission_id": "1695566738",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}