Problem: paint-house-ii
Submission ID: 1697833550
Submission Time: 2025-07-14 10:36:46
============================================================

State: SUCCESS
Status: Runtime Error
Language: Python

Runtime: N/A ms
Memory: 12.49 MB

Test Cases: 0/103 passed

Last Test Case:
Input: [[1,5,3],[2,9,4]]
Expected: 5

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 15,
  "lang": "python",
  "run_success": false,
  "runtime_error": "Line 68: NameError: global name 'Solution' is not defined",
  "full_runtime_error": "NameError: global name 'Solution' is not defined\n    ret = Solution().minCostII(param_1)\nLine 68 in _driver (Solution.py)\n    _driver()\nLine 82 in <module> (Solution.py)",
  "status_runtime": "N/A",
  "memory": 12488000,
  "question_id": "265",
  "elapsed_time": 34,
  "compare_result": "0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
  "code_output": "",
  "std_output": "",
  "last_testcase": "[[1,5,3],[2,9,4]]",
  "expected_output": "5",
  "task_finish_time": 1752514605050,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 0,
  "total_testcases": 103,
  "runtime_percentile": null,
  "status_memory": "N/A",
  "memory_percentile": null,
  "pretty_lang": "Python",
  "submission_id": "1697833550",
  "status_msg": "Runtime Error",
  "state": "SUCCESS"
}