Problem: jump-game-v
Submission ID: 1695567151
Submission Time: 2025-07-12 11:44:15
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 92 ms
Memory: 13.82 MB

Test Cases: 127/127 passed

Runtime Percentile: 100%
Memory Percentile: 33.333299999999994%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "92 ms",
  "memory": 13816000,
  "display_runtime": "92",
  "question_id": "1466",
  "elapsed_time": 137,
  "compare_result": "1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752345854376,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 127,
  "total_testcases": 127,
  "runtime_percentile": 100,
  "status_memory": "13.8 MB",
  "memory_percentile": 33.333299999999994,
  "pretty_lang": "Python",
  "submission_id": "1695567151",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}