Problem: distant-barcodes
Submission ID: 1695477760
Submission Time: 2025-07-12 22:49:44
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 70 ms
Memory: 14.91 MB

Test Cases: 58/58 passed

Runtime Percentile: 83.87099999999998%
Memory Percentile: 90.3226%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "70 ms",
  "memory": 14908000,
  "display_runtime": "70",
  "question_id": "1140",
  "elapsed_time": 160,
  "compare_result": "1111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752340778286,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 58,
  "total_testcases": 58,
  "runtime_percentile": 83.87099999999998,
  "status_memory": "14.9 MB",
  "memory_percentile": 90.3226,
  "pretty_lang": "Python",
  "submission_id": "1695477760",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}