Problem: distant-barcodes
Submission ID: 1695740982
Submission Time: 2025-07-12 17:09:58
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 62 ms
Memory: 14.85 MB

Test Cases: 58/58 passed

Runtime Percentile: 87.5%
Memory Percentile: 90.625%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "62 ms",
  "memory": 14852000,
  "display_runtime": "62",
  "question_id": "1140",
  "elapsed_time": 194,
  "compare_result": "1111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752365398210,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 58,
  "total_testcases": 58,
  "runtime_percentile": 87.5,
  "status_memory": "14.9 MB",
  "memory_percentile": 90.625,
  "pretty_lang": "Python",
  "submission_id": "1695740982",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}