Problem: minimum-difficulty-of-a-job-schedule
Submission ID: 1695712505
Submission Time: 2025-07-12 15:49:20
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 566 ms
Memory: 12.64 MB

Test Cases: 34/34 passed

Runtime Percentile: 71.18669999999997%
Memory Percentile: 50.8475%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "566 ms",
  "memory": 12640000,
  "display_runtime": "566",
  "question_id": "1457",
  "elapsed_time": 604,
  "compare_result": "1111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752360558321,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 34,
  "total_testcases": 34,
  "runtime_percentile": 71.18669999999997,
  "status_memory": "12.6 MB",
  "memory_percentile": 50.8475,
  "pretty_lang": "Python",
  "submission_id": "1695712505",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}