Problem: largest-time-for-given-digits
Submission ID: 1695576425
Submission Time: 2025-07-12 11:54:47
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 3 ms
Memory: 12.50 MB

Test Cases: 172/172 passed

Runtime Percentile: 43.6363%
Memory Percentile: 47.2727%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "3 ms",
  "memory": 12500000,
  "display_runtime": "3",
  "question_id": "986",
  "elapsed_time": 33,
  "compare_result": "1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752346486825,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 172,
  "total_testcases": 172,
  "runtime_percentile": 43.6363,
  "status_memory": "12.5 MB",
  "memory_percentile": 47.2727,
  "pretty_lang": "Python",
  "submission_id": "1695576425",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}