Problem: correct-a-binary-tree
Submission ID: 1697871933
Submission Time: 2025-07-14 11:05:55
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 124 ms ms
Memory: 28.76 MB

Test Cases: 51/51 passed

Runtime Percentile: 100%
Memory Percentile: 100%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "124 ms",
  "memory": 28760000,
  "question_id": "1796",
  "elapsed_time": 209,
  "compare_result": "111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752516353097,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 51,
  "total_testcases": 51,
  "runtime_percentile": 100,
  "status_memory": "28.8 MB",
  "memory_percentile": 100,
  "pretty_lang": "Python",
  "submission_id": "1697871933",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}