Problem: range-module
Submission ID: 1695592641
Submission Time: 2025-07-12 12:14:20
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 697 ms
Memory: 16.25 MB

Test Cases: 56/56 passed

Runtime Percentile: 77.27249999999998%
Memory Percentile: 86.3636%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "697 ms",
  "memory": 16252000,
  "display_runtime": "697",
  "question_id": "715",
  "elapsed_time": 2385,
  "compare_result": "11111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752347659911,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 56,
  "total_testcases": 56,
  "runtime_percentile": 77.27249999999998,
  "status_memory": "16.3 MB",
  "memory_percentile": 86.3636,
  "pretty_lang": "Python",
  "submission_id": "1695592641",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}