Problem: construct-smallest-number-from-di-string
Submission ID: 1695587975
Submission Time: 2025-07-12 12:08:29
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 0 ms
Memory: 12.34 MB

Test Cases: 104/104 passed

Runtime Percentile: 100%
Memory Percentile: 80.3921%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "0 ms",
  "memory": 12336000,
  "display_runtime": "0",
  "question_id": "2456",
  "elapsed_time": 45,
  "compare_result": "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752347308207,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 104,
  "total_testcases": 104,
  "runtime_percentile": 100,
  "status_memory": "12.3 MB",
  "memory_percentile": 80.3921,
  "pretty_lang": "Python",
  "submission_id": "1695587975",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}