Problem: construct-smallest-number-from-di-string
Submission ID: 1695387064
Submission Time: 2025-07-12 21:17:24
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 0 ms
Memory: 12.50 MB

Test Cases: 104/104 passed

Runtime Percentile: 100%
Memory Percentile: 51.9607%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "0 ms",
  "memory": 12496000,
  "display_runtime": "0",
  "question_id": "2456",
  "elapsed_time": 32,
  "compare_result": "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752335238344,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 104,
  "total_testcases": 104,
  "runtime_percentile": 100,
  "status_memory": "12.5 MB",
  "memory_percentile": 51.9607,
  "pretty_lang": "Python",
  "submission_id": "1695387064",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}