Problem: brace-expansion-ii
Submission ID: 1695566500
Submission Time: 2025-07-12 11:43:30
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 7 ms
Memory: 12.66 MB

Test Cases: 115/115 passed

Runtime Percentile: 46.15389999999999%
Memory Percentile: 53.84619999999999%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "7 ms",
  "memory": 12660000,
  "display_runtime": "7",
  "question_id": "1188",
  "elapsed_time": 40,
  "compare_result": "1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752345810168,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 115,
  "total_testcases": 115,
  "runtime_percentile": 46.15389999999999,
  "status_memory": "12.7 MB",
  "memory_percentile": 53.84619999999999,
  "pretty_lang": "Python",
  "submission_id": "1695566500",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}