Problem: simplified-fractions
Submission ID: 1695680391
Submission Time: 2025-07-12 14:37:37
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 79 ms
Memory: 12.96 MB

Test Cases: 100/100 passed

Runtime Percentile: 36.537999999999975%
Memory Percentile: 17.307799999999993%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "79 ms",
  "memory": 12956000,
  "display_runtime": "79",
  "question_id": "1543",
  "elapsed_time": 130,
  "compare_result": "1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752356255784,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 100,
  "total_testcases": 100,
  "runtime_percentile": 36.537999999999975,
  "status_memory": "13 MB",
  "memory_percentile": 17.307799999999993,
  "pretty_lang": "Python",
  "submission_id": "1695680391",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}