Problem: maximum-depth-of-binary-tree
Submission ID: 1695623140
Submission Time: 2025-07-12 12:55:39
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 3 ms
Memory: 15.24 MB

Test Cases: 39/39 passed

Runtime Percentile: 62.392999999999994%
Memory Percentile: 27.109499999999997%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "3 ms",
  "memory": 15236000,
  "display_runtime": "3",
  "question_id": "104",
  "elapsed_time": 56,
  "compare_result": "111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752350137898,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 39,
  "total_testcases": 39,
  "runtime_percentile": 62.392999999999994,
  "status_memory": "15.2 MB",
  "memory_percentile": 27.109499999999997,
  "pretty_lang": "Python",
  "submission_id": "1695623140",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}