Problem: sender-with-largest-word-count
Submission ID: 1695683161
Submission Time: 2025-07-12 14:42:58
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 55 ms
Memory: 17.81 MB

Test Cases: 70/70 passed

Runtime Percentile: 88.57159999999999%
Memory Percentile: 85.7143%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "55 ms",
  "memory": 17808000,
  "display_runtime": "55",
  "question_id": "2378",
  "elapsed_time": 131,
  "compare_result": "1111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752356577332,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 70,
  "total_testcases": 70,
  "runtime_percentile": 88.57159999999999,
  "status_memory": "17.8 MB",
  "memory_percentile": 85.7143,
  "pretty_lang": "Python",
  "submission_id": "1695683161",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}