Problem: maximum-alternating-subarray-sum
Submission ID: 1697830515
Submission Time: 2025-07-14 10:34:32
============================================================

State: SUCCESS
Status: Wrong Answer
Language: Python

Runtime: 187 ms
Memory: 19.43 MB

Test Cases: 86/87 passed

Last Test Case:
Input: [-200,-10]
Expected: -10

Code Output: 0

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 11,
  "lang": "python",
  "run_success": true,
  "status_runtime": "N/A",
  "memory": 19432000,
  "display_runtime": "187",
  "question_id": "512",
  "elapsed_time": 247,
  "compare_result": "111111011111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "0",
  "std_output": "",
  "last_testcase": "[-200,-10]",
  "expected_output": "-10",
  "task_finish_time": 1752514470530,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 86,
  "total_testcases": 87,
  "runtime_percentile": null,
  "status_memory": "N/A",
  "memory_percentile": null,
  "pretty_lang": "Python",
  "submission_id": "1697830515",
  "input_formatted": "[-200,-10]",
  "input": "[-200,-10]",
  "status_msg": "Wrong Answer",
  "state": "SUCCESS"
}