Problem: time-to-cross-a-bridge
Submission ID: 1695740248
Submission Time: 2025-07-12 17:08:04
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 348 ms
Memory: 16.90 MB

Test Cases: 65/65 passed

Runtime Percentile: 100%
Memory Percentile: 100%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "348 ms",
  "memory": 16900000,
  "display_runtime": "348",
  "question_id": "2642",
  "elapsed_time": 399,
  "compare_result": "11111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752365283902,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 65,
  "total_testcases": 65,
  "runtime_percentile": 100,
  "status_memory": "16.9 MB",
  "memory_percentile": 100,
  "pretty_lang": "Python",
  "submission_id": "1695740248",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}