Problem: maximum-height-by-stacking-cuboids
Submission ID: 1695626388
Submission Time: 2025-07-12 13:00:40
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 122 ms ms
Memory: 12.41 MB

Test Cases: 83/83 passed

Runtime Percentile: 13.043799999999962%
Memory Percentile: 60.8695%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "122 ms",
  "memory": 12412000,
  "question_id": "1367",
  "elapsed_time": 130,
  "compare_result": "11111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752350439286,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 83,
  "total_testcases": 83,
  "runtime_percentile": 13.043799999999962,
  "status_memory": "12.4 MB",
  "memory_percentile": 60.8695,
  "pretty_lang": "Python",
  "submission_id": "1695626388",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}