Problem: line-reflection
Submission ID: 1697876098
Submission Time: 2025-07-14 11:09:09
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 11 ms
Memory: 16.53 MB

Test Cases: 36/36 passed

Runtime Percentile: 19.99989999999999%
Memory Percentile: 13.333300000000008%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "11 ms",
  "memory": 16528000,
  "display_runtime": "11",
  "question_id": "356",
  "elapsed_time": 50,
  "compare_result": "111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752516547671,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 36,
  "total_testcases": 36,
  "runtime_percentile": 19.99989999999999,
  "status_memory": "16.5 MB",
  "memory_percentile": 13.333300000000008,
  "pretty_lang": "Python",
  "submission_id": "1697876098",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}