Problem: number-of-ways-to-arrive-at-destination
Submission ID: 1695570336
Submission Time: 2025-07-12 11:47:41
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 31 ms
Memory: 19.52 MB

Test Cases: 56/56 passed

Runtime Percentile: 37.50019999999995%
Memory Percentile: 38.69059999999999%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "31 ms",
  "memory": 19516000,
  "display_runtime": "31",
  "question_id": "2090",
  "elapsed_time": 74,
  "compare_result": "11111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752346060509,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 56,
  "total_testcases": 56,
  "runtime_percentile": 37.50019999999995,
  "status_memory": "19.5 MB",
  "memory_percentile": 38.69059999999999,
  "pretty_lang": "Python",
  "submission_id": "1695570336",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}