Problem: decode-the-message
Submission ID: 1695451408
Submission Time: 2025-07-12 22:24:06
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 10 ms
Memory: 12.41 MB

Test Cases: 69/69 passed

Runtime Percentile: 13.756699999999993%
Memory Percentile: 64.0212%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "10 ms",
  "memory": 12408000,
  "display_runtime": "10",
  "question_id": "2406",
  "elapsed_time": 53,
  "compare_result": "111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752339240760,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 69,
  "total_testcases": 69,
  "runtime_percentile": 13.756699999999993,
  "status_memory": "12.4 MB",
  "memory_percentile": 64.0212,
  "pretty_lang": "Python",
  "submission_id": "1695451408",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}