Problem: rearrange-spaces-between-words
Submission ID: 1695595386
Submission Time: 2025-07-12 12:17:40
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 2 ms
Memory: 12.54 MB

Test Cases: 90/90 passed

Runtime Percentile: 8.333399999999997%
Memory Percentile: 11.1111%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "2 ms",
  "memory": 12540000,
  "display_runtime": "2",
  "question_id": "1714",
  "elapsed_time": 35,
  "compare_result": "111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752347858810,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 90,
  "total_testcases": 90,
  "runtime_percentile": 8.333399999999997,
  "status_memory": "12.5 MB",
  "memory_percentile": 11.1111,
  "pretty_lang": "Python",
  "submission_id": "1695595386",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}