Problem: binary-tree-longest-consecutive-sequence-ii
Submission ID: 1697897455
Submission Time: 2025-07-14 11:26:22
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 5 ms
Memory: 15.27 MB

Test Cases: 157/157 passed

Runtime Percentile: 90.9091%
Memory Percentile: 90.9091%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "5 ms",
  "memory": 15272000,
  "display_runtime": "5",
  "question_id": "549",
  "elapsed_time": 63,
  "compare_result": "1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752517580798,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 157,
  "total_testcases": 157,
  "runtime_percentile": 90.9091,
  "status_memory": "15.3 MB",
  "memory_percentile": 90.9091,
  "pretty_lang": "Python",
  "submission_id": "1697897455",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}