Problem: number-of-sets-of-k-non-overlapping-line-segments
Submission ID: 1695565623
Submission Time: 2025-07-12 11:42:31
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 0 ms
Memory: 12.52 MB

Test Cases: 68/68 passed

Runtime Percentile: 100%
Memory Percentile: 66.66660000000002%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "0 ms",
  "memory": 12524000,
  "display_runtime": "0",
  "question_id": "1725",
  "elapsed_time": 35,
  "compare_result": "11111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752345750298,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 68,
  "total_testcases": 68,
  "runtime_percentile": 100,
  "status_memory": "12.5 MB",
  "memory_percentile": 66.66660000000002,
  "pretty_lang": "Python",
  "submission_id": "1695565623",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}