Problem: maximum-score-of-a-good-subarray
Submission ID: 1695701000
Submission Time: 2025-07-12 15:21:55
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 277 ms
Memory: 19.00 MB

Test Cases: 73/73 passed

Runtime Percentile: 24.999400000000023%
Memory Percentile: 86.1111%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "277 ms",
  "memory": 19004000,
  "display_runtime": "277",
  "question_id": "1918",
  "elapsed_time": 362,
  "compare_result": "1111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752358914909,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 73,
  "total_testcases": 73,
  "runtime_percentile": 24.999400000000023,
  "status_memory": "19 MB",
  "memory_percentile": 86.1111,
  "pretty_lang": "Python",
  "submission_id": "1695701000",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}