Problem: convert-the-temperature
Submission ID: 1695591667
Submission Time: 2025-07-12 12:13:05
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 0 ms
Memory: 12.37 MB

Test Cases: 74/74 passed

Runtime Percentile: 100%
Memory Percentile: 85.346%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "0 ms",
  "memory": 12368000,
  "display_runtime": "0",
  "question_id": "2556",
  "elapsed_time": 33,
  "compare_result": "11111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752347584813,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 74,
  "total_testcases": 74,
  "runtime_percentile": 100,
  "status_memory": "12.4 MB",
  "memory_percentile": 85.346,
  "pretty_lang": "Python",
  "submission_id": "1695591667",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}