Problem: convert-the-temperature
Submission ID: 1695394800
Submission Time: 2025-07-12 21:25:46
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 0 ms
Memory: 12.50 MB

Test Cases: 74/74 passed

Runtime Percentile: 100%
Memory Percentile: 55.902300000000004%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "0 ms",
  "memory": 12500000,
  "display_runtime": "0",
  "question_id": "2556",
  "elapsed_time": 32,
  "compare_result": "11111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752335739980,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 74,
  "total_testcases": 74,
  "runtime_percentile": 100,
  "status_memory": "12.5 MB",
  "memory_percentile": 55.902300000000004,
  "pretty_lang": "Python",
  "submission_id": "1695394800",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}