Problem: smallest-missing-genetic-value-in-each-subtree
Submission ID: 1695699940
Submission Time: 2025-07-12 15:19:28
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 271 ms
Memory: 47.06 MB

Test Cases: 68/68 passed

Runtime Percentile: 100%
Memory Percentile: 50.0%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "271 ms",
  "memory": 47064000,
  "display_runtime": "271",
  "question_id": "2131",
  "elapsed_time": 379,
  "compare_result": "11111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752358765269,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 68,
  "total_testcases": 68,
  "runtime_percentile": 100,
  "status_memory": "47.1 MB",
  "memory_percentile": 50.0,
  "pretty_lang": "Python",
  "submission_id": "1695699940",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}