Problem: delete-and-earn
Submission ID: 1695454863
Submission Time: 2025-07-12 22:27:34
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 46 ms
Memory: 13.57 MB

Test Cases: 51/51 passed

Runtime Percentile: 11.6842%
Memory Percentile: 93.4708%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "46 ms",
  "memory": 13572000,
  "display_runtime": "46",
  "question_id": "740",
  "elapsed_time": 104,
  "compare_result": "111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752339447776,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 51,
  "total_testcases": 51,
  "runtime_percentile": 11.6842,
  "status_memory": "13.6 MB",
  "memory_percentile": 93.4708,
  "pretty_lang": "Python",
  "submission_id": "1695454863",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}