Problem: student-attendance-record-ii
Submission ID: 1695709068
Submission Time: 2025-07-12 15:40:55
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 198 ms
Memory: 12.51 MB

Test Cases: 59/59 passed

Runtime Percentile: 94.91529999999999%
Memory Percentile: 94.9153%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "198 ms",
  "memory": 12508000,
  "display_runtime": "198",
  "question_id": "552",
  "elapsed_time": 311,
  "compare_result": "11111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752360054645,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 59,
  "total_testcases": 59,
  "runtime_percentile": 94.91529999999999,
  "status_memory": "12.5 MB",
  "memory_percentile": 94.9153,
  "pretty_lang": "Python",
  "submission_id": "1695709068",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}