Problem: merge-triplets-to-form-target-triplet
Submission ID: 1695674892
Submission Time: 2025-07-12 14:26:10
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 239 ms
Memory: 41.33 MB

Test Cases: 62/62 passed

Runtime Percentile: 5.491700000000087%
Memory Percentile: 54.94490000000002%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "239 ms",
  "memory": 41332000,
  "display_runtime": "239",
  "question_id": "2026",
  "elapsed_time": 424,
  "compare_result": "11111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752355568977,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 62,
  "total_testcases": 62,
  "runtime_percentile": 5.491700000000087,
  "status_memory": "41.3 MB",
  "memory_percentile": 54.94490000000002,
  "pretty_lang": "Python",
  "submission_id": "1695674892",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}