Problem: serialize-and-deserialize-bst
Submission ID: 1695688617
Submission Time: 2025-07-12 14:54:27
============================================================

State: SUCCESS
Status: Runtime Error
Language: Python

Runtime: N/A ms
Memory: 12.43 MB

Test Cases: 0/62 passed

Last Test Case:
Input: [2,1,3]
Expected: [2,1,3]

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 15,
  "lang": "python",
  "run_success": false,
  "runtime_error": "Line 89: Exception: Type <class '__main__.TreeNode'>: Not implemented",
  "full_runtime_error": "Exception: Type <class '__main__.TreeNode'>: Not implemented\nLine 120 in serialize (/leetcode/python/__serializer__.py)\n    out = __Serializer__().serialize(ret, none_str='[]')\nLine 89 in _driver (Solution.py)\n    _driver()\nLine 97 in <module> (Solution.py)",
  "status_runtime": "N/A",
  "memory": 12432000,
  "question_id": "449",
  "elapsed_time": 42,
  "compare_result": "00000000000000000000000000000000000000000000000000000000000000",
  "code_output": "",
  "std_output": "",
  "last_testcase": "[2,1,3]",
  "expected_output": "[2,1,3]",
  "task_finish_time": 1752357265311,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 0,
  "total_testcases": 62,
  "runtime_percentile": null,
  "status_memory": "N/A",
  "memory_percentile": null,
  "pretty_lang": "Python",
  "submission_id": "1695688617",
  "status_msg": "Runtime Error",
  "state": "SUCCESS"
}