Problem: minimum-hours-of-training-to-win-a-competition
Submission ID: 1695741063
Submission Time: 2025-07-12 17:10:12
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 0 ms
Memory: 12.51 MB

Test Cases: 111/111 passed

Runtime Percentile: 100%
Memory Percentile: 4.0%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "0 ms",
  "memory": 12508000,
  "display_runtime": "0",
  "question_id": "2459",
  "elapsed_time": 34,
  "compare_result": "111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752365411495,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 111,
  "total_testcases": 111,
  "runtime_percentile": 100,
  "status_memory": "12.5 MB",
  "memory_percentile": 4.0,
  "pretty_lang": "Python",
  "submission_id": "1695741063",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}