Problem: maximum-product-after-k-increments
Submission ID: 1695700208
Submission Time: 2025-07-12 15:20:00
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 117 ms
Memory: 18.55 MB

Test Cases: 73/73 passed

Runtime Percentile: 100%
Memory Percentile: 91.66659999999999%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "117 ms",
  "memory": 18548000,
  "display_runtime": "117",
  "question_id": "2329",
  "elapsed_time": 204,
  "compare_result": "1111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752358798944,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 73,
  "total_testcases": 73,
  "runtime_percentile": 100,
  "status_memory": "18.5 MB",
  "memory_percentile": 91.66659999999999,
  "pretty_lang": "Python",
  "submission_id": "1695700208",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}