Problem: gcd-sort-of-an-array
Submission ID: 1695551924
Submission Time: 2025-07-12 11:28:16
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 1096 ms
Memory: 21.26 MB

Test Cases: 92/92 passed

Runtime Percentile: 80.0%
Memory Percentile: 60.0%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "1096 ms",
  "memory": 21256000,
  "display_runtime": "1096",
  "question_id": "2125",
  "elapsed_time": 1167,
  "compare_result": "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752344894897,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 92,
  "total_testcases": 92,
  "runtime_percentile": 80.0,
  "status_memory": "21.3 MB",
  "memory_percentile": 60.0,
  "pretty_lang": "Python",
  "submission_id": "1695551924",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}