Problem: count-elements-with-strictly-smaller-and-greater-elements
Submission ID: 1695596307
Submission Time: 2025-07-12 12:18:45
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 4 ms
Memory: 12.53 MB

Test Cases: 127/127 passed

Runtime Percentile: 25.287399999999998%
Memory Percentile: 11.4942%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "4 ms",
  "memory": 12528000,
  "display_runtime": "4",
  "question_id": "2269",
  "elapsed_time": 37,
  "compare_result": "1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752347924927,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 127,
  "total_testcases": 127,
  "runtime_percentile": 25.287399999999998,
  "status_memory": "12.5 MB",
  "memory_percentile": 11.4942,
  "pretty_lang": "Python",
  "submission_id": "1695596307",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}