Problem: count-elements-with-strictly-smaller-and-greater-elements
Submission ID: 1695404011
Submission Time: 2025-07-12 21:35:41
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 0 ms
Memory: 12.57 MB

Test Cases: 127/127 passed

Runtime Percentile: 100%
Memory Percentile: 11.4942%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "0 ms",
  "memory": 12572000,
  "display_runtime": "0",
  "question_id": "2269",
  "elapsed_time": 32,
  "compare_result": "1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752336333251,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 127,
  "total_testcases": 127,
  "runtime_percentile": 100,
  "status_memory": "12.6 MB",
  "memory_percentile": 11.4942,
  "pretty_lang": "Python",
  "submission_id": "1695404011",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}