Problem: path-sum-iv
Submission ID: 1697934267
Submission Time: 2025-07-14 12:02:11
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 0 ms
Memory: 12.71 MB

Test Cases: 195/195 passed

Runtime Percentile: 100%
Memory Percentile: 0.0%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "0 ms",
  "memory": 12712000,
  "display_runtime": "0",
  "question_id": "666",
  "elapsed_time": 38,
  "compare_result": "111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752519729769,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 195,
  "total_testcases": 195,
  "runtime_percentile": 100,
  "status_memory": "12.7 MB",
  "memory_percentile": 0.0,
  "pretty_lang": "Python",
  "submission_id": "1697934267",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}