Problem: palindrome-removal
Submission ID: 1697826923
Submission Time: 2025-07-14 10:31:53
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 811 ms
Memory: 12.44 MB

Test Cases: 117/117 passed

Runtime Percentile: 100%
Memory Percentile: 100%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "811 ms",
  "memory": 12440000,
  "display_runtime": "811",
  "question_id": "1202",
  "elapsed_time": 848,
  "compare_result": "111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752514309981,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 117,
  "total_testcases": 117,
  "runtime_percentile": 100,
  "status_memory": "12.4 MB",
  "memory_percentile": 100,
  "pretty_lang": "Python",
  "submission_id": "1697826923",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}