Problem: distribute-repeating-integers
Submission ID: 1695480927
Submission Time: 2025-07-12 22:52:50
============================================================

State: SUCCESS
Status: Wrong Answer
Language: Python

Runtime: 1132 ms
Memory: 18.84 MB

Test Cases: 0/109 passed

Last Test Case:
Input: [1,2,3,4]
[2]
Expected: false

Code Output: 0

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 11,
  "lang": "python",
  "run_success": true,
  "status_runtime": "N/A",
  "memory": 18836000,
  "display_runtime": "1132",
  "question_id": "1758",
  "elapsed_time": 1312,
  "compare_result": "0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
  "code_output": "0",
  "std_output": "",
  "last_testcase": "[1,2,3,4]\n[2]",
  "expected_output": "false",
  "task_finish_time": 1752340964819,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 0,
  "total_testcases": 109,
  "runtime_percentile": null,
  "status_memory": "N/A",
  "memory_percentile": null,
  "pretty_lang": "Python",
  "submission_id": "1695480927",
  "input_formatted": "[1,2,3,4], [2]",
  "input": "[1,2,3,4]\n[2]",
  "status_msg": "Wrong Answer",
  "state": "SUCCESS"
}