Problem: bitwise-or-of-all-subsequence-sums
Submission ID: 1697836961
Submission Time: 2025-07-14 10:39:14
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 20 ms
Memory: 19.24 MB

Test Cases: 59/59 passed

Runtime Percentile: 100%
Memory Percentile: 100%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "20 ms",
  "memory": 19236000,
  "display_runtime": "20",
  "question_id": "2644",
  "elapsed_time": 77,
  "compare_result": "11111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752514753109,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 59,
  "total_testcases": 59,
  "runtime_percentile": 100,
  "status_memory": "19.2 MB",
  "memory_percentile": 100,
  "pretty_lang": "Python",
  "submission_id": "1697836961",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}