Problem: longest-subsequence-with-limited-sum
Submission ID: 1695589706
Submission Time: 2025-07-12 12:10:39
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 7 ms
Memory: 12.68 MB

Test Cases: 57/57 passed

Runtime Percentile: 95.93019999999999%
Memory Percentile: 78.48839999999998%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "7 ms",
  "memory": 12676000,
  "display_runtime": "7",
  "question_id": "2469",
  "elapsed_time": 45,
  "compare_result": "111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752347438630,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 57,
  "total_testcases": 57,
  "runtime_percentile": 95.93019999999999,
  "status_memory": "12.7 MB",
  "memory_percentile": 78.48839999999998,
  "pretty_lang": "Python",
  "submission_id": "1695589706",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}