Problem: course-schedule-ii
Submission ID: 1695629074
Submission Time: 2025-07-12 13:04:39
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 6 ms
Memory: 13.53 MB

Test Cases: 46/46 passed

Runtime Percentile: 66.48899999999999%
Memory Percentile: 54.188800000000015%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "6 ms",
  "memory": 13532000,
  "display_runtime": "6",
  "question_id": "210",
  "elapsed_time": 69,
  "compare_result": "1111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752350677575,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 46,
  "total_testcases": 46,
  "runtime_percentile": 66.48899999999999,
  "status_memory": "13.5 MB",
  "memory_percentile": 54.188800000000015,
  "pretty_lang": "Python",
  "submission_id": "1695629074",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}