Problem: check-if-it-is-a-good-array
Submission ID: 1695368431
Submission Time: 2025-07-12 20:56:36
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 35 ms
Memory: 18.70 MB

Test Cases: 48/48 passed

Runtime Percentile: 20.0%
Memory Percentile: 76.0%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "35 ms",
  "memory": 18696000,
  "display_runtime": "35",
  "question_id": "1372",
  "elapsed_time": 73,
  "compare_result": "111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752333991901,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 48,
  "total_testcases": 48,
  "runtime_percentile": 20.0,
  "status_memory": "18.7 MB",
  "memory_percentile": 76.0,
  "pretty_lang": "Python",
  "submission_id": "1695368431",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}