Problem: minimum-degree-of-a-connected-trio-in-a-graph
Submission ID: 1695694006
Submission Time: 2025-07-12 15:06:23
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 2204 ms
Memory: 30.40 MB

Test Cases: 68/68 passed

Runtime Percentile: 9.091%
Memory Percentile: 9.091000000000001%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "2204 ms",
  "memory": 30404000,
  "display_runtime": "2204",
  "question_id": "1887",
  "elapsed_time": 2414,
  "compare_result": "11111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752357980027,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 68,
  "total_testcases": 68,
  "runtime_percentile": 9.091,
  "status_memory": "30.4 MB",
  "memory_percentile": 9.091000000000001,
  "pretty_lang": "Python",
  "submission_id": "1695694006",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}