Problem: minimum-cost-to-buy-apples
Submission ID: 1697824902
Submission Time: 2025-07-14 10:30:26
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 2673 ms
Memory: 13.37 MB

Test Cases: 40/40 passed

Runtime Percentile: 100%
Memory Percentile: 100%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "2673 ms",
  "memory": 13372000,
  "display_runtime": "2673",
  "question_id": "2612",
  "elapsed_time": 2794,
  "compare_result": "1111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752514223189,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 40,
  "total_testcases": 40,
  "runtime_percentile": 100,
  "status_memory": "13.4 MB",
  "memory_percentile": 100,
  "pretty_lang": "Python",
  "submission_id": "1697824902",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}