Problem: count-ways-to-make-array-with-product
Submission ID: 1695628266
Submission Time: 2025-07-12 13:03:27
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 222 ms
Memory: 17.06 MB

Test Cases: 67/67 passed

Runtime Percentile: 66.66669999999999%
Memory Percentile: 66.66669999999999%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "222 ms",
  "memory": 17064000,
  "display_runtime": "222",
  "question_id": "1836",
  "elapsed_time": 374,
  "compare_result": "1111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752350604969,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 67,
  "total_testcases": 67,
  "runtime_percentile": 66.66669999999999,
  "status_memory": "17.1 MB",
  "memory_percentile": 66.66669999999999,
  "pretty_lang": "Python",
  "submission_id": "1695628266",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}