Problem: count-ways-to-make-array-with-product
Submission ID: 1695442944
Submission Time: 2025-07-12 22:15:38
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 239 ms
Memory: 17.32 MB

Test Cases: 67/67 passed

Runtime Percentile: 66.66669999999999%
Memory Percentile: 66.66669999999999%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "239 ms",
  "memory": 17316000,
  "display_runtime": "239",
  "question_id": "1836",
  "elapsed_time": 288,
  "compare_result": "1111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752338732739,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 67,
  "total_testcases": 67,
  "runtime_percentile": 66.66669999999999,
  "status_memory": "17.3 MB",
  "memory_percentile": 66.66669999999999,
  "pretty_lang": "Python",
  "submission_id": "1695442944",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}