Problem: k-empty-slots
Submission ID: 1697893610
Submission Time: 2025-07-14 11:23:15
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 145 ms
Memory: 13.97 MB

Test Cases: 61/61 passed

Runtime Percentile: 95.83340000000001%
Memory Percentile: 77.08340000000001%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "145 ms",
  "memory": 13968000,
  "display_runtime": "145",
  "question_id": "683",
  "elapsed_time": 234,
  "compare_result": "1111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752517393293,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 61,
  "total_testcases": 61,
  "runtime_percentile": 95.83340000000001,
  "status_memory": "14 MB",
  "memory_percentile": 77.08340000000001,
  "pretty_lang": "Python",
  "submission_id": "1697893610",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}