Problem: number-of-arithmetic-triplets
Submission ID: 1695557811
Submission Time: 2025-07-12 11:33:58
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 1 ms
Memory: 12.47 MB

Test Cases: 104/104 passed

Runtime Percentile: 71.5909%
Memory Percentile: 51.893899999999995%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "1 ms",
  "memory": 12472000,
  "display_runtime": "1",
  "question_id": "2442",
  "elapsed_time": 41,
  "compare_result": "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752345237585,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 104,
  "total_testcases": 104,
  "runtime_percentile": 71.5909,
  "status_memory": "12.5 MB",
  "memory_percentile": 51.893899999999995,
  "pretty_lang": "Python",
  "submission_id": "1695557811",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}