Problem: k-highest-ranked-items-within-a-price-range
Submission ID: 1695568435
Submission Time: 2025-07-12 11:45:38
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 1038 ms
Memory: 62.86 MB

Test Cases: 49/49 passed

Runtime Percentile: 46.666399999999975%
Memory Percentile: 39.99989999999998%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "1038 ms",
  "memory": 62856000,
  "display_runtime": "1038",
  "question_id": "2250",
  "elapsed_time": 1346,
  "compare_result": "1111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752345936190,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 49,
  "total_testcases": 49,
  "runtime_percentile": 46.666399999999975,
  "status_memory": "62.9 MB",
  "memory_percentile": 39.99989999999998,
  "pretty_lang": "Python",
  "submission_id": "1695568435",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}