Problem: sign-of-the-product-of-an-array
Submission ID: 1695685678
Submission Time: 2025-07-12 14:48:13
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 0 ms
Memory: 12.61 MB

Test Cases: 76/76 passed

Runtime Percentile: 100%
Memory Percentile: 9.487900000000003%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "0 ms",
  "memory": 12608000,
  "display_runtime": "0",
  "question_id": "1950",
  "elapsed_time": 44,
  "compare_result": "1111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752356892801,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 76,
  "total_testcases": 76,
  "runtime_percentile": 100,
  "status_memory": "12.6 MB",
  "memory_percentile": 9.487900000000003,
  "pretty_lang": "Python",
  "submission_id": "1695685678",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}