Problem: binary-tree-pruning
Submission ID: 1695347087
Submission Time: 2025-07-12 20:32:20
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 0 ms
Memory: 12.58 MB

Test Cases: 31/31 passed

Runtime Percentile: 100%
Memory Percentile: 25.352000000000004%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "0 ms",
  "memory": 12584000,
  "display_runtime": "0",
  "question_id": "832",
  "elapsed_time": 32,
  "compare_result": "1111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752332530935,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 31,
  "total_testcases": 31,
  "runtime_percentile": 100,
  "status_memory": "12.6 MB",
  "memory_percentile": 25.352000000000004,
  "pretty_lang": "Python",
  "submission_id": "1695347087",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}