Problem: binary-tree-pruning
Submission ID: 1695564701
Submission Time: 2025-07-12 11:41:27
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 0 ms
Memory: 12.38 MB

Test Cases: 31/31 passed

Runtime Percentile: 100%
Memory Percentile: 90.1408%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "0 ms",
  "memory": 12376000,
  "display_runtime": "0",
  "question_id": "832",
  "elapsed_time": 33,
  "compare_result": "1111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752345686444,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 31,
  "total_testcases": 31,
  "runtime_percentile": 100,
  "status_memory": "12.4 MB",
  "memory_percentile": 90.1408,
  "pretty_lang": "Python",
  "submission_id": "1695564701",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}