Problem: find-positive-integer-solution-for-a-given-equation
Submission ID: 1695686256
Submission Time: 2025-07-12 14:49:29
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 19 ms ms
Memory: 12.37 MB

Test Cases: 45/45 passed

Runtime Percentile: 95.5556%
Memory Percentile: 77.7778%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "19 ms",
  "memory": 12372000,
  "question_id": "1358",
  "elapsed_time": 35,
  "compare_result": "111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752356969063,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 45,
  "total_testcases": 45,
  "runtime_percentile": 95.5556,
  "status_memory": "12.4 MB",
  "memory_percentile": 77.7778,
  "pretty_lang": "Python",
  "submission_id": "1695686256",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}