Problem: paint-house
Submission ID: 1697834691
Submission Time: 2025-07-14 10:37:35
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 0 ms
Memory: 12.56 MB

Test Cases: 100/100 passed

Runtime Percentile: 100%
Memory Percentile: 28.8889%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "0 ms",
  "memory": 12564000,
  "display_runtime": "0",
  "question_id": "256",
  "elapsed_time": 37,
  "compare_result": "1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752514653959,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 100,
  "total_testcases": 100,
  "runtime_percentile": 100,
  "status_memory": "12.6 MB",
  "memory_percentile": 28.8889,
  "pretty_lang": "Python",
  "submission_id": "1697834691",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}