Problem: substring-with-largest-variance
Submission ID: 1695684508
Submission Time: 2025-07-12 14:45:44
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 3404 ms
Memory: 12.39 MB

Test Cases: 138/138 passed

Runtime Percentile: 68.0%
Memory Percentile: 96.0%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "3404 ms",
  "memory": 12388000,
  "display_runtime": "3404",
  "question_id": "2360",
  "elapsed_time": 3482,
  "compare_result": "111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752356742562,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 138,
  "total_testcases": 138,
  "runtime_percentile": 68.0,
  "status_memory": "12.4 MB",
  "memory_percentile": 96.0,
  "pretty_lang": "Python",
  "submission_id": "1695684508",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}