Problem: bulls-and-cows
Submission ID: 1695568603
Submission Time: 2025-07-12 11:45:45
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 7 ms
Memory: 12.54 MB

Test Cases: 152/152 passed

Runtime Percentile: 85.71430000000001%
Memory Percentile: 21.951300000000003%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "7 ms",
  "memory": 12540000,
  "display_runtime": "7",
  "question_id": "299",
  "elapsed_time": 42,
  "compare_result": "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752345945413,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 152,
  "total_testcases": 152,
  "runtime_percentile": 85.71430000000001,
  "status_memory": "12.5 MB",
  "memory_percentile": 21.951300000000003,
  "pretty_lang": "Python",
  "submission_id": "1695568603",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}