Problem: bulls-and-cows
Submission ID: 1695354269
Submission Time: 2025-07-12 20:40:36
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 11 ms
Memory: 12.52 MB

Test Cases: 152/152 passed

Runtime Percentile: 58.53660000000001%
Memory Percentile: 21.951300000000003%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "11 ms",
  "memory": 12516000,
  "display_runtime": "11",
  "question_id": "299",
  "elapsed_time": 43,
  "compare_result": "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752333029366,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 152,
  "total_testcases": 152,
  "runtime_percentile": 58.53660000000001,
  "status_memory": "12.5 MB",
  "memory_percentile": 21.951300000000003,
  "pretty_lang": "Python",
  "submission_id": "1695354269",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}