Problem: arithmetic-slices
Submission ID: 1695331893
Submission Time: 2025-07-12 20:14:48
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 0 ms
Memory: 12.67 MB

Test Cases: 16/16 passed

Runtime Percentile: 100%
Memory Percentile: 64.1026%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "0 ms",
  "memory": 12668000,
  "display_runtime": "0",
  "question_id": "413",
  "elapsed_time": 31,
  "compare_result": "1111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752331481959,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 16,
  "total_testcases": 16,
  "runtime_percentile": 100,
  "status_memory": "12.7 MB",
  "memory_percentile": 64.1026,
  "pretty_lang": "Python",
  "submission_id": "1695331893",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}