Problem: maximum-subsequence-score
Submission ID: 1695701248
Submission Time: 2025-07-12 15:22:28
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 563 ms
Memory: 35.96 MB

Test Cases: 28/28 passed

Runtime Percentile: 44.281000000000034%
Memory Percentile: 29.520300000000013%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "563 ms",
  "memory": 35964000,
  "display_runtime": "563",
  "question_id": "2636",
  "elapsed_time": 745,
  "compare_result": "1111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752358947318,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 28,
  "total_testcases": 28,
  "runtime_percentile": 44.281000000000034,
  "status_memory": "36 MB",
  "memory_percentile": 29.520300000000013,
  "pretty_lang": "Python",
  "submission_id": "1695701248",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}