Problem: best-meeting-point
Submission ID: 1697885252
Submission Time: 2025-07-14 11:16:27
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 37 ms
Memory: 13.66 MB

Test Cases: 58/58 passed

Runtime Percentile: 10.525999999999993%
Memory Percentile: 36.842%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "37 ms",
  "memory": 13664000,
  "display_runtime": "37",
  "question_id": "296",
  "elapsed_time": 81,
  "compare_result": "1111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752516985575,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 58,
  "total_testcases": 58,
  "runtime_percentile": 10.525999999999993,
  "status_memory": "13.7 MB",
  "memory_percentile": 36.842,
  "pretty_lang": "Python",
  "submission_id": "1697885252",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}