Problem: all-oone-data-structure
Submission ID: 1695323713
Submission Time: 2025-07-12 20:05:08
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 202 ms
Memory: 30.36 MB

Test Cases: 24/24 passed

Runtime Percentile: 34.090100000000064%
Memory Percentile: 76.13640000000001%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "202 ms",
  "memory": 30360000,
  "display_runtime": "202",
  "question_id": "432",
  "elapsed_time": 792,
  "compare_result": "111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752330902161,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 24,
  "total_testcases": 24,
  "runtime_percentile": 34.090100000000064,
  "status_memory": "30.4 MB",
  "memory_percentile": 76.13640000000001,
  "pretty_lang": "Python",
  "submission_id": "1695323713",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}