Problem: orderly-queue
Submission ID: 1695575468
Submission Time: 2025-07-12 11:53:39
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 3 ms
Memory: 12.43 MB

Test Cases: 112/112 passed

Runtime Percentile: 25.0%
Memory Percentile: 50.0%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "3 ms",
  "memory": 12432000,
  "display_runtime": "3",
  "question_id": "935",
  "elapsed_time": 33,
  "compare_result": "1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752346418265,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 112,
  "total_testcases": 112,
  "runtime_percentile": 25.0,
  "status_memory": "12.4 MB",
  "memory_percentile": 50.0,
  "pretty_lang": "Python",
  "submission_id": "1695575468",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}