Problem: divide-a-string-into-groups-of-size-k
Submission ID: 1695481262
Submission Time: 2025-07-12 22:53:07
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 0 ms
Memory: 12.37 MB

Test Cases: 157/157 passed

Runtime Percentile: 100%
Memory Percentile: 80.7761%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "0 ms",
  "memory": 12368000,
  "display_runtime": "0",
  "question_id": "2260",
  "elapsed_time": 32,
  "compare_result": "1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752340981124,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 157,
  "total_testcases": 157,
  "runtime_percentile": 100,
  "status_memory": "12.4 MB",
  "memory_percentile": 80.7761,
  "pretty_lang": "Python",
  "submission_id": "1695481262",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}