Problem: n-repeated-element-in-size-2n-array
Submission ID: 1695553971
Submission Time: 2025-07-12 11:30:01
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 0 ms
Memory: 13.48 MB

Test Cases: 103/103 passed

Runtime Percentile: 100%
Memory Percentile: 33.07979999999999%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "0 ms",
  "memory": 13476000,
  "display_runtime": "0",
  "question_id": "1001",
  "elapsed_time": 41,
  "compare_result": "1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752345000866,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 103,
  "total_testcases": 103,
  "runtime_percentile": 100,
  "status_memory": "13.5 MB",
  "memory_percentile": 33.07979999999999,
  "pretty_lang": "Python",
  "submission_id": "1695553971",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}