Problem: minimum-operations-to-reduce-an-integer-to-0
Submission ID: 1695682052
Submission Time: 2025-07-12 14:40:53
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 0 ms
Memory: 12.49 MB

Test Cases: 41/41 passed

Runtime Percentile: 100%
Memory Percentile: 58.730199999999996%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "0 ms",
  "memory": 12492000,
  "display_runtime": "0",
  "question_id": "2710",
  "elapsed_time": 32,
  "compare_result": "11111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752356452840,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 41,
  "total_testcases": 41,
  "runtime_percentile": 100,
  "status_memory": "12.5 MB",
  "memory_percentile": 58.730199999999996,
  "pretty_lang": "Python",
  "submission_id": "1695682052",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}