Problem: advantage-shuffle
Submission ID: 1695548975
Submission Time: 2025-07-12 11:25:36
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 183 ms
Memory: 36.82 MB

Test Cases: 67/67 passed

Runtime Percentile: 59.32239999999998%
Memory Percentile: 45.76300000000002%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "183 ms",
  "memory": 36824000,
  "display_runtime": "183",
  "question_id": "901",
  "elapsed_time": 260,
  "compare_result": "1111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752344735680,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 67,
  "total_testcases": 67,
  "runtime_percentile": 59.32239999999998,
  "status_memory": "36.8 MB",
  "memory_percentile": 45.76300000000002,
  "pretty_lang": "Python",
  "submission_id": "1695548975",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}