Problem: advantage-shuffle
Submission ID: 1695321892
Submission Time: 2025-07-12 20:03:03
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 171 ms
Memory: 36.93 MB

Test Cases: 67/67 passed

Runtime Percentile: 71.18669999999997%
Memory Percentile: 44.06810000000002%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "171 ms",
  "memory": 36928000,
  "display_runtime": "171",
  "question_id": "901",
  "elapsed_time": 244,
  "compare_result": "1111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752330778137,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 67,
  "total_testcases": 67,
  "runtime_percentile": 71.18669999999997,
  "status_memory": "36.9 MB",
  "memory_percentile": 44.06810000000002,
  "pretty_lang": "Python",
  "submission_id": "1695321892",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}