Problem: maximum-non-negative-product-in-a-matrix
Submission ID: 1695628079
Submission Time: 2025-07-12 13:03:09
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 7 ms
Memory: 12.63 MB

Test Cases: 159/159 passed

Runtime Percentile: 56.25%
Memory Percentile: 6.25%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "7 ms",
  "memory": 12628000,
  "display_runtime": "7",
  "question_id": "1716",
  "elapsed_time": 41,
  "compare_result": "111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752350586907,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 159,
  "total_testcases": 159,
  "runtime_percentile": 56.25,
  "status_memory": "12.6 MB",
  "memory_percentile": 6.25,
  "pretty_lang": "Python",
  "submission_id": "1695628079",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}