Problem: find-subarrays-with-equal-sum
Submission ID: 1695697519
Submission Time: 2025-07-12 15:13:48
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 0 ms
Memory: 12.60 MB

Test Cases: 42/42 passed

Runtime Percentile: 100%
Memory Percentile: 60.810700000000004%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "0 ms",
  "memory": 12596000,
  "display_runtime": "0",
  "question_id": "2480",
  "elapsed_time": 32,
  "compare_result": "111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752358427877,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 42,
  "total_testcases": 42,
  "runtime_percentile": 100,
  "status_memory": "12.6 MB",
  "memory_percentile": 60.810700000000004,
  "pretty_lang": "Python",
  "submission_id": "1695697519",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}