Problem: jump-game-vii
Submission ID: 1695567515
Submission Time: 2025-07-12 11:44:36
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 253 ms
Memory: 13.74 MB

Test Cases: 142/142 passed

Runtime Percentile: 80.48800000000003%
Memory Percentile: 100%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "253 ms",
  "memory": 13744000,
  "display_runtime": "253",
  "question_id": "2001",
  "elapsed_time": 324,
  "compare_result": "1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752345874581,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 142,
  "total_testcases": 142,
  "runtime_percentile": 80.48800000000003,
  "status_memory": "13.7 MB",
  "memory_percentile": 100,
  "pretty_lang": "Python",
  "submission_id": "1695567515",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}