Problem: maximum-split-of-positive-even-integers
Submission ID: 1695708202
Submission Time: 2025-07-12 15:38:56
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 68 ms
Memory: 27.49 MB

Test Cases: 56/56 passed

Runtime Percentile: 36.36329999999999%
Memory Percentile: 54.54529999999998%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "68 ms",
  "memory": 27488000,
  "display_runtime": "68",
  "question_id": "2279",
  "elapsed_time": 602,
  "compare_result": "11111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752359934709,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 56,
  "total_testcases": 56,
  "runtime_percentile": 36.36329999999999,
  "status_memory": "27.5 MB",
  "memory_percentile": 54.54529999999998,
  "pretty_lang": "Python",
  "submission_id": "1695708202",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}