Problem: employee-free-time
Submission ID: 1697864335
Submission Time: 2025-07-14 11:00:04
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 68 ms ms
Memory: 15.31 MB

Test Cases: 52/52 passed

Runtime Percentile: 44.859599999999965%
Memory Percentile: 70.0934%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "68 ms",
  "memory": 15308000,
  "question_id": "761",
  "elapsed_time": 179,
  "compare_result": "1111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752516002889,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 52,
  "total_testcases": 52,
  "runtime_percentile": 44.859599999999965,
  "status_memory": "15.3 MB",
  "memory_percentile": 70.0934,
  "pretty_lang": "Python",
  "submission_id": "1697864335",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}