Problem: minimum-domino-rotations-for-equal-row
Submission ID: 1695692353
Submission Time: 2025-07-12 15:02:47
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 211 ms
Memory: 17.88 MB

Test Cases: 92/92 passed

Runtime Percentile: 5.389600000000037%
Memory Percentile: 8.383300000000016%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "211 ms",
  "memory": 17880000,
  "display_runtime": "211",
  "question_id": "1049",
  "elapsed_time": 268,
  "compare_result": "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752357765796,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 92,
  "total_testcases": 92,
  "runtime_percentile": 5.389600000000037,
  "status_memory": "17.9 MB",
  "memory_percentile": 8.383300000000016,
  "pretty_lang": "Python",
  "submission_id": "1695692353",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}