Problem: subsequence-with-the-minimum-score
Submission ID: 1695687673
Submission Time: 2025-07-12 14:52:23
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 111 ms
Memory: 13.90 MB

Test Cases: 54/54 passed

Runtime Percentile: 62.5%
Memory Percentile: 100%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "111 ms",
  "memory": 13904000,
  "display_runtime": "111",
  "question_id": "2701",
  "elapsed_time": 148,
  "compare_result": "111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752357142617,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 54,
  "total_testcases": 54,
  "runtime_percentile": 62.5,
  "status_memory": "13.9 MB",
  "memory_percentile": 100,
  "pretty_lang": "Python",
  "submission_id": "1695687673",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}