Problem: find-numbers-with-even-number-of-digits
Submission ID: 1695675922
Submission Time: 2025-07-12 14:28:16
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 3 ms
Memory: 12.63 MB

Test Cases: 105/105 passed

Runtime Percentile: 56.45819999999999%
Memory Percentile: 30.157899999999998%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "3 ms",
  "memory": 12628000,
  "display_runtime": "3",
  "question_id": "1421",
  "elapsed_time": 40,
  "compare_result": "111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752355694826,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 105,
  "total_testcases": 105,
  "runtime_percentile": 56.45819999999999,
  "status_memory": "12.6 MB",
  "memory_percentile": 30.157899999999998,
  "pretty_lang": "Python",
  "submission_id": "1695675922",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}