Problem: shortest-path-in-binary-matrix
Submission ID: 1695739260
Submission Time: 2025-07-12 17:05:38
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 347 ms
Memory: 12.75 MB

Test Cases: 90/90 passed

Runtime Percentile: 31.048600000000018%
Memory Percentile: 75.11410000000002%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "347 ms",
  "memory": 12748000,
  "display_runtime": "347",
  "question_id": "1171",
  "elapsed_time": 399,
  "compare_result": "111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752365135012,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 90,
  "total_testcases": 90,
  "runtime_percentile": 31.048600000000018,
  "status_memory": "12.7 MB",
  "memory_percentile": 75.11410000000002,
  "pretty_lang": "Python",
  "submission_id": "1695739260",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}