Problem: k-divisible-elements-subarrays
Submission ID: 1695568312
Submission Time: 2025-07-12 11:45:29
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 228 ms
Memory: 17.69 MB

Test Cases: 152/152 passed

Runtime Percentile: 98.3051%
Memory Percentile: 96.61019999999999%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "228 ms",
  "memory": 17688000,
  "display_runtime": "228",
  "question_id": "2339",
  "elapsed_time": 299,
  "compare_result": "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752345927608,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 152,
  "total_testcases": 152,
  "runtime_percentile": 98.3051,
  "status_memory": "17.7 MB",
  "memory_percentile": 96.61019999999999,
  "pretty_lang": "Python",
  "submission_id": "1695568312",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}