Problem: employee-importance
Submission ID: 1695489422
Submission Time: 2025-07-12 23:00:54
============================================================

State: SUCCESS
Status: Runtime Error
Language: Python

Runtime: N/A ms
Memory: 12.40 MB

Test Cases: 1/102 passed

Last Test Case:
Input: [[1,2,[5]],[5,-3,[]]]
5
Expected: -3

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 15,
  "lang": "python",
  "run_success": false,
  "runtime_error": "Line 26: IndexError: list index out of range",
  "full_runtime_error": "IndexError: list index out of range\n    if employees[id-1] is None:\nLine 26 in getImportance (Solution.py)\n    ret = Solution().getImportance(param_1, param_2)\nLine 147 in __helper__ (Solution.py)\n    param_1, param_2, num_repeat\nLine 178 in _driver (Solution.py)\n    _driver()\nLine 188 in <module> (Solution.py)",
  "status_runtime": "N/A",
  "memory": 12404000,
  "question_id": "690",
  "elapsed_time": 30,
  "compare_result": "100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
  "code_output": "",
  "std_output": "",
  "last_testcase": "[[1,2,[5]],[5,-3,[]]]\n5",
  "expected_output": "-3",
  "task_finish_time": 1752341448896,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 1,
  "total_testcases": 102,
  "runtime_percentile": null,
  "status_memory": "N/A",
  "memory_percentile": null,
  "pretty_lang": "Python",
  "submission_id": "1695489422",
  "status_msg": "Runtime Error",
  "state": "SUCCESS"
}