Problem: maximize-win-from-two-segments
Submission ID: 1695619457
Submission Time: 2025-07-12 12:50:24
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 118 ms
Memory: 19.18 MB

Test Cases: 72/72 passed

Runtime Percentile: 100%
Memory Percentile: 66.66669999999999%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "118 ms",
  "memory": 19176000,
  "display_runtime": "118",
  "question_id": "2673",
  "elapsed_time": 194,
  "compare_result": "111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752349823462,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 72,
  "total_testcases": 72,
  "runtime_percentile": 100,
  "status_memory": "19.2 MB",
  "memory_percentile": 66.66669999999999,
  "pretty_lang": "Python",
  "submission_id": "1695619457",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}