Problem: alphabet-board-path
Submission ID: 1695324839
Submission Time: 2025-07-12 20:06:30
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 16 ms ms
Memory: 12.29 MB

Test Cases: 61/61 passed

Runtime Percentile: 76.19050000000001%
Memory Percentile: 100%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "16 ms",
  "memory": 12288000,
  "question_id": "1238",
  "elapsed_time": 31,
  "compare_result": "1111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752330984802,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 61,
  "total_testcases": 61,
  "runtime_percentile": 76.19050000000001,
  "status_memory": "12.3 MB",
  "memory_percentile": 100,
  "pretty_lang": "Python",
  "submission_id": "1695324839",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}