Problem: number-of-increasing-paths-in-a-grid
Submission ID: 1695562516
Submission Time: 2025-07-12 11:39:01
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 1721 ms
Memory: 23.65 MB

Test Cases: 36/36 passed

Runtime Percentile: 7.692399999999984%
Memory Percentile: 100%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "1721 ms",
  "memory": 23652000,
  "display_runtime": "1721",
  "question_id": "2409",
  "elapsed_time": 1814,
  "compare_result": "111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752345539945,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 36,
  "total_testcases": 36,
  "runtime_percentile": 7.692399999999984,
  "status_memory": "23.7 MB",
  "memory_percentile": 100,
  "pretty_lang": "Python",
  "submission_id": "1695562516",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}