Problem: robot-return-to-origin
Submission ID: 1695678639
Submission Time: 2025-07-12 14:33:48
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 31 ms
Memory: 12.47 MB

Test Cases: 76/76 passed

Runtime Percentile: 55.31369999999999%
Memory Percentile: 96.79899999999999%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "31 ms",
  "memory": 12472000,
  "display_runtime": "31",
  "question_id": "657",
  "elapsed_time": 63,
  "compare_result": "1111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752356027823,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 76,
  "total_testcases": 76,
  "runtime_percentile": 55.31369999999999,
  "status_memory": "12.5 MB",
  "memory_percentile": 96.79899999999999,
  "pretty_lang": "Python",
  "submission_id": "1695678639",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}