Problem: minimum-time-to-complete-trips
Submission ID: 1695543695
Submission Time: 2025-07-12 11:20:45
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 1203 ms
Memory: 21.41 MB

Test Cases: 124/124 passed

Runtime Percentile: 16.949900000000024%
Memory Percentile: 8.474499999999985%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "1203 ms",
  "memory": 21412000,
  "display_runtime": "1203",
  "question_id": "2294",
  "elapsed_time": 1434,
  "compare_result": "1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752344445097,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 124,
  "total_testcases": 124,
  "runtime_percentile": 16.949900000000024,
  "status_memory": "21.4 MB",
  "memory_percentile": 8.474499999999985,
  "pretty_lang": "Python",
  "submission_id": "1695543695",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}