Problem: find-minimum-in-rotated-sorted-array-ii
Submission ID: 1695681663
Submission Time: 2025-07-12 14:40:04
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 0 ms
Memory: 12.76 MB

Test Cases: 193/193 passed

Runtime Percentile: 100%
Memory Percentile: 60.990700000000004%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "0 ms",
  "memory": 12764000,
  "display_runtime": "0",
  "question_id": "154",
  "elapsed_time": 37,
  "compare_result": "1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752356404035,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 193,
  "total_testcases": 193,
  "runtime_percentile": 100,
  "status_memory": "12.8 MB",
  "memory_percentile": 60.990700000000004,
  "pretty_lang": "Python",
  "submission_id": "1695681663",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}