Problem: sum-of-left-leaves
Submission ID: 1695676518
Submission Time: 2025-07-12 14:29:30
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 0 ms
Memory: 13.03 MB

Test Cases: 100/100 passed

Runtime Percentile: 100%
Memory Percentile: 73.35090000000001%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "0 ms",
  "memory": 13032000,
  "display_runtime": "0",
  "question_id": "404",
  "elapsed_time": 51,
  "compare_result": "1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752355768453,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 100,
  "total_testcases": 100,
  "runtime_percentile": 100,
  "status_memory": "13 MB",
  "memory_percentile": 73.35090000000001,
  "pretty_lang": "Python",
  "submission_id": "1695676518",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}