Problem: minimum-skips-to-arrive-at-meeting-on-time
Submission ID: 1695696054
Submission Time: 2025-07-12 15:10:45
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 3142 ms
Memory: 12.70 MB

Test Cases: 61/61 passed

Runtime Percentile: 100%
Memory Percentile: 100%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "3142 ms",
  "memory": 12700000,
  "display_runtime": "3142",
  "question_id": "2013",
  "elapsed_time": 3217,
  "compare_result": "1111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752358244468,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 61,
  "total_testcases": 61,
  "runtime_percentile": 100,
  "status_memory": "12.7 MB",
  "memory_percentile": 100,
  "pretty_lang": "Python",
  "submission_id": "1695696054",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}