Problem: form-largest-integer-with-digits-that-add-up-to-target
Submission ID: 1695548243
Submission Time: 2025-07-12 11:24:55
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 115 ms
Memory: 12.76 MB

Test Cases: 96/96 passed

Runtime Percentile: 87.5%
Memory Percentile: 87.5%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "115 ms",
  "memory": 12760000,
  "display_runtime": "115",
  "question_id": "1545",
  "elapsed_time": 153,
  "compare_result": "111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752344694599,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 96,
  "total_testcases": 96,
  "runtime_percentile": 87.5,
  "status_memory": "12.8 MB",
  "memory_percentile": 87.5,
  "pretty_lang": "Python",
  "submission_id": "1695548243",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}