Problem: longest-substring-with-at-most-k-distinct-characters
Submission ID: 1697878639
Submission Time: 2025-07-14 11:11:11
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 35 ms
Memory: 12.67 MB

Test Cases: 142/142 passed

Runtime Percentile: 83.88890000000004%
Memory Percentile: 75.00000000000001%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "35 ms",
  "memory": 12668000,
  "display_runtime": "35",
  "question_id": "340",
  "elapsed_time": 71,
  "compare_result": "1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752516669373,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 142,
  "total_testcases": 142,
  "runtime_percentile": 83.88890000000004,
  "status_memory": "12.7 MB",
  "memory_percentile": 75.00000000000001,
  "pretty_lang": "Python",
  "submission_id": "1697878639",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}