Problem: destroying-asteroids
Submission ID: 1695711316
Submission Time: 2025-07-12 15:46:27
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 183 ms
Memory: 21.33 MB

Test Cases: 74/74 passed

Runtime Percentile: 17.105000000000025%
Memory Percentile: 65.7893%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "183 ms",
  "memory": 21332000,
  "display_runtime": "183",
  "question_id": "2245",
  "elapsed_time": 262,
  "compare_result": "11111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752360385695,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 74,
  "total_testcases": 74,
  "runtime_percentile": 17.105000000000025,
  "status_memory": "21.3 MB",
  "memory_percentile": 65.7893,
  "pretty_lang": "Python",
  "submission_id": "1695711316",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}