Problem: destroying-asteroids
Submission ID: 1695469435
Submission Time: 2025-07-12 22:41:38
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 176 ms
Memory: 21.50 MB

Test Cases: 74/74 passed

Runtime Percentile: 17.105000000000025%
Memory Percentile: 17.10510000000001%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "176 ms",
  "memory": 21504000,
  "display_runtime": "176",
  "question_id": "2245",
  "elapsed_time": 275,
  "compare_result": "11111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752340292255,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 74,
  "total_testcases": 74,
  "runtime_percentile": 17.105000000000025,
  "status_memory": "21.5 MB",
  "memory_percentile": 17.10510000000001,
  "pretty_lang": "Python",
  "submission_id": "1695469435",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}