Problem: count-number-of-ways-to-place-houses
Submission ID: 1695617219
Submission Time: 2025-07-12 12:47:01
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 38 ms
Memory: 12.47 MB

Test Cases: 150/150 passed

Runtime Percentile: 69.23079999999999%
Memory Percentile: 92.3077%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "38 ms",
  "memory": 12468000,
  "display_runtime": "38",
  "question_id": "2397",
  "elapsed_time": 71,
  "compare_result": "111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752349618608,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 150,
  "total_testcases": 150,
  "runtime_percentile": 69.23079999999999,
  "status_memory": "12.5 MB",
  "memory_percentile": 92.3077,
  "pretty_lang": "Python",
  "submission_id": "1695617219",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}