Problem: binary-string-with-substrings-representing-1-to-n
Submission ID: 1695563065
Submission Time: 2025-07-12 11:39:36
============================================================

State: SUCCESS
Status: Wrong Answer
Language: Python

Runtime: 0 ms
Memory: 12.51 MB

Test Cases: 29/30 passed

Last Test Case:
Input: "1"
1
Expected: true

Code Output: false

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 11,
  "lang": "python",
  "run_success": true,
  "status_runtime": "N/A",
  "memory": 12512000,
  "display_runtime": "0",
  "question_id": "1065",
  "elapsed_time": 56,
  "compare_result": "111111011111111111111111111111",
  "code_output": "false",
  "std_output": "",
  "last_testcase": "\"1\"\n1",
  "expected_output": "true",
  "task_finish_time": 1752345575811,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 29,
  "total_testcases": 30,
  "runtime_percentile": null,
  "status_memory": "N/A",
  "memory_percentile": null,
  "pretty_lang": "Python",
  "submission_id": "1695563065",
  "input_formatted": "\"1\", 1",
  "input": "\"1\"\n1",
  "status_msg": "Wrong Answer",
  "state": "SUCCESS"
}