Problem: the-k-weakest-rows-in-a-matrix
Submission ID: 1695691522
Submission Time: 2025-07-12 15:00:54
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 3 ms
Memory: 12.56 MB

Test Cases: 52/52 passed

Runtime Percentile: 35.458099999999995%
Memory Percentile: 85.65740000000001%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "3 ms",
  "memory": 12556000,
  "display_runtime": "3",
  "question_id": "1463",
  "elapsed_time": 37,
  "compare_result": "1111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752357654303,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 52,
  "total_testcases": 52,
  "runtime_percentile": 35.458099999999995,
  "status_memory": "12.6 MB",
  "memory_percentile": 85.65740000000001,
  "pretty_lang": "Python",
  "submission_id": "1695691522",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}