Problem: check-if-all-characters-have-equal-number-of-occurrences
Submission ID: 1695575007
Submission Time: 2025-07-12 11:53:07
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 7 ms
Memory: 12.24 MB

Test Cases: 134/134 passed

Runtime Percentile: 40.72780000000001%
Memory Percentile: 99.8267%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "7 ms",
  "memory": 12240000,
  "display_runtime": "7",
  "question_id": "2053",
  "elapsed_time": 68,
  "compare_result": "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752346387083,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 134,
  "total_testcases": 134,
  "runtime_percentile": 40.72780000000001,
  "status_memory": "12.2 MB",
  "memory_percentile": 99.8267,
  "pretty_lang": "Python",
  "submission_id": "1695575007",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}