Problem: maximum-white-tiles-covered-by-a-carpet
Submission ID: 1695678838
Submission Time: 2025-07-12 14:34:16
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 211 ms
Memory: 31.02 MB

Test Cases: 51/51 passed

Runtime Percentile: 72.72729999999999%
Memory Percentile: 72.7273%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "211 ms",
  "memory": 31020000,
  "display_runtime": "211",
  "question_id": "2359",
  "elapsed_time": 319,
  "compare_result": "111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752356053982,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 51,
  "total_testcases": 51,
  "runtime_percentile": 72.72729999999999,
  "status_memory": "31 MB",
  "memory_percentile": 72.7273,
  "pretty_lang": "Python",
  "submission_id": "1695678838",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}