Problem: add-edges-to-make-degrees-of-all-nodes-even
Submission ID: 1695546447
Submission Time: 2025-07-12 11:23:22
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 197 ms
Memory: 66.28 MB

Test Cases: 52/52 passed

Runtime Percentile: 71.42859999999999%
Memory Percentile: 42.85719999999999%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "197 ms",
  "memory": 66280000,
  "display_runtime": "197",
  "question_id": "2596",
  "elapsed_time": 611,
  "compare_result": "1111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752344600961,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 52,
  "total_testcases": 52,
  "runtime_percentile": 71.42859999999999,
  "status_memory": "66.3 MB",
  "memory_percentile": 42.85719999999999,
  "pretty_lang": "Python",
  "submission_id": "1695546447",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}