Problem: maximum-subarray-min-product
Submission ID: 1695699741
Submission Time: 2025-07-12 15:18:55
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 320 ms
Memory: 21.22 MB

Test Cases: 42/42 passed

Runtime Percentile: 62.5%
Memory Percentile: 100%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "320 ms",
  "memory": 21224000,
  "display_runtime": "320",
  "question_id": "1985",
  "elapsed_time": 412,
  "compare_result": "111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752358734480,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 42,
  "total_testcases": 42,
  "runtime_percentile": 62.5,
  "status_memory": "21.2 MB",
  "memory_percentile": 100,
  "pretty_lang": "Python",
  "submission_id": "1695699741",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}