Problem: maximum-segment-sum-after-removals
Submission ID: 1695695021
Submission Time: 2025-07-12 15:08:19
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 601 ms
Memory: 35.99 MB

Test Cases: 42/42 passed

Runtime Percentile: 15.384699999999977%
Memory Percentile: 100%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "601 ms",
  "memory": 35992000,
  "display_runtime": "601",
  "question_id": "2466",
  "elapsed_time": 932,
  "compare_result": "111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752358098350,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 42,
  "total_testcases": 42,
  "runtime_percentile": 15.384699999999977,
  "status_memory": "36 MB",
  "memory_percentile": 100,
  "pretty_lang": "Python",
  "submission_id": "1695695021",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}