Problem: strong-password-checker
Submission ID: 1695709928
Submission Time: 2025-07-12 15:42:59
============================================================

State: SUCCESS
Status: Wrong Answer
Language: Python

Runtime: 0 ms
Memory: 12.51 MB

Test Cases: 51/54 passed

Last Test Case:
Input: "FFFFFFFFFFFFFFF11111111111111111111AAA"
Expected: 23

Code Output: 27

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 11,
  "lang": "python",
  "run_success": true,
  "status_runtime": "N/A",
  "memory": 12508000,
  "display_runtime": "0",
  "question_id": "420",
  "elapsed_time": 87,
  "compare_result": "111111111111111111110111111111111111111111111110111011",
  "code_output": "27",
  "std_output": "",
  "last_testcase": "\"FFFFFFFFFFFFFFF11111111111111111111AAA\"",
  "expected_output": "23",
  "task_finish_time": 1752360178187,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 51,
  "total_testcases": 54,
  "runtime_percentile": null,
  "status_memory": "N/A",
  "memory_percentile": null,
  "pretty_lang": "Python",
  "submission_id": "1695709928",
  "input_formatted": "\"FFFFFFFFFFFFFFF11111111111111111111AAA\"",
  "input": "\"FFFFFFFFFFFFFFF11111111111111111111AAA\"",
  "status_msg": "Wrong Answer",
  "state": "SUCCESS"
}