Problem: number-of-distinct-substrings-in-a-string
Submission ID: 1697861838
Submission Time: 2025-07-14 10:58:04
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 796 ms
Memory: 47.80 MB

Test Cases: 78/78 passed

Runtime Percentile: 100%
Memory Percentile: 100%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "796 ms",
  "memory": 47800000,
  "display_runtime": "796",
  "question_id": "1838",
  "elapsed_time": 901,
  "compare_result": "111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752515883885,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 78,
  "total_testcases": 78,
  "runtime_percentile": 100,
  "status_memory": "47.8 MB",
  "memory_percentile": 100,
  "pretty_lang": "Python",
  "submission_id": "1697861838",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}