Problem: unique-substrings-with-equal-digit-frequency
Submission ID: 1697833910
Submission Time: 2025-07-14 10:37:06
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 2658 ms
Memory: 12.81 MB

Test Cases: 127/127 passed

Runtime Percentile: 100%
Memory Percentile: 100%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "2658 ms",
  "memory": 12808000,
  "display_runtime": "2658",
  "question_id": "2303",
  "elapsed_time": 2762,
  "compare_result": "1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752514624343,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 127,
  "total_testcases": 127,
  "runtime_percentile": 100,
  "status_memory": "12.8 MB",
  "memory_percentile": 100,
  "pretty_lang": "Python",
  "submission_id": "1697833910",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}