Problem: largest-palindrome-product
Submission ID: 1695575131
Submission Time: 2025-07-12 11:53:16
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 7 ms
Memory: 12.35 MB

Test Cases: 8/8 passed

Runtime Percentile: 50.0%
Memory Percentile: 78.5714%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "7 ms",
  "memory": 12348000,
  "display_runtime": "7",
  "question_id": "479",
  "elapsed_time": 39,
  "compare_result": "11111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752346395463,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 8,
  "total_testcases": 8,
  "runtime_percentile": 50.0,
  "status_memory": "12.3 MB",
  "memory_percentile": 78.5714,
  "pretty_lang": "Python",
  "submission_id": "1695575131",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}