Problem: handshakes-that-dont-cross
Submission ID: 1697870290
Submission Time: 2025-07-14 11:04:37
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 3 ms
Memory: 12.40 MB

Test Cases: 75/75 passed

Runtime Percentile: 100%
Memory Percentile: 66.66669999999999%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "3 ms",
  "memory": 12396000,
  "display_runtime": "3",
  "question_id": "1213",
  "elapsed_time": 62,
  "compare_result": "111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752516275849,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 75,
  "total_testcases": 75,
  "runtime_percentile": 100,
  "status_memory": "12.4 MB",
  "memory_percentile": 66.66669999999999,
  "pretty_lang": "Python",
  "submission_id": "1697870290",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}