Problem: rabbits-in-forest
Submission ID: 1695591460
Submission Time: 2025-07-12 12:12:51
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 0 ms
Memory: 12.54 MB

Test Cases: 56/56 passed

Runtime Percentile: 100%
Memory Percentile: 60.97559999999999%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "0 ms",
  "memory": 12544000,
  "display_runtime": "0",
  "question_id": "797",
  "elapsed_time": 142,
  "compare_result": "11111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752347569975,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 56,
  "total_testcases": 56,
  "runtime_percentile": 100,
  "status_memory": "12.5 MB",
  "memory_percentile": 60.97559999999999,
  "pretty_lang": "Python",
  "submission_id": "1695591460",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}