Problem: the-earliest-and-latest-rounds-where-players-compete
Submission ID: 1695740545
Submission Time: 2025-07-12 17:08:46
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 4 ms
Memory: 12.40 MB

Test Cases: 138/138 passed

Runtime Percentile: 100%
Memory Percentile: 100%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "4 ms",
  "memory": 12404000,
  "display_runtime": "4",
  "question_id": "2028",
  "elapsed_time": 36,
  "compare_result": "111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752365325263,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 138,
  "total_testcases": 138,
  "runtime_percentile": 100,
  "status_memory": "12.4 MB",
  "memory_percentile": 100,
  "pretty_lang": "Python",
  "submission_id": "1695740545",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}