Problem: combination-sum
Submission ID: 1695382016
Submission Time: 2025-07-12 21:11:52
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 3 ms
Memory: 12.48 MB

Test Cases: 160/160 passed

Runtime Percentile: 99.4209%
Memory Percentile: 79.8139%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "3 ms",
  "memory": 12480000,
  "display_runtime": "3",
  "question_id": "39",
  "elapsed_time": 40,
  "compare_result": "1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752334904971,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 160,
  "total_testcases": 160,
  "runtime_percentile": 99.4209,
  "status_memory": "12.5 MB",
  "memory_percentile": 79.8139,
  "pretty_lang": "Python",
  "submission_id": "1695382016",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}