Problem: combination-sum
Submission ID: 1695584942
Submission Time: 2025-07-12 12:04:57
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 8 ms
Memory: 12.40 MB

Test Cases: 160/160 passed

Runtime Percentile: 91.9338%
Memory Percentile: 97.394%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "8 ms",
  "memory": 12396000,
  "display_runtime": "8",
  "question_id": "39",
  "elapsed_time": 42,
  "compare_result": "1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752347096173,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 160,
  "total_testcases": 160,
  "runtime_percentile": 91.9338,
  "status_memory": "12.4 MB",
  "memory_percentile": 97.394,
  "pretty_lang": "Python",
  "submission_id": "1695584942",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}