Problem: nim-game
Submission ID: 1695556308
Submission Time: 2025-07-12 11:32:21
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 0 ms
Memory: 12.49 MB

Test Cases: 60/60 passed

Runtime Percentile: 100%
Memory Percentile: 48.19130000000001%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "0 ms",
  "memory": 12488000,
  "display_runtime": "0",
  "question_id": "292",
  "elapsed_time": 52,
  "compare_result": "111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752345140443,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 60,
  "total_testcases": 60,
  "runtime_percentile": 100,
  "status_memory": "12.5 MB",
  "memory_percentile": 48.19130000000001,
  "pretty_lang": "Python",
  "submission_id": "1695556308",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}