Problem: number-of-ways-to-earn-points
Submission ID: 1695571023
Submission Time: 2025-07-12 11:48:30
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 1104 ms
Memory: 12.51 MB

Test Cases: 63/63 passed

Runtime Percentile: 91.6667%
Memory Percentile: 58.33330000000001%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "1104 ms",
  "memory": 12508000,
  "display_runtime": "1104",
  "question_id": "2648",
  "elapsed_time": 1164,
  "compare_result": "111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752346109583,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 63,
  "total_testcases": 63,
  "runtime_percentile": 91.6667,
  "status_memory": "12.5 MB",
  "memory_percentile": 58.33330000000001,
  "pretty_lang": "Python",
  "submission_id": "1695571023",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}