Problem: cycle-length-queries-in-a-tree
Submission ID: 1695449624
Submission Time: 2025-07-12 22:22:24
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 560 ms
Memory: 41.82 MB

Test Cases: 27/27 passed

Runtime Percentile: 80.0%
Memory Percentile: 20.0%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "560 ms",
  "memory": 41820000,
  "display_runtime": "560",
  "question_id": "2597",
  "elapsed_time": 705,
  "compare_result": "111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752339138369,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 27,
  "total_testcases": 27,
  "runtime_percentile": 80.0,
  "status_memory": "41.8 MB",
  "memory_percentile": 20.0,
  "pretty_lang": "Python",
  "submission_id": "1695449624",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}