Problem: cycle-length-queries-in-a-tree
Submission ID: 1695683644
Submission Time: 2025-07-12 14:43:57
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 559 ms
Memory: 41.84 MB

Test Cases: 27/27 passed

Runtime Percentile: 88.8889%
Memory Percentile: 22.22229999999999%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "559 ms",
  "memory": 41836000,
  "display_runtime": "559",
  "question_id": "2597",
  "elapsed_time": 648,
  "compare_result": "111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752356634509,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 27,
  "total_testcases": 27,
  "runtime_percentile": 88.8889,
  "status_memory": "41.8 MB",
  "memory_percentile": 22.22229999999999,
  "pretty_lang": "Python",
  "submission_id": "1695683644",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}