Problem: surface-area-of-3d-shapes
Submission ID: 1695739292
Submission Time: 2025-07-12 17:05:44
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 15 ms
Memory: 12.44 MB

Test Cases: 91/91 passed

Runtime Percentile: 45.94560000000001%
Memory Percentile: 78.3783%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "15 ms",
  "memory": 12436000,
  "display_runtime": "15",
  "question_id": "928",
  "elapsed_time": 46,
  "compare_result": "1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752365141945,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 91,
  "total_testcases": 91,
  "runtime_percentile": 45.94560000000001,
  "status_memory": "12.4 MB",
  "memory_percentile": 78.3783,
  "pretty_lang": "Python",
  "submission_id": "1695739292",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}