Problem: constrained-subsequence-sum
Submission ID: 1696126020
Submission Time: 2025-07-13 00:40:06
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 424 ms
Memory: 20.64 MB

Test Cases: 40/40 passed

Runtime Percentile: 72.0%
Memory Percentile: 76.0%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "424 ms",
  "memory": 20640000,
  "display_runtime": "424",
  "question_id": "1286",
  "elapsed_time": 532,
  "compare_result": "1111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752392405494,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 40,
  "total_testcases": 40,
  "runtime_percentile": 72.0,
  "status_memory": "20.6 MB",
  "memory_percentile": 76.0,
  "pretty_lang": "Python",
  "submission_id": "1696126020",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}