Problem: design-skiplist
Submission ID: 1695467378
Submission Time: 2025-07-12 22:39:33
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 194 ms
Memory: 23.03 MB

Test Cases: 20/20 passed

Runtime Percentile: 62.5%
Memory Percentile: 62.5%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "194 ms",
  "memory": 23028000,
  "display_runtime": "194",
  "question_id": "1337",
  "elapsed_time": 603,
  "compare_result": "11111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752340168115,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 20,
  "total_testcases": 20,
  "runtime_percentile": 62.5,
  "status_memory": "23 MB",
  "memory_percentile": 62.5,
  "pretty_lang": "Python",
  "submission_id": "1695467378",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}