Problem: create-binary-tree-from-descriptions
Submission ID: 1695446999
Submission Time: 2025-07-12 22:19:51
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 398 ms
Memory: 24.63 MB

Test Cases: 85/85 passed

Runtime Percentile: 24.591499999999947%
Memory Percentile: 55.73779999999999%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "398 ms",
  "memory": 24628000,
  "display_runtime": "398",
  "question_id": "2306",
  "elapsed_time": 768,
  "compare_result": "1111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752338983566,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 85,
  "total_testcases": 85,
  "runtime_percentile": 24.591499999999947,
  "status_memory": "24.6 MB",
  "memory_percentile": 55.73779999999999,
  "pretty_lang": "Python",
  "submission_id": "1695446999",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}