Problem: create-binary-tree-from-descriptions
Submission ID: 1695680157
Submission Time: 2025-07-12 14:37:07
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 396 ms
Memory: 24.47 MB

Test Cases: 85/85 passed

Runtime Percentile: 24.999199999999966%
Memory Percentile: 88.3333%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "396 ms",
  "memory": 24468000,
  "display_runtime": "396",
  "question_id": "2306",
  "elapsed_time": 677,
  "compare_result": "1111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752356224340,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 85,
  "total_testcases": 85,
  "runtime_percentile": 24.999199999999966,
  "status_memory": "24.5 MB",
  "memory_percentile": 88.3333,
  "pretty_lang": "Python",
  "submission_id": "1695680157",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}