Problem: generalized-abbreviation
Submission ID: 1697828954
Submission Time: 2025-07-14 10:33:21
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 79 ms
Memory: 15.55 MB

Test Cases: 48/48 passed

Runtime Percentile: 0%
Memory Percentile: 100%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "79 ms",
  "memory": 15548000,
  "display_runtime": "79",
  "question_id": "320",
  "elapsed_time": 230,
  "compare_result": "111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752514399869,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 48,
  "total_testcases": 48,
  "runtime_percentile": 0,
  "status_memory": "15.5 MB",
  "memory_percentile": 100,
  "pretty_lang": "Python",
  "submission_id": "1697828954",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}