Problem: get-maximum-in-generated-array
Submission ID: 1695553543
Submission Time: 2025-07-12 11:29:38
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 0 ms
Memory: 12.39 MB

Test Cases: 101/101 passed

Runtime Percentile: 100%
Memory Percentile: 81.48140000000001%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "0 ms",
  "memory": 12388000,
  "display_runtime": "0",
  "question_id": "1769",
  "elapsed_time": 37,
  "compare_result": "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752344977286,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 101,
  "total_testcases": 101,
  "runtime_percentile": 100,
  "status_memory": "12.4 MB",
  "memory_percentile": 81.48140000000001,
  "pretty_lang": "Python",
  "submission_id": "1695553543",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}