Problem: least-operators-to-express-number
Submission ID: 1695578264
Submission Time: 2025-07-12 11:56:55
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 1 ms
Memory: 12.47 MB

Test Cases: 162/162 passed

Runtime Percentile: 50.0%
Memory Percentile: 100%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "1 ms",
  "memory": 12468000,
  "display_runtime": "1",
  "question_id": "1004",
  "elapsed_time": 61,
  "compare_result": "111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752346615043,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 162,
  "total_testcases": 162,
  "runtime_percentile": 50.0,
  "status_memory": "12.5 MB",
  "memory_percentile": 100,
  "pretty_lang": "Python",
  "submission_id": "1695578264",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}