Problem: most-beautiful-item-for-each-query
Submission ID: 1695549029
Submission Time: 2025-07-12 11:25:40
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 247 ms
Memory: 53.74 MB

Test Cases: 35/35 passed

Runtime Percentile: 47.36800000000002%
Memory Percentile: 94.7368%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "247 ms",
  "memory": 53736000,
  "display_runtime": "247",
  "question_id": "2179",
  "elapsed_time": 404,
  "compare_result": "11111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752344738499,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 35,
  "total_testcases": 35,
  "runtime_percentile": 47.36800000000002,
  "status_memory": "53.7 MB",
  "memory_percentile": 94.7368,
  "pretty_lang": "Python",
  "submission_id": "1695549029",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}