Problem: concatenated-words
Submission ID: 1695586130
Submission Time: 2025-07-12 12:06:16
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 196 ms
Memory: 14.44 MB

Test Cases: 43/43 passed

Runtime Percentile: 37.08479999999993%
Memory Percentile: 94.0397%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "196 ms",
  "memory": 14444000,
  "display_runtime": "196",
  "question_id": "472",
  "elapsed_time": 244,
  "compare_result": "1111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752347175973,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 43,
  "total_testcases": 43,
  "runtime_percentile": 37.08479999999993,
  "status_memory": "14.4 MB",
  "memory_percentile": 94.0397,
  "pretty_lang": "Python",
  "submission_id": "1695586130",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}