Problem: concatenated-words
Submission ID: 1695383601
Submission Time: 2025-07-12 21:13:37
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 207 ms
Memory: 14.44 MB

Test Cases: 43/43 passed

Runtime Percentile: 33.77329999999992%
Memory Percentile: 94.0397%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "207 ms",
  "memory": 14436000,
  "display_runtime": "207",
  "question_id": "472",
  "elapsed_time": 239,
  "compare_result": "1111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752335011831,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 43,
  "total_testcases": 43,
  "runtime_percentile": 33.77329999999992,
  "status_memory": "14.4 MB",
  "memory_percentile": 94.0397,
  "pretty_lang": "Python",
  "submission_id": "1695383601",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}