Problem: reformat-phone-number
Submission ID: 1695696800
Submission Time: 2025-07-12 15:12:16
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 3 ms
Memory: 12.48 MB

Test Cases: 108/108 passed

Runtime Percentile: 26.0%
Memory Percentile: 52.0%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "3 ms",
  "memory": 12476000,
  "display_runtime": "3",
  "question_id": "1812",
  "elapsed_time": 43,
  "compare_result": "111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752358335939,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 108,
  "total_testcases": 108,
  "runtime_percentile": 26.0,
  "status_memory": "12.5 MB",
  "memory_percentile": 52.0,
  "pretty_lang": "Python",
  "submission_id": "1695696800",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}