Problem: first-missing-positive
Submission ID: 1695545352
Submission Time: 2025-07-12 11:22:18
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 87 ms
Memory: 20.25 MB

Test Cases: 178/178 passed

Runtime Percentile: 12.562600000000032%
Memory Percentile: 62.269400000000005%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "87 ms",
  "memory": 20252000,
  "display_runtime": "87",
  "question_id": "41",
  "elapsed_time": 150,
  "compare_result": "1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752344537825,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 178,
  "total_testcases": 178,
  "runtime_percentile": 12.562600000000032,
  "status_memory": "20.3 MB",
  "memory_percentile": 62.269400000000005,
  "pretty_lang": "Python",
  "submission_id": "1695545352",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}