Problem: erect-the-fence-ii
Submission ID: 1697861272
Submission Time: 2025-07-14 10:57:41
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 179 ms
Memory: 16.73 MB

Test Cases: 92/92 passed

Runtime Percentile: 0.0%
Memory Percentile: 0.0%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "179 ms",
  "memory": 16728000,
  "display_runtime": "179",
  "question_id": "2074",
  "elapsed_time": 232,
  "compare_result": "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752515857801,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 92,
  "total_testcases": 92,
  "runtime_percentile": 0.0,
  "status_memory": "16.7 MB",
  "memory_percentile": 0.0,
  "pretty_lang": "Python",
  "submission_id": "1697861272",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}