Problem: maximum-sum-of-two-non-overlapping-subarrays
Submission ID: 1695687043
Submission Time: 2025-07-12 14:51:04
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 3 ms
Memory: 12.68 MB

Test Cases: 51/51 passed

Runtime Percentile: 76.4706%
Memory Percentile: 21.56859999999999%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "3 ms",
  "memory": 12684000,
  "display_runtime": "3",
  "question_id": "1096",
  "elapsed_time": 34,
  "compare_result": "111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752357063534,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 51,
  "total_testcases": 51,
  "runtime_percentile": 76.4706,
  "status_memory": "12.7 MB",
  "memory_percentile": 21.56859999999999,
  "pretty_lang": "Python",
  "submission_id": "1695687043",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}