Problem: number-of-distinct-roll-sequences
Submission ID: 1695560673
Submission Time: 2025-07-12 11:37:02
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 1989 ms
Memory: 12.39 MB

Test Cases: 64/64 passed

Runtime Percentile: 100%
Memory Percentile: 100%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "1989 ms",
  "memory": 12392000,
  "display_runtime": "1989",
  "question_id": "2404",
  "elapsed_time": 2055,
  "compare_result": "1111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752345421485,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 64,
  "total_testcases": 64,
  "runtime_percentile": 100,
  "status_memory": "12.4 MB",
  "memory_percentile": 100,
  "pretty_lang": "Python",
  "submission_id": "1695560673",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}