Problem: total-cost-to-hire-k-workers
Submission ID: 1695683573
Submission Time: 2025-07-12 14:43:46
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 596 ms
Memory: 17.86 MB

Test Cases: 163/163 passed

Runtime Percentile: 49.997099999999925%
Memory Percentile: 85.47%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "596 ms",
  "memory": 17864000,
  "display_runtime": "596",
  "question_id": "2553",
  "elapsed_time": 657,
  "compare_result": "1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752356625639,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 163,
  "total_testcases": 163,
  "runtime_percentile": 49.997099999999925,
  "status_memory": "17.9 MB",
  "memory_percentile": 85.47,
  "pretty_lang": "Python",
  "submission_id": "1695683573",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}