Problem: elements-in-array-after-removing-and-replacing-elements
Submission ID: 1697887245
Submission Time: 2025-07-14 11:18:02
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 68 ms
Memory: 44.97 MB

Test Cases: 72/72 passed

Runtime Percentile: 100%
Memory Percentile: 100%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "68 ms",
  "memory": 44972000,
  "display_runtime": "68",
  "question_id": "2258",
  "elapsed_time": 262,
  "compare_result": "111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752517080383,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 72,
  "total_testcases": 72,
  "runtime_percentile": 100,
  "status_memory": "45 MB",
  "memory_percentile": 100,
  "pretty_lang": "Python",
  "submission_id": "1697887245",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}