Problem: number-of-days-in-a-month
Submission ID: 1697863005
Submission Time: 2025-07-14 10:58:59
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 0 ms
Memory: 12.54 MB

Test Cases: 67/67 passed

Runtime Percentile: 100%
Memory Percentile: 16.666700000000006%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "0 ms",
  "memory": 12536000,
  "display_runtime": "0",
  "question_id": "1088",
  "elapsed_time": 49,
  "compare_result": "1111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752515939119,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 67,
  "total_testcases": 67,
  "runtime_percentile": 100,
  "status_memory": "12.5 MB",
  "memory_percentile": 16.666700000000006,
  "pretty_lang": "Python",
  "submission_id": "1697863005",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}