Problem: 2-keys-keyboard
Submission ID: 1695544112
Submission Time: 2025-07-12 11:21:08
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 0 ms
Memory: 12.40 MB

Test Cases: 126/126 passed

Runtime Percentile: 100%
Memory Percentile: 63.29110000000001%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "0 ms",
  "memory": 12404000,
  "display_runtime": "0",
  "question_id": "650",
  "elapsed_time": 119,
  "compare_result": "111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752344467591,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 126,
  "total_testcases": 126,
  "runtime_percentile": 100,
  "status_memory": "12.4 MB",
  "memory_percentile": 63.29110000000001,
  "pretty_lang": "Python",
  "submission_id": "1695544112",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}