Problem: delete-greatest-value-in-each-row
Submission ID: 1695456588
Submission Time: 2025-07-12 22:29:17
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 8 ms
Memory: 12.47 MB

Test Cases: 55/55 passed

Runtime Percentile: 70.90910000000002%
Memory Percentile: 67.2727%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "8 ms",
  "memory": 12468000,
  "display_runtime": "8",
  "question_id": "2585",
  "elapsed_time": 53,
  "compare_result": "1111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752339549898,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 55,
  "total_testcases": 55,
  "runtime_percentile": 70.90910000000002,
  "status_memory": "12.5 MB",
  "memory_percentile": 67.2727,
  "pretty_lang": "Python",
  "submission_id": "1695456588",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}