Problem: create-components-with-same-value
Submission ID: 1695679085
Submission Time: 2025-07-12 14:34:46
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 399 ms
Memory: 21.64 MB

Test Cases: 43/43 passed

Runtime Percentile: 100%
Memory Percentile: 100%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "399 ms",
  "memory": 21636000,
  "display_runtime": "399",
  "question_id": "2531",
  "elapsed_time": 513,
  "compare_result": "1111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752356084891,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 43,
  "total_testcases": 43,
  "runtime_percentile": 100,
  "status_memory": "21.6 MB",
  "memory_percentile": 100,
  "pretty_lang": "Python",
  "submission_id": "1695679085",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}