Problem: amount-of-new-area-painted-each-day
Submission ID: 1697881051
Submission Time: 2025-07-14 11:13:13
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 918 ms
Memory: 62.68 MB

Test Cases: 78/78 passed

Runtime Percentile: 49.99990000000002%
Memory Percentile: 16.66650000000002%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "918 ms",
  "memory": 62676000,
  "display_runtime": "918",
  "question_id": "2297",
  "elapsed_time": 1161,
  "compare_result": "111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752516791394,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 78,
  "total_testcases": 78,
  "runtime_percentile": 49.99990000000002,
  "status_memory": "62.7 MB",
  "memory_percentile": 16.66650000000002,
  "pretty_lang": "Python",
  "submission_id": "1697881051",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}