Problem: maximum-sum-circular-subarray
Submission ID: 1695678130
Submission Time: 2025-07-12 14:32:49
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 91 ms
Memory: 14.95 MB

Test Cases: 112/112 passed

Runtime Percentile: 86.23360000000005%
Memory Percentile: 82.2179%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "91 ms",
  "memory": 14948000,
  "display_runtime": "91",
  "question_id": "954",
  "elapsed_time": 152,
  "compare_result": "1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752355968443,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 112,
  "total_testcases": 112,
  "runtime_percentile": 86.23360000000005,
  "status_memory": "14.9 MB",
  "memory_percentile": 82.2179,
  "pretty_lang": "Python",
  "submission_id": "1695678130",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}