Problem: the-maze-iii
Submission ID: 1697885966
Submission Time: 2025-07-14 11:17:03
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 15 ms
Memory: 12.50 MB

Test Cases: 64/64 passed

Runtime Percentile: 50.0%
Memory Percentile: 87.5%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "15 ms",
  "memory": 12496000,
  "display_runtime": "15",
  "question_id": "499",
  "elapsed_time": 48,
  "compare_result": "1111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752517020665,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 64,
  "total_testcases": 64,
  "runtime_percentile": 50.0,
  "status_memory": "12.5 MB",
  "memory_percentile": 87.5,
  "pretty_lang": "Python",
  "submission_id": "1697885966",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}