Problem: remove-colored-pieces-if-both-neighbors-are-the-same-color
Submission ID: 1695710449
Submission Time: 2025-07-12 15:44:15
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 162 ms
Memory: 13.04 MB

Test Cases: 84/84 passed

Runtime Percentile: 73.17100000000006%
Memory Percentile: 78.0488%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "162 ms",
  "memory": 13040000,
  "display_runtime": "162",
  "question_id": "2149",
  "elapsed_time": 202,
  "compare_result": "111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752360255186,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 84,
  "total_testcases": 84,
  "runtime_percentile": 73.17100000000006,
  "status_memory": "13 MB",
  "memory_percentile": 78.0488,
  "pretty_lang": "Python",
  "submission_id": "1695710449",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}