Problem: largest-submatrix-with-rearrangements
Submission ID: 1695576011
Submission Time: 2025-07-12 11:54:19
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 227 ms
Memory: 30.38 MB

Test Cases: 59/59 passed

Runtime Percentile: 92.3077%
Memory Percentile: 84.6154%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "227 ms",
  "memory": 30380000,
  "display_runtime": "227",
  "question_id": "1845",
  "elapsed_time": 333,
  "compare_result": "11111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752346456685,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 59,
  "total_testcases": 59,
  "runtime_percentile": 92.3077,
  "status_memory": "30.4 MB",
  "memory_percentile": 84.6154,
  "pretty_lang": "Python",
  "submission_id": "1695576011",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}