Problem: maximum-xor-of-two-non-overlapping-subtrees
Submission ID: 1697861402
Submission Time: 2025-07-14 10:57:47
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 1341 ms
Memory: 284.42 MB

Test Cases: 39/39 passed

Runtime Percentile: 100%
Memory Percentile: 100%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "1341 ms",
  "memory": 284416000,
  "display_runtime": "1341",
  "question_id": "2623",
  "elapsed_time": 1441,
  "compare_result": "111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752515865042,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 39,
  "total_testcases": 39,
  "runtime_percentile": 100,
  "status_memory": "284.4 MB",
  "memory_percentile": 100,
  "pretty_lang": "Python",
  "submission_id": "1697861402",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}