Problem: count-the-repetitions
Submission ID: 1695626577
Submission Time: 2025-07-12 13:00:57
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 4 ms
Memory: 12.55 MB

Test Cases: 49/49 passed

Runtime Percentile: 60.0%
Memory Percentile: 30.0%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "4 ms",
  "memory": 12548000,
  "display_runtime": "4",
  "question_id": "466",
  "elapsed_time": 40,
  "compare_result": "1111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752350455690,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 49,
  "total_testcases": 49,
  "runtime_percentile": 60.0,
  "status_memory": "12.5 MB",
  "memory_percentile": 30.0,
  "pretty_lang": "Python",
  "submission_id": "1695626577",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}