Problem: maximum-sum-score-of-array
Submission ID: 1697881529
Submission Time: 2025-07-14 11:13:30
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 43 ms
Memory: 19.36 MB

Test Cases: 81/81 passed

Runtime Percentile: 100%
Memory Percentile: 100%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "43 ms",
  "memory": 19356000,
  "display_runtime": "43",
  "question_id": "2369",
  "elapsed_time": 102,
  "compare_result": "111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752516808003,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 81,
  "total_testcases": 81,
  "runtime_percentile": 100,
  "status_memory": "19.4 MB",
  "memory_percentile": 100,
  "pretty_lang": "Python",
  "submission_id": "1697881529",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}