Problem: minimum-number-of-operations-to-make-array-continuous
Submission ID: 1695684392
Submission Time: 2025-07-12 14:45:24
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 188 ms
Memory: 21.05 MB

Test Cases: 62/62 passed

Runtime Percentile: 72.72709999999998%
Memory Percentile: 100%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "188 ms",
  "memory": 21048000,
  "display_runtime": "188",
  "question_id": "2119",
  "elapsed_time": 250,
  "compare_result": "11111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752356723448,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 62,
  "total_testcases": 62,
  "runtime_percentile": 72.72709999999998,
  "status_memory": "21 MB",
  "memory_percentile": 100,
  "pretty_lang": "Python",
  "submission_id": "1695684392",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}