Problem: teemo-attacking
Submission ID: 1695682029
Submission Time: 2025-07-12 14:40:50
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 15 ms
Memory: 13.49 MB

Test Cases: 40/40 passed

Runtime Percentile: 78.58769999999998%
Memory Percentile: 6.83369999999999%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "15 ms",
  "memory": 13492000,
  "display_runtime": "15",
  "question_id": "495",
  "elapsed_time": 69,
  "compare_result": "1111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752356449869,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 40,
  "total_testcases": 40,
  "runtime_percentile": 78.58769999999998,
  "status_memory": "13.5 MB",
  "memory_percentile": 6.83369999999999,
  "pretty_lang": "Python",
  "submission_id": "1695682029",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}