Problem: missing-number
Submission ID: 1695547988
Submission Time: 2025-07-12 11:24:43
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 4 ms
Memory: 13.51 MB

Test Cases: 122/122 passed

Runtime Percentile: 54.0714%
Memory Percentile: 12.56189999999999%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "4 ms",
  "memory": 13508000,
  "display_runtime": "4",
  "question_id": "268",
  "elapsed_time": 124,
  "compare_result": "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752344682962,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 122,
  "total_testcases": 122,
  "runtime_percentile": 54.0714,
  "status_memory": "13.5 MB",
  "memory_percentile": 12.56189999999999,
  "pretty_lang": "Python",
  "submission_id": "1695547988",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}