Problem: fizz-buzz-multithreaded
Submission ID: 1695613871
Submission Time: 2025-07-12 12:42:13
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 27 ms ms
Memory: 12.71 MB

Test Cases: 9/9 passed

Runtime Percentile: 22.22239999999998%
Memory Percentile: 9.999999999621423e-05%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "27 ms",
  "memory": 12708000,
  "question_id": "1316",
  "elapsed_time": 102,
  "compare_result": "111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752349332663,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 9,
  "total_testcases": 9,
  "runtime_percentile": 22.22239999999998,
  "status_memory": "12.7 MB",
  "memory_percentile": 9.999999999621423e-05,
  "pretty_lang": "Python",
  "submission_id": "1695613871",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}