Problem: divide-array-into-increasing-sequences
Submission ID: 1697861104
Submission Time: 2025-07-14 10:57:32
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 80 ms
Memory: 20.51 MB

Test Cases: 30/30 passed

Runtime Percentile: 100%
Memory Percentile: 100%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "80 ms",
  "memory": 20512000,
  "display_runtime": "80",
  "question_id": "1118",
  "elapsed_time": 155,
  "compare_result": "111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752515850223,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 30,
  "total_testcases": 30,
  "runtime_percentile": 100,
  "status_memory": "20.5 MB",
  "memory_percentile": 100,
  "pretty_lang": "Python",
  "submission_id": "1697861104",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}