Problem: count-subtrees-with-max-distance-between-cities
Submission ID: 1695430151
Submission Time: 2025-07-12 22:02:45
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 29 ms ms
Memory: 12.50 MB

Test Cases: 31/31 passed

Runtime Percentile: 100%
Memory Percentile: 80.0%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "29 ms",
  "memory": 12500000,
  "question_id": "1740",
  "elapsed_time": 45,
  "compare_result": "1111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752337957667,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 31,
  "total_testcases": 31,
  "runtime_percentile": 100,
  "status_memory": "12.5 MB",
  "memory_percentile": 80.0,
  "pretty_lang": "Python",
  "submission_id": "1695430151",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}