Problem: count-subtrees-with-max-distance-between-cities
Submission ID: 1695623588
Submission Time: 2025-07-12 12:56:17
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 37 ms ms
Memory: 12.60 MB

Test Cases: 31/31 passed

Runtime Percentile: 100%
Memory Percentile: 60.0%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "37 ms",
  "memory": 12604000,
  "question_id": "1740",
  "elapsed_time": 50,
  "compare_result": "1111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752350175228,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 31,
  "total_testcases": 31,
  "runtime_percentile": 100,
  "status_memory": "12.6 MB",
  "memory_percentile": 60.0,
  "pretty_lang": "Python",
  "submission_id": "1695623588",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}