Problem: successful-pairs-of-spells-and-potions
Submission ID: 1695708383
Submission Time: 2025-07-12 15:39:20
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 257 ms
Memory: 35.22 MB

Test Cases: 57/57 passed

Runtime Percentile: 86.24020000000003%
Memory Percentile: 66.08520000000001%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "257 ms",
  "memory": 35220000,
  "display_runtime": "257",
  "question_id": "2392",
  "elapsed_time": 386,
  "compare_result": "111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752359958879,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 57,
  "total_testcases": 57,
  "runtime_percentile": 86.24020000000003,
  "status_memory": "35.2 MB",
  "memory_percentile": 66.08520000000001,
  "pretty_lang": "Python",
  "submission_id": "1695708383",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}