Problem: minimum-cost-tree-from-leaf-values
Submission ID: 1695684114
Submission Time: 2025-07-12 14:44:49
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 0 ms
Memory: 12.48 MB

Test Cases: 103/103 passed

Runtime Percentile: 100%
Memory Percentile: 64.28569999999999%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "0 ms",
  "memory": 12480000,
  "display_runtime": "0",
  "question_id": "1228",
  "elapsed_time": 36,
  "compare_result": "1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752356688282,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 103,
  "total_testcases": 103,
  "runtime_percentile": 100,
  "status_memory": "12.5 MB",
  "memory_percentile": 64.28569999999999,
  "pretty_lang": "Python",
  "submission_id": "1695684114",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}