Problem: longest-well-performing-interval
Submission ID: 1695591427
Submission Time: 2025-07-12 12:12:48
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 29 ms
Memory: 12.68 MB

Test Cases: 98/98 passed

Runtime Percentile: 61.53850000000001%
Memory Percentile: 100%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "29 ms",
  "memory": 12684000,
  "display_runtime": "29",
  "question_id": "1219",
  "elapsed_time": 90,
  "compare_result": "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752347567242,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 98,
  "total_testcases": 98,
  "runtime_percentile": 61.53850000000001,
  "status_memory": "12.7 MB",
  "memory_percentile": 100,
  "pretty_lang": "Python",
  "submission_id": "1695591427",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}