Problem: missing-number-in-arithmetic-progression
Submission ID: 1697882996
Submission Time: 2025-07-14 11:14:38
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 0 ms
Memory: 12.43 MB

Test Cases: 29/29 passed

Runtime Percentile: 100%
Memory Percentile: 76.9231%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "0 ms",
  "memory": 12428000,
  "display_runtime": "0",
  "question_id": "1164",
  "elapsed_time": 37,
  "compare_result": "11111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752516877724,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 29,
  "total_testcases": 29,
  "runtime_percentile": 100,
  "status_memory": "12.4 MB",
  "memory_percentile": 76.9231,
  "pretty_lang": "Python",
  "submission_id": "1697882996",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}