Problem: minimum-cost-to-split-an-array
Submission ID: 1695710821
Submission Time: 2025-07-12 15:45:16
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 2690 ms
Memory: 12.64 MB

Test Cases: 59/59 passed

Runtime Percentile: 100%
Memory Percentile: 100%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "2690 ms",
  "memory": 12640000,
  "display_runtime": "2690",
  "question_id": "2633",
  "elapsed_time": 2740,
  "compare_result": "11111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752360314885,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 59,
  "total_testcases": 59,
  "runtime_percentile": 100,
  "status_memory": "12.6 MB",
  "memory_percentile": 100,
  "pretty_lang": "Python",
  "submission_id": "1695710821",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}