Problem: same-tree
Submission ID: 1695698169
Submission Time: 2025-07-12 15:15:16
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 0 ms
Memory: 12.48 MB

Test Cases: 67/67 passed

Runtime Percentile: 100%
Memory Percentile: 85.6503%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "0 ms",
  "memory": 12480000,
  "display_runtime": "0",
  "question_id": "100",
  "elapsed_time": 33,
  "compare_result": "1111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752358513748,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 67,
  "total_testcases": 67,
  "runtime_percentile": 100,
  "status_memory": "12.5 MB",
  "memory_percentile": 85.6503,
  "pretty_lang": "Python",
  "submission_id": "1695698169",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}