Problem: minimize-the-maximum-of-two-arrays
Submission ID: 1695697680
Submission Time: 2025-07-12 15:14:08
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 4 ms
Memory: 12.57 MB

Test Cases: 63/63 passed

Runtime Percentile: 66.66669999999999%
Memory Percentile: 0%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "4 ms",
  "memory": 12572000,
  "display_runtime": "4",
  "question_id": "2628",
  "elapsed_time": 35,
  "compare_result": "111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752358447419,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 63,
  "total_testcases": 63,
  "runtime_percentile": 66.66669999999999,
  "status_memory": "12.6 MB",
  "memory_percentile": 0,
  "pretty_lang": "Python",
  "submission_id": "1695697680",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}