Problem: expression-add-operators
Submission ID: 1695496495
Submission Time: 2025-07-12 23:07:26
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 785 ms
Memory: 12.59 MB

Test Cases: 25/25 passed

Runtime Percentile: 40.70909999999992%
Memory Percentile: 98.02369999999999%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "785 ms",
  "memory": 12592000,
  "display_runtime": "785",
  "question_id": "282",
  "elapsed_time": 860,
  "compare_result": "1111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752341840232,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 25,
  "total_testcases": 25,
  "runtime_percentile": 40.70909999999992,
  "status_memory": "12.6 MB",
  "memory_percentile": 98.02369999999999,
  "pretty_lang": "Python",
  "submission_id": "1695496495",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}