Problem: expression-add-operators
Submission ID: 1695681228
Submission Time: 2025-07-12 14:39:15
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 766 ms
Memory: 12.63 MB

Test Cases: 25/25 passed

Runtime Percentile: 40.70909999999992%
Memory Percentile: 88.5375%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "766 ms",
  "memory": 12632000,
  "display_runtime": "766",
  "question_id": "282",
  "elapsed_time": 800,
  "compare_result": "1111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752356354273,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 25,
  "total_testcases": 25,
  "runtime_percentile": 40.70909999999992,
  "status_memory": "12.6 MB",
  "memory_percentile": 88.5375,
  "pretty_lang": "Python",
  "submission_id": "1695681228",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}