Problem: frog-jump
Submission ID: 1695550221
Submission Time: 2025-07-12 11:26:44
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 127 ms
Memory: 13.98 MB

Test Cases: 55/55 passed

Runtime Percentile: 59.99979999999994%
Memory Percentile: 88.38699999999999%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "127 ms",
  "memory": 13980000,
  "display_runtime": "127",
  "question_id": "403",
  "elapsed_time": 186,
  "compare_result": "1111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752344803981,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 55,
  "total_testcases": 55,
  "runtime_percentile": 59.99979999999994,
  "status_memory": "14 MB",
  "memory_percentile": 88.38699999999999,
  "pretty_lang": "Python",
  "submission_id": "1695550221",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}