Problem: count-number-of-possible-root-nodes
Submission ID: 1695616633
Submission Time: 2025-07-12 12:46:08
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 405 ms
Memory: 78.57 MB

Test Cases: 51/51 passed

Runtime Percentile: 100%
Memory Percentile: 100%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "405 ms",
  "memory": 78572000,
  "display_runtime": "405",
  "question_id": "2652",
  "elapsed_time": 600,
  "compare_result": "111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752349566346,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 51,
  "total_testcases": 51,
  "runtime_percentile": 100,
  "status_memory": "78.6 MB",
  "memory_percentile": 100,
  "pretty_lang": "Python",
  "submission_id": "1695616633",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}