Problem: count-number-of-possible-root-nodes
Submission ID: 1695412244
Submission Time: 2025-07-12 21:44:16
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 371 ms
Memory: 78.71 MB

Test Cases: 51/51 passed

Runtime Percentile: 100%
Memory Percentile: 100%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "371 ms",
  "memory": 78712000,
  "display_runtime": "371",
  "question_id": "2652",
  "elapsed_time": 533,
  "compare_result": "111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752336848494,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 51,
  "total_testcases": 51,
  "runtime_percentile": 100,
  "status_memory": "78.7 MB",
  "memory_percentile": 100,
  "pretty_lang": "Python",
  "submission_id": "1695412244",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}