Problem: continuous-subarray-sum
Submission ID: 1695391713
Submission Time: 2025-07-12 21:22:30
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 52 ms
Memory: 31.34 MB

Test Cases: 102/102 passed

Runtime Percentile: 68.5715%
Memory Percentile: 50.952500000000015%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "52 ms",
  "memory": 31344000,
  "display_runtime": "52",
  "question_id": "523",
  "elapsed_time": 135,
  "compare_result": "111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752335545906,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 102,
  "total_testcases": 102,
  "runtime_percentile": 68.5715,
  "status_memory": "31.3 MB",
  "memory_percentile": 50.952500000000015,
  "pretty_lang": "Python",
  "submission_id": "1695391713",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}