Problem: maximum-number-of-groups-entering-a-competition
Submission ID: 1695629520
Submission Time: 2025-07-12 13:05:16
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 0 ms
Memory: 19.97 MB

Test Cases: 69/69 passed

Runtime Percentile: 100%
Memory Percentile: 86.36359999999999%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "0 ms",
  "memory": 19968000,
  "display_runtime": "0",
  "question_id": "2437",
  "elapsed_time": 79,
  "compare_result": "111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752350714623,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 69,
  "total_testcases": 69,
  "runtime_percentile": 100,
  "status_memory": "20 MB",
  "memory_percentile": 86.36359999999999,
  "pretty_lang": "Python",
  "submission_id": "1695629520",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}