Problem: binary-tree-zigzag-level-order-traversal
Submission ID: 1695565151
Submission Time: 2025-07-12 11:41:58
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 0 ms
Memory: 12.63 MB

Test Cases: 33/33 passed

Runtime Percentile: 100%
Memory Percentile: 72.91669999999999%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "0 ms",
  "memory": 12628000,
  "display_runtime": "0",
  "question_id": "103",
  "elapsed_time": 37,
  "compare_result": "111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752345717932,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 33,
  "total_testcases": 33,
  "runtime_percentile": 100,
  "status_memory": "12.6 MB",
  "memory_percentile": 72.91669999999999,
  "pretty_lang": "Python",
  "submission_id": "1695565151",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}