Problem: divide-nodes-into-the-maximum-number-of-groups
Submission ID: 1695483546
Submission Time: 2025-07-12 22:55:14
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 824 ms
Memory: 14.52 MB

Test Cases: 57/57 passed

Runtime Percentile: 100%
Memory Percentile: 90.7407%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "824 ms",
  "memory": 14524000,
  "display_runtime": "824",
  "question_id": "2583",
  "elapsed_time": 868,
  "compare_result": "111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752341107832,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 57,
  "total_testcases": 57,
  "runtime_percentile": 100,
  "status_memory": "14.5 MB",
  "memory_percentile": 90.7407,
  "pretty_lang": "Python",
  "submission_id": "1695483546",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}