Problem: serialize-and-deserialize-binary-tree
Submission ID: 1695687376
Submission Time: 2025-07-12 14:51:48
============================================================

State: SUCCESS
Status: Runtime Error
Language: Python

Runtime: N/A ms
Memory: 12.62 MB

Test Cases: 0/53 passed

Last Test Case:
Input: [1,2,3,null,null,4,5]
Expected: [1,2,3,null,null,4,5]

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 15,
  "lang": "python",
  "run_success": false,
  "runtime_error": "Line 125: Exception: Type <class '__main__.TreeNode'>: Not implemented",
  "full_runtime_error": "Exception: Type <class '__main__.TreeNode'>: Not implemented\nLine 120 in serialize (/leetcode/python/__serializer__.py)\n    out = __Serializer__().serialize(ret, none_str='[]')\nLine 125 in _driver (Solution.py)\n    _driver()\nLine 133 in <module> (Solution.py)",
  "status_runtime": "N/A",
  "memory": 12616000,
  "question_id": "297",
  "elapsed_time": 41,
  "compare_result": "00000000000000000000000000000000000000000000000000000",
  "code_output": "",
  "std_output": "",
  "last_testcase": "[1,2,3,null,null,4,5]",
  "expected_output": "[1,2,3,null,null,4,5]",
  "task_finish_time": 1752357106656,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 0,
  "total_testcases": 53,
  "runtime_percentile": null,
  "status_memory": "N/A",
  "memory_percentile": null,
  "pretty_lang": "Python",
  "submission_id": "1695687376",
  "status_msg": "Runtime Error",
  "state": "SUCCESS"
}