Problem: find-the-city-with-the-smallest-number-of-neighbors-at-a-threshold-distance
Submission ID: 1695681429
Submission Time: 2025-07-12 14:39:41
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 467 ms
Memory: 13.00 MB

Test Cases: 54/54 passed

Runtime Percentile: 30.39159999999982%
Memory Percentile: 90.1961%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "467 ms",
  "memory": 12996000,
  "display_runtime": "467",
  "question_id": "1456",
  "elapsed_time": 505,
  "compare_result": "111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752356378555,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 54,
  "total_testcases": 54,
  "runtime_percentile": 30.39159999999982,
  "status_memory": "13 MB",
  "memory_percentile": 90.1961,
  "pretty_lang": "Python",
  "submission_id": "1695681429",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}