Problem: bulb-switcher
Submission ID: 1695568451
Submission Time: 2025-07-12 11:45:38
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 0 ms
Memory: 12.53 MB

Test Cases: 35/35 passed

Runtime Percentile: 100%
Memory Percentile: 8.108199999999997%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "0 ms",
  "memory": 12528000,
  "display_runtime": "0",
  "question_id": "319",
  "elapsed_time": 62,
  "compare_result": "11111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752345936322,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 35,
  "total_testcases": 35,
  "runtime_percentile": 100,
  "status_memory": "12.5 MB",
  "memory_percentile": 8.108199999999997,
  "pretty_lang": "Python",
  "submission_id": "1695568451",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}