Problem: stone-game-v
Submission ID: 1695699345
Submission Time: 2025-07-12 15:17:57
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 1055 ms
Memory: 20.56 MB

Test Cases: 132/132 passed

Runtime Percentile: 100%
Memory Percentile: 100%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "1055 ms",
  "memory": 20564000,
  "display_runtime": "1055",
  "question_id": "1685",
  "elapsed_time": 1108,
  "compare_result": "111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752358676801,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 132,
  "total_testcases": 132,
  "runtime_percentile": 100,
  "status_memory": "20.6 MB",
  "memory_percentile": 100,
  "pretty_lang": "Python",
  "submission_id": "1695699345",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}