Problem: largest-1-bordered-square
Submission ID: 1695572879
Submission Time: 2025-07-12 11:50:37
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 465 ms ms
Memory: 12.77 MB

Test Cases: 84/84 passed

Runtime Percentile: 10.810900000000032%
Memory Percentile: 62.16219999999999%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "465 ms",
  "memory": 12768000,
  "question_id": "1239",
  "elapsed_time": 508,
  "compare_result": "111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752346235599,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 84,
  "total_testcases": 84,
  "runtime_percentile": 10.810900000000032,
  "status_memory": "12.8 MB",
  "memory_percentile": 62.16219999999999,
  "pretty_lang": "Python",
  "submission_id": "1695572879",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}