Problem: zigzag-iterator
Submission ID: 1697867807
Submission Time: 2025-07-14 11:02:41
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 35 ms ms
Memory: 12.57 MB

Test Cases: 124/124 passed

Runtime Percentile: 81.25%
Memory Percentile: 100%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "35 ms",
  "memory": 12568000,
  "question_id": "281",
  "elapsed_time": 60,
  "compare_result": "1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752516160568,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 124,
  "total_testcases": 124,
  "runtime_percentile": 81.25,
  "status_memory": "12.6 MB",
  "memory_percentile": 100,
  "pretty_lang": "Python",
  "submission_id": "1697867807",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}