Problem: divide-intervals-into-minimum-number-of-groups
Submission ID: 1695483206
Submission Time: 2025-07-12 22:54:56
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 280 ms
Memory: 58.80 MB

Test Cases: 35/35 passed

Runtime Percentile: 83.33319999999998%
Memory Percentile: 16.666700000000006%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "280 ms",
  "memory": 58800000,
  "display_runtime": "280",
  "question_id": "2488",
  "elapsed_time": 429,
  "compare_result": "11111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752341089439,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 35,
  "total_testcases": 35,
  "runtime_percentile": 83.33319999999998,
  "status_memory": "58.8 MB",
  "memory_percentile": 16.666700000000006,
  "pretty_lang": "Python",
  "submission_id": "1695483206",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}