Problem: car-fleet
Submission ID: 1695571711
Submission Time: 2025-07-12 11:49:15
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 252 ms
Memory: 33.98 MB

Test Cases: 48/48 passed

Runtime Percentile: 59.99789999999999%
Memory Percentile: 56.58469999999999%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "252 ms",
  "memory": 33980000,
  "display_runtime": "252",
  "question_id": "883",
  "elapsed_time": 391,
  "compare_result": "111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752346155074,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 48,
  "total_testcases": 48,
  "runtime_percentile": 59.99789999999999,
  "status_memory": "34 MB",
  "memory_percentile": 56.58469999999999,
  "pretty_lang": "Python",
  "submission_id": "1695571711",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}