Problem: burst-balloons
Submission ID: 1695568772
Submission Time: 2025-07-12 11:45:59
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 2796 ms
Memory: 14.19 MB

Test Cases: 73/73 passed

Runtime Percentile: 94.17269999999988%
Memory Percentile: 97.8529%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "2796 ms",
  "memory": 14188000,
  "display_runtime": "2796",
  "question_id": "312",
  "elapsed_time": 2852,
  "compare_result": "1111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752345959391,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 73,
  "total_testcases": 73,
  "runtime_percentile": 94.17269999999988,
  "status_memory": "14.2 MB",
  "memory_percentile": 97.8529,
  "pretty_lang": "Python",
  "submission_id": "1695568772",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}