Problem: burst-balloons
Submission ID: 1695354518
Submission Time: 2025-07-12 20:40:55
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 2906 ms
Memory: 14.36 MB

Test Cases: 73/73 passed

Runtime Percentile: 92.33239999999985%
Memory Percentile: 77.9143%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "2906 ms",
  "memory": 14356000,
  "display_runtime": "2906",
  "question_id": "312",
  "elapsed_time": 2943,
  "compare_result": "1111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752333049819,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 73,
  "total_testcases": 73,
  "runtime_percentile": 92.33239999999985,
  "status_memory": "14.4 MB",
  "memory_percentile": 77.9143,
  "pretty_lang": "Python",
  "submission_id": "1695354518",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}