Problem: beautiful-array
Submission ID: 1695560049
Submission Time: 2025-07-12 11:36:20
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 4 ms
Memory: 12.46 MB

Test Cases: 38/38 passed

Runtime Percentile: 33.3334%
Memory Percentile: 92.3077%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "4 ms",
  "memory": 12464000,
  "display_runtime": "4",
  "question_id": "968",
  "elapsed_time": 33,
  "compare_result": "11111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752345379060,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 38,
  "total_testcases": 38,
  "runtime_percentile": 33.3334,
  "status_memory": "12.5 MB",
  "memory_percentile": 92.3077,
  "pretty_lang": "Python",
  "submission_id": "1695560049",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}