Problem: jump-game-iii
Submission ID: 1695566840
Submission Time: 2025-07-12 11:43:55
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 15 ms
Memory: 17.59 MB

Test Cases: 56/56 passed

Runtime Percentile: 93.0818%
Memory Percentile: 62.893100000000004%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "15 ms",
  "memory": 17592000,
  "display_runtime": "15",
  "question_id": "1428",
  "elapsed_time": 63,
  "compare_result": "11111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752345834790,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 56,
  "total_testcases": 56,
  "runtime_percentile": 93.0818,
  "status_memory": "17.6 MB",
  "memory_percentile": 62.893100000000004,
  "pretty_lang": "Python",
  "submission_id": "1695566840",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}