Problem: binary-search-tree-to-greater-sum-tree
Submission ID: 1695562808
Submission Time: 2025-07-12 11:39:19
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 0 ms
Memory: 12.62 MB

Test Cases: 32/32 passed

Runtime Percentile: 100%
Memory Percentile: 6.837699999999998%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "0 ms",
  "memory": 12624000,
  "display_runtime": "0",
  "question_id": "1114",
  "elapsed_time": 33,
  "compare_result": "11111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752345557646,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 32,
  "total_testcases": 32,
  "runtime_percentile": 100,
  "status_memory": "12.6 MB",
  "memory_percentile": 6.837699999999998,
  "pretty_lang": "Python",
  "submission_id": "1695562808",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}