Problem: binary-search-tree-to-greater-sum-tree
Submission ID: 1695343447
Submission Time: 2025-07-12 20:28:04
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 0 ms
Memory: 12.40 MB

Test Cases: 32/32 passed

Runtime Percentile: 100%
Memory Percentile: 97.4359%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "0 ms",
  "memory": 12396000,
  "display_runtime": "0",
  "question_id": "1114",
  "elapsed_time": 33,
  "compare_result": "11111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752332278853,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 32,
  "total_testcases": 32,
  "runtime_percentile": 100,
  "status_memory": "12.4 MB",
  "memory_percentile": 97.4359,
  "pretty_lang": "Python",
  "submission_id": "1695343447",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}