Problem: chalkboard-xor-game
Submission ID: 1695572906
Submission Time: 2025-07-12 11:50:39
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 0 ms
Memory: 12.57 MB

Test Cases: 168/168 passed

Runtime Percentile: 100%
Memory Percentile: 59.090900000000005%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "0 ms",
  "memory": 12572000,
  "display_runtime": "0",
  "question_id": "828",
  "elapsed_time": 36,
  "compare_result": "111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752346237660,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 168,
  "total_testcases": 168,
  "runtime_percentile": 100,
  "status_memory": "12.6 MB",
  "memory_percentile": 59.090900000000005,
  "pretty_lang": "Python",
  "submission_id": "1695572906",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}