Problem: check-if-there-is-a-path-with-equal-number-of-0s-and-1s
Submission ID: 1697888826
Submission Time: 2025-07-14 11:19:22
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 19 ms
Memory: 12.64 MB

Test Cases: 45/45 passed

Runtime Percentile: 100%
Memory Percentile: 100%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "19 ms",
  "memory": 12636000,
  "display_runtime": "19",
  "question_id": "2653",
  "elapsed_time": 53,
  "compare_result": "111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752517158683,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 45,
  "total_testcases": 45,
  "runtime_percentile": 100,
  "status_memory": "12.6 MB",
  "memory_percentile": 100,
  "pretty_lang": "Python",
  "submission_id": "1697888826",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}