Problem: latest-time-by-replacing-hidden-digits
Submission ID: 1695577667
Submission Time: 2025-07-12 11:56:14
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 3 ms
Memory: 12.53 MB

Test Cases: 159/159 passed

Runtime Percentile: 7.438%
Memory Percentile: 14.049599999999998%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "3 ms",
  "memory": 12532000,
  "display_runtime": "3",
  "question_id": "1858",
  "elapsed_time": 34,
  "compare_result": "111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752346574048,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 159,
  "total_testcases": 159,
  "runtime_percentile": 7.438,
  "status_memory": "12.5 MB",
  "memory_percentile": 14.049599999999998,
  "pretty_lang": "Python",
  "submission_id": "1695577667",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}