Problem: split-bst
Submission ID: 1697865211
Submission Time: 2025-07-14 11:00:44
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 0 ms
Memory: 12.61 MB

Test Cases: 39/39 passed

Runtime Percentile: 100%
Memory Percentile: 0.0%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "0 ms",
  "memory": 12608000,
  "display_runtime": "0",
  "question_id": "791",
  "elapsed_time": 31,
  "compare_result": "111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752516042780,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 39,
  "total_testcases": 39,
  "runtime_percentile": 100,
  "status_memory": "12.6 MB",
  "memory_percentile": 0.0,
  "pretty_lang": "Python",
  "submission_id": "1697865211",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}