Problem: find-mode-in-binary-search-tree
Submission ID: 1695710642
Submission Time: 2025-07-12 15:44:46
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 4 ms
Memory: 20.34 MB

Test Cases: 24/24 passed

Runtime Percentile: 97.0501%
Memory Percentile: 60.76689999999999%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "4 ms",
  "memory": 20336000,
  "display_runtime": "4",
  "question_id": "501",
  "elapsed_time": 56,
  "compare_result": "111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752360285364,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 24,
  "total_testcases": 24,
  "runtime_percentile": 97.0501,
  "status_memory": "20.3 MB",
  "memory_percentile": 60.76689999999999,
  "pretty_lang": "Python",
  "submission_id": "1695710642",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}