Problem: gas-station
Submission ID: 1695551770
Submission Time: 2025-07-12 11:28:06
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 32 ms
Memory: 15.90 MB

Test Cases: 39/39 passed

Runtime Percentile: 64.37610000000002%
Memory Percentile: 98.22269999999999%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "32 ms",
  "memory": 15904000,
  "display_runtime": "32",
  "question_id": "134",
  "elapsed_time": 106,
  "compare_result": "111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752344885374,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 39,
  "total_testcases": 39,
  "runtime_percentile": 64.37610000000002,
  "status_memory": "15.9 MB",
  "memory_percentile": 98.22269999999999,
  "pretty_lang": "Python",
  "submission_id": "1695551770",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}