Problem: largest-bst-subtree
Submission ID: 1697862033
Submission Time: 2025-07-14 10:58:15
============================================================

State: SUCCESS
Status: Wrong Answer
Language: Python

Runtime: 5 ms
Memory: 17.00 MB

Test Cases: 72/73 passed

Last Test Case:
Input: [4,2,7,2,3,5,null,2,null,null,null,null,null,1]
Expected: 2

Code Output: 8

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 11,
  "lang": "python",
  "run_success": true,
  "status_runtime": "N/A",
  "memory": 17004000,
  "display_runtime": "5",
  "question_id": "333",
  "elapsed_time": 115,
  "compare_result": "1011111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "8",
  "std_output": "",
  "last_testcase": "[4,2,7,2,3,5,null,2,null,null,null,null,null,1]",
  "expected_output": "2",
  "task_finish_time": 1752515893038,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 72,
  "total_testcases": 73,
  "runtime_percentile": null,
  "status_memory": "N/A",
  "memory_percentile": null,
  "pretty_lang": "Python",
  "submission_id": "1697862033",
  "input_formatted": "[4,2,7,2,3,5,null,2,null,null,null,null,null,1]",
  "input": "[4,2,7,2,3,5,null,2,null,null,null,null,null,1]",
  "status_msg": "Wrong Answer",
  "state": "SUCCESS"
}