Problem: delete-the-middle-node-of-a-linked-list
Submission ID: 1695682171
Submission Time: 2025-07-12 14:41:11
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 79 ms
Memory: 90.69 MB

Test Cases: 70/70 passed

Runtime Percentile: 48.45039999999999%
Memory Percentile: 75.27439999999999%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "79 ms",
  "memory": 90688000,
  "display_runtime": "79",
  "question_id": "2216",
  "elapsed_time": 1796,
  "compare_result": "1111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752356467657,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 70,
  "total_testcases": 70,
  "runtime_percentile": 48.45039999999999,
  "status_memory": "90.7 MB",
  "memory_percentile": 75.27439999999999,
  "pretty_lang": "Python",
  "submission_id": "1695682171",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}