Problem: delete-the-middle-node-of-a-linked-list
Submission ID: 1695458608
Submission Time: 2025-07-12 22:31:20
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 85 ms
Memory: 90.56 MB

Test Cases: 70/70 passed

Runtime Percentile: 38.710100000000004%
Memory Percentile: 90.25939999999999%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "85 ms",
  "memory": 90564000,
  "display_runtime": "85",
  "question_id": "2216",
  "elapsed_time": 2121,
  "compare_result": "1111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752339671507,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 70,
  "total_testcases": 70,
  "runtime_percentile": 38.710100000000004,
  "status_memory": "90.6 MB",
  "memory_percentile": 90.25939999999999,
  "pretty_lang": "Python",
  "submission_id": "1695458608",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}