Problem: construct-binary-tree-from-string
Submission ID: 1697878282
Submission Time: 2025-07-14 11:10:53
============================================================

State: SUCCESS
Status: Runtime Error
Language: Python

Runtime: N/A ms
Memory: 12.49 MB

Test Cases: 0/86 passed

Last Test Case:
Input: "4(2(3)(1))(6(5))"
Expected: [4,2,6,3,1,5]

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 15,
  "lang": "python",
  "run_success": false,
  "runtime_error": "Line 64: TypeError: <__main__.TreeNode object at 0x7f1cd0b7aed0> is not valid value for the expected return type TreeNode",
  "full_runtime_error": "TypeError: <__main__.TreeNode object at 0x7f1cd0b7aed0> is not valid value for the expected return type TreeNode\n    raise TypeError(str(ret) + \" is not valid value for the expected return type TreeNode\");\nLine 64 in _driver (Solution.py)\n    _driver()\nLine 72 in <module> (Solution.py)",
  "status_runtime": "N/A",
  "memory": 12488000,
  "question_id": "536",
  "elapsed_time": 98,
  "compare_result": "00000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
  "code_output": "",
  "std_output": "",
  "last_testcase": "\"4(2(3)(1))(6(5))\"",
  "expected_output": "[4,2,6,3,1,5]",
  "task_finish_time": 1752516651506,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 0,
  "total_testcases": 86,
  "runtime_percentile": null,
  "status_memory": "N/A",
  "memory_percentile": null,
  "pretty_lang": "Python",
  "submission_id": "1697878282",
  "status_msg": "Runtime Error",
  "state": "SUCCESS"
}