Problem: minimum-value-to-get-positive-step-by-step-sum
Submission ID: 1695546636
Submission Time: 2025-07-12 11:23:30
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 0 ms
Memory: 12.34 MB

Test Cases: 57/57 passed

Runtime Percentile: 100%
Memory Percentile: 80.4495%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "0 ms",
  "memory": 12336000,
  "display_runtime": "0",
  "question_id": "1514",
  "elapsed_time": 37,
  "compare_result": "111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752344609104,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 57,
  "total_testcases": 57,
  "runtime_percentile": 100,
  "status_memory": "12.3 MB",
  "memory_percentile": 80.4495,
  "pretty_lang": "Python",
  "submission_id": "1695546636",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}