Problem: minimum-unique-word-abbreviation
Submission ID: 1697868281
Submission Time: 2025-07-14 11:03:02
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 79 ms
Memory: 12.80 MB

Test Cases: 46/46 passed

Runtime Percentile: 100%
Memory Percentile: 100%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "79 ms",
  "memory": 12800000,
  "display_runtime": "79",
  "question_id": "411",
  "elapsed_time": 112,
  "compare_result": "1111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752516181786,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 46,
  "total_testcases": 46,
  "runtime_percentile": 100,
  "status_memory": "12.8 MB",
  "memory_percentile": 100,
  "pretty_lang": "Python",
  "submission_id": "1697868281",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}