Problem: maximum-width-ramp
Submission ID: 1695710768
Submission Time: 2025-07-12 15:45:05
============================================================

State: SUCCESS
Status: Runtime Error
Language: Python

Runtime: N/A ms
Memory: 12.58 MB

Test Cases: 0/101 passed

Last Test Case:
Input: [6,0,8,2,1,5]
Expected: 4

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 15,
  "lang": "python",
  "run_success": false,
  "runtime_error": "Line 13: IndexError: list index out of range",
  "full_runtime_error": "IndexError: list index out of range\n    if not s or A[s[-1]] > A[i]:\nLine 13 in maxWidthRamp (Solution.py)\n    ret = Solution().maxWidthRamp(param_1)\nLine 44 in _driver (Solution.py)\n    _driver()\nLine 58 in <module> (Solution.py)",
  "status_runtime": "N/A",
  "memory": 12580000,
  "question_id": "1002",
  "elapsed_time": 29,
  "compare_result": "00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
  "code_output": "",
  "std_output": "",
  "last_testcase": "[6,0,8,2,1,5]",
  "expected_output": "4",
  "task_finish_time": 1752360304181,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 0,
  "total_testcases": 101,
  "runtime_percentile": null,
  "status_memory": "N/A",
  "memory_percentile": null,
  "pretty_lang": "Python",
  "submission_id": "1695710768",
  "status_msg": "Runtime Error",
  "state": "SUCCESS"
}