Problem: minimum-amount-of-time-to-collect-garbage
Submission ID: 1695694922
Submission Time: 2025-07-12 15:08:06
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 147 ms
Memory: 33.55 MB

Test Cases: 75/75 passed

Runtime Percentile: 60.86979999999994%
Memory Percentile: 91.30439999999999%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "147 ms",
  "memory": 33552000,
  "display_runtime": "147",
  "question_id": "2471",
  "elapsed_time": 266,
  "compare_result": "111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752358085038,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 75,
  "total_testcases": 75,
  "runtime_percentile": 60.86979999999994,
  "status_memory": "33.6 MB",
  "memory_percentile": 91.30439999999999,
  "pretty_lang": "Python",
  "submission_id": "1695694922",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}