Problem: partition-equal-subset-sum
Submission ID: 1695579675
Submission Time: 2025-07-12 11:58:42
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 942 ms
Memory: 12.56 MB

Test Cases: 147/147 passed

Runtime Percentile: 54.52949999999947%
Memory Percentile: 99.131%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "942 ms",
  "memory": 12564000,
  "display_runtime": "942",
  "question_id": "416",
  "elapsed_time": 993,
  "compare_result": "111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752346721359,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 147,
  "total_testcases": 147,
  "runtime_percentile": 54.52949999999947,
  "status_memory": "12.6 MB",
  "memory_percentile": 99.131,
  "pretty_lang": "Python",
  "submission_id": "1695579675",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}