Problem: change-minimum-characters-to-satisfy-one-of-three-conditions
Submission ID: 1695573178
Submission Time: 2025-07-12 11:50:59
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 337 ms
Memory: 12.93 MB

Test Cases: 72/72 passed

Runtime Percentile: 20.0%
Memory Percentile: 70.0%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "337 ms",
  "memory": 12928000,
  "display_runtime": "337",
  "question_id": "1859",
  "elapsed_time": 462,
  "compare_result": "111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752346258093,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 72,
  "total_testcases": 72,
  "runtime_percentile": 20.0,
  "status_memory": "12.9 MB",
  "memory_percentile": 70.0,
  "pretty_lang": "Python",
  "submission_id": "1695573178",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}