Problem: next-greater-numerically-balanced-number
Submission ID: 1695556028
Submission Time: 2025-07-12 11:32:02
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 0 ms
Memory: 12.39 MB

Test Cases: 145/145 passed

Runtime Percentile: 100%
Memory Percentile: 81.25%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "0 ms",
  "memory": 12392000,
  "display_runtime": "0",
  "question_id": "2174",
  "elapsed_time": 34,
  "compare_result": "1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752345121053,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 145,
  "total_testcases": 145,
  "runtime_percentile": 100,
  "status_memory": "12.4 MB",
  "memory_percentile": 81.25,
  "pretty_lang": "Python",
  "submission_id": "1695556028",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}