Problem: steps-to-make-array-non-decreasing
Submission ID: 1695676749
Submission Time: 2025-07-12 14:29:57
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 167 ms
Memory: 22.60 MB

Test Cases: 87/87 passed

Runtime Percentile: 100%
Memory Percentile: 95.6522%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "167 ms",
  "memory": 22600000,
  "display_runtime": "167",
  "question_id": "2374",
  "elapsed_time": 235,
  "compare_result": "111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752355795811,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 87,
  "total_testcases": 87,
  "runtime_percentile": 100,
  "status_memory": "22.6 MB",
  "memory_percentile": 95.6522,
  "pretty_lang": "Python",
  "submission_id": "1695676749",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}