Problem: number-of-students-doing-homework-at-a-given-time
Submission ID: 1695566640
Submission Time: 2025-07-12 11:43:40
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 0 ms
Memory: 12.54 MB

Test Cases: 111/111 passed

Runtime Percentile: 100%
Memory Percentile: 7.964599999999997%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "0 ms",
  "memory": 12544000,
  "display_runtime": "0",
  "question_id": "1560",
  "elapsed_time": 61,
  "compare_result": "111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752345820284,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 111,
  "total_testcases": 111,
  "runtime_percentile": 100,
  "status_memory": "12.5 MB",
  "memory_percentile": 7.964599999999997,
  "pretty_lang": "Python",
  "submission_id": "1695566640",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}