Problem: check-if-a-word-occurs-as-a-prefix-of-any-word-in-a-sentence
Submission ID: 1695364573
Submission Time: 2025-07-12 20:52:14
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 0 ms
Memory: 12.56 MB

Test Cases: 45/45 passed

Runtime Percentile: 100%
Memory Percentile: 10.552800000000005%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "0 ms",
  "memory": 12560000,
  "display_runtime": "0",
  "question_id": "1566",
  "elapsed_time": 31,
  "compare_result": "111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752333729769,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 45,
  "total_testcases": 45,
  "runtime_percentile": 100,
  "status_memory": "12.6 MB",
  "memory_percentile": 10.552800000000005,
  "pretty_lang": "Python",
  "submission_id": "1695364573",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}