Problem: check-if-a-word-occurs-as-a-prefix-of-any-word-in-a-sentence
Submission ID: 1695574559
Submission Time: 2025-07-12 11:52:37
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 0 ms
Memory: 12.41 MB

Test Cases: 45/45 passed

Runtime Percentile: 100%
Memory Percentile: 51.75880000000001%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "0 ms",
  "memory": 12408000,
  "display_runtime": "0",
  "question_id": "1566",
  "elapsed_time": 32,
  "compare_result": "111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752346356706,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 45,
  "total_testcases": 45,
  "runtime_percentile": 100,
  "status_memory": "12.4 MB",
  "memory_percentile": 51.75880000000001,
  "pretty_lang": "Python",
  "submission_id": "1695574559",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}