Problem: bitwise-xor-of-all-pairings
Submission ID: 1695349514
Submission Time: 2025-07-12 20:35:06
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 3 ms
Memory: 24.62 MB

Test Cases: 42/42 passed

Runtime Percentile: 75.9615%
Memory Percentile: 74.0384%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "3 ms",
  "memory": 24620000,
  "display_runtime": "3",
  "question_id": "2533",
  "elapsed_time": 68,
  "compare_result": "111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752332701127,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 42,
  "total_testcases": 42,
  "runtime_percentile": 75.9615,
  "status_memory": "24.6 MB",
  "memory_percentile": 74.0384,
  "pretty_lang": "Python",
  "submission_id": "1695349514",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}