Problem: count-palindromic-subsequences
Submission ID: 1695619388
Submission Time: 2025-07-12 12:50:19
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 930 ms
Memory: 39.73 MB

Test Cases: 63/63 passed

Runtime Percentile: 56.0%
Memory Percentile: 44.0%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "930 ms",
  "memory": 39728000,
  "display_runtime": "930",
  "question_id": "2577",
  "elapsed_time": 970,
  "compare_result": "111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752349817786,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 63,
  "total_testcases": 63,
  "runtime_percentile": 56.0,
  "status_memory": "39.7 MB",
  "memory_percentile": 44.0,
  "pretty_lang": "Python",
  "submission_id": "1695619388",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}