Problem: count-palindromic-subsequences
Submission ID: 1695419709
Submission Time: 2025-07-12 21:51:54
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 907 ms
Memory: 39.69 MB

Test Cases: 63/63 passed

Runtime Percentile: 52.0%
Memory Percentile: 44.0%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "907 ms",
  "memory": 39692000,
  "display_runtime": "907",
  "question_id": "2577",
  "elapsed_time": 940,
  "compare_result": "111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752337309573,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 63,
  "total_testcases": 63,
  "runtime_percentile": 52.0,
  "status_memory": "39.7 MB",
  "memory_percentile": 44.0,
  "pretty_lang": "Python",
  "submission_id": "1695419709",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}