Problem: design-an-expression-tree-with-evaluate-function
Submission ID: 1697880713
Submission Time: 2025-07-14 11:12:51
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 29 ms ms
Memory: 12.74 MB

Test Cases: 55/55 passed

Runtime Percentile: 8.33350000000001%
Memory Percentile: 9.99999999891088e-05%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "29 ms",
  "memory": 12744000,
  "question_id": "1768",
  "elapsed_time": 36,
  "compare_result": "1111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752516770486,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 55,
  "total_testcases": 55,
  "runtime_percentile": 8.33350000000001,
  "status_memory": "12.7 MB",
  "memory_percentile": 9.99999999891088e-05,
  "pretty_lang": "Python",
  "submission_id": "1697880713",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}