Problem: count-vowel-substrings-of-a-string
Submission ID: 1695627757
Submission Time: 2025-07-12 13:02:39
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 3 ms
Memory: 12.52 MB

Test Cases: 88/88 passed

Runtime Percentile: 89.431%
Memory Percentile: 12.195099999999996%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "3 ms",
  "memory": 12524000,
  "display_runtime": "3",
  "question_id": "2186",
  "elapsed_time": 41,
  "compare_result": "1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752350558268,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 88,
  "total_testcases": 88,
  "runtime_percentile": 89.431,
  "status_memory": "12.5 MB",
  "memory_percentile": 12.195099999999996,
  "pretty_lang": "Python",
  "submission_id": "1695627757",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}