Problem: check-if-number-is-a-sum-of-powers-of-three
Submission ID: 1695578132
Submission Time: 2025-07-12 11:56:46
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 0 ms
Memory: 12.46 MB

Test Cases: 129/129 passed

Runtime Percentile: 100%
Memory Percentile: 50.8772%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "0 ms",
  "memory": 12464000,
  "display_runtime": "0",
  "question_id": "1889",
  "elapsed_time": 42,
  "compare_result": "111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752346605232,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 129,
  "total_testcases": 129,
  "runtime_percentile": 100,
  "status_memory": "12.5 MB",
  "memory_percentile": 50.8772,
  "pretty_lang": "Python",
  "submission_id": "1695578132",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}