Problem: count-distinct-numbers-on-board
Submission ID: 1695403380
Submission Time: 2025-07-12 21:35:01
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 0 ms
Memory: 12.51 MB

Test Cases: 100/100 passed

Runtime Percentile: 100%
Memory Percentile: 16.278999999999996%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "0 ms",
  "memory": 12508000,
  "display_runtime": "0",
  "question_id": "2679",
  "elapsed_time": 30,
  "compare_result": "1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752336295239,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 100,
  "total_testcases": 100,
  "runtime_percentile": 100,
  "status_memory": "12.5 MB",
  "memory_percentile": 16.278999999999996,
  "pretty_lang": "Python",
  "submission_id": "1695403380",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}