Problem: smallest-sufficient-team
Submission ID: 1695701157
Submission Time: 2025-07-12 15:22:15
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 134 ms
Memory: 20.71 MB

Test Cases: 38/38 passed

Runtime Percentile: 75.0%
Memory Percentile: 87.5%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "134 ms",
  "memory": 20708000,
  "display_runtime": "134",
  "question_id": "1220",
  "elapsed_time": 192,
  "compare_result": "11111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752358934368,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 38,
  "total_testcases": 38,
  "runtime_percentile": 75.0,
  "status_memory": "20.7 MB",
  "memory_percentile": 87.5,
  "pretty_lang": "Python",
  "submission_id": "1695701157",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}