Problem: minimum-number-of-swaps-to-make-the-binary-string-alternating
Submission ID: 1695711443
Submission Time: 2025-07-12 15:46:45
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 7 ms
Memory: 12.38 MB

Test Cases: 124/124 passed

Runtime Percentile: 41.07149999999999%
Memory Percentile: 94.6429%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "7 ms",
  "memory": 12376000,
  "display_runtime": "7",
  "question_id": "1994",
  "elapsed_time": 53,
  "compare_result": "1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752360404553,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 124,
  "total_testcases": 124,
  "runtime_percentile": 41.07149999999999,
  "status_memory": "12.4 MB",
  "memory_percentile": 94.6429,
  "pretty_lang": "Python",
  "submission_id": "1695711443",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}