Problem: reducing-dishes
Submission ID: 1695597271
Submission Time: 2025-07-12 12:19:59
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 2 ms
Memory: 12.42 MB

Test Cases: 60/60 passed

Runtime Percentile: 44.7368%
Memory Percentile: 71.05260000000001%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "2 ms",
  "memory": 12424000,
  "display_runtime": "2",
  "question_id": "1503",
  "elapsed_time": 39,
  "compare_result": "111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752347998511,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 60,
  "total_testcases": 60,
  "runtime_percentile": 44.7368,
  "status_memory": "12.4 MB",
  "memory_percentile": 71.05260000000001,
  "pretty_lang": "Python",
  "submission_id": "1695597271",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}