Problem: minimum-fuel-cost-to-report-to-the-capital
Submission ID: 1695688951
Submission Time: 2025-07-12 14:55:18
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 944 ms
Memory: 299.31 MB

Test Cases: 131/131 passed

Runtime Percentile: 9.090099999999993%
Memory Percentile: 9.090299999999978%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "944 ms",
  "memory": 299308000,
  "display_runtime": "944",
  "question_id": "2568",
  "elapsed_time": 1167,
  "compare_result": "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752357314642,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 131,
  "total_testcases": 131,
  "runtime_percentile": 9.090099999999993,
  "status_memory": "299.3 MB",
  "memory_percentile": 9.090299999999978,
  "pretty_lang": "Python",
  "submission_id": "1695688951",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}