Problem: calculate-digit-sum-of-a-string
Submission ID: 1695569686
Submission Time: 2025-07-12 11:46:56
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 0 ms
Memory: 12.52 MB

Test Cases: 121/121 passed

Runtime Percentile: 100%
Memory Percentile: 12.500000000000007%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "0 ms",
  "memory": 12520000,
  "display_runtime": "0",
  "question_id": "2361",
  "elapsed_time": 36,
  "compare_result": "1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752346016154,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 121,
  "total_testcases": 121,
  "runtime_percentile": 100,
  "status_memory": "12.5 MB",
  "memory_percentile": 12.500000000000007,
  "pretty_lang": "Python",
  "submission_id": "1695569686",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}