Problem: calculate-digit-sum-of-a-string
Submission ID: 1695356200
Submission Time: 2025-07-12 20:42:45
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 0 ms
Memory: 12.42 MB

Test Cases: 121/121 passed

Runtime Percentile: 100%
Memory Percentile: 46.590900000000005%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "0 ms",
  "memory": 12424000,
  "display_runtime": "0",
  "question_id": "2361",
  "elapsed_time": 33,
  "compare_result": "1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752333159273,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 121,
  "total_testcases": 121,
  "runtime_percentile": 100,
  "status_memory": "12.4 MB",
  "memory_percentile": 46.590900000000005,
  "pretty_lang": "Python",
  "submission_id": "1695356200",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}