Problem: find-center-of-star-graph
Submission ID: 1695686289
Submission Time: 2025-07-12 14:49:35
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 0 ms
Memory: 33.28 MB

Test Cases: 61/61 passed

Runtime Percentile: 100%
Memory Percentile: 49.29010000000001%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "0 ms",
  "memory": 33280000,
  "display_runtime": "0",
  "question_id": "1916",
  "elapsed_time": 110,
  "compare_result": "1111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752356974054,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 61,
  "total_testcases": 61,
  "runtime_percentile": 100,
  "status_memory": "33.3 MB",
  "memory_percentile": 49.29010000000001,
  "pretty_lang": "Python",
  "submission_id": "1695686289",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}