Problem: linked-list-cycle-ii
Submission ID: 1695582277
Submission Time: 2025-07-12 12:01:49
============================================================

State: SUCCESS
Status: Runtime Error
Language: Python

Runtime: N/A ms
Memory: 12.50 MB

Test Cases: 0/18 passed

Last Test Case:
Input: [3,2,0,-4]
1
Expected: tail connects to node index 1

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 15,
  "lang": "python",
  "run_success": false,
  "runtime_error": "",
  "full_runtime_error": "Your returned value is not a ListNode type.",
  "status_runtime": "N/A",
  "memory": 12504000,
  "question_id": "142",
  "elapsed_time": 30,
  "compare_result": "000000000000000000",
  "code_output": "",
  "std_output": "",
  "last_testcase": "[3,2,0,-4]\n1",
  "expected_output": "tail connects to node index 1",
  "task_finish_time": 1752346906875,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 0,
  "total_testcases": 18,
  "runtime_percentile": null,
  "status_memory": "N/A",
  "memory_percentile": null,
  "pretty_lang": "Python",
  "submission_id": "1695582277",
  "status_msg": "Runtime Error",
  "state": "SUCCESS"
}