Problem: strong-password-checker-ii
Submission ID: 1695696920
Submission Time: 2025-07-12 15:12:32
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 1 ms
Memory: 12.53 MB

Test Cases: 148/148 passed

Runtime Percentile: 43.617%
Memory Percentile: 9.57459999999999%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "1 ms",
  "memory": 12532000,
  "display_runtime": "1",
  "question_id": "2391",
  "elapsed_time": 43,
  "compare_result": "1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752358351386,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 148,
  "total_testcases": 148,
  "runtime_percentile": 43.617,
  "status_memory": "12.5 MB",
  "memory_percentile": 9.57459999999999,
  "pretty_lang": "Python",
  "submission_id": "1695696920",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}