Problem: longest-uploaded-prefix
Submission ID: 1695591160
Submission Time: 2025-07-12 12:12:30
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 231 ms
Memory: 73.88 MB

Test Cases: 24/24 passed

Runtime Percentile: 43.75%
Memory Percentile: 37.5%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "231 ms",
  "memory": 73876000,
  "display_runtime": "231",
  "question_id": "2512",
  "elapsed_time": 2146,
  "compare_result": "111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752347549317,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 24,
  "total_testcases": 24,
  "runtime_percentile": 43.75,
  "status_memory": "73.9 MB",
  "memory_percentile": 37.5,
  "pretty_lang": "Python",
  "submission_id": "1695591160",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}