Problem: count-total-number-of-colored-cells
Submission ID: 1695626725
Submission Time: 2025-07-12 13:01:10
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 0 ms
Memory: 12.50 MB

Test Cases: 94/94 passed

Runtime Percentile: 100%
Memory Percentile: 33.94499999999999%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "0 ms",
  "memory": 12504000,
  "display_runtime": "0",
  "question_id": "2649",
  "elapsed_time": 35,
  "compare_result": "1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752350468525,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 94,
  "total_testcases": 94,
  "runtime_percentile": 100,
  "status_memory": "12.5 MB",
  "memory_percentile": 33.94499999999999,
  "pretty_lang": "Python",
  "submission_id": "1695626725",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}