Problem: count-good-meals
Submission ID: 1695596707
Submission Time: 2025-07-12 12:19:18
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 1587 ms
Memory: 20.20 MB

Test Cases: 72/72 passed

Runtime Percentile: 24.242500000000067%
Memory Percentile: 78.78790000000002%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "1587 ms",
  "memory": 20204000,
  "display_runtime": "1587",
  "question_id": "1830",
  "elapsed_time": 1664,
  "compare_result": "111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752347957005,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 72,
  "total_testcases": 72,
  "runtime_percentile": 24.242500000000067,
  "status_memory": "20.2 MB",
  "memory_percentile": 78.78790000000002,
  "pretty_lang": "Python",
  "submission_id": "1695596707",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}