Problem: using-a-robot-to-print-the-lexicographically-smallest-string
Submission ID: 1695684480
Submission Time: 2025-07-12 14:45:35
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 1181 ms
Memory: 15.54 MB

Test Cases: 62/62 passed

Runtime Percentile: 54.63170000000059%
Memory Percentile: 72.23460000000001%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "1181 ms",
  "memory": 15544000,
  "display_runtime": "1181",
  "question_id": "2520",
  "elapsed_time": 1222,
  "compare_result": "11111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752356734849,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 62,
  "total_testcases": 62,
  "runtime_percentile": 54.63170000000059,
  "status_memory": "15.5 MB",
  "memory_percentile": 72.23460000000001,
  "pretty_lang": "Python",
  "submission_id": "1695684480",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}