Problem: count-number-of-special-subsequences
Submission ID: 1695616853
Submission Time: 2025-07-12 12:46:27
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 165 ms
Memory: 15.36 MB

Test Cases: 99/99 passed

Runtime Percentile: 33.33339999999999%
Memory Percentile: 9.99999999891088e-05%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "165 ms",
  "memory": 15364000,
  "display_runtime": "165",
  "question_id": "2086",
  "elapsed_time": 264,
  "compare_result": "111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752349585839,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 99,
  "total_testcases": 99,
  "runtime_percentile": 33.33339999999999,
  "status_memory": "15.4 MB",
  "memory_percentile": 9.99999999891088e-05,
  "pretty_lang": "Python",
  "submission_id": "1695616853",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}