Problem: single-threaded-cpu
Submission ID: 1695700814
Submission Time: 2025-07-12 15:21:27
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 439 ms
Memory: 51.58 MB

Test Cases: 39/39 passed

Runtime Percentile: 100%
Memory Percentile: 79.4982%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "439 ms",
  "memory": 51584000,
  "display_runtime": "439",
  "question_id": "1962",
  "elapsed_time": 599,
  "compare_result": "111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752358885761,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 39,
  "total_testcases": 39,
  "runtime_percentile": 100,
  "status_memory": "51.6 MB",
  "memory_percentile": 79.4982,
  "pretty_lang": "Python",
  "submission_id": "1695700814",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}