Problem: decode-the-slanted-ciphertext
Submission ID: 1695698626
Submission Time: 2025-07-12 15:16:19
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 367 ms
Memory: 25.25 MB

Test Cases: 40/40 passed

Runtime Percentile: 50.0%
Memory Percentile: 70.0%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "367 ms",
  "memory": 25248000,
  "display_runtime": "367",
  "question_id": "2197",
  "elapsed_time": 419,
  "compare_result": "1111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752358573996,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 40,
  "total_testcases": 40,
  "runtime_percentile": 50.0,
  "status_memory": "25.2 MB",
  "memory_percentile": 70.0,
  "pretty_lang": "Python",
  "submission_id": "1695698626",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}