Problem: find-nearest-point-that-has-the-same-x-or-y-coordinate
Submission ID: 1695709345
Submission Time: 2025-07-12 15:41:34
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 15 ms
Memory: 16.25 MB

Test Cases: 102/102 passed

Runtime Percentile: 39.02460000000001%
Memory Percentile: 6.097699999999996%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "15 ms",
  "memory": 16248000,
  "display_runtime": "15",
  "question_id": "1888",
  "elapsed_time": 87,
  "compare_result": "111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752360093826,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 102,
  "total_testcases": 102,
  "runtime_percentile": 39.02460000000001,
  "status_memory": "16.2 MB",
  "memory_percentile": 6.097699999999996,
  "pretty_lang": "Python",
  "submission_id": "1695709345",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}