Problem: daily-temperatures
Submission ID: 1695709145
Submission Time: 2025-07-12 15:41:05
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 141 ms
Memory: 24.97 MB

Test Cases: 48/48 passed

Runtime Percentile: 93.99249999999994%
Memory Percentile: 87.77409999999998%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "141 ms",
  "memory": 24972000,
  "display_runtime": "141",
  "question_id": "739",
  "elapsed_time": 256,
  "compare_result": "111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752360065060,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 48,
  "total_testcases": 48,
  "runtime_percentile": 93.99249999999994,
  "status_memory": "25 MB",
  "memory_percentile": 87.77409999999998,
  "pretty_lang": "Python",
  "submission_id": "1695709145",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}