Problem: daily-temperatures
Submission ID: 1695450053
Submission Time: 2025-07-12 22:22:49
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 150 ms
Memory: 24.98 MB

Test Cases: 48/48 passed

Runtime Percentile: 84.93970000000009%
Memory Percentile: 87.60590000000002%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "150 ms",
  "memory": 24976000,
  "display_runtime": "150",
  "question_id": "739",
  "elapsed_time": 252,
  "compare_result": "111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752339163150,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 48,
  "total_testcases": 48,
  "runtime_percentile": 84.93970000000009,
  "status_memory": "25 MB",
  "memory_percentile": 87.60590000000002,
  "pretty_lang": "Python",
  "submission_id": "1695450053",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}