Problem: min-max-game
Submission ID: 1695740956
Submission Time: 2025-07-12 17:09:54
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 1 ms
Memory: 12.48 MB

Test Cases: 96/96 passed

Runtime Percentile: 86.2745%
Memory Percentile: 96.0784%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "1 ms",
  "memory": 12476000,
  "display_runtime": "1",
  "question_id": "2386",
  "elapsed_time": 39,
  "compare_result": "111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752365392423,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 96,
  "total_testcases": 96,
  "runtime_percentile": 86.2745,
  "status_memory": "12.5 MB",
  "memory_percentile": 96.0784,
  "pretty_lang": "Python",
  "submission_id": "1695740956",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}