Problem: maximum-of-absolute-value-expression
Submission ID: 1695693158
Submission Time: 2025-07-12 15:04:33
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 79 ms
Memory: 16.72 MB

Test Cases: 21/21 passed

Runtime Percentile: 65.51699999999997%
Memory Percentile: 96.5517%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "79 ms",
  "memory": 16716000,
  "display_runtime": "79",
  "question_id": "1230",
  "elapsed_time": 121,
  "compare_result": "111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752357873356,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 21,
  "total_testcases": 21,
  "runtime_percentile": 65.51699999999997,
  "status_memory": "16.7 MB",
  "memory_percentile": 96.5517,
  "pretty_lang": "Python",
  "submission_id": "1695693158",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}