Problem: rearrange-words-in-a-sentence
Submission ID: 1695595534
Submission Time: 2025-07-12 12:17:49
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 6 ms
Memory: 14.51 MB

Test Cases: 74/74 passed

Runtime Percentile: 95.8333%
Memory Percentile: 58.3333%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "6 ms",
  "memory": 14512000,
  "display_runtime": "6",
  "question_id": "1561",
  "elapsed_time": 57,
  "compare_result": "11111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752347869068,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 74,
  "total_testcases": 74,
  "runtime_percentile": 95.8333,
  "status_memory": "14.5 MB",
  "memory_percentile": 58.3333,
  "pretty_lang": "Python",
  "submission_id": "1695595534",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}