Problem: closest-prime-numbers-in-range
Submission ID: 1695379096
Submission Time: 2025-07-12 21:08:44
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 0 ms
Memory: 33.92 MB

Test Cases: 68/68 passed

Runtime Percentile: 100%
Memory Percentile: 97.4026%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "0 ms",
  "memory": 33920000,
  "display_runtime": "0",
  "question_id": "2610",
  "elapsed_time": 261,
  "compare_result": "11111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752334718399,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 68,
  "total_testcases": 68,
  "runtime_percentile": 100,
  "status_memory": "33.9 MB",
  "memory_percentile": 97.4026,
  "pretty_lang": "Python",
  "submission_id": "1695379096",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}