Problem: minimum-cost-for-tickets
Submission ID: 1695700609
Submission Time: 2025-07-12 15:20:59
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 7 ms
Memory: 12.42 MB

Test Cases: 70/70 passed

Runtime Percentile: 54.50230000000002%
Memory Percentile: 61.137499999999996%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "7 ms",
  "memory": 12416000,
  "display_runtime": "7",
  "question_id": "1025",
  "elapsed_time": 46,
  "compare_result": "1111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752358857492,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 70,
  "total_testcases": 70,
  "runtime_percentile": 54.50230000000002,
  "status_memory": "12.4 MB",
  "memory_percentile": 61.137499999999996,
  "pretty_lang": "Python",
  "submission_id": "1695700609",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}