Problem: minimum-number-of-keypresses
Submission ID: 1697934529
Submission Time: 2025-07-14 12:02:30
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 68 ms
Memory: 12.89 MB

Test Cases: 112/112 passed

Runtime Percentile: 41.6668%
Memory Percentile: 83.33330000000001%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "68 ms",
  "memory": 12892000,
  "display_runtime": "68",
  "question_id": "2405",
  "elapsed_time": 119,
  "compare_result": "1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752519747498,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 112,
  "total_testcases": 112,
  "runtime_percentile": 41.6668,
  "status_memory": "12.9 MB",
  "memory_percentile": 83.33330000000001,
  "pretty_lang": "Python",
  "submission_id": "1697934529",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}