Problem: make-the-prefix-sum-non-negative
Submission ID: 1697824589
Submission Time: 2025-07-14 10:30:14
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 268 ms
Memory: 21.79 MB

Test Cases: 67/67 passed

Runtime Percentile: 33.33339999999999%
Memory Percentile: 100%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "268 ms",
  "memory": 21792000,
  "display_runtime": "268",
  "question_id": "2674",
  "elapsed_time": 361,
  "compare_result": "1111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752514205119,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 67,
  "total_testcases": 67,
  "runtime_percentile": 33.33339999999999,
  "status_memory": "21.8 MB",
  "memory_percentile": 100,
  "pretty_lang": "Python",
  "submission_id": "1697824589",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}