Problem: number-of-dice-rolls-with-target-sum
Submission ID: 1695559874
Submission Time: 2025-07-12 11:36:09
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 603 ms
Memory: 12.48 MB

Test Cases: 65/65 passed

Runtime Percentile: 32.87890000000007%
Memory Percentile: 95.8904%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "603 ms",
  "memory": 12476000,
  "display_runtime": "603",
  "question_id": "1263",
  "elapsed_time": 641,
  "compare_result": "11111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752345368217,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 65,
  "total_testcases": 65,
  "runtime_percentile": 32.87890000000007,
  "status_memory": "12.5 MB",
  "memory_percentile": 95.8904,
  "pretty_lang": "Python",
  "submission_id": "1695559874",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}