Problem: count-submatrices-with-all-ones
Submission ID: 1695426736
Submission Time: 2025-07-12 21:59:09
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 43 ms
Memory: 12.83 MB

Test Cases: 73/73 passed

Runtime Percentile: 100%
Memory Percentile: 65.11630000000001%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "43 ms",
  "memory": 12828000,
  "display_runtime": "43",
  "question_id": "1628",
  "elapsed_time": 91,
  "compare_result": "1111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752337743712,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 73,
  "total_testcases": 73,
  "runtime_percentile": 100,
  "status_memory": "12.8 MB",
  "memory_percentile": 65.11630000000001,
  "pretty_lang": "Python",
  "submission_id": "1695426736",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}