Problem: count-submatrices-with-all-ones
Submission ID: 1695622272
Submission Time: 2025-07-12 12:54:28
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 54 ms
Memory: 12.65 MB

Test Cases: 73/73 passed

Runtime Percentile: 87.5%
Memory Percentile: 92.5%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "54 ms",
  "memory": 12648000,
  "display_runtime": "54",
  "question_id": "1628",
  "elapsed_time": 91,
  "compare_result": "1111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752350066281,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 73,
  "total_testcases": 73,
  "runtime_percentile": 87.5,
  "status_memory": "12.6 MB",
  "memory_percentile": 92.5,
  "pretty_lang": "Python",
  "submission_id": "1695622272",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}