Problem: strobogrammatic-number-ii
Submission ID: 1697887787
Submission Time: 2025-07-14 11:18:29
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 17 ms
Memory: 24.62 MB

Test Cases: 14/14 passed

Runtime Percentile: 82.45609999999999%
Memory Percentile: 29.82450000000002%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "17 ms",
  "memory": 24620000,
  "display_runtime": "17",
  "question_id": "247",
  "elapsed_time": 65,
  "compare_result": "11111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752517108157,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 14,
  "total_testcases": 14,
  "runtime_percentile": 82.45609999999999,
  "status_memory": "24.6 MB",
  "memory_percentile": 29.82450000000002,
  "pretty_lang": "Python",
  "submission_id": "1697887787",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}