Problem: count-number-of-distinct-integers-after-reverse-operations
Submission ID: 1695616055
Submission Time: 2025-07-12 12:45:17
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 267 ms
Memory: 35.90 MB

Test Cases: 44/44 passed

Runtime Percentile: 34.65340000000006%
Memory Percentile: 64.3564%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "267 ms",
  "memory": 35904000,
  "display_runtime": "267",
  "question_id": "2525",
  "elapsed_time": 341,
  "compare_result": "11111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752349515677,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 44,
  "total_testcases": 44,
  "runtime_percentile": 34.65340000000006,
  "status_memory": "35.9 MB",
  "memory_percentile": 64.3564,
  "pretty_lang": "Python",
  "submission_id": "1695616055",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}