Problem: binary-tree-level-order-traversal
Submission ID: 1695345591
Submission Time: 2025-07-12 20:30:34
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 0 ms
Memory: 13.11 MB

Test Cases: 35/35 passed

Runtime Percentile: 100%
Memory Percentile: 76.22279999999999%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "0 ms",
  "memory": 13112000,
  "display_runtime": "0",
  "question_id": "102",
  "elapsed_time": 36,
  "compare_result": "11111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752332428425,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 35,
  "total_testcases": 35,
  "runtime_percentile": 100,
  "status_memory": "13.1 MB",
  "memory_percentile": 76.22279999999999,
  "pretty_lang": "Python",
  "submission_id": "1695345591",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}