Problem: flip-string-to-monotone-increasing
Submission ID: 1695547202
Submission Time: 2025-07-12 11:23:56
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 311 ms
Memory: 12.92 MB

Test Cases: 93/93 passed

Runtime Percentile: 28.571900000000053%
Memory Percentile: 67.8572%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "311 ms",
  "memory": 12916000,
  "display_runtime": "311",
  "question_id": "962",
  "elapsed_time": 357,
  "compare_result": "111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752344636000,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 93,
  "total_testcases": 93,
  "runtime_percentile": 28.571900000000053,
  "status_memory": "12.9 MB",
  "memory_percentile": 67.8572,
  "pretty_lang": "Python",
  "submission_id": "1695547202",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}