Problem: add-minimum-number-of-rungs
Submission ID: 1695319015
Submission Time: 2025-07-12 19:59:48
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 59 ms
Memory: 21.62 MB

Test Cases: 117/117 passed

Runtime Percentile: 5.881699999999992%
Memory Percentile: 52.941100000000006%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "59 ms",
  "memory": 21620000,
  "display_runtime": "59",
  "question_id": "2066",
  "elapsed_time": 110,
  "compare_result": "111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752330582898,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 117,
  "total_testcases": 117,
  "runtime_percentile": 5.881699999999992,
  "status_memory": "21.6 MB",
  "memory_percentile": 52.941100000000006,
  "pretty_lang": "Python",
  "submission_id": "1695319015",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}