Problem: count-strictly-increasing-subarrays
Submission ID: 1697830287
Submission Time: 2025-07-14 10:34:22
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 46 ms
Memory: 21.34 MB

Test Cases: 45/45 passed

Runtime Percentile: 60.0%
Memory Percentile: 80.0%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "46 ms",
  "memory": 21340000,
  "display_runtime": "46",
  "question_id": "2535",
  "elapsed_time": 123,
  "compare_result": "111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752514461001,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 45,
  "total_testcases": 45,
  "runtime_percentile": 60.0,
  "status_memory": "21.3 MB",
  "memory_percentile": 80.0,
  "pretty_lang": "Python",
  "submission_id": "1697830287",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}