Problem: remove-letter-to-equalize-frequency
Submission ID: 1695680616
Submission Time: 2025-07-12 14:38:03
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 0 ms
Memory: 12.60 MB

Test Cases: 50/50 passed

Runtime Percentile: 100%
Memory Percentile: 0%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "0 ms",
  "memory": 12604000,
  "display_runtime": "0",
  "question_id": "2532",
  "elapsed_time": 38,
  "compare_result": "11111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752356282711,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 50,
  "total_testcases": 50,
  "runtime_percentile": 100,
  "status_memory": "12.6 MB",
  "memory_percentile": 0,
  "pretty_lang": "Python",
  "submission_id": "1695680616",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}