Problem: minimum-moves-to-reach-target-with-rotations
Submission ID: 1695691795
Submission Time: 2025-07-12 15:01:32
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 184 ms ms
Memory: 14.36 MB

Test Cases: 42/42 passed

Runtime Percentile: 100%
Memory Percentile: 60.0%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "184 ms",
  "memory": 14356000,
  "question_id": "1322",
  "elapsed_time": 210,
  "compare_result": "111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752357689277,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 42,
  "total_testcases": 42,
  "runtime_percentile": 100,
  "status_memory": "14.4 MB",
  "memory_percentile": 60.0,
  "pretty_lang": "Python",
  "submission_id": "1695691795",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}