Problem: moving-stones-until-consecutive
Submission ID: 1695552063
Submission Time: 2025-07-12 11:28:21
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 0 ms
Memory: 12.45 MB

Test Cases: 187/187 passed

Runtime Percentile: 100%
Memory Percentile: 45.4546%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "0 ms",
  "memory": 12448000,
  "display_runtime": "0",
  "question_id": "1103",
  "elapsed_time": 35,
  "compare_result": "1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752344900534,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 187,
  "total_testcases": 187,
  "runtime_percentile": 100,
  "status_memory": "12.4 MB",
  "memory_percentile": 45.4546,
  "pretty_lang": "Python",
  "submission_id": "1695552063",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}