Problem: smallest-number-in-infinite-set
Submission ID: 1695696539
Submission Time: 2025-07-12 15:11:47
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 23 ms
Memory: 12.88 MB

Test Cases: 137/137 passed

Runtime Percentile: 77.3744%
Memory Percentile: 44.692699999999974%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "23 ms",
  "memory": 12884000,
  "display_runtime": "23",
  "question_id": "2413",
  "elapsed_time": 370,
  "compare_result": "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752358305543,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 137,
  "total_testcases": 137,
  "runtime_percentile": 77.3744,
  "status_memory": "12.9 MB",
  "memory_percentile": 44.692699999999974,
  "pretty_lang": "Python",
  "submission_id": "1695696539",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}