Problem: path-sum-ii
Submission ID: 1695581897
Submission Time: 2025-07-12 12:01:20
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 0 ms
Memory: 15.07 MB

Test Cases: 115/115 passed

Runtime Percentile: 100%
Memory Percentile: 78.84780000000002%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "0 ms",
  "memory": 15068000,
  "display_runtime": "0",
  "question_id": "113",
  "elapsed_time": 87,
  "compare_result": "1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752346879156,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 115,
  "total_testcases": 115,
  "runtime_percentile": 100,
  "status_memory": "15.1 MB",
  "memory_percentile": 78.84780000000002,
  "pretty_lang": "Python",
  "submission_id": "1695581897",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}