Problem: fair-candy-swap
Submission ID: 1695690995
Submission Time: 2025-07-12 14:59:47
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 15 ms
Memory: 14.62 MB

Test Cases: 76/76 passed

Runtime Percentile: 38.16410000000002%
Memory Percentile: 9.17870000000001%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "15 ms",
  "memory": 14616000,
  "display_runtime": "15",
  "question_id": "924",
  "elapsed_time": 58,
  "compare_result": "1111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752357586355,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 76,
  "total_testcases": 76,
  "runtime_percentile": 38.16410000000002,
  "status_memory": "14.6 MB",
  "memory_percentile": 9.17870000000001,
  "pretty_lang": "Python",
  "submission_id": "1695690995",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}