Problem: fair-candy-swap
Submission ID: 1695498049
Submission Time: 2025-07-12 23:08:52
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 11 ms
Memory: 14.50 MB

Test Cases: 76/76 passed

Runtime Percentile: 49.99989999999999%
Memory Percentile: 49.019499999999994%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "11 ms",
  "memory": 14500000,
  "display_runtime": "11",
  "question_id": "924",
  "elapsed_time": 57,
  "compare_result": "1111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752341927474,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 76,
  "total_testcases": 76,
  "runtime_percentile": 49.99989999999999,
  "status_memory": "14.5 MB",
  "memory_percentile": 49.019499999999994,
  "pretty_lang": "Python",
  "submission_id": "1695498049",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}