Problem: remove-element
Submission ID: 1695682434
Submission Time: 2025-07-12 14:41:37
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 0 ms
Memory: 12.55 MB

Test Cases: 115/115 passed

Runtime Percentile: 100%
Memory Percentile: 9.3611%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "0 ms",
  "memory": 12552000,
  "display_runtime": "0",
  "question_id": "27",
  "elapsed_time": 134,
  "compare_result": "1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752356496503,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 115,
  "total_testcases": 115,
  "runtime_percentile": 100,
  "status_memory": "12.6 MB",
  "memory_percentile": 9.3611,
  "pretty_lang": "Python",
  "submission_id": "1695682434",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}