Problem: check-if-array-is-sorted-and-rotated
Submission ID: 1695366423
Submission Time: 2025-07-12 20:54:19
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 0 ms
Memory: 12.42 MB

Test Cases: 112/112 passed

Runtime Percentile: 100%
Memory Percentile: 53.29789999999999%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "0 ms",
  "memory": 12416000,
  "display_runtime": "0",
  "question_id": "1878",
  "elapsed_time": 32,
  "compare_result": "1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752333852882,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 112,
  "total_testcases": 112,
  "runtime_percentile": 100,
  "status_memory": "12.4 MB",
  "memory_percentile": 53.29789999999999,
  "pretty_lang": "Python",
  "submission_id": "1695366423",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}