Problem: is-subsequence
Submission ID: 1695565994
Submission Time: 2025-07-12 11:42:58
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 2 ms
Memory: 12.45 MB

Test Cases: 21/21 passed

Runtime Percentile: 45.8881%
Memory Percentile: 70.71179999999998%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "2 ms",
  "memory": 12452000,
  "display_runtime": "2",
  "question_id": "392",
  "elapsed_time": 40,
  "compare_result": "111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752345777302,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 21,
  "total_testcases": 21,
  "runtime_percentile": 45.8881,
  "status_memory": "12.5 MB",
  "memory_percentile": 70.71179999999998,
  "pretty_lang": "Python",
  "submission_id": "1695565994",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}