Problem: strange-printer-ii
Submission ID: 1695687530
Submission Time: 2025-07-12 14:52:09
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 257 ms
Memory: 12.78 MB

Test Cases: 153/153 passed

Runtime Percentile: 26.666500000000013%
Memory Percentile: 6.666699999999999%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "257 ms",
  "memory": 12780000,
  "display_runtime": "257",
  "question_id": "1696",
  "elapsed_time": 304,
  "compare_result": "111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752357126505,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 153,
  "total_testcases": 153,
  "runtime_percentile": 26.666500000000013,
  "status_memory": "12.8 MB",
  "memory_percentile": 6.666699999999999,
  "pretty_lang": "Python",
  "submission_id": "1695687530",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}