Problem: merge-k-sorted-lists
Submission ID: 1695695786
Submission Time: 2025-07-12 15:10:03
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 27 ms
Memory: 18.21 MB

Test Cases: 134/134 passed

Runtime Percentile: 38.9767%
Memory Percentile: 50.20359999999999%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "27 ms",
  "memory": 18212000,
  "display_runtime": "27",
  "question_id": "23",
  "elapsed_time": 79,
  "compare_result": "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752358202300,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 134,
  "total_testcases": 134,
  "runtime_percentile": 38.9767,
  "status_memory": "18.2 MB",
  "memory_percentile": 50.20359999999999,
  "pretty_lang": "Python",
  "submission_id": "1695695786",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}