Problem: delivering-boxes-from-storage-to-ports
Submission ID: 1695681650
Submission Time: 2025-07-12 14:40:04
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 186 ms
Memory: 47.90 MB

Test Cases: 39/39 passed

Runtime Percentile: 49.99999999999999%
Memory Percentile: 49.99999999999999%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "186 ms",
  "memory": 47900000,
  "display_runtime": "186",
  "question_id": "1789",
  "elapsed_time": 425,
  "compare_result": "111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752356403202,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 39,
  "total_testcases": 39,
  "runtime_percentile": 49.99999999999999,
  "status_memory": "47.9 MB",
  "memory_percentile": 49.99999999999999,
  "pretty_lang": "Python",
  "submission_id": "1695681650",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}