Problem: minimum-deletions-to-make-character-frequencies-unique
Submission ID: 1695702748
Submission Time: 2025-07-12 15:25:49
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 283 ms
Memory: 12.78 MB

Test Cases: 103/103 passed

Runtime Percentile: 44.57879999999991%
Memory Percentile: 100%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "283 ms",
  "memory": 12776000,
  "display_runtime": "283",
  "question_id": "1770",
  "elapsed_time": 335,
  "compare_result": "1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752359148773,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 103,
  "total_testcases": 103,
  "runtime_percentile": 44.57879999999991,
  "status_memory": "12.8 MB",
  "memory_percentile": 100,
  "pretty_lang": "Python",
  "submission_id": "1695702748",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}