Problem: maximum-genetic-difference-query
Submission ID: 1695625916
Submission Time: 2025-07-12 13:00:02
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 6054 ms
Memory: 127.16 MB

Test Cases: 59/59 passed

Runtime Percentile: 100%
Memory Percentile: 100%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "6054 ms",
  "memory": 127164000,
  "display_runtime": "6054",
  "question_id": "2068",
  "elapsed_time": 6451,
  "compare_result": "11111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752350400085,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 59,
  "total_testcases": 59,
  "runtime_percentile": 100,
  "status_memory": "127.2 MB",
  "memory_percentile": 100,
  "pretty_lang": "Python",
  "submission_id": "1695625916",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}