Problem: circle-and-rectangle-overlapping
Submission ID: 1695581874
Submission Time: 2025-07-12 12:01:20
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 0 ms
Memory: 12.48 MB

Test Cases: 90/90 passed

Runtime Percentile: 100%
Memory Percentile: 58.82350000000001%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "0 ms",
  "memory": 12476000,
  "display_runtime": "0",
  "question_id": "1501",
  "elapsed_time": 33,
  "compare_result": "111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752346877602,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 90,
  "total_testcases": 90,
  "runtime_percentile": 100,
  "status_memory": "12.5 MB",
  "memory_percentile": 58.82350000000001,
  "pretty_lang": "Python",
  "submission_id": "1695581874",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}