Problem: convert-1d-array-into-2d-array
Submission ID: 1695590442
Submission Time: 2025-07-12 12:11:36
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 3 ms
Memory: 19.28 MB

Test Cases: 107/107 passed

Runtime Percentile: 100%
Memory Percentile: 92.03200000000001%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "3 ms",
  "memory": 19284000,
  "display_runtime": "3",
  "question_id": "2132",
  "elapsed_time": 117,
  "compare_result": "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752347494851,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 107,
  "total_testcases": 107,
  "runtime_percentile": 100,
  "status_memory": "19.3 MB",
  "memory_percentile": 92.03200000000001,
  "pretty_lang": "Python",
  "submission_id": "1695590442",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}