Problem: find-all-possible-recipes-from-given-supplies
Submission ID: 1695695830
Submission Time: 2025-07-12 15:10:10
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 84 ms
Memory: 14.47 MB

Test Cases: 114/114 passed

Runtime Percentile: 77.34480000000003%
Memory Percentile: 78.1251%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "84 ms",
  "memory": 14472000,
  "display_runtime": "84",
  "question_id": "2220",
  "elapsed_time": 201,
  "compare_result": "111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752358209141,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 114,
  "total_testcases": 114,
  "runtime_percentile": 77.34480000000003,
  "status_memory": "14.5 MB",
  "memory_percentile": 78.1251,
  "pretty_lang": "Python",
  "submission_id": "1695695830",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}