Problem: longest-substring-with-at-least-k-repeating-characters
Submission ID: 1695590078
Submission Time: 2025-07-12 12:11:09
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 3 ms
Memory: 12.57 MB

Test Cases: 38/38 passed

Runtime Percentile: 88.9795%
Memory Percentile: 75.10199999999999%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "3 ms",
  "memory": 12568000,
  "display_runtime": "3",
  "question_id": "395",
  "elapsed_time": 40,
  "compare_result": "11111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752347468216,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 38,
  "total_testcases": 38,
  "runtime_percentile": 88.9795,
  "status_memory": "12.6 MB",
  "memory_percentile": 75.10199999999999,
  "pretty_lang": "Python",
  "submission_id": "1695590078",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}