Problem: count-all-possible-routes
Submission ID: 1695592367
Submission Time: 2025-07-12 12:13:56
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 169 ms
Memory: 13.40 MB

Test Cases: 109/109 passed

Runtime Percentile: 100%
Memory Percentile: 100%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "169 ms",
  "memory": 13396000,
  "display_runtime": "169",
  "question_id": "1680",
  "elapsed_time": 218,
  "compare_result": "1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752347635408,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 109,
  "total_testcases": 109,
  "runtime_percentile": 100,
  "status_memory": "13.4 MB",
  "memory_percentile": 100,
  "pretty_lang": "Python",
  "submission_id": "1695592367",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}