Problem: number-of-atoms
Submission ID: 1695557980
Submission Time: 2025-07-12 11:34:11
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 0 ms
Memory: 12.47 MB

Test Cases: 39/39 passed

Runtime Percentile: 100%
Memory Percentile: 60.000099999999996%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "0 ms",
  "memory": 12468000,
  "display_runtime": "0",
  "question_id": "726",
  "elapsed_time": 34,
  "compare_result": "111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752345249631,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 39,
  "total_testcases": 39,
  "runtime_percentile": 100,
  "status_memory": "12.5 MB",
  "memory_percentile": 60.000099999999996,
  "pretty_lang": "Python",
  "submission_id": "1695557980",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}