Problem: climbing-stairs
Submission ID: 1695376725
Submission Time: 2025-07-12 21:06:07
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 0 ms
Memory: 12.35 MB

Test Cases: 45/45 passed

Runtime Percentile: 100%
Memory Percentile: 80.85630000000002%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "0 ms",
  "memory": 12352000,
  "display_runtime": "0",
  "question_id": "70",
  "elapsed_time": 31,
  "compare_result": "111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752334560426,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 45,
  "total_testcases": 45,
  "runtime_percentile": 100,
  "status_memory": "12.4 MB",
  "memory_percentile": 80.85630000000002,
  "pretty_lang": "Python",
  "submission_id": "1695376725",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}