Problem: climbing-stairs
Submission ID: 1695582601
Submission Time: 2025-07-12 12:02:09
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 2 ms
Memory: 12.40 MB

Test Cases: 45/45 passed

Runtime Percentile: 4.902400000000002%
Memory Percentile: 52.94640000000002%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "2 ms",
  "memory": 12404000,
  "display_runtime": "2",
  "question_id": "70",
  "elapsed_time": 35,
  "compare_result": "111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752346928195,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 45,
  "total_testcases": 45,
  "runtime_percentile": 4.902400000000002,
  "status_memory": "12.4 MB",
  "memory_percentile": 52.94640000000002,
  "pretty_lang": "Python",
  "submission_id": "1695582601",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}