Problem: ransom-note
Submission ID: 1695594032
Submission Time: 2025-07-12 12:16:01
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 35 ms
Memory: 12.68 MB

Test Cases: 129/129 passed

Runtime Percentile: 49.39620000000002%
Memory Percentile: 77.49779999999998%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "35 ms",
  "memory": 12676000,
  "display_runtime": "35",
  "question_id": "383",
  "elapsed_time": 68,
  "compare_result": "111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752347760612,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 129,
  "total_testcases": 129,
  "runtime_percentile": 49.39620000000002,
  "status_memory": "12.7 MB",
  "memory_percentile": 77.49779999999998,
  "pretty_lang": "Python",
  "submission_id": "1695594032",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}