Problem: remove-linked-list-elements
Submission ID: 1695683732
Submission Time: 2025-07-12 14:44:04
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 4 ms
Memory: 19.29 MB

Test Cases: 66/66 passed

Runtime Percentile: 57.02749999999999%
Memory Percentile: 82.0274%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "4 ms",
  "memory": 19292000,
  "display_runtime": "4",
  "question_id": "203",
  "elapsed_time": 78,
  "compare_result": "111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752356643345,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 66,
  "total_testcases": 66,
  "runtime_percentile": 57.02749999999999,
  "status_memory": "19.3 MB",
  "memory_percentile": 82.0274,
  "pretty_lang": "Python",
  "submission_id": "1695683732",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}