Problem: minimum-factorization
Submission ID: 1697894753
Submission Time: 2025-07-14 11:24:07
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 0 ms
Memory: 12.37 MB

Test Cases: 146/146 passed

Runtime Percentile: 100%
Memory Percentile: 100%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "0 ms",
  "memory": 12368000,
  "display_runtime": "0",
  "question_id": "625",
  "elapsed_time": 35,
  "compare_result": "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752517445652,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 146,
  "total_testcases": 146,
  "runtime_percentile": 100,
  "status_memory": "12.4 MB",
  "memory_percentile": 100,
  "pretty_lang": "Python",
  "submission_id": "1697894753",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}