Problem: slowest-key
Submission ID: 1695678797
Submission Time: 2025-07-12 14:34:10
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 11 ms
Memory: 12.64 MB

Test Cases: 109/109 passed

Runtime Percentile: 8.823499999999997%
Memory Percentile: 14.7059%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "11 ms",
  "memory": 12644000,
  "display_runtime": "11",
  "question_id": "1751",
  "elapsed_time": 136,
  "compare_result": "1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752356049253,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 109,
  "total_testcases": 109,
  "runtime_percentile": 8.823499999999997,
  "status_memory": "12.6 MB",
  "memory_percentile": 14.7059,
  "pretty_lang": "Python",
  "submission_id": "1695678797",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}