Problem: spiral-matrix-iii
Submission ID: 1695680424
Submission Time: 2025-07-12 14:37:42
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 23 ms
Memory: 14.08 MB

Test Cases: 73/73 passed

Runtime Percentile: 37.931000000000004%
Memory Percentile: 96.5517%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "23 ms",
  "memory": 14076000,
  "display_runtime": "23",
  "question_id": "921",
  "elapsed_time": 68,
  "compare_result": "1111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752356260610,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 73,
  "total_testcases": 73,
  "runtime_percentile": 37.931000000000004,
  "status_memory": "14.1 MB",
  "memory_percentile": 96.5517,
  "pretty_lang": "Python",
  "submission_id": "1695680424",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}