Problem: count-number-of-homogenous-substrings
Submission ID: 1695411201
Submission Time: 2025-07-12 21:43:13
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 108 ms
Memory: 13.04 MB

Test Cases: 85/85 passed

Runtime Percentile: 42.85699999999994%
Memory Percentile: 77.1429%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "108 ms",
  "memory": 13036000,
  "display_runtime": "108",
  "question_id": "1885",
  "elapsed_time": 143,
  "compare_result": "1111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752336786046,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 85,
  "total_testcases": 85,
  "runtime_percentile": 42.85699999999994,
  "status_memory": "13 MB",
  "memory_percentile": 77.1429,
  "pretty_lang": "Python",
  "submission_id": "1695411201",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}