Problem: put-boxes-into-the-warehouse-ii
Submission ID: 1697876217
Submission Time: 2025-07-14 11:09:16
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 63 ms
Memory: 24.64 MB

Test Cases: 95/95 passed

Runtime Percentile: 100%
Memory Percentile: 100%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "63 ms",
  "memory": 24636000,
  "display_runtime": "63",
  "question_id": "1719",
  "elapsed_time": 169,
  "compare_result": "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752516553037,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 95,
  "total_testcases": 95,
  "runtime_percentile": 100,
  "status_memory": "24.6 MB",
  "memory_percentile": 100,
  "pretty_lang": "Python",
  "submission_id": "1697876217",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}