Problem: maximum-side-length-of-a-square-with-sum-less-than-or-equal-to-threshold
Submission ID: 1695689490
Submission Time: 2025-07-12 14:56:32
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 249 ms
Memory: 16.96 MB

Test Cases: 49/49 passed

Runtime Percentile: 100%
Memory Percentile: 83.33340000000001%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "249 ms",
  "memory": 16956000,
  "display_runtime": "249",
  "question_id": "1413",
  "elapsed_time": 313,
  "compare_result": "1111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752357390057,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 49,
  "total_testcases": 49,
  "runtime_percentile": 100,
  "status_memory": "17 MB",
  "memory_percentile": 83.33340000000001,
  "pretty_lang": "Python",
  "submission_id": "1695689490",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}