Problem: sum-of-subsequence-widths
Submission ID: 1695708816
Submission Time: 2025-07-12 15:40:15
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 151 ms
Memory: 18.86 MB

Test Cases: 68/68 passed

Runtime Percentile: 100%
Memory Percentile: 85.7143%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "151 ms",
  "memory": 18864000,
  "display_runtime": "151",
  "question_id": "927",
  "elapsed_time": 210,
  "compare_result": "11111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752360014496,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 68,
  "total_testcases": 68,
  "runtime_percentile": 100,
  "status_memory": "18.9 MB",
  "memory_percentile": 85.7143,
  "pretty_lang": "Python",
  "submission_id": "1695708816",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}