Problem: encode-n-ary-tree-to-binary-tree
Submission ID: 1697890049
Submission Time: 2025-07-14 11:20:21
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 51 ms ms
Memory: 20.08 MB

Test Cases: 38/38 passed

Runtime Percentile: 100%
Memory Percentile: 25.0%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "51 ms",
  "memory": 20080000,
  "question_id": "771",
  "elapsed_time": 98,
  "compare_result": "11111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752517219446,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 38,
  "total_testcases": 38,
  "runtime_percentile": 100,
  "status_memory": "20.1 MB",
  "memory_percentile": 25.0,
  "pretty_lang": "Python",
  "submission_id": "1697890049",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}