Problem: maximum-points-in-an-archery-competition
Submission ID: 1695700061
Submission Time: 2025-07-12 15:19:45
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 1018 ms
Memory: 12.44 MB

Test Cases: 177/177 passed

Runtime Percentile: 8.33360000000002%
Memory Percentile: 75.0%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "1018 ms",
  "memory": 12436000,
  "display_runtime": "1018",
  "question_id": "2318",
  "elapsed_time": 1104,
  "compare_result": "111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752358781994,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 177,
  "total_testcases": 177,
  "runtime_percentile": 8.33360000000002,
  "status_memory": "12.4 MB",
  "memory_percentile": 75.0,
  "pretty_lang": "Python",
  "submission_id": "1695700061",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}