Problem: ip-to-cidr
Submission ID: 1697865981
Submission Time: 2025-07-14 11:01:19
============================================================

State: SUCCESS
Status: Runtime Error
Language: Python

Runtime: N/A ms
Memory: 12.51 MB

Test Cases: 101/106 passed

Last Test Case:
Input: "0.0.0.0"
1
Expected: ["0.0.0.0/32"]

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 15,
  "lang": "python",
  "run_success": false,
  "runtime_error": "Line 27: ValueError: negative shift count",
  "full_runtime_error": "ValueError: negative shift count\n    start += 1 << (32-mask)\nLine 27 in ipToCIDR (Solution.py)\n    ret = Solution().ipToCIDR(param_1, param_2)\nLine 61 in _driver (Solution.py)\n    _driver()\nLine 75 in <module> (Solution.py)",
  "status_runtime": "N/A",
  "memory": 12508000,
  "question_id": "752",
  "elapsed_time": 47,
  "compare_result": "1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111100000",
  "code_output": "",
  "std_output": "",
  "last_testcase": "\"0.0.0.0\"\n1",
  "expected_output": "[\"0.0.0.0/32\"]",
  "task_finish_time": 1752516078946,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 101,
  "total_testcases": 106,
  "runtime_percentile": null,
  "status_memory": "N/A",
  "memory_percentile": null,
  "pretty_lang": "Python",
  "submission_id": "1697865981",
  "status_msg": "Runtime Error",
  "state": "SUCCESS"
}