Problem: vowel-spellchecker
Submission ID: 1695710586
Submission Time: 2025-07-12 15:44:38
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 107 ms
Memory: 14.28 MB

Test Cases: 55/55 passed

Runtime Percentile: 41.37899999999997%
Memory Percentile: 68.96539999999999%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "107 ms",
  "memory": 14284000,
  "display_runtime": "107",
  "question_id": "1006",
  "elapsed_time": 144,
  "compare_result": "1111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752360277133,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 55,
  "total_testcases": 55,
  "runtime_percentile": 41.37899999999997,
  "status_memory": "14.3 MB",
  "memory_percentile": 68.96539999999999,
  "pretty_lang": "Python",
  "submission_id": "1695710586",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}