Problem: shortest-distance-to-a-character
Submission ID: 1695680625
Submission Time: 2025-07-12 14:38:05
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 3 ms
Memory: 12.58 MB

Test Cases: 76/76 passed

Runtime Percentile: 74.6212%
Memory Percentile: 42.803%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "3 ms",
  "memory": 12584000,
  "display_runtime": "3",
  "question_id": "841",
  "elapsed_time": 59,
  "compare_result": "1111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752356283799,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 76,
  "total_testcases": 76,
  "runtime_percentile": 74.6212,
  "status_memory": "12.6 MB",
  "memory_percentile": 42.803,
  "pretty_lang": "Python",
  "submission_id": "1695680625",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}