Problem: keys-and-rooms
Submission ID: 1695570237
Submission Time: 2025-07-12 11:47:35
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 3 ms
Memory: 12.61 MB

Test Cases: 70/70 passed

Runtime Percentile: 44.5026%
Memory Percentile: 80.733%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "3 ms",
  "memory": 12608000,
  "display_runtime": "3",
  "question_id": "871",
  "elapsed_time": 47,
  "compare_result": "1111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752346054513,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 70,
  "total_testcases": 70,
  "runtime_percentile": 44.5026,
  "status_memory": "12.6 MB",
  "memory_percentile": 80.733,
  "pretty_lang": "Python",
  "submission_id": "1695570237",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}