Problem: range-addition
Submission ID: 1697894826
Submission Time: 2025-07-14 11:24:12
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 7 ms
Memory: 20.29 MB

Test Cases: 18/18 passed

Runtime Percentile: 75.00000000000001%
Memory Percentile: 100%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "7 ms",
  "memory": 20292000,
  "display_runtime": "7",
  "question_id": "370",
  "elapsed_time": 56,
  "compare_result": "111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752517449732,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 18,
  "total_testcases": 18,
  "runtime_percentile": 75.00000000000001,
  "status_memory": "20.3 MB",
  "memory_percentile": 100,
  "pretty_lang": "Python",
  "submission_id": "1697894826",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}