Problem: find-the-k-beauty-of-a-number
Submission ID: 1695692861
Submission Time: 2025-07-12 15:03:54
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 0 ms
Memory: 12.50 MB

Test Cases: 183/183 passed

Runtime Percentile: 100%
Memory Percentile: 50.7692%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "0 ms",
  "memory": 12500000,
  "display_runtime": "0",
  "question_id": "1430",
  "elapsed_time": 37,
  "compare_result": "111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752357833206,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 183,
  "total_testcases": 183,
  "runtime_percentile": 100,
  "status_memory": "12.5 MB",
  "memory_percentile": 50.7692,
  "pretty_lang": "Python",
  "submission_id": "1695692861",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}