Problem: count-items-matching-a-rule
Submission ID: 1695614536
Submission Time: 2025-07-12 12:43:08
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 1 ms
Memory: 16.66 MB

Test Cases: 92/92 passed

Runtime Percentile: 65.2174%
Memory Percentile: 45.4546%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "1 ms",
  "memory": 16664000,
  "display_runtime": "1",
  "question_id": "1899",
  "elapsed_time": 63,
  "compare_result": "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752349387210,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 92,
  "total_testcases": 92,
  "runtime_percentile": 65.2174,
  "status_memory": "16.7 MB",
  "memory_percentile": 45.4546,
  "pretty_lang": "Python",
  "submission_id": "1695614536",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}