Problem: number-of-ways-to-select-buildings
Submission ID: 1695572036
Submission Time: 2025-07-12 11:49:40
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 1496 ms
Memory: 13.09 MB

Test Cases: 108/108 passed

Runtime Percentile: 26.984200000000044%
Memory Percentile: 80.9524%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "1496 ms",
  "memory": 13092000,
  "display_runtime": "1496",
  "question_id": "2325",
  "elapsed_time": 1563,
  "compare_result": "111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752346179671,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 108,
  "total_testcases": 108,
  "runtime_percentile": 26.984200000000044,
  "status_memory": "13.1 MB",
  "memory_percentile": 80.9524,
  "pretty_lang": "Python",
  "submission_id": "1695572036",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}