Problem: reverse-linked-list-ii
Submission ID: 1695678778
Submission Time: 2025-07-12 14:34:08
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 0 ms
Memory: 12.57 MB

Test Cases: 44/44 passed

Runtime Percentile: 100%
Memory Percentile: 95.567%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "0 ms",
  "memory": 12568000,
  "display_runtime": "0",
  "question_id": "92",
  "elapsed_time": 32,
  "compare_result": "11111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752356046658,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 44,
  "total_testcases": 44,
  "runtime_percentile": 100,
  "status_memory": "12.6 MB",
  "memory_percentile": 95.567,
  "pretty_lang": "Python",
  "submission_id": "1695678778",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}