Problem: find-minimum-time-to-finish-all-jobs
Submission ID: 1695688937
Submission Time: 2025-07-12 14:55:12
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 3 ms
Memory: 12.40 MB

Test Cases: 65/65 passed

Runtime Percentile: 98.2456%
Memory Percentile: 81.5789%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "3 ms",
  "memory": 12400000,
  "display_runtime": "3",
  "question_id": "1825",
  "elapsed_time": 47,
  "compare_result": "11111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752357311027,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 65,
  "total_testcases": 65,
  "runtime_percentile": 98.2456,
  "status_memory": "12.4 MB",
  "memory_percentile": 81.5789,
  "pretty_lang": "Python",
  "submission_id": "1695688937",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}