Problem: escape-a-large-maze
Submission ID: 1695493070
Submission Time: 2025-07-12 23:04:16
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 277 ms
Memory: 15.29 MB

Test Cases: 31/31 passed

Runtime Percentile: 89.4736%
Memory Percentile: 94.7368%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "277 ms",
  "memory": 15288000,
  "display_runtime": "277",
  "question_id": "1106",
  "elapsed_time": 313,
  "compare_result": "1111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752341648831,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 31,
  "total_testcases": 31,
  "runtime_percentile": 89.4736,
  "status_memory": "15.3 MB",
  "memory_percentile": 94.7368,
  "pretty_lang": "Python",
  "submission_id": "1695493070",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}