Problem: design-an-ordered-stream
Submission ID: 1695741164
Submission Time: 2025-07-12 17:10:27
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 19 ms
Memory: 12.83 MB

Test Cases: 101/101 passed

Runtime Percentile: 83.3331%
Memory Percentile: 70.3703%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "19 ms",
  "memory": 12832000,
  "display_runtime": "19",
  "question_id": "1775",
  "elapsed_time": 535,
  "compare_result": "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752365424493,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 101,
  "total_testcases": 101,
  "runtime_percentile": 83.3331,
  "status_memory": "12.8 MB",
  "memory_percentile": 70.3703,
  "pretty_lang": "Python",
  "submission_id": "1695741164",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}