Problem: design-an-ordered-stream
Submission ID: 1695462155
Submission Time: 2025-07-12 22:34:43
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 42 ms
Memory: 12.66 MB

Test Cases: 101/101 passed

Runtime Percentile: 11.32040000000002%
Memory Percentile: 100%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "42 ms",
  "memory": 12656000,
  "display_runtime": "42",
  "question_id": "1775",
  "elapsed_time": 575,
  "compare_result": "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752339876664,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 101,
  "total_testcases": 101,
  "runtime_percentile": 11.32040000000002,
  "status_memory": "12.7 MB",
  "memory_percentile": 100,
  "pretty_lang": "Python",
  "submission_id": "1695462155",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}