Problem: number-of-ways-to-reach-a-position-after-exactly-k-steps
Submission ID: 1695571513
Submission Time: 2025-07-12 11:49:02
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 5 ms
Memory: 12.49 MB

Test Cases: 35/35 passed

Runtime Percentile: 50.00000000000001%
Memory Percentile: 83.33330000000001%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "5 ms",
  "memory": 12488000,
  "display_runtime": "5",
  "question_id": "2477",
  "elapsed_time": 37,
  "compare_result": "11111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752346141313,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 35,
  "total_testcases": 35,
  "runtime_percentile": 50.00000000000001,
  "status_memory": "12.5 MB",
  "memory_percentile": 83.33330000000001,
  "pretty_lang": "Python",
  "submission_id": "1695571513",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}