Problem: reverse-pairs
Submission ID: 1695740666
Submission Time: 2025-07-12 17:09:05
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 1085 ms
Memory: 17.35 MB

Test Cases: 140/140 passed

Runtime Percentile: 85.14370000000012%
Memory Percentile: 53.06620000000001%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "1085 ms",
  "memory": 17348000,
  "display_runtime": "1085",
  "question_id": "493",
  "elapsed_time": 1156,
  "compare_result": "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752365344158,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 140,
  "total_testcases": 140,
  "runtime_percentile": 85.14370000000012,
  "status_memory": "17.3 MB",
  "memory_percentile": 53.06620000000001,
  "pretty_lang": "Python",
  "submission_id": "1695740666",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}