Problem: binary-searchable-numbers-in-an-unsorted-array
Submission ID: 1697866864
Submission Time: 2025-07-14 11:02:00
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 91 ms
Memory: 22.24 MB

Test Cases: 61/61 passed

Runtime Percentile: 100%
Memory Percentile: 100%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "91 ms",
  "memory": 22240000,
  "display_runtime": "91",
  "question_id": "2111",
  "elapsed_time": 158,
  "compare_result": "1111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752516118762,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 61,
  "total_testcases": 61,
  "runtime_percentile": 100,
  "status_memory": "22.2 MB",
  "memory_percentile": 100,
  "pretty_lang": "Python",
  "submission_id": "1697866864",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}