Problem: longest-repeating-character-replacement
Submission ID: 1695588353
Submission Time: 2025-07-12 12:08:54
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 145 ms
Memory: 12.94 MB

Test Cases: 49/49 passed

Runtime Percentile: 51.64349999999992%
Memory Percentile: 80.7383%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "145 ms",
  "memory": 12944000,
  "display_runtime": "145",
  "question_id": "424",
  "elapsed_time": 202,
  "compare_result": "1111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752347334198,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 49,
  "total_testcases": 49,
  "runtime_percentile": 51.64349999999992,
  "status_memory": "12.9 MB",
  "memory_percentile": 80.7383,
  "pretty_lang": "Python",
  "submission_id": "1695588353",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}