Problem: split-array-largest-sum
Submission ID: 1695708742
Submission Time: 2025-07-12 15:40:05
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 0 ms
Memory: 12.55 MB

Test Cases: 33/33 passed

Runtime Percentile: 100%
Memory Percentile: 41.798%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "0 ms",
  "memory": 12552000,
  "display_runtime": "0",
  "question_id": "410",
  "elapsed_time": 44,
  "compare_result": "111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752360004311,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 33,
  "total_testcases": 33,
  "runtime_percentile": 100,
  "status_memory": "12.6 MB",
  "memory_percentile": 41.798,
  "pretty_lang": "Python",
  "submission_id": "1695708742",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}