Problem: minimum-lines-to-represent-a-line-chart
Submission ID: 1695712109
Submission Time: 2025-07-12 15:48:21
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 250 ms
Memory: 43.40 MB

Test Cases: 82/82 passed

Runtime Percentile: 31.03399999999994%
Memory Percentile: 27.58619999999999%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "250 ms",
  "memory": 43396000,
  "display_runtime": "250",
  "question_id": "2367",
  "elapsed_time": 434,
  "compare_result": "1111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752360497186,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 82,
  "total_testcases": 82,
  "runtime_percentile": 31.03399999999994,
  "status_memory": "43.4 MB",
  "memory_percentile": 27.58619999999999,
  "pretty_lang": "Python",
  "submission_id": "1695712109",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}