Problem: binary-subarrays-with-sum
Submission ID: 1695344350
Submission Time: 2025-07-12 20:29:05
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 50 ms
Memory: 12.70 MB

Test Cases: 61/61 passed

Runtime Percentile: 16.923399999999987%
Memory Percentile: 94.0171%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "50 ms",
  "memory": 12700000,
  "display_runtime": "50",
  "question_id": "966",
  "elapsed_time": 87,
  "compare_result": "1111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752332339448,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 61,
  "total_testcases": 61,
  "runtime_percentile": 16.923399999999987,
  "status_memory": "12.7 MB",
  "memory_percentile": 94.0171,
  "pretty_lang": "Python",
  "submission_id": "1695344350",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}