Problem: maximum-star-sum-of-a-graph
Submission ID: 1695688868
Submission Time: 2025-07-12 14:55:05
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 347 ms
Memory: 46.07 MB

Test Cases: 25/25 passed

Runtime Percentile: 47.619100000000024%
Memory Percentile: 100%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "347 ms",
  "memory": 46072000,
  "display_runtime": "347",
  "question_id": "2590",
  "elapsed_time": 461,
  "compare_result": "1111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752357302856,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 25,
  "total_testcases": 25,
  "runtime_percentile": 47.619100000000024,
  "status_memory": "46.1 MB",
  "memory_percentile": 100,
  "pretty_lang": "Python",
  "submission_id": "1695688868",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}