Problem: binary-tree-inorder-traversal
Submission ID: 1695345045
Submission Time: 2025-07-12 20:29:56
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 0 ms
Memory: 12.58 MB

Test Cases: 71/71 passed

Runtime Percentile: 100%
Memory Percentile: 14.72689999999998%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "0 ms",
  "memory": 12584000,
  "display_runtime": "0",
  "question_id": "94",
  "elapsed_time": 32,
  "compare_result": "11111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752332390341,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 71,
  "total_testcases": 71,
  "runtime_percentile": 100,
  "status_memory": "12.6 MB",
  "memory_percentile": 14.72689999999998,
  "pretty_lang": "Python",
  "submission_id": "1695345045",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}