Problem: best-position-for-a-service-centre
Submission ID: 1695340242
Submission Time: 2025-07-12 20:24:20
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 51 ms
Memory: 12.42 MB

Test Cases: 56/56 passed

Runtime Percentile: 75.00010000000002%
Memory Percentile: 66.66669999999999%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "51 ms",
  "memory": 12416000,
  "display_runtime": "51",
  "question_id": "1638",
  "elapsed_time": 83,
  "compare_result": "11111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752332054202,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 56,
  "total_testcases": 56,
  "runtime_percentile": 75.00010000000002,
  "status_memory": "12.4 MB",
  "memory_percentile": 66.66669999999999,
  "pretty_lang": "Python",
  "submission_id": "1695340242",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}