Problem: best-position-for-a-service-centre
Submission ID: 1695560640
Submission Time: 2025-07-12 11:37:00
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 48 ms
Memory: 12.61 MB

Test Cases: 56/56 passed

Runtime Percentile: 83.33340000000001%
Memory Percentile: 16.66669999999999%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "48 ms",
  "memory": 12608000,
  "display_runtime": "48",
  "question_id": "1638",
  "elapsed_time": 165,
  "compare_result": "11111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752345417910,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 56,
  "total_testcases": 56,
  "runtime_percentile": 83.33340000000001,
  "status_memory": "12.6 MB",
  "memory_percentile": 16.66669999999999,
  "pretty_lang": "Python",
  "submission_id": "1695560640",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}