Problem: break-a-palindrome
Submission ID: 1695566573
Submission Time: 2025-07-12 11:43:36
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 0 ms
Memory: 12.52 MB

Test Cases: 33/33 passed

Runtime Percentile: 100%
Memory Percentile: 8.7913%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "0 ms",
  "memory": 12524000,
  "display_runtime": "0",
  "question_id": "1252",
  "elapsed_time": 30,
  "compare_result": "111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752345815697,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 33,
  "total_testcases": 33,
  "runtime_percentile": 100,
  "status_memory": "12.5 MB",
  "memory_percentile": 8.7913,
  "pretty_lang": "Python",
  "submission_id": "1695566573",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}