Problem: minimum-total-space-wasted-with-k-resizing-operations
Submission ID: 1695546346
Submission Time: 2025-07-12 11:23:17
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 3704 ms
Memory: 13.44 MB

Test Cases: 72/72 passed

Runtime Percentile: 100%
Memory Percentile: 100%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "3704 ms",
  "memory": 13444000,
  "display_runtime": "3704",
  "question_id": "2081",
  "elapsed_time": 3797,
  "compare_result": "111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752344596427,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 72,
  "total_testcases": 72,
  "runtime_percentile": 100,
  "status_memory": "13.4 MB",
  "memory_percentile": 100,
  "pretty_lang": "Python",
  "submission_id": "1695546346",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}