Problem: disconnect-path-in-a-binary-matrix-by-at-most-one-flip
Submission ID: 1695476765
Submission Time: 2025-07-12 22:48:48
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 267 ms
Memory: 14.40 MB

Test Cases: 55/55 passed

Runtime Percentile: 93.3333%
Memory Percentile: 100%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "267 ms",
  "memory": 14396000,
  "display_runtime": "267",
  "question_id": "2641",
  "elapsed_time": 331,
  "compare_result": "1111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752340722478,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 55,
  "total_testcases": 55,
  "runtime_percentile": 93.3333,
  "status_memory": "14.4 MB",
  "memory_percentile": 100,
  "pretty_lang": "Python",
  "submission_id": "1695476765",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}