Problem: count-the-number-of-square-free-subsets
Submission ID: 1695626147
Submission Time: 2025-07-12 13:00:15
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 47 ms
Memory: 12.60 MB

Test Cases: 44/44 passed

Runtime Percentile: 66.66669999999999%
Memory Percentile: 33.33339999999999%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "47 ms",
  "memory": 12596000,
  "display_runtime": "47",
  "question_id": "2709",
  "elapsed_time": 84,
  "compare_result": "11111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752350415010,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 44,
  "total_testcases": 44,
  "runtime_percentile": 66.66669999999999,
  "status_memory": "12.6 MB",
  "memory_percentile": 33.33339999999999,
  "pretty_lang": "Python",
  "submission_id": "1695626147",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}