Problem: circular-permutation-in-binary-representation
Submission ID: 1695375985
Submission Time: 2025-07-12 21:05:17
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 117 ms ms
Memory: 20.18 MB

Test Cases: 47/47 passed

Runtime Percentile: 100%
Memory Percentile: 100%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "117 ms",
  "memory": 20180000,
  "question_id": "1359",
  "elapsed_time": 142,
  "compare_result": "11111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752334512428,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 47,
  "total_testcases": 47,
  "runtime_percentile": 100,
  "status_memory": "20.2 MB",
  "memory_percentile": 100,
  "pretty_lang": "Python",
  "submission_id": "1695375985",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}