Problem: intersection-of-two-arrays
Submission ID: 1695564697
Submission Time: 2025-07-12 11:41:27
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 0 ms
Memory: 12.58 MB

Test Cases: 57/57 passed

Runtime Percentile: 100%
Memory Percentile: 57.518299999999996%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "0 ms",
  "memory": 12576000,
  "display_runtime": "0",
  "question_id": "349",
  "elapsed_time": 43,
  "compare_result": "111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752345686437,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 57,
  "total_testcases": 57,
  "runtime_percentile": 100,
  "status_memory": "12.6 MB",
  "memory_percentile": 57.518299999999996,
  "pretty_lang": "Python",
  "submission_id": "1695564697",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}