Problem: insert-interval
Submission ID: 1695563037
Submission Time: 2025-07-12 11:39:34
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 4 ms
Memory: 14.26 MB

Test Cases: 158/158 passed

Runtime Percentile: 33.5402%
Memory Percentile: 47.81100000000002%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "4 ms",
  "memory": 14260000,
  "display_runtime": "4",
  "question_id": "57",
  "elapsed_time": 43,
  "compare_result": "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752345573808,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 158,
  "total_testcases": 158,
  "runtime_percentile": 33.5402,
  "status_memory": "14.3 MB",
  "memory_percentile": 47.81100000000002,
  "pretty_lang": "Python",
  "submission_id": "1695563037",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}