Problem: kth-smallest-number-in-multiplication-table
Submission ID: 1695572441
Submission Time: 2025-07-12 11:50:08
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 641 ms
Memory: 12.45 MB

Test Cases: 71/71 passed

Runtime Percentile: 13.115999999999953%
Memory Percentile: 96.72139999999999%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "641 ms",
  "memory": 12448000,
  "display_runtime": "641",
  "question_id": "668",
  "elapsed_time": 770,
  "compare_result": "11111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752346206184,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 71,
  "total_testcases": 71,
  "runtime_percentile": 13.115999999999953,
  "status_memory": "12.4 MB",
  "memory_percentile": 96.72139999999999,
  "pretty_lang": "Python",
  "submission_id": "1695572441",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}