Problem: tallest-billboard
Submission ID: 1695692205
Submission Time: 2025-07-12 15:02:27
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 63 ms
Memory: 13.06 MB

Test Cases: 80/80 passed

Runtime Percentile: 100%
Memory Percentile: 68.0%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "63 ms",
  "memory": 13056000,
  "display_runtime": "63",
  "question_id": "993",
  "elapsed_time": 92,
  "compare_result": "11111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752357747228,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 80,
  "total_testcases": 80,
  "runtime_percentile": 100,
  "status_memory": "13.1 MB",
  "memory_percentile": 68.0,
  "pretty_lang": "Python",
  "submission_id": "1695692205",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}