Problem: how-many-numbers-are-smaller-than-the-current-number
Submission ID: 1695560183
Submission Time: 2025-07-12 11:36:28
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 3 ms
Memory: 12.46 MB

Test Cases: 103/103 passed

Runtime Percentile: 80.00000000000001%
Memory Percentile: 70.4132%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "3 ms",
  "memory": 12464000,
  "display_runtime": "3",
  "question_id": "1482",
  "elapsed_time": 40,
  "compare_result": "1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752345387013,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 103,
  "total_testcases": 103,
  "runtime_percentile": 80.00000000000001,
  "status_memory": "12.5 MB",
  "memory_percentile": 70.4132,
  "pretty_lang": "Python",
  "submission_id": "1695560183",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}