Problem: statistics-from-a-large-sample
Submission ID: 1695689226
Submission Time: 2025-07-12 14:55:52
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 3 ms
Memory: 12.61 MB

Test Cases: 52/52 passed

Runtime Percentile: 36.9566%
Memory Percentile: 0%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "3 ms",
  "memory": 12612000,
  "display_runtime": "3",
  "question_id": "1183",
  "elapsed_time": 34,
  "compare_result": "1111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752357351524,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 52,
  "total_testcases": 52,
  "runtime_percentile": 36.9566,
  "status_memory": "12.6 MB",
  "memory_percentile": 0,
  "pretty_lang": "Python",
  "submission_id": "1695689226",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}