Problem: range-sum-query-mutable
Submission ID: 1695593496
Submission Time: 2025-07-12 12:15:24
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 372 ms
Memory: 31.16 MB

Test Cases: 16/16 passed

Runtime Percentile: 100%
Memory Percentile: 61.76469999999998%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "372 ms",
  "memory": 31156000,
  "display_runtime": "372",
  "question_id": "307",
  "elapsed_time": 3549,
  "compare_result": "1111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752347723319,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 16,
  "total_testcases": 16,
  "runtime_percentile": 100,
  "status_memory": "31.2 MB",
  "memory_percentile": 61.76469999999998,
  "pretty_lang": "Python",
  "submission_id": "1695593496",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}