Problem: minimum-sum-of-four-digit-number-after-splitting-digits
Submission ID: 1695677743
Submission Time: 2025-07-12 14:31:58
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 0 ms
Memory: 12.60 MB

Test Cases: 99/99 passed

Runtime Percentile: 100%
Memory Percentile: 4.6511%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "0 ms",
  "memory": 12600000,
  "display_runtime": "0",
  "question_id": "2264",
  "elapsed_time": 34,
  "compare_result": "111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752355918300,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 99,
  "total_testcases": 99,
  "runtime_percentile": 100,
  "status_memory": "12.6 MB",
  "memory_percentile": 4.6511,
  "pretty_lang": "Python",
  "submission_id": "1695677743",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}