Problem: last-moment-before-all-ants-fall-out-of-a-plank
Submission ID: 1695576933
Submission Time: 2025-07-12 11:55:28
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 0 ms
Memory: 12.98 MB

Test Cases: 167/167 passed

Runtime Percentile: 100%
Memory Percentile: 90.9091%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "0 ms",
  "memory": 12976000,
  "display_runtime": "0",
  "question_id": "1627",
  "elapsed_time": 67,
  "compare_result": "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752346524366,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 167,
  "total_testcases": 167,
  "runtime_percentile": 100,
  "status_memory": "13 MB",
  "memory_percentile": 90.9091,
  "pretty_lang": "Python",
  "submission_id": "1695576933",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}