Problem: time-taken-to-cross-the-door
Submission ID: 1697896313
Submission Time: 2025-07-14 11:25:24
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 118 ms
Memory: 31.09 MB

Test Cases: 49/49 passed

Runtime Percentile: 100%
Memory Percentile: 100%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "118 ms",
  "memory": 31088000,
  "display_runtime": "118",
  "question_id": "2617",
  "elapsed_time": 210,
  "compare_result": "1111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752517523020,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 49,
  "total_testcases": 49,
  "runtime_percentile": 100,
  "status_memory": "31.1 MB",
  "memory_percentile": 100,
  "pretty_lang": "Python",
  "submission_id": "1697896313",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}