Problem: distance-between-bus-stops
Submission ID: 1695477250
Submission Time: 2025-07-12 22:49:16
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 29 ms ms
Memory: 13.50 MB

Test Cases: 37/37 passed

Runtime Percentile: 49.35070000000001%
Memory Percentile: 28.5715%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "29 ms",
  "memory": 13500000,
  "question_id": "1287",
  "elapsed_time": 46,
  "compare_result": "1111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752340749095,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 37,
  "total_testcases": 37,
  "runtime_percentile": 49.35070000000001,
  "status_memory": "13.5 MB",
  "memory_percentile": 28.5715,
  "pretty_lang": "Python",
  "submission_id": "1695477250",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}