Problem: distance-between-bus-stops
Submission ID: 1695679523
Submission Time: 2025-07-12 14:35:39
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 32 ms ms
Memory: 13.49 MB

Test Cases: 37/37 passed

Runtime Percentile: 25.0%
Memory Percentile: 28.75%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "32 ms",
  "memory": 13488000,
  "question_id": "1287",
  "elapsed_time": 49,
  "compare_result": "1111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752356137340,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 37,
  "total_testcases": 37,
  "runtime_percentile": 25.0,
  "status_memory": "13.5 MB",
  "memory_percentile": 28.75,
  "pretty_lang": "Python",
  "submission_id": "1695679523",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}