Problem: reverse-linked-list
Submission ID: 1695711041
Submission Time: 2025-07-12 15:45:48
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 0 ms
Memory: 14.45 MB

Test Cases: 28/28 passed

Runtime Percentile: 100%
Memory Percentile: 51.25169999999999%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "0 ms",
  "memory": 14452000,
  "display_runtime": "0",
  "question_id": "206",
  "elapsed_time": 39,
  "compare_result": "1111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752360345087,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 28,
  "total_testcases": 28,
  "runtime_percentile": 100,
  "status_memory": "14.5 MB",
  "memory_percentile": 51.25169999999999,
  "pretty_lang": "Python",
  "submission_id": "1695711041",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}