Problem: pascals-triangle-ii
Submission ID: 1695580802
Submission Time: 2025-07-12 12:00:00
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 1 ms
Memory: 12.42 MB

Test Cases: 34/34 passed

Runtime Percentile: 25.465000000000003%
Memory Percentile: 50.62%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "1 ms",
  "memory": 12416000,
  "display_runtime": "1",
  "question_id": "119",
  "elapsed_time": 47,
  "compare_result": "1111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752346799314,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 34,
  "total_testcases": 34,
  "runtime_percentile": 25.465000000000003,
  "status_memory": "12.4 MB",
  "memory_percentile": 50.62,
  "pretty_lang": "Python",
  "submission_id": "1695580802",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}