Problem: sum-of-special-evenly-spaced-elements-in-array
Submission ID: 1697892425
Submission Time: 2025-07-14 11:22:19
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 2407 ms
Memory: 261.58 MB

Test Cases: 26/26 passed

Runtime Percentile: 100%
Memory Percentile: 100%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "2407 ms",
  "memory": 261584000,
  "display_runtime": "2407",
  "question_id": "1809",
  "elapsed_time": 2772,
  "compare_result": "11111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752517338016,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 26,
  "total_testcases": 26,
  "runtime_percentile": 100,
  "status_memory": "261.6 MB",
  "memory_percentile": 100,
  "pretty_lang": "Python",
  "submission_id": "1697892425",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}