Problem: ugly-number-iii
Submission ID: 1695679517
Submission Time: 2025-07-12 14:35:37
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 0 ms
Memory: 12.60 MB

Test Cases: 53/53 passed

Runtime Percentile: 100%
Memory Percentile: 18.181699999999992%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "0 ms",
  "memory": 12596000,
  "display_runtime": "0",
  "question_id": "1307",
  "elapsed_time": 33,
  "compare_result": "11111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752356136471,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 53,
  "total_testcases": 53,
  "runtime_percentile": 100,
  "status_memory": "12.6 MB",
  "memory_percentile": 18.181699999999992,
  "pretty_lang": "Python",
  "submission_id": "1695679517",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}