Problem: difference-between-maximum-and-minimum-price-sum
Submission ID: 1695474561
Submission Time: 2025-07-12 22:46:46
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 643 ms
Memory: 48.62 MB

Test Cases: 58/58 passed

Runtime Percentile: 20.0%
Memory Percentile: 100%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "643 ms",
  "memory": 48620000,
  "display_runtime": "643",
  "question_id": "2627",
  "elapsed_time": 812,
  "compare_result": "1111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752340593420,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 58,
  "total_testcases": 58,
  "runtime_percentile": 20.0,
  "status_memory": "48.6 MB",
  "memory_percentile": 100,
  "pretty_lang": "Python",
  "submission_id": "1695474561",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}