Problem: find-the-winner-of-the-circular-game
Submission ID: 1695678407
Submission Time: 2025-07-12 14:33:20
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 3 ms
Memory: 12.51 MB

Test Cases: 95/95 passed

Runtime Percentile: 62.499900000000004%
Memory Percentile: 37.22219999999999%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "3 ms",
  "memory": 12512000,
  "display_runtime": "3",
  "question_id": "1951",
  "elapsed_time": 46,
  "compare_result": "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752355999805,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 95,
  "total_testcases": 95,
  "runtime_percentile": 62.499900000000004,
  "status_memory": "12.5 MB",
  "memory_percentile": 37.22219999999999,
  "pretty_lang": "Python",
  "submission_id": "1695678407",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}