Problem: cracking-the-safe
Submission ID: 1695446458
Submission Time: 2025-07-12 22:19:14
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 2 ms
Memory: 12.73 MB

Test Cases: 38/38 passed

Runtime Percentile: 100%
Memory Percentile: 91.3793%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "2 ms",
  "memory": 12728000,
  "display_runtime": "2",
  "question_id": "754",
  "elapsed_time": 134,
  "compare_result": "11111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752338948222,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 38,
  "total_testcases": 38,
  "runtime_percentile": 100,
  "status_memory": "12.7 MB",
  "memory_percentile": 91.3793,
  "pretty_lang": "Python",
  "submission_id": "1695446458",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}