Problem: number-of-islands-ii
Submission ID: 1697875830
Submission Time: 2025-07-14 11:08:56
============================================================

State: SUCCESS
Status: Wrong Answer
Language: Python

Runtime: 191 ms
Memory: 16.47 MB

Test Cases: 160/162 passed

Last Test Case:
Input: 3
3
[[0,0],[0,1],[1,2],[1,2]]
Expected: [1,1,2,2]

Code Output: [1,1,2,3]

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 11,
  "lang": "python",
  "run_success": true,
  "status_runtime": "N/A",
  "memory": 16472000,
  "display_runtime": "191",
  "question_id": "305",
  "elapsed_time": 259,
  "compare_result": "111111111111110011111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "[1,1,2,3]",
  "std_output": "",
  "last_testcase": "3\n3\n[[0,0],[0,1],[1,2],[1,2]]",
  "expected_output": "[1,1,2,2]",
  "task_finish_time": 1752516535022,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 160,
  "total_testcases": 162,
  "runtime_percentile": null,
  "status_memory": "N/A",
  "memory_percentile": null,
  "pretty_lang": "Python",
  "submission_id": "1697875830",
  "input_formatted": "3, 3, [[0,0],[0,1],[1,2],[1,2]]",
  "input": "3\n3\n[[0,0],[0,1],[1,2],[1,2]]",
  "status_msg": "Wrong Answer",
  "state": "SUCCESS"
}