Problem: k-th-symbol-in-grammar
Submission ID: 1695569843
Submission Time: 2025-07-12 11:47:07
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 0 ms
Memory: 12.40 MB

Test Cases: 55/55 passed

Runtime Percentile: 100%
Memory Percentile: 86.95660000000001%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "0 ms",
  "memory": 12396000,
  "display_runtime": "0",
  "question_id": "795",
  "elapsed_time": 36,
  "compare_result": "1111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752346026659,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 55,
  "total_testcases": 55,
  "runtime_percentile": 100,
  "status_memory": "12.4 MB",
  "memory_percentile": 86.95660000000001,
  "pretty_lang": "Python",
  "submission_id": "1695569843",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}