Problem: count-pairs-with-xor-in-a-range
Submission ID: 1695419434
Submission Time: 2025-07-12 21:51:36
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 760 ms ms
Memory: 15.74 MB

Test Cases: 63/63 passed

Runtime Percentile: 100%
Memory Percentile: 100%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "760 ms",
  "memory": 15740000,
  "question_id": "1907",
  "elapsed_time": 810,
  "compare_result": "111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752337291127,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 63,
  "total_testcases": 63,
  "runtime_percentile": 100,
  "status_memory": "15.7 MB",
  "memory_percentile": 100,
  "pretty_lang": "Python",
  "submission_id": "1695419434",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}