Problem: maximum-number-of-tasks-you-can-assign
Submission ID: 1695739839
Submission Time: 2025-07-12 17:07:09
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 5176 ms
Memory: 19.07 MB

Test Cases: 49/49 passed

Runtime Percentile: 7.140999999999991%
Memory Percentile: 21.428400000000003%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "5176 ms",
  "memory": 19068000,
  "display_runtime": "5176",
  "question_id": "2180",
  "elapsed_time": 5290,
  "compare_result": "1111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752365228302,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 49,
  "total_testcases": 49,
  "runtime_percentile": 7.140999999999991,
  "status_memory": "19.1 MB",
  "memory_percentile": 21.428400000000003,
  "pretty_lang": "Python",
  "submission_id": "1695739839",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}