Problem: construct-string-with-repeat-limit
Submission ID: 1695388324
Submission Time: 2025-07-12 21:18:52
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 1563 ms
Memory: 15.08 MB

Test Cases: 150/150 passed

Runtime Percentile: 14.892099999999967%
Memory Percentile: 6.382899999999993%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "1563 ms",
  "memory": 15084000,
  "display_runtime": "1563",
  "question_id": "2300",
  "elapsed_time": 1595,
  "compare_result": "111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752335327320,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 150,
  "total_testcases": 150,
  "runtime_percentile": 14.892099999999967,
  "status_memory": "15.1 MB",
  "memory_percentile": 6.382899999999993,
  "pretty_lang": "Python",
  "submission_id": "1695388324",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}