Problem: delete-duplicate-folders-in-system
Submission ID: 1695456240
Submission Time: 2025-07-12 22:28:57
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 270 ms
Memory: 38.16 MB

Test Cases: 108/108 passed

Runtime Percentile: 75.0%
Memory Percentile: 50.0%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "270 ms",
  "memory": 38156000,
  "display_runtime": "270",
  "question_id": "2079",
  "elapsed_time": 470,
  "compare_result": "111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752339528760,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 108,
  "total_testcases": 108,
  "runtime_percentile": 75.0,
  "status_memory": "38.2 MB",
  "memory_percentile": 50.0,
  "pretty_lang": "Python",
  "submission_id": "1695456240",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}