Problem: number-of-laser-beams-in-a-bank
Submission ID: 1695562842
Submission Time: 2025-07-12 11:39:21
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 6 ms
Memory: 14.04 MB

Test Cases: 147/147 passed

Runtime Percentile: 79.8164%
Memory Percentile: 26.6055%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "6 ms",
  "memory": 14044000,
  "display_runtime": "6",
  "question_id": "2244",
  "elapsed_time": 53,
  "compare_result": "111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752345560017,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 147,
  "total_testcases": 147,
  "runtime_percentile": 79.8164,
  "status_memory": "14 MB",
  "memory_percentile": 26.6055,
  "pretty_lang": "Python",
  "submission_id": "1695562842",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}