Problem: number-of-pairs-of-strings-with-concatenation-equal-to-target
Submission ID: 1695564120
Submission Time: 2025-07-12 11:40:48
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 7 ms
Memory: 12.52 MB

Test Cases: 117/117 passed

Runtime Percentile: 84.78259999999999%
Memory Percentile: 30.4347%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "7 ms",
  "memory": 12516000,
  "display_runtime": "7",
  "question_id": "2133",
  "elapsed_time": 41,
  "compare_result": "111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752345647815,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 117,
  "total_testcases": 117,
  "runtime_percentile": 84.78259999999999,
  "status_memory": "12.5 MB",
  "memory_percentile": 30.4347,
  "pretty_lang": "Python",
  "submission_id": "1695564120",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}