Problem: shortest-completing-word
Submission ID: 1695694395
Submission Time: 2025-07-12 15:07:02
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 63 ms
Memory: 12.58 MB

Test Cases: 102/102 passed

Runtime Percentile: 43.128499999999974%
Memory Percentile: 58.76780000000001%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "63 ms",
  "memory": 12584000,
  "display_runtime": "63",
  "question_id": "749",
  "elapsed_time": 100,
  "compare_result": "111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752358022357,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 102,
  "total_testcases": 102,
  "runtime_percentile": 43.128499999999974,
  "status_memory": "12.6 MB",
  "memory_percentile": 58.76780000000001,
  "pretty_lang": "Python",
  "submission_id": "1695694395",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}