Problem: remove-sub-folders-from-the-filesystem
Submission ID: 1695691547
Submission Time: 2025-07-12 15:00:58
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 181 ms
Memory: 39.91 MB

Test Cases: 35/35 passed

Runtime Percentile: 36.7352%
Memory Percentile: 36.73490000000004%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "181 ms",
  "memory": 39908000,
  "display_runtime": "181",
  "question_id": "1350",
  "elapsed_time": 244,
  "compare_result": "11111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752357657689,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 35,
  "total_testcases": 35,
  "runtime_percentile": 36.7352,
  "status_memory": "39.9 MB",
  "memory_percentile": 36.73490000000004,
  "pretty_lang": "Python",
  "submission_id": "1695691547",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}