Problem: number-of-beautiful-partitions
Submission ID: 1695558482
Submission Time: 2025-07-12 11:34:41
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 437 ms
Memory: 12.40 MB

Test Cases: 74/74 passed

Runtime Percentile: 100%
Memory Percentile: 100%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "437 ms",
  "memory": 12396000,
  "display_runtime": "437",
  "question_id": "2569",
  "elapsed_time": 495,
  "compare_result": "11111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752345280271,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 74,
  "total_testcases": 74,
  "runtime_percentile": 100,
  "status_memory": "12.4 MB",
  "memory_percentile": 100,
  "pretty_lang": "Python",
  "submission_id": "1695558482",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}