Problem: number-of-segments-in-a-string
Submission ID: 1695565300
Submission Time: 2025-07-12 11:42:08
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 0 ms
Memory: 12.40 MB

Test Cases: 28/28 passed

Runtime Percentile: 100%
Memory Percentile: 79.6632%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "0 ms",
  "memory": 12396000,
  "display_runtime": "0",
  "question_id": "434",
  "elapsed_time": 39,
  "compare_result": "1111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752345728168,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 28,
  "total_testcases": 28,
  "runtime_percentile": 100,
  "status_memory": "12.4 MB",
  "memory_percentile": 79.6632,
  "pretty_lang": "Python",
  "submission_id": "1695565300",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}