Problem: number-of-unique-flavors-after-sharing-k-candies
Submission ID: 1697871233
Submission Time: 2025-07-14 11:05:22
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 135 ms
Memory: 21.83 MB

Test Cases: 88/88 passed

Runtime Percentile: 9.99999999891088e-05%
Memory Percentile: 100%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "135 ms",
  "memory": 21828000,
  "display_runtime": "135",
  "question_id": "2247",
  "elapsed_time": 194,
  "compare_result": "1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752516320937,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 88,
  "total_testcases": 88,
  "runtime_percentile": 9.99999999891088e-05,
  "status_memory": "21.8 MB",
  "memory_percentile": 100,
  "pretty_lang": "Python",
  "submission_id": "1697871233",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}