Problem: sum-root-to-leaf-numbers
Submission ID: 1695687622
Submission Time: 2025-07-12 14:52:20
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 0 ms
Memory: 12.38 MB

Test Cases: 108/108 passed

Runtime Percentile: 100%
Memory Percentile: 92.8621%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "0 ms",
  "memory": 12376000,
  "display_runtime": "0",
  "question_id": "129",
  "elapsed_time": 35,
  "compare_result": "111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752357138167,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 108,
  "total_testcases": 108,
  "runtime_percentile": 100,
  "status_memory": "12.4 MB",
  "memory_percentile": 92.8621,
  "pretty_lang": "Python",
  "submission_id": "1695687622",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}