Problem: count-pairs-in-two-arrays
Submission ID: 1697831189
Submission Time: 2025-07-14 10:35:04
============================================================

State: SUCCESS
Status: Accepted
Language: Python

Runtime: 123 ms
Memory: 24.07 MB

Test Cases: 45/45 passed

Runtime Percentile: 100%
Memory Percentile: 100%

============================================================
RAW SUBMISSION DATA
============================================================
{
  "status_code": 10,
  "lang": "python",
  "run_success": true,
  "status_runtime": "123 ms",
  "memory": 24068000,
  "display_runtime": "123",
  "question_id": "2036",
  "elapsed_time": 229,
  "compare_result": "111111111111111111111111111111111111111111111",
  "code_output": "",
  "std_output": "",
  "last_testcase": "",
  "expected_output": "",
  "task_finish_time": 1752514501767,
  "task_name": "judger.judgetask.Judge",
  "finished": true,
  "total_correct": 45,
  "total_testcases": 45,
  "runtime_percentile": 100,
  "status_memory": "24.1 MB",
  "memory_percentile": 100,
  "pretty_lang": "Python",
  "submission_id": "1697831189",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}